IQ-TREE 2.0.3 built Apr 26 2020

Input file name: results/Salm_UoW_all/roary/May_Typhimurium/core_gene_alignment.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306503

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 3592327 nucleotide sites
Number of constant sites: 3.59057e+06 (= 99.9512% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3.59057e+06 (= 99.9512% of all sites)
Number of parsimony informative sites: 1170
Number of distinct site patterns: 689

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -4990857.569 9981897.138 - 1.46e-05 9981897.143 - 1.46e-05 9983088.720 +    0.901
TVM+F+I         -4990844.693 9981875.386 +    0.772 9981875.391 +    0.772 9983093.157 +   0.0981
TIM+F+I         -4990857.587 9981899.174 - 5.27e-06 9981899.179 - 5.27e-06 9983103.851 - 0.000467
GTR+F+I         -4990844.911 9981877.822 +    0.228 9981877.827 +    0.228 9983108.687 - 4.16e-05
TPM2u+F+I       -4990922.250 9982026.500 - 1.18e-33 9982026.505 - 1.18e-33 9983218.082 - 7.32e-29
TPM2+F+I        -4990922.250 9982026.500 - 1.18e-33 9982026.505 - 1.18e-33 9983218.082 - 7.32e-29
HKY+F+I         -4990930.999 9982041.998 - 5.11e-37 9982042.003 - 5.11e-37 9983220.486 -  2.2e-29
TPM3u+F+I       -4990926.039 9982034.078 - 2.68e-35 9982034.083 - 2.68e-35 9983225.660 - 1.65e-30
TPM3+F+I        -4990926.039 9982034.078 - 2.68e-35 9982034.083 - 2.68e-35 9983225.660 - 1.65e-30
TIM2+F+I        -4990922.420 9982028.840 - 3.68e-34 9982028.845 - 3.68e-34 9983233.517 - 3.26e-32
TN+F+I          -4990930.610 9982043.220 - 2.77e-37 9982043.225 - 2.77e-37 9983234.802 - 1.71e-32
TIM3+F+I        -4990926.015 9982036.030 - 1.01e-35 9982036.035 - 1.01e-35 9983240.707 - 8.94e-34
GTR+F+I+G4      -4991008.002 9982206.004 - 1.24e-72 9982206.009 - 1.24e-72 9983449.964 - 3.25e-79
GTR+F+G4        -4991056.490 9982300.980 - 2.96e-93 9982300.985 - 2.96e-93 9983531.845 - 5.39e-97
GTR+F+R4        -4991070.500 9982339.000 - 1.64e-101 9982339.006 - 1.64e-101 9983635.337 - 1.81e-119
GTR+F+R5        -4991055.730 9982313.460 - 5.77e-96 9982313.466 - 5.76e-96 9983635.985 - 1.31e-119
GTR+F+R3        -4991090.793 9982375.586 - 1.86e-109 9982375.591 - 1.86e-109 9983645.734 -   1e-121
GTR+F+R2        -4991118.152 9982426.304 - 1.81e-120 9982426.309 - 1.81e-120 9983670.264 - 4.73e-127
GTR+F           -4991157.129 9982500.258 - 1.58e-136 9982500.263 - 1.58e-136 9983718.029 - 2.01e-137
F81+F+I         -4991429.471 9983036.942 - 4.56e-253 9983036.946 - 4.56e-253 9984202.336 - 1.37e-242
K3P+I           -5002412.189 10005000.378 -        0 10005000.382 -        0 10006152.677 -        0
TVMe+I          -5002402.793 10004985.586 -        0 10004985.591 -        0 10006164.074 -        0
TIMe+I          -5002412.295 10005002.590 -        0 10005002.594 -        0 10006167.984 -        0
SYM+I           -5002403.417 10004988.834 -        0 10004988.839 -        0 10006180.416 -        0
K2P+I           -5002483.808 10005141.616 -        0 10005141.620 -        0 10006280.821 -        0
TNe+I           -5002483.607 10005143.214 -        0 10005143.218 -        0 10006295.513 -        0
TIM2e+I         -5002479.406 10005136.812 -        0 10005136.816 -        0 10006302.206 -        0
TIM3e+I         -5002480.625 10005139.250 -        0 10005139.254 -        0 10006304.644 -        0
JC+I            -5002977.914 10006127.828 -        0 10006127.832 -        0 10007253.939 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9848
  A-T: 0.3201
  C-G: 0.3201
  C-T: 2.9848
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2313
  pi(C) = 0.2526
  pi(G) = 0.2821
  pi(T) = 0.234

Rate matrix Q:

  A    -1.091    0.2357    0.7858   0.06991
  C    0.2159    -0.952   0.08427    0.6519
  G    0.6443   0.07545   -0.9382    0.2184
  T    0.0691    0.7036    0.2633    -1.036

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9947

 Category  Relative_rate  Proportion
  0         0              0.9947
  1         188.9          0.005294

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4990857.1115 (s.e. 555.9566)
Unconstrained log-likelihood (without tree): -5004850.3638
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 9981896.2231
Corrected Akaike information criterion (AICc) score: 9981896.2277
Bayesian information criterion (BIC) score: 9983087.8053

Total tree length (sum of branch lengths): 0.0005
Sum of internal branch lengths: 0.0003 (65.2067% of tree length)

WARNING: 13 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ISLHD_2017_11_S82' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ISLHD_2017_11_S82
|
|  +--ISLHD_2017_16_S87
+--| (78)
|  |                          +--ISLHD_2017_18_S89
|  |                       +--| (100)
|  |                       |  |  +--ISLHD_2018_11_S100
|  |                       |  +--| (100)
|  |                       |     +--SIML_2017_23
|  |               +-------| (100)
|  |               |       +--ISLHD_2018_7_S96
|  |     +---------| (100)
|  |     |         |                                  +--ISLHD_2017_9_S80
|  |     |         |                               +--| (100)
|  |     |         |                               |  |  +--SG19_238_Sal
|  |     |         |                               |  +**| (78)
|  |     |         |                               |     +--SIML_2017_18
|  |     |         |                            +--| (100)
|  |     |         |                            |  +--SIML_2017_19
|  |     |         |                         +--| (100)
|  |     |         |                         |  +--ISLHD_2018_9_S98
|  |     |         |                      +--| (95)
|  |     |         |                      |  |  +--ISLHD_2018_16_S105
|  |     |         |                      |  +--| (100)
|  |     |         |                      |     +--ISLHD_2019_15
|  |     |         |                  +---| (100)
|  |     |         |                  |   |     +--ISLHD_2019_06
|  |     |         |                  |   |  +--| (100)
|  |     |         |                  |   |  |  +--ISLHD_2019_14
|  |     |         |                  |   +--| (99)
|  |     |         |                  |      +--SIML_2017_06
|  |     |         |             +----| (100)
|  |     |         |             |    +--------SG19_171_Sal
|  |     |         |          +--| (100)
|  |     |         |          |  |                                           +**Seagull_18_117_1_S21
|  |     |         |          |  |                                        +**| (3)
|  |     |         |          |  |                                        |  |  +**Seagull_18_117_2_S22
|  |     |         |          |  |                                        |  +**| (46)
|  |     |         |          |  |                                        |     +**Seagull_18_190_1_S42
|  |     |         |          |  |                                     +**| (8)
|  |     |         |          |  |                                     |  +--Seagull_18_240_1_S58
|  |     |         |          |  |                                  +**| (18)
|  |     |         |          |  |                                  |  +**Seagull_18_172_S40
|  |     |         |          |  |                               +**| (60)
|  |     |         |          |  |                               |  +**Seagull_18_206_S47
|  |     |         |          |  +-------------------------------| (100)
|  |     |         |          |                                  |        +**Seagull_18_117_3_S23
|  |     |         |          |                                  |     +**| (19)
|  |     |         |          |                                  |     |  |  +**Seagull_18_220_S109
|  |     |         |          |                                  |     |  +**| (44)
|  |     |         |          |                                  |     |     +**Seagull_18_255_S68
|  |     |         |          |                                  |  +**| (89)
|  |     |         |          |                                  |  |  +--Seagull_18_163_1_S37
|  |     |         |          |                                  +--| (66)
|  |     |         |          |                                     |     +--Seagull_18_163_2_S38
|  |     |         |          |                                     |  +--| (89)
|  |     |         |          |                                     |  |  |     +--Seagull_18_165_S107
|  |     |         |          |                                     |  |  |  +**| (48)
|  |     |         |          |                                     |  |  |  |  +**Seagull_18_190_2_S43
|  |     |         |          |                                     |  |  +**| (51)
|  |     |         |          |                                     |  |     +**Seagull_18_90_1_S9
|  |     |         |          |                                     +--| (98)
|  |     |         |          |                                        |  +--Seagull_18_240_2_S59
|  |     |         |          |                                        +**| (89)
|  |     |         |          |                                           +**Seagull_18_90_2_S10
|  |     |         |  +-------| (100)
|  |     |         |  |       |                +--ISLHD_2018_1_S90
|  |     |         |  |       |             +--| (96)
|  |     |         |  |       |             |  +--ISLHD_2019_02
|  |     |         |  |       +-------------| (100)
|  |     |         |  |                     |  +**SIML_2017_03
|  |     |         |  |                     +--| (99)
|  |     |         |  |                        +--SIML_2017_22
|  |     |         +--| (100)
|  |     |            +-------------------ISLHD_2018_15_S104
|  |  +**| (64)
|  |  |  +--ISLHD_2019_21
|  +--| (100)
|     |  +--ISLHD_2018_10_S99
|     +--| (100)
|        |     +--SG19_380_Sal
|        |  +--| (94)
|        |  |  +**SG19_400_Sal
|        +--| (94)
|           +**SIML_2019_05
|
+--ISLHD_2018_3_S92

Tree in newick format:

(ISLHD_2017_11_S82:0.0000027837,(ISLHD_2017_16_S87:0.0000005567,(((((ISLHD_2017_18_S89:0.0000097890,(ISLHD_2018_11_S100:0.0000005567,SIML_2017_23:0.0000019486)100:0.0000027837)100:0.0000033405,ISLHD_2018_7_S96:0.0000070010)100:0.0000255784,(((((((((ISLHD_2017_9_S80:0.0000016702,(SG19_238_Sal:0.0000111899,SIML_2017_18:0.0000011135)78:0.0000000278)100:0.0000030621,SIML_2017_19:0.0000052891)100:0.0000019486,ISLHD_2018_9_S98:0.0000061242)100:0.0000052891,(ISLHD_2018_16_S105:0.0000011135,ISLHD_2019_15:0.0000047323)100:0.0000092228)95:0.0000008351,((ISLHD_2019_06:0.0000011135,ISLHD_2019_14:0.0000008351)100:0.0000075161,SIML_2017_06:0.0000083890)99:0.0000013919)100:0.0000148179,SG19_171_Sal:0.0000292305)100:0.0000157578,(((((Seagull_18_117_1_S21:0.0000000278,(Seagull_18_117_2_S22:0.0000000278,Seagull_18_190_1_S42:0.0000000278)46:0.0000000278)3:0.0000000278,Seagull_18_240_1_S58:0.0000002784)8:0.0000000278,Seagull_18_172_S40:0.0000000278)18:0.0000000278,Seagull_18_206_S47:0.0000000278)60:0.0000000278,(((Seagull_18_117_3_S23:0.0000000278,(Seagull_18_220_S109:0.0000000278,Seagull_18_255_S68:0.0000000278)44:0.0000000278)19:0.0000000278,Seagull_18_163_1_S37:0.0000002784)89:0.0000000278,((Seagull_18_163_2_S38:0.0000002784,((Seagull_18_165_S107:0.0000002784,Seagull_18_190_2_S43:0.0000000278)48:0.0000000278,Seagull_18_90_1_S9:0.0000000278)51:0.0000000278)89:0.0000002784,(Seagull_18_240_2_S59:0.0000002784,Seagull_18_90_2_S10:0.0000000278)89:0.0000000278)98:0.0000016702)66:0.0000002784)100:0.0001028655)100:0.0000051620,((ISLHD_2018_1_S90:0.0000019486,ISLHD_2019_02:0.0000013919)96:0.0000008351,(SIML_2017_03:0.0000000278,SIML_2017_22:0.0000025053)99:0.0000022270)100:0.0000444834)100:0.0000280283,ISLHD_2018_15_S104:0.0000635778)100:0.0000093832)100:0.0000328835,ISLHD_2019_21:0.0000100588)64:0.0000000278,(ISLHD_2018_10_S99:0.0000008351,((SG19_380_Sal:0.0000019486,SG19_400_Sal:0.0000000278)94:0.0000002784,SIML_2019_05:0.0000000278)94:0.0000008351)100:0.0000064026)100:0.0000072377)78:0.0000002784,ISLHD_2018_3_S92:0.0000011135);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4990860.258360260
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ISLHD_2017_11_S82
|
|  +**ISLHD_2017_16_S87
+**| (78)
|  |                          +--ISLHD_2017_18_S89
|  |                       +--| (100)
|  |                       |  |  +**ISLHD_2018_11_S100
|  |                       |  +--| (100)
|  |                       |     +**SIML_2017_23
|  |               +-------| (100)
|  |               |       +--ISLHD_2018_7_S96
|  |     +---------| (100)
|  |     |         |                                  +**ISLHD_2017_9_S80
|  |     |         |                               +--| (100)
|  |     |         |                               |  |  +--SG19_238_Sal
|  |     |         |                               |  +**| (78)
|  |     |         |                               |     +**SIML_2017_18
|  |     |         |                            +**| (100)
|  |     |         |                            |  +--SIML_2017_19
|  |     |         |                         +--| (100)
|  |     |         |                         |  +--ISLHD_2018_9_S98
|  |     |         |                      +**| (95)
|  |     |         |                      |  |  +**ISLHD_2018_16_S105
|  |     |         |                      |  +--| (100)
|  |     |         |                      |     +--ISLHD_2019_15
|  |     |         |                  +---| (100)
|  |     |         |                  |   |     +**ISLHD_2019_06
|  |     |         |                  |   |  +--| (100)
|  |     |         |                  |   |  |  +**ISLHD_2019_14
|  |     |         |                  |   +**| (99)
|  |     |         |                  |      +--SIML_2017_06
|  |     |         |             +----| (100)
|  |     |         |             |    +--------SG19_171_Sal
|  |     |         |          +--| (100)
|  |     |         |          |  |                                        +**Seagull_18_117_1_S21
|  |     |         |          |  |                                     +**| (31)
|  |     |         |          |  |                                     |  +**Seagull_18_240_1_S58
|  |     |         |          |  |                                  +**| (11)
|  |     |         |          |  |                                  |  |  +**Seagull_18_172_S40
|  |     |         |          |  |                                  |  +**| (31)
|  |     |         |          |  |                                  |     +**Seagull_18_206_S47
|  |     |         |          |  |                               +**| (60)
|  |     |         |          |  |                               |  |  +**Seagull_18_117_2_S22
|  |     |         |          |  |                               |  +**| (46)
|  |     |         |          |  |                               |     +**Seagull_18_190_1_S42
|  |     |         |          |  +-------------------------------| (100)
|  |     |         |          |                                  |     +**Seagull_18_117_3_S23
|  |     |         |          |                                  |  +**| (89)
|  |     |         |          |                                  |  |  |  +**Seagull_18_163_1_S37
|  |     |         |          |                                  |  |  +**| (39)
|  |     |         |          |                                  |  |     |  +**Seagull_18_220_S109
|  |     |         |          |                                  |  |     +**| (44)
|  |     |         |          |                                  |  |        +**Seagull_18_255_S68
|  |     |         |          |                                  +**| (66)
|  |     |         |          |                                     |     +**Seagull_18_163_2_S38
|  |     |         |          |                                     |  +**| (89)
|  |     |         |          |                                     |  |  |     +**Seagull_18_165_S107
|  |     |         |          |                                     |  |  |  +**| (48)
|  |     |         |          |                                     |  |  |  |  +**Seagull_18_190_2_S43
|  |     |         |          |                                     |  |  +**| (51)
|  |     |         |          |                                     |  |     +**Seagull_18_90_1_S9
|  |     |         |          |                                     +**| (98)
|  |     |         |          |                                        |  +**Seagull_18_240_2_S59
|  |     |         |          |                                        +**| (89)
|  |     |         |          |                                           +**Seagull_18_90_2_S10
|  |     |         |  +-------| (100)
|  |     |         |  |       |                +**ISLHD_2018_1_S90
|  |     |         |  |       |             +**| (96)
|  |     |         |  |       |             |  +**ISLHD_2019_02
|  |     |         |  |       +-------------| (100)
|  |     |         |  |                     |  +**SIML_2017_03
|  |     |         |  |                     +--| (99)
|  |     |         |  |                        +--SIML_2017_22
|  |     |         +--| (100)
|  |     |            +-------------------ISLHD_2018_15_S104
|  |  +**| (64)
|  |  |  +--ISLHD_2019_21
|  +--| (100)
|     |  +**ISLHD_2018_10_S99
|     +--| (100)
|        |     +**SG19_380_Sal
|        |  +**| (94)
|        |  |  +**SG19_400_Sal
|        +**| (94)
|           +**SIML_2019_05
|
+**ISLHD_2018_3_S92


Consensus tree in newick format: 

(ISLHD_2017_11_S82:0.0000027837,(ISLHD_2017_16_S87:0.0000005567,(((((ISLHD_2017_18_S89:0.0000097919,(ISLHD_2018_11_S100:0.0000005567,SIML_2017_23:0.0000019486)100:0.0000027837)100:0.0000033405,ISLHD_2018_7_S96:0.0000070032)100:0.0000255868,(((((((((ISLHD_2017_9_S80:0.0000016702,(SG19_238_Sal:0.0000111999,SIML_2017_18:0.0000011135)78:0.0000000592)100:0.0000030621,SIML_2017_19:0.0000052891)100:0.0000019486,ISLHD_2018_9_S98:0.0000061528)100:0.0000052891,(ISLHD_2018_16_S105:0.0000011135,ISLHD_2019_15:0.0000047323)100:0.0000092306)95:0.0000008351,((ISLHD_2019_06:0.0000011135,ISLHD_2019_14:0.0000008351)100:0.0000075474,SIML_2017_06:0.0000083963)99:0.0000013919)100:0.0000148287,SG19_171_Sal:0.0000292594)100:0.0000157715,((((Seagull_18_117_1_S21:0.0000000592,Seagull_18_240_1_S58:0.0000002784)31:0.0000000592,(Seagull_18_172_S40:0.0000000592,Seagull_18_206_S47:0.0000000592)31:0.0000000592)11:0.0000000592,(Seagull_18_117_2_S22:0.0000000592,Seagull_18_190_1_S42:0.0000000592)46:0.0000000592)60:0.0000000592,((Seagull_18_117_3_S23:0.0000000592,(Seagull_18_163_1_S37:0.0000002784,(Seagull_18_220_S109:0.0000000592,Seagull_18_255_S68:0.0000000592)44:0.0000000592)39:0.0000000592)89:0.0000002537,((Seagull_18_163_2_S38:0.0000002784,((Seagull_18_165_S107:0.0000002784,Seagull_18_190_2_S43:0.0000000592)48:0.0000000592,Seagull_18_90_1_S9:0.0000000592)51:0.0000000592)89:0.0000000592,(Seagull_18_240_2_S59:0.0000002784,Seagull_18_90_2_S10:0.0000000592)89:0.0000002455)98:0.0000016702)66:0.0000000437)100:0.0001028975)100:0.0000051629,((ISLHD_2018_1_S90:0.0000019486,ISLHD_2019_02:0.0000013919)96:0.0000008351,(SIML_2017_03:0.0000000592,SIML_2017_22:0.0000025053)99:0.0000022270)100:0.0000444994)100:0.0000280374,ISLHD_2018_15_S104:0.0000635994)100:0.0000093856)100:0.0000328947,ISLHD_2019_21:0.0000100608)64:0.0000000592,(ISLHD_2018_10_S99:0.0000008351,((SG19_380_Sal:0.0000019486,SG19_400_Sal:0.0000000592)94:0.0000002784,SIML_2019_05:0.0000000592)94:0.0000008351)100:0.0000064026)100:0.0000072377)78:0.0000002784,ISLHD_2018_3_S92:0.0000011135);

TIME STAMP
----------

Date and time: Mon May 10 12:31:52 2021
Total CPU time used: 10.910424 seconds (0h:0m:10s)
Total wall-clock time used: 11.37368298 seconds (0h:0m:11s)

