IQ-TREE 2.0.3 built Apr 26 2020

Input file name: results/Salm_UoW_all/snp_sites/May_Typhimurium/core_gene_alignment_snp_sites.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 167945

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 1753 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1170
Number of distinct site patterns: 305

ModelFinder
-----------

Best-fit model according to BIC: K3P+ASC+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3P+ASC+R3        -9407.773   18981.545 - 0.000624   18989.900 - 0.000953   19435.479 +     0.61
K3P+ASC+R4        -9400.931   18971.861 +   0.0791   18980.631 +   0.0982   19436.733 +    0.326
TVMe+ASC+R3       -9403.515   18977.030 -  0.00597   18985.800 -  0.00741   19441.902 -   0.0246
TIMe+ASC+R3       -9407.529   18983.059 - 0.000293   18991.620 - 0.000403   19442.462 -   0.0186
TVMe+ASC+R4       -9396.903   18967.806 +      0.6   18977.003 +    0.602   19443.617 -   0.0104
TIMe+ASC+R4       -9400.711   18973.423 -   0.0362   18982.405 -   0.0404   19443.764 -  0.00969
SYM+ASC+R3        -9403.279   18978.557 -  0.00278   18987.539 -   0.0031   19448.898 - 0.000744
SYM+ASC+R4        -9396.686   18969.371 +    0.275   18978.785 +    0.247   19450.651 -  0.00031
K3P+ASC+R2        -9424.240   19010.480 - 3.25e-10   19018.430 - 6.08e-10   19453.476 - 7.54e-05
TVMe+ASC+R2       -9419.927   19005.853 - 3.29e-09   19014.208 - 5.02e-09   19459.787 - 3.21e-06
TIMe+ASC+R2       -9424.030   19012.060 - 1.48e-10   19020.211 -  2.5e-10   19460.525 - 2.22e-06
SYM+ASC+R2        -9419.642   19007.285 - 1.61e-09   19015.846 - 2.21e-09   19466.688 - 1.02e-07
TVM+F+ASC+R3      -9409.770   18995.540 -  5.7e-07   19004.954 - 5.13e-07   19476.820 - 6.43e-10
TVM+F+ASC+R4      -9405.022   18990.044 - 8.91e-06   18999.899 - 6.43e-06   19482.261 - 4.23e-11
GTR+F+ASC+R3      -9410.297   18998.594 - 1.24e-07   19008.227 - 9.99e-08   19485.342 - 9.07e-12
GTR+F+ASC+R4      -9404.879   18991.759 - 3.78e-06   19001.839 - 2.44e-06   19489.445 - 1.17e-12
TVM+F+ASC+R2      -9423.731   19019.463 - 3.64e-12   19028.445 - 4.07e-12   19489.804 - 9.75e-13
GTR+F+ASC+R2      -9424.227   19022.455 - 8.16e-13   19031.651 - 8.19e-13   19498.265 - 1.42e-14
K2P+ASC+R3        -9479.390   19122.780 - 1.34e-34   19130.931 - 2.26e-34   19571.245 - 2.01e-30
K2P+ASC+R4        -9472.184   19112.369 - 2.44e-32   19120.930 - 3.36e-32   19571.772 - 1.55e-30
K3Pu+F+ASC+R3     -9465.185   19102.371 - 3.62e-30   19111.353 - 4.04e-30   19572.712 - 9.67e-31
TNe+ASC+R3        -9479.146   19124.293 - 6.28e-35   19132.647 -  9.6e-35   19578.227 - 6.14e-32
K3Pu+F+ASC+R4     -9460.647   19097.295 - 4.58e-29   19106.708 - 4.12e-29   19578.574 - 5.16e-32
TNe+ASC+R4        -9472.029   19114.058 - 1.05e-32   19122.828 -  1.3e-32   19578.930 - 4.32e-32
TIM+F+ASC+R3      -9465.041   19104.082 - 1.54e-30   19113.278 - 1.54e-30   19579.892 - 2.67e-32
TIM3e+ASC+R3      -9476.981   19121.962 - 2.01e-34   19130.524 - 2.77e-34   19581.365 - 1.28e-32
TIM3e+ASC+R4      -9469.828   19111.655 - 3.48e-32   19120.637 - 3.89e-32   19581.996 - 9.32e-33
TIM2e+ASC+R3      -9478.779   19125.557 - 3.34e-35   19134.118 -  4.6e-35   19584.960 - 2.12e-33
TIM+F+ASC+R4      -9460.541   19099.082 - 1.87e-29   19108.715 - 1.51e-29   19585.831 - 1.37e-33
TIM2e+ASC+R4      -9471.809   19115.618 -  4.8e-33   19124.600 - 5.37e-33   19585.959 - 1.29e-33
K2P+ASC+R2        -9495.412   19150.825 - 1.09e-40   19158.576 - 2.25e-40   19588.352 - 3.89e-34
K3Pu+F+ASC+R2     -9480.801   19129.603 - 4.41e-36   19138.164 - 6.08e-36   19589.006 -  2.8e-34
TNe+ASC+R2        -9495.294   19152.587 - 4.51e-41   19160.537 - 8.43e-41   19595.583 - 1.05e-35
TIM+F+ASC+R2      -9480.685   19131.371 - 1.82e-36   19140.141 - 2.26e-36   19596.243 - 7.51e-36
TIM3e+ASC+R2      -9492.805   19149.609 -    2e-40   19157.760 - 3.38e-40   19598.074 - 3.01e-36
TIM2e+ASC+R2      -9495.025   19154.051 - 2.17e-41   19162.202 - 3.67e-41   19602.516 - 3.26e-37
TPM3+F+ASC+R3     -9521.913   19215.827 - 8.35e-55   19224.809 - 9.32e-55   19686.168 - 2.23e-55
TPM3u+F+ASC+R3    -9521.913   19215.827 - 8.35e-55   19224.809 - 9.32e-55   19686.168 - 2.23e-55
TPM3u+F+ASC+R4    -9517.565   19211.130 - 8.74e-54   19220.543 - 7.86e-54   19692.409 - 9.85e-57
TPM3+F+ASC+R4     -9517.565   19211.130 - 8.74e-54   19220.543 - 7.86e-54   19692.409 - 9.85e-57
TIM3+F+ASC+R3     -9521.747   19217.493 - 3.63e-55   19226.690 - 3.64e-55   19693.303 -  6.3e-57
TIM3+F+ASC+R4     -9517.396   19212.792 - 3.81e-54   19222.425 - 3.07e-54   19699.540 - 2.79e-58
TPM3+F+ASC+R2     -9538.056   19244.112 - 6.02e-61   19252.673 - 8.29e-61   19703.515 - 3.82e-59
TPM3u+F+ASC+R2    -9538.056   19244.112 - 6.02e-61   19252.673 - 8.29e-61   19703.515 - 3.82e-59
TPM2u+F+ASC+R3    -9530.676   19233.351 - 1.31e-58   19242.333 - 1.46e-58   19703.692 -  3.5e-59
TPM2+F+ASC+R3     -9530.676   19233.351 - 1.31e-58   19242.333 - 1.46e-58   19703.692 -  3.5e-59
TPM2u+F+ASC+R4    -9525.770   19227.540 - 2.39e-57   19236.953 - 2.15e-57   19708.819 - 2.69e-60
TPM2+F+ASC+R4     -9525.770   19227.540 - 2.39e-57   19236.953 - 2.15e-57   19708.819 - 2.69e-60
TIM3+F+ASC+R2     -9537.908   19245.816 - 2.57e-61   19254.586 - 3.19e-61   19710.688 - 1.06e-60
TIM2+F+ASC+R3     -9530.545   19235.090 - 5.48e-59   19244.286 - 5.49e-59   19710.900 - 9.51e-61
TIM2+F+ASC+R4     -9525.726   19229.452 - 9.18e-58   19239.086 -  7.4e-58   19716.201 - 6.72e-62
TPM2+F+ASC+R2     -9545.406   19258.813 - 3.87e-64   19267.374 - 5.33e-64   19718.216 - 2.45e-62
TPM2u+F+ASC+R2    -9545.406   19258.813 - 3.87e-64   19267.374 - 5.33e-64   19718.216 - 2.45e-62
TIM2+F+ASC+R2     -9545.308   19260.615 - 1.57e-64   19269.385 - 1.95e-64   19725.487 - 6.47e-64
HKY+F+ASC+R3      -9569.904   19309.809 - 3.26e-75   19318.579 - 4.05e-75   19774.681 - 1.34e-74
HKY+F+ASC+R4      -9565.367   19304.735 - 4.12e-74   19313.931 - 4.14e-74   19780.545 - 7.16e-76
TN+F+ASC+R3       -9569.763   19311.526 - 1.38e-75   19320.508 - 1.54e-75   19781.867 -  3.7e-76
TN+F+ASC+R4       -9565.090   19306.181 -    2e-74   19315.594 -  1.8e-74   19787.460 - 2.26e-77
HKY+F+ASC+R2      -9586.650   19339.300 - 1.29e-81   19347.655 - 1.97e-81   19793.234 - 1.26e-78
TN+F+ASC+R2       -9586.534   19341.069 - 5.32e-82   19349.630 - 7.33e-82   19800.472 - 3.37e-80
TVM+F+ASC+G4      -9649.370   19468.739 - 1.01e-109   19477.510 - 1.25e-109   19933.612 - 4.14e-109
GTR+F+ASC+G4      -9648.820   19469.639 - 6.41e-110   19478.621 - 7.16e-110   19939.981 - 1.71e-110
K3P+ASC+G4        -9680.162   19520.325 - 6.32e-121   19528.076 - 1.31e-120   19957.852 - 2.26e-114
TVMe+ASC+G4       -9673.747   19511.494 - 5.23e-119   19519.645 - 8.84e-119   19959.959 - 7.87e-115
TVM+F+ASC         -9666.397   19500.795 - 1.1e-116   19509.356 - 1.52e-116   19960.198 - 6.98e-115
TIMe+ASC+G4       -9679.367   19520.733 - 5.15e-121   19528.683 - 9.64e-121   19963.729 - 1.19e-115
SYM+ASC+G4        -9673.275   19512.549 - 3.08e-119   19520.904 - 4.71e-119   19966.483 - 3.01e-116
GTR+F+ASC         -9666.277   19502.553 - 4.57e-117   19511.323 - 5.67e-117   19967.425 - 1.88e-116
K3P+ASC           -9698.218   19554.435 - 2.48e-128   19561.990 - 5.64e-128   19986.493 - 1.36e-120
TVMe+ASC          -9691.649   19545.297 - 2.39e-126   19553.247 - 4.47e-126   19988.293 - 5.54e-121
TIMe+ASC          -9697.421   19554.842 - 2.02e-128   19562.593 - 4.17e-128   19992.369 - 7.21e-122
SYM+ASC           -9690.955   19545.911 - 1.76e-126   19554.062 - 2.97e-126   19994.376 - 2.65e-122
K3Pu+F+ASC+G4     -9715.714   19597.428 - 1.14e-137   19605.783 - 1.75e-137   20051.362 - 1.12e-134
TIM+F+ASC+G4      -9715.672   19599.344 - 4.38e-138   19607.905 - 6.04e-138   20058.747 - 2.78e-136
K3Pu+F+ASC        -9733.038   19630.075 - 9.3e-145   19638.226 - 1.57e-144   20078.540 - 1.4e-140
TIM+F+ASC         -9732.994   19631.989 - 3.57e-145   19640.344 - 5.46e-145   20085.923 - 3.49e-142
K2P+ASC+G4        -9751.873   19661.746 - 1.23e-151   19669.301 - 2.81e-151   20093.804 - 6.79e-144
TNe+ASC+G4        -9751.077   19662.155 - 1.01e-151   19669.906 - 2.08e-151   20099.681 - 3.59e-145
TIM3e+ASC+G4      -9748.767   19659.533 - 3.73e-151   19667.483 - 6.98e-151   20102.529 - 8.65e-146
TIM2e+ASC+G4      -9749.382   19660.763 - 2.02e-151   19668.713 - 3.77e-151   20103.759 - 4.68e-146
K2P+ASC           -9769.777   19695.554 - 5.63e-159   19702.916 - 1.41e-158   20122.142 - 4.77e-150
TNe+ASC           -9768.981   19695.962 - 4.59e-159   19703.517 - 1.05e-158   20128.019 - 2.52e-151
TIM3e+ASC         -9766.668   19693.336 - 1.71e-158   19701.087 - 3.52e-158   20130.862 - 6.09e-152
TIM2e+ASC         -9767.281   19694.562 - 9.24e-159   19702.313 - 1.91e-158   20132.089 - 3.3e-152
TPM2u+F+ASC+G4    -9773.360   19712.720 - 1.05e-162   19721.075 - 1.61e-162   20166.654 - 1.03e-159
TPM2+F+ASC+G4     -9773.360   19712.720 - 1.05e-162   19721.075 - 1.61e-162   20166.654 - 1.03e-159
TPM3u+F+ASC+G4    -9775.551   19717.102 - 1.18e-163   19725.456 - 1.8e-163   20171.036 - 1.15e-160
TPM3+F+ASC+G4     -9775.551   19717.102 - 1.18e-163   19725.456 - 1.8e-163   20171.036 - 1.15e-160
TIM2+F+ASC+G4     -9773.293   19714.586 - 4.14e-163   19723.147 - 5.71e-163   20173.989 - 2.63e-161
TIM3+F+ASC+G4     -9775.528   19719.055 - 4.43e-164   19727.616 - 6.11e-164   20178.458 - 2.81e-162
TPM2+F+ASC        -9790.602   19745.205 - 9.3e-170   19753.355 - 1.57e-169   20193.669 - 1.4e-165
TPM2u+F+ASC       -9790.602   19745.205 - 9.3e-170   19753.355 - 1.57e-169   20193.669 - 1.4e-165
TPM3+F+ASC        -9792.835   19749.670 - 9.98e-171   19757.820 - 1.69e-170   20198.134 - 1.5e-166
TPM3u+F+ASC       -9792.835   19749.670 - 9.98e-171   19757.820 - 1.69e-170   20198.134 - 1.5e-166
TIM2+F+ASC        -9790.539   19747.079 - 3.64e-170   19755.434 - 5.57e-170   20201.013 - 3.56e-167
TIM3+F+ASC        -9792.810   19751.621 - 3.76e-171   19759.975 - 5.75e-171   20205.555 - 3.68e-168
HKY+F+ASC+G4      -9825.201   19814.403 - 8.76e-185   19822.553 - 1.48e-184   20262.867 - 1.32e-180
TN+F+ASC+G4       -9825.159   19816.318 - 3.36e-185   19824.672 - 5.14e-185   20270.252 - 3.29e-182
HKY+F+ASC         -9842.657   19847.315 - 6.25e-192   19855.264 - 1.17e-191   20290.310 - 1.45e-186
TN+F+ASC          -9842.614   19849.229 - 2.4e-192   19857.379 - 4.06e-192   20297.693 - 3.61e-188
JC+ASC+R3         -9976.101   20114.203 - 6.95e-250   20122.152 - 1.3e-249   20557.198 - 1.61e-244
JC+ASC+R4         -9969.263   20104.527 - 8.77e-248   20112.881 - 1.34e-247   20558.461 - 8.57e-245
JC+ASC+R2         -9992.855   20143.710 - 2.72e-256   20151.265 - 6.19e-256   20575.768 - 1.5e-248
F81+F+ASC+R3     -10141.320   20450.639 - 6.42e-323   20459.200 - 8.4e-323   20910.042 - 3.87e-321
F81+F+ASC+R4     -10135.321   20442.642 - 3.33e-321   20451.624 - 3.72e-321   20912.983 - 8.89e-322
F81+F+ASC+R2     -10158.446   20480.892 -        0   20489.043 -        0   20929.357 -        0
JC+ASC+G4        -10246.112   20648.223 -        0   20655.585 -        0   21074.812 -        0
JC+ASC           -10264.214   20682.429 -        0   20689.600 -        0   21103.548 -        0
F81+F+ASC+G4     -10404.168   20970.336 -        0   20978.286 -        0   21413.332 -        0
F81+F+ASC        -10422.184   21004.369 -        0   21012.120 -        0   21441.895 -        0
TVM+F            -10991.470   22150.941 -        0   22159.502 -        0   22610.344 -        0
TVM+F+G4         -10991.836   22153.672 -        0   22162.443 -        0   22618.544 -        0
GTR+F            -10993.449   22156.897 -        0   22165.668 -        0   22621.769 -        0
GTR+F+G4         -10993.748   22159.496 -        0   22168.478 -        0   22629.837 -        0
GTR+F+R2         -10993.453   22160.905 -        0   22170.102 -        0   22636.716 -        0
GTR+F+R3         -10993.449   22164.899 -        0   22174.532 -        0   22651.647 -        0
TVMe             -11047.015   22256.031 -        0   22263.980 -        0   22699.026 -        0
SYM              -11046.907   22257.814 -        0   22265.965 -        0   22706.279 -        0
TVMe+G4          -11047.506   22259.013 -        0   22267.164 -        0   22707.478 -        0
SYM+G4           -11047.399   22260.798 -        0   22269.153 -        0   22714.732 -        0
K3Pu+F           -11059.728   22283.456 -        0   22291.607 -        0   22731.921 -        0
TIM+F            -11059.698   22285.395 -        0   22293.750 -        0   22739.329 -        0
K3Pu+F+G4        -11060.128   22286.256 -        0   22294.611 -        0   22740.190 -        0
TIM+F+G4         -11060.098   22288.196 -        0   22296.757 -        0   22747.599 -        0
K3P              -11085.289   22328.578 -        0   22336.133 -        0   22760.635 -        0
TIMe             -11085.180   22330.360 -        0   22338.111 -        0   22767.887 -        0
K3P+G4           -11085.780   22331.560 -        0   22339.311 -        0   22769.087 -        0
TIMe+G4          -11085.671   22333.342 -        0   22341.292 -        0   22776.338 -        0
TPM2u+F          -11119.578   22403.157 -        0   22411.308 -        0   22851.622 -        0
TPM2+F           -11119.578   22403.157 -        0   22411.308 -        0   22851.622 -        0
TIM2+F           -11119.546   22405.092 -        0   22413.447 -        0   22859.026 -        0
TPM3u+F          -11123.465   22410.931 -        0   22419.082 -        0   22859.396 -        0
TPM3+F           -11123.465   22410.931 -        0   22419.082 -        0   22859.396 -        0
TPM2u+F+G4       -11119.969   22405.939 -        0   22414.294 -        0   22859.873 -        0
TPM2+F+G4        -11119.969   22405.939 -        0   22414.294 -        0   22859.873 -        0
TIM2e            -11131.357   22422.715 -        0   22430.466 -        0   22860.241 -        0
TIM3e            -11132.051   22424.102 -        0   22431.854 -        0   22861.629 -        0
TIM3+F           -11123.421   22412.842 -        0   22421.197 -        0   22866.776 -        0
TIM2+F+G4        -11119.933   22407.867 -        0   22416.428 -        0   22867.270 -        0
TPM3+F+G4        -11123.687   22413.373 -        0   22421.728 -        0   22867.307 -        0
TPM3u+F+G4       -11123.687   22413.373 -        0   22421.728 -        0   22867.307 -        0
TIM2e+G4         -11131.843   22425.686 -        0   22433.636 -        0   22868.682 -        0
TIM3e+G4         -11132.540   22427.081 -        0   22435.031 -        0   22870.077 -        0
TIM3+F+G4        -11123.653   22415.306 -        0   22423.868 -        0   22874.709 -        0
K2P              -11155.103   22466.207 -        0   22473.569 -        0   22892.795 -        0
TNe              -11154.994   22467.988 -        0   22475.543 -        0   22900.045 -        0
K2P+G4           -11155.596   22469.191 -        0   22476.746 -        0   22901.249 -        0
TNe+G4           -11155.486   22470.972 -        0   22478.723 -        0   22908.499 -        0
HKY+F            -11178.504   22519.009 -        0   22526.958 -        0   22962.004 -        0
TN+F             -11178.470   22520.940 -        0   22529.090 -        0   22969.404 -        0
HKY+F+G4         -11178.918   22521.835 -        0   22529.986 -        0   22970.300 -        0
TN+F+G4          -11178.883   22523.766 -        0   22532.121 -        0   22977.700 -        0
JC               -11661.944   23477.887 -        0   23485.059 -        0   23899.007 -        0
JC+G4            -11662.457   23480.913 -        0   23488.275 -        0   23907.502 -        0
F81+F            -11797.676   23755.353 -        0   23763.104 -        0   24192.880 -        0
F81+F+G4         -11796.388   23754.775 -        0   23762.725 -        0   24197.771 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3P+ASC+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0920
  A-T: 0.3284
  C-G: 0.3284
  C-T: 3.0920
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2262    0.6995    0.0743
  C    0.2262        -1    0.0743    0.6995
  G    0.6995    0.0743        -1    0.2262
  T    0.0743    0.6995    0.2262        -1

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.4998,0.5134) (0.4998,0.5134) (0.0004998,974.1)

 Category  Relative_rate  Proportion
  1         0.5134         0.4998
  2         0.5134         0.4998
  3         974.1          0.0004998

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9406.2384 (s.e. 119.3189)
Unconstrained log-likelihood (without tree): -8474.5688
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 18978.4768
Corrected Akaike information criterion (AICc) score: 18986.8315
Bayesian information criterion (BIC) score: 19432.4107

Total tree length (sum of branch lengths): 0.0643
Sum of internal branch lengths: 0.0265 (41.1746% of tree length)

WARNING: 23 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ISLHD_2017_11_S82' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**ISLHD_2017_11_S82
|
|  +**ISLHD_2017_16_S87
+**| (87)
|  |                          +--ISLHD_2017_18_S89
|  |                       +**| (100)
|  |                       |  |  +**ISLHD_2018_11_S100
|  |                       |  +**| (100)
|  |                       |     +**SIML_2017_23
|  |               +-------| (100)
|  |               |       +--ISLHD_2018_7_S96
|  |     +---------| (100)
|  |     |         |                                     +**ISLHD_2017_9_S80
|  |     |         |                                  +**| (73)
|  |     |         |                                  |  +**SIML_2017_18
|  |     |         |                               +**| (100)
|  |     |         |                               |  +--SG19_238_Sal
|  |     |         |                            +**| (79)
|  |     |         |                            |  +--SIML_2017_19
|  |     |         |                         +--| (100)
|  |     |         |                         |  +--ISLHD_2018_9_S98
|  |     |         |                      +**| (97)
|  |     |         |                      |  |  +**ISLHD_2018_16_S105
|  |     |         |                      |  +--| (100)
|  |     |         |                      |     +**ISLHD_2019_15
|  |     |         |                  +---| (100)
|  |     |         |                  |   |     +**ISLHD_2019_06
|  |     |         |                  |   |  +--| (100)
|  |     |         |                  |   |  |  +**ISLHD_2019_14
|  |     |         |                  |   +**| (100)
|  |     |         |                  |      +--SIML_2017_06
|  |     |         |             +----| (100)
|  |     |         |             |    +--------SG19_171_Sal
|  |     |         |          +--| (100)
|  |     |         |          |  |                                         +**Seagull_18_117_1_S21
|  |     |         |          |  |                                      +**| (80)
|  |     |         |          |  |                                      |  +**Seagull_18_117_2_S22
|  |     |         |          |  |                                   +**| (20)
|  |     |         |          |  |                                   |  |     +**Seagull_18_117_3_S23
|  |     |         |          |  |                                   |  |  +**| (83)
|  |     |         |          |  |                                   |  |  |  +**Seagull_18_220_S109
|  |     |         |          |  |                                   |  +**| (92)
|  |     |         |          |  |                                   |     +**Seagull_18_163_1_S37
|  |     |         |          |  |                                +**| (54)
|  |     |         |          |  |                                |  +**Seagull_18_240_1_S58
|  |     |         |          |  +--------------------------------| (100)
|  |     |         |          |                                   |     +**Seagull_18_163_2_S38
|  |     |         |          |                                   |  +**| (52)
|  |     |         |          |                                   |  |  |  +**Seagull_18_165_S107
|  |     |         |          |                                   |  |  +**| (49)
|  |     |         |          |                                   |  |     |  +**Seagull_18_190_2_S43
|  |     |         |          |                                   |  |     +**| (89)
|  |     |         |          |                                   |  |        +**Seagull_18_90_1_S9
|  |     |         |          |                                   +**| (72)
|  |     |         |          |                                      |  +**Seagull_18_240_2_S59
|  |     |         |          |                                      +**| (86)
|  |     |         |          |                                         +**Seagull_18_90_2_S10
|  |     |         |  +-------| (100)
|  |     |         |  |       |                +**ISLHD_2018_1_S90
|  |     |         |  |       |             +**| (98)
|  |     |         |  |       |             |  +**ISLHD_2019_02
|  |     |         |  |       +-------------| (100)
|  |     |         |  |                     |  +**SIML_2017_03
|  |     |         |  |                     +**| (100)
|  |     |         |  |                        +**SIML_2017_22
|  |     |         +--| (100)
|  |     |            +-------------------ISLHD_2018_15_S104
|  |  +**| (95)
|  |  |  +--ISLHD_2019_21
|  +--| (100)
|     |  +**ISLHD_2018_10_S99
|     +--| (100)
|        |     +**SG19_380_Sal
|        |  +**| (98)
|        |  |  +**SG19_400_Sal
|        +**| (97)
|           +**SIML_2019_05
|
+**ISLHD_2018_3_S92

Tree in newick format:

(ISLHD_2017_11_S82:0.0003026386,(ISLHD_2017_16_S87:0.0000606615,(((((ISLHD_2017_18_S89:0.0012040474,(ISLHD_2018_11_S100:0.0000660258,SIML_2017_23:0.0002073979)100:0.0003325805)100:0.0004060161,ISLHD_2018_7_S96:0.0008137705)100:0.0033321500,((((((((((ISLHD_2017_9_S80:0.0001754146,SIML_2017_18:0.0001169322)73:0.0000009331,SG19_238_Sal:0.0013149119)100:0.0003568047,SIML_2017_19:0.0006184958)79:0.0000376937,ISLHD_2018_9_S98:0.0008425837)100:0.0006493388,(ISLHD_2018_16_S105:0.0001681756,ISLHD_2019_15:0.0004798819)100:0.0011746102)97:0.0001020984,((ISLHD_2019_06:0.0001164192,ISLHD_2019_14:0.0000869498)100:0.0007273081,SIML_2017_06:0.0010885620)100:0.0001695977)100:0.0018962957,SG19_171_Sal:0.0037955996)100:0.0020511488,((((Seagull_18_117_1_S21:0.0000009331,Seagull_18_117_2_S22:0.0000009331)80:0.0000009331,((Seagull_18_117_3_S23:0.0000009331,Seagull_18_220_S109:0.0000009331)83:0.0000009331,Seagull_18_163_1_S37:0.0000285630)92:0.0000286750)20:0.0000009331,Seagull_18_240_1_S58:0.0000289449)54:0.0000009331,((Seagull_18_163_2_S38:0.0000287330,(Seagull_18_165_S107:0.0000286148,(Seagull_18_190_2_S43:0.0000009331,Seagull_18_90_1_S9:0.0000009331)89:0.0000009331)49:0.0000009331)52:0.0000009331,(Seagull_18_240_2_S59:0.0000287968,Seagull_18_90_2_S10:0.0000009331)86:0.0000287332)72:0.0001745311)100:0.0132979588)100:0.0006867110,((ISLHD_2018_1_S90:0.0002047960,ISLHD_2019_02:0.0001447130)98:0.0000882732,(SIML_2017_03:0.0000009331,SIML_2017_22:0.0002648981)100:0.0002375229)100:0.0057904819)100:0.0033784106,ISLHD_2018_15_S104:0.0082626605)100:0.0012382426)100:0.0042861264,ISLHD_2019_21:0.0010885467)95:0.0000009331,(ISLHD_2018_10_S99:0.0000840754,((SG19_380_Sal:0.0002045884,SG19_400_Sal:0.0000009331)98:0.0000288675,SIML_2019_05:0.0000009331)97:0.0000962561)100:0.0007941392)100:0.0008898207)87:0.0000303409,ISLHD_2018_3_S92:0.0001188925);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9406.884700
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ISLHD_2017_11_S82
|
|  +--ISLHD_2017_16_S87
+--| (87)
|  |                          +--ISLHD_2017_18_S89
|  |                       +--| (100)
|  |                       |  |  +--ISLHD_2018_11_S100
|  |                       |  +--| (100)
|  |                       |     +--SIML_2017_23
|  |               +-------| (100)
|  |               |       +--ISLHD_2018_7_S96
|  |     +---------| (100)
|  |     |         |                                     +--ISLHD_2017_9_S80
|  |     |         |                                  +--| (73)
|  |     |         |                                  |  +--SIML_2017_18
|  |     |         |                               +--| (100)
|  |     |         |                               |  +--SG19_238_Sal
|  |     |         |                            +--| (79)
|  |     |         |                            |  +--SIML_2017_19
|  |     |         |                         +--| (100)
|  |     |         |                         |  +--ISLHD_2018_9_S98
|  |     |         |                      +--| (97)
|  |     |         |                      |  |  +--ISLHD_2018_16_S105
|  |     |         |                      |  +--| (100)
|  |     |         |                      |     +--ISLHD_2019_15
|  |     |         |                  +---| (100)
|  |     |         |                  |   |     +--ISLHD_2019_06
|  |     |         |                  |   |  +--| (100)
|  |     |         |                  |   |  |  +--ISLHD_2019_14
|  |     |         |                  |   +--| (100)
|  |     |         |                  |      +--SIML_2017_06
|  |     |         |             +----| (100)
|  |     |         |             |    +--------SG19_171_Sal
|  |     |         |          +--| (100)
|  |     |         |          |  |                                                  +**Seagull_18_117_1_S21
|  |     |         |          |  |                                               +**|
|  |     |         |          |  |                                               |  +**Seagull_18_172_S40
|  |     |         |          |  |                                            +**|
|  |     |         |          |  |                                            |  +**Seagull_18_190_1_S42
|  |     |         |          |  |                                         +--|
|  |     |         |          |  |                                         |  +**Seagull_18_206_S47
|  |     |         |          |  |                                      +--| (80)
|  |     |         |          |  |                                      |  +--Seagull_18_117_2_S22
|  |     |         |          |  |                                   +--| (42)
|  |     |         |          |  |                                   |  +--Seagull_18_240_1_S58
|  |     |         |          |  |                                +**| (54)
|  |     |         |          |  |                                |  |        +**Seagull_18_117_3_S23
|  |     |         |          |  |                                |  |     +--|
|  |     |         |          |  |                                |  |     |  +**Seagull_18_255_S68
|  |     |         |          |  |                                |  |  +--| (83)
|  |     |         |          |  |                                |  |  |  +--Seagull_18_220_S109
|  |     |         |          |  |                                |  +--| (92)
|  |     |         |          |  |                                |     +--Seagull_18_163_1_S37
|  |     |         |          |  +--------------------------------| (100)
|  |     |         |          |                                   |     +--Seagull_18_163_2_S38
|  |     |         |          |                                   |  +--| (52)
|  |     |         |          |                                   |  |  |  +--Seagull_18_165_S107
|  |     |         |          |                                   |  |  +--| (49)
|  |     |         |          |                                   |  |     |  +--Seagull_18_190_2_S43
|  |     |         |          |                                   |  |     +--| (89)
|  |     |         |          |                                   |  |        +--Seagull_18_90_1_S9
|  |     |         |          |                                   +--| (72)
|  |     |         |          |                                      |  +--Seagull_18_240_2_S59
|  |     |         |          |                                      +--| (86)
|  |     |         |          |                                         +--Seagull_18_90_2_S10
|  |     |         |  +-------| (100)
|  |     |         |  |       |                +--ISLHD_2018_1_S90
|  |     |         |  |       |             +--| (98)
|  |     |         |  |       |             |  +--ISLHD_2019_02
|  |     |         |  |       +-------------| (100)
|  |     |         |  |                     |  +--SIML_2017_03
|  |     |         |  |                     +--| (100)
|  |     |         |  |                        +--SIML_2017_22
|  |     |         +--| (100)
|  |     |            +-------------------ISLHD_2018_15_S104
|  |  +--| (95)
|  |  |  +--ISLHD_2019_21
|  +--| (100)
|     |  +--ISLHD_2018_10_S99
|     +--| (100)
|        |     +--SG19_380_Sal
|        |  +--| (98)
|        |  |  +--SG19_400_Sal
|        +--| (97)
|           +--SIML_2019_05
|
+--ISLHD_2018_3_S92


Consensus tree in newick format: 

(ISLHD_2017_11_S82:0.0003197980,(ISLHD_2017_16_S87:0.0000646448,(((((ISLHD_2017_18_S89:0.0012905149,(ISLHD_2018_11_S100:0.0000763442,SIML_2017_23:0.0002139433)100:0.0003574388)100:0.0004364978,ISLHD_2018_7_S96:0.0008741707)100:0.0035655218,((((((((((ISLHD_2017_9_S80:0.0001856333,SIML_2017_18:0.0001236606)73:0.0000021131,SG19_238_Sal:0.0014122039)100:0.0003835448,SIML_2017_19:0.0006615594)79:0.0000407469,ISLHD_2018_9_S98:0.0008983427)100:0.0006977748,(ISLHD_2018_16_S105:0.0001756641,ISLHD_2019_15:0.0005149908)100:0.0012601460)97:0.0001093185,((ISLHD_2019_06:0.0001235298,ISLHD_2019_14:0.0000926873)100:0.0007805082,SIML_2017_06:0.0011639707)100:0.0001826784)100:0.0020344861,SG19_171_Sal:0.0040714987)100:0.0021997480,(((((((Seagull_18_117_1_S21:0.0000000000,Seagull_18_172_S40:0.0000000000):0.0000000000,Seagull_18_190_1_S42:0.0000000000):0.0000000000,Seagull_18_206_S47:0.0000000000):0.0000021131,Seagull_18_117_2_S22:0.0000021131)80:0.0000021131,Seagull_18_240_1_S58:0.0000310215)42:0.0000021131,(((Seagull_18_117_3_S23:0.0000000000,Seagull_18_255_S68:0.0000000000):0.0000021131,Seagull_18_220_S109:0.0000021131)83:0.0000021131,Seagull_18_163_1_S37:0.0000310194)92:0.0000310542)54:0.0000010026,((Seagull_18_163_2_S38:0.0000310183,(Seagull_18_165_S107:0.0000310173,(Seagull_18_190_2_S43:0.0000021131,Seagull_18_90_1_S9:0.0000021131)89:0.0000021131)49:0.0000021131)52:0.0000021131,(Seagull_18_240_2_S59:0.0000310191,Seagull_18_90_2_S10:0.0000021131)86:0.0000310531)72:0.0001847633)100:0.0142490495)100:0.0007355352,((ISLHD_2018_1_S90:0.0002175778,ISLHD_2019_02:0.0001539925)98:0.0000946990,(SIML_2017_03:0.0000021131,SIML_2017_22:0.0002808961)100:0.0002523818)100:0.0062015663)100:0.0036175856,ISLHD_2018_15_S104:0.0088421818)100:0.0013252480)100:0.0045840263,ISLHD_2019_21:0.0011573221)95:0.0000021131,(ISLHD_2018_10_S99:0.0000895131,((SG19_380_Sal:0.0002168473,SG19_400_Sal:0.0000021131)98:0.0000303523,SIML_2019_05:0.0000021131)97:0.0001043822)100:0.0008496306)100:0.0009528669)87:0.0000321520,ISLHD_2018_3_S92:0.0001270241);

TIME STAMP
----------

Date and time: Mon May 10 12:32:12 2021
Total CPU time used: 22.018846 seconds (0h:0m:22s)
Total wall-clock time used: 22.95760247 seconds (0h:0m:22s)

