name	Efflux	Chloramphenicol/Florfenicol	Fosfomycin	Sulfonamide	Quinolone	Beta-lactamase (not ESBL or carbapenemase)	Tetracycline	Streptomycin	Trimethoprim	Chloramphenicol	Gentamicin/Tobramycin/Apramycin	Other aminoglycoside resistance (non-RMT)	ESBL (AmpC type)	Gentamicin	Macrolide	ESBL	Colistin	Carbapenemase (MBL)	Rifamycin	Amikacin/Kanamycin/Tobramycin/Quinolone	Kanamycin	Lincosamides	Other antimicrobial
SRR7998201	mdsA*,mdsB*	floR*	fosA7.2,glpT_E448K,uhpT_E350Q	sul2,sul3	qnrS1	blaTEM-1	tet(A)*	aph(6)-Id															
SRR4419666	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_28	mdsA,mdsB		glpT_E448K,uhpT_E350Q	sul2	parC_S57T	blaTEM-1	tet(B)	aph(3'')-Ib,aph(6)-Id															
SRR14144466	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144317	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
W_1_C11	mdsA*,mdsB*		fosA7,glpT_E448K,uhpT_E350Q																				
ERR2992794	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ISLHD_2019_22	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
W_1_E11	mdsA*,mdsB*		fosA7,glpT_E448K,uhpT_E350Q																				
ERR2992779	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144279	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7841404	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR10968170	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14143194	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR1968955	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
Seagull_18_90_1_S9	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14347851	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
MD_6_B11	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476810	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SG19_269_Sal	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR7416357	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ISLHD_2017_4_S118	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q	sul3		blaTEM-1	tet(A)*,tet(M)*	aadA1,aadA2	dfrA12	cmlA1													
SRR4419684	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_E10	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR1645496	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)																
SRR3476794	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR4419673	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145184	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7426956	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q		qnrS1		tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ERR2992792	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14143690	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q		qnrS1		tet(A)*		dfrA14														
ERR2992800	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR1645499	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)																
Seagull_18_132_1_S29	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_6_C8	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476845	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_14	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q	sul3	gyrA_D87N,gyrA_S83F,parC_S80I	blaTEM-1		aadA1,aadA2		cmlA1	aac(3)-IVa	aph(4)-Ia											
SRR14144439	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7274986	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
MD_7_D2	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_03	mdsA*,mdsB*		fosA7,glpT_E448K,uhpT_E350Q																				
ERR2992819	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_6_G8	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_7_F2	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144384	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144457	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_02	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144375	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14334838	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
SRR14144084	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14143183	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144453	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7468919	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR7351456	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ISLHD_2019_27	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_C9	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_6_H9	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_B9	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T	blaTEM-1																	
ISLHD_2019_08	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144425	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_D11	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_7_E2	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2017_5_S77	mdsA*,mdsB*		fosA7,glpT_E448K,uhpT_E350Q																				
SRR4419686	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SG19_288_Sal	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992799	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR8715615	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476830	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992778	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR10900174	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14143200	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2173667	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14144442	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144446	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144479	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
Seagull_18_96_1_S14	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SG19_397_Sal	mdsA*,mdsB*	floR	glpT_E448K,uhpT_E350Q		gyrA_S83F	blaCARB-2	tet(G)		dfrA1														
MD_6_F12	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7292963	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR7451162	mdsA*,mdsB*	floR*	fosA7.2,glpT_E448K,uhpT_E350Q		qnrS1		tet(A)*	aph(3'')-Ib,aph(6)-Id					blaCMY-2										
ERR2992811	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ISLHD_2019_10	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR8142798	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14142982	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144624	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SG19_116_05_E_coli	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
Seagull_18_154_S34	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q	sul1	qnrB2	blaOXA-1,blaTEM-1	tet(D)	aph(3'')-Ib,aph(6)-Id	dfrA19	catB3				aac(3)-IId	mph(A)	blaSHV-12	mcr-9	blaIMP-4	arr-3	aac(6')-Ib-cr5			
ERR2992766	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14145386	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7444218	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR3476809	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_22	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
Seagull_18_132_2_S30	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR7884502	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR4419679	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992816	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_6_F11	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_7_H2	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992815	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14145156	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR8369269	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_6_G11	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_6_F9	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2992773	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SG19_327_Sal	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
Seagull_18_206_S47	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR1645497	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)																
SRR14144324	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2019_04	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		gyrA_D87Y,parC_S57T									aac(3)-IId									
SRR8839601	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992801	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR12168713	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14144478	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14143152	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR8648227	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR7523611	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id					blaCMY-2										
SRR8585171	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id															
SRR7401838	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR4419689	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T	blaTEM-1																	
ERR2215165	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145318	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144424	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
Seagull_18_117_3_S23	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992834	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
Seagull_18_100_1_S16	mdsA,mdsB	floR*	glpT_E448K,uhpT_E350Q		parC_S57T	blaTEM-1	tet(B),tet(M)*	aadA1,aadA2,aph(3'')-Ib,aph(6)-Id	dfrA12	cmlA1													
ERR2992814	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ISLHD_2018_12_S101	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ISLHD_2019_15	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SG19_084_Sal	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476827	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_09	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q			blaTEM-1	tet(A)*,tet(M)																
SRR14144086	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7426620	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*		dfrA14														
MD_6_C11	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992824	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144276	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145087	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144335	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_05	mdsA,mdsB		glpT_E448K,uhpT_E350Q	sul2	parC_S57T	blaTEM-1	tet(A),tet(B)	aph(3'')-Ib,aph(6)-Id	dfrA5												aph(3')-Ia		
SRR12323756	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1		tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA1,dfrA14														
Seagull_18_240_2_S59	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_7_G2	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR7458213	mdsA*,mdsB*	floR*	fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR7450802	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2992754	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR7251084	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
SIML_2017_15	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		gyrA_D87Y,parC_S57T																		
MD_7_H1	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T	blaTEM-1																	
SRR8740777	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR3476821	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476811	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_13	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
ERR2992775	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR5583181	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*		dfrA14														
ERR2992832	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144491	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992798	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476819	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144123	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992825	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476842	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_7_B2	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR15096274	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
SRR14144451	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476789	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR1645498	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)																
SRR3185118	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14144469	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2019_15	mdsA*,mdsB*		fosA7,glpT_E448K,uhpT_E350Q																				
ERR2992747	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14145234	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_06	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_F10	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2019_14	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_11	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR1202986	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ERR2023110	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2019_12	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		gyrA_D87N,parC_S57T																		
SRR14144158	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_18	mdsA*,mdsB*		fosA7,glpT_E448K,uhpT_E350Q																				
SRR6330606	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q		qnrS1		tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
Seagull_18_124_1_S26	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144663	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476790	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7475467	mdsA*,mdsB*	floR*	fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
W_1_B11	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		gyrA_S83F																		
SRR14897813	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q			blaTEM-1		aadA2*						aac(3)-IId								lnu(F)	
ISLHD_2019_16	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q			blaTEM-135										blaCTX-M-55							
SRR4419665	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T										msr(E)*								
SG19_380_Sal	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2019_11	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T,qnrS1																		
SRR14143097	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_A10	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14143210	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14143099	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2019_10	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)																
ISLHD_2017_12_S83	mdsA*,mdsB*		fosA7,glpT_E448K,uhpT_E350Q																				
ERR2992821	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ISLHD_2019_30	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476797	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7349169	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14144467	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_H11	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144381	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7278076	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ERR2992829	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144433	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2019_07	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144387	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR4419664	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144282	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476831	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
Seagull_18_190_1_S42	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SG19_171_Sal	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
Seagull_18_96_2_S15	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ISLHD_2019_24	mdsA*,mdsB*		fosA4,glpT_E448K,uhpT_E350Q		qnrS13			aadA2*	dfrA14					aac(3)-IId	mph(A)	blaCTX-M-55						lnu(F)	
Seagull_18_190_2_S43	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR8636201	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR4419668	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR13234130	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q	sul1	gyrA_S83F				dfrA1														
SRR14144498	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144471	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_05	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144630	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_09	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
ISLHD_2019_21	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992758	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SIML_2017_18	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR12251280	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR7277795	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14144496	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14143696	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_13	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
SRR15299848	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
SRR7911490	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*		dfrA14														
SRR3476814	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR5639045	mdsA*,mdsB*	floR*	fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR13370988	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q		qnrS1		tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ISLHD_2017_2_S116	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144429	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR15366210	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476841	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992808	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
Seagull_18_163_1_S37	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR10799805	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ISLHD_2018_9_S98	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_7_C2	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T								blaCMY-2										
SRR14144485	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992772	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ISLHD_2018_10_S99	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7850524	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q		qnrS1		tet(A)*	aph(3'')-Ib,aph(6)-Id															
MD_7_D1	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)*		dfrA14														
SRR13430547	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ERR2992823	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476829	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144385	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR4449985	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
MD_6_G9	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992755	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2193140	mdsA*,mdsB*	floR*	fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR12362761	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1		tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA1,dfrA14														
SRR4774256	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q		qnrS1		tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14145180	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
Seagull_18_165_S107	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7523664	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14144507	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR4419683	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_29	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476848	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2018_16_S105	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
Seagull_18_172_S40	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_D10	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2018_6_S95	mdsA*,mdsB*	floR*	glpT_E448K,uhpT_E350Q	sul3		blaTEM-1	tet(A)*,tet(M)*																
ISLHD_2019_01	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR8524687	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q		qnrS1		tet(A)*		dfrA14														
SRR14143111	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144328	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR1645501	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)																
SRR14716908	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7426887	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q		qnrS1		tet(A)*		dfrA14														
SRR3476844	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476833	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
Seagull_18_117_2_S22	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992763	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144490	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_E11	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_23	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_A9	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476804	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
Seagull_18_90_2_S10	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145145	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144204	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_E9	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476798	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992782	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476812	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7414974	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*		dfrA14														
ERR2992831	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2992774	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR7528149	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14145215	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_H10	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q			blaTEM-1																	
ERR2992822	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14143035	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145191	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR8701093	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ISLHD_2017_11_S82	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_17	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7277801	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR6321788	mdsA*,mdsB*	floR	glpT_E448K,uhpT_E350Q		gyrA_S83F	blaCARB-2	tet(G)		dfrA1														
SIML_2019_08	mdsA,mdsB		glpT_E448K,uhpT_E350Q	sul2	parC_S57T,qnrS1	blaTEM-1	tet(B)	aph(3'')-Ib,aph(6)-Id						aac(3)-IId			mcr-3.1						
SRR14145251	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2017_17_S88	mdsA*,mdsB*		fosA7,glpT_E448K,uhpT_E350Q																				
MD_6_A8	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992809	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14143235	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476834	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR12995211	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ISLHD_2017_1_S76	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992764	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144112	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
Seagull_18_117_1_S21	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476849	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
Seagull_18_100_2_S17	mdsA,mdsB	floR*	glpT_E448K,uhpT_E350Q		parC_S57T	blaTEM-1	tet(B),tet(M)*	aadA1,aadA2,aph(3'')-Ib,aph(6)-Id	dfrA12	cmlA1													
ISLHD_2017_18_S89	mdsA,mdsB		glpT_E448K,uhpT_E350Q	sul2	parC_S57T	blaTEM-1	tet(B)	aadA2,aph(3'')-Ib,aph(6)-Id	dfrA12					aac(3)-IId									
SRR4428951	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_E12	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR9701220	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_11	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_7_G1	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14145201	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992759	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SIML_2017_21	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144448	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144314	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145271	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2018_17_S106	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR1645493	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)																
ERR2992795	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144316	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476796	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR9626915	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*																
SRR1645492	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)																
ISLHD_2018_3_S92	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR10520184	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2018_2_S91	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q	sul1,sul1*	qnrA1		tet(A)	aadA2,aph(3'')-Ib,aph(6)-Id	dfrA12														
ISLHD_2019_04	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476835	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144959	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7885242	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*		dfrA14														
ERR2992748	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2992786	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2992760	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR4419669	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2019_06	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144187	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144444	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR4419690	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144420	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476824	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992805	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR4419688	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SG19_334_Sal	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476807	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR4419674	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14143105	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_7_A2	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR1969362	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*		dfrA14														
ERR2992776	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476818	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476802	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992750	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476820	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7480355	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR1965714	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ERR2992767	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SG19_284_Sal	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3323018	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR4419678	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_01	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144482	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992806	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
W_1_F11	mdsA*,mdsB*	floR*	fosA7.2,glpT_E448K,uhpT_E350Q	sul2,sul3	qnrS1	blaLAP-2,blaTEM-1	tet(A)*	aadA22,aph(6)-Id	dfrA14					aac(3)-IId	mph(A)	blaCTX-M-55			arr-2		aph(3')-Ia	lnu(F)	
ERR2992818	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476823	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145282	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144484	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992826	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SIML_2017_07	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		gyrA_D87Y,parC_S57T																		
SRR16641485	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SIML_2019_03			glpT_E448K,uhpT_E350Q																				
ERR2992770	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_6_A12	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_20	mdsA*		glpT_E448K,uhpT_E350Q																				
ERR2992789	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2992790	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2992803	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476792	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_D8	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992833	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144475	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2018_8_S97	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144986	mdsA*,mdsB*	floR*	fosA7.2,glpT_E448K,uhpT_E350Q	sul2,sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id															
SRR4419691	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144445	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7475312	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145027	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144323	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2018_11_S100	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992753	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR7885274	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145218	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14143051	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2017_14_S85	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145031	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR9274357	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
SRR14143148	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_D9	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ISLHD_2018_5_S94	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476803	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144565	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_24	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q	sul3		blaTEM-1	tet(A)	aadA1,aadA2	dfrA12	cmlA1*													
MD_7_F1	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144432	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476805	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144325	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476793	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144957	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2017_8_S79	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_6_A11	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476817	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR5631610	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7257326	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ISLHD_2017_3_S117	mdsA,mdsB*		glpT_E448K,uhpT_E350Q	sul2	parC_S57T	blaTEM-1		aph(3'')-Ib,aph(6)-Id															
SIML_2017_19	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2018_4_S93	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		gyrA_D87Y,parC_S57T	blaTEM-135																	
SRR3476828	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7451048	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*		dfrA14														
SRR8499323	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q		qnrS1		tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR3476839	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
Seagull_18_163_2_S38	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR9287697	mdsA*,mdsB*	floR	glpT_E448K,uhpT_E350Q		gyrA_S83F,qnrB19	blaCARB-2	tet(G)		dfrA1														
ERR2992768	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR10302551	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR8293794	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id															
W_1_G11	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR8429904	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14144421	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SG19_182_Sal	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_02	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476791	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR1645494	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2019_09	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)																
Seagull_18_255_S68	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7458569	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id															
SRR3476822	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992783	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ISLHD_2017_7_S78	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q			blaTEM-1	tet(M)																
SRR3476788	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7528150	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*		dfrA14														
SRR14144463	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2019_13	mdsA,mdsB		glpT_E448K,uhpT_E350Q	sul2	parC_S57T	blaTEM-1	tet(B)	aph(3'')-Ib,aph(6)-Id															
SRR14144441	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SG19_298_Sal	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
SRR14144422	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144635	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476795	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_10	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q			blaTEM-1	tet(A)*,tet(M)										mcr-3.1						bleO*
SRR14144468	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2018_1_S90	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_H8	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_7_A3	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476815	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR8366145	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id															
ERR2992807	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ISLHD_2019_12	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
ERR2992751	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14145164	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992827	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR4774220	mdsA*,mdsB*	floR*	fosA7.2,glpT_E448K,uhpT_E350Q		qnrS1		tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR4419671	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145185	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SG19_292_Sal	mdsA*,mdsB*	floR	glpT_E448K,uhpT_E350Q		gyrA_S83F	blaCARB-2	tet(G)		dfrA1														
Seagull_18_240_1_S58	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14143685	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T	blaTEM-1																	
SRR4419672	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145177	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2019_02	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992796	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476843	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_14	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476799	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144409	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2018_13_S102	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476808	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992810	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2992797	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR7292872	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
SIML_2017_03	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144389	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476832	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR8293799	mdsA*,mdsB*	floR*	fosA7.2,glpT_E448K,uhpT_E350Q	sul2,sul3	qnrS1	blaTEM-1	tet(A)*	aph(6)-Id															
SG19_233_Sal	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR7299103	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ERR2992745	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR7351354	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
Seagull_18_220_S109	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR15369634	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14145108	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476836	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR10769917	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SG19_400_Sal	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144298	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
W_1_H11	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144278	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR1645502	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)																
SRR1645495	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)																
MD_7_C1	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_E8	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_B8	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7351520	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR14144372	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144489	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_04	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR15300017	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
ISLHD_2018_14_S103	mdsA*,mdsB*		fosA7,glpT_E448K,uhpT_E350Q																				
SRR3476837	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SG19_238_Sal	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14143755	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	gyrA_D87G,qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id					blaCMY-2										
ISLHD_2017_10_S81	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2992757	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14145091	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_H7	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR13377290	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id													aph(3')-Ia		
ISLHD_2019_19	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR7157819	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aadA1,aadA2,aph(3'')-Ib,aph(6)-Id	dfrA14	cmlA1													
ISLHD_2019_17	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
SRR3476826	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2017_16_S87	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476801	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR8514761	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ISLHD_2018_15_S104	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2019_05	mdsA*,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_20	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14143177	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SG19_116_Sal	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR14144443	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145208	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476806	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992780	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2992781	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2992791	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR3476816	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992793	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_6_C12	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144447	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR13403796	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
SRR7480448	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id					blaCMY-2										
SRR3476825	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144544	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476847	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR4419681	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
W_1_D11	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q																				
ISLHD_2017_9_S80	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145029	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7157827	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*		dfrA14														
ERR2992777	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ISLHD_2019_23	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ERR2992762	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR1645500	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T		tet(A)																
SRR14144130	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ERR2992804	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR15096549	mdsA*,mdsB*	floR*	fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
Seagull_18_89_S8	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q	sul1	qnrB2	blaOXA-1,blaTEM-1	tet(D)	aph(3'')-Ib,aph(6)-Id	dfrA19	catB3				aac(3)-IId	mph(A)	blaSHV-12	mcr-9	blaIMP-4	arr-3	aac(6')-Ib-cr5			
SRR14144492	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476813	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476800	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145296	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2017_13_S84	mdsA*,mdsB*		fosA7,glpT_E448K,uhpT_E350Q																				
SIML_2017_08	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_7_A1	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7298405	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14												aph(3')-Ia		
MD_6_B12	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_F8	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q			blaTEM-1																	
SRR14144500	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_G10	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144912	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2017_6_S119	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR5585070	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_6_B10	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14143088	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_16	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144566	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144431	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
MD_6_D12	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
SRR4419677	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR4419680	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145369	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_25	mdsA*,mdsB*		fosA4,glpT_E448K,uhpT_E350Q		qnrS13			aadA2*	dfrA14					aac(3)-IId	mph(A)	blaCTX-M-55						lnu(F)	
SRR3476846	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SIML_2017_06	mdsA,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR4419692	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14255524	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id															
SRR3476840	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2019_26	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
MD_6_C10	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7480358	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id															
SRR4419667	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14145100	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR3476838	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144428	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
ISLHD_2017_15_S86	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR14144450	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR7457931	mdsA*,mdsB*		fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
ISLHD_2019_07	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
ISLHD_2018_7_S96	mdsA,mdsB		glpT_E448K,uhpT_E350Q		parC_S57T																		
SRR6310288	mdsA*,mdsB*	floR*	fosA7.2,glpT_E448K,uhpT_E350Q	sul3	qnrS1	blaTEM-1	tet(A)*	aph(3'')-Ib,aph(6)-Id	dfrA14														
MD_7_B1	mdsA*,mdsB*		glpT_E448K,uhpT_E350Q																				
