IQ-TREE 2.0.3 built Apr 26 2020

Input file name: results/Salm_UoW_all/snp_sites/May_all_Salm/core_gene_alignment_snp_sites.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 69595

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 145 sequences with 127057 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 105098
Number of distinct site patterns: 57174

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+ASC+R5    -1892368.179 3785310.358 +        1 3785311.662 +        1 3788109.294 +        1
TVM+F+ASC+R5    -1892427.423 3785426.846 - 5.07e-26 3785428.141 - 5.09e-26 3788216.030 - 6.65e-24
TVM+F+ASC+R6    -1892426.759 3785429.518 - 1.33e-26 3785430.831 - 1.33e-26 3788238.207 - 1.02e-28
GTR+F+ASC+R4    -1892479.160 3785528.320 - 4.68e-48 3785529.606 - 4.72e-48 3788307.751 - 8.05e-44
TVM+F+ASC+R4    -1892552.461 3785672.922 - 1.86e-79 3785674.199 - 1.89e-79 3788442.601 -  4.2e-73
GTR+F+ASC+R6    -1900234.508 3801047.016 -        0 3801048.338 -        0 3803865.457 -        0
GTR+F+ASC+R3    -1900761.216 3802088.432 -        0 3802089.700 -        0 3804848.359 -        0
TVM+F+ASC+R3    -1900836.896 3802237.792 -        0 3802239.051 -        0 3804987.966 -        0
TIM3+F+ASC+R5   -1901283.187 3803136.374 -        0 3803137.660 -        0 3805915.805 -        0
TIM3+F+ASC+R4   -1901377.512 3803321.024 -        0 3803322.292 -        0 3806080.951 -        0
TPM3u+F+ASC+R5  -1901403.007 3803374.014 -        0 3803375.291 -        0 3806143.693 -        0
TPM3+F+ASC+R5   -1901403.007 3803374.014 -        0 3803375.291 -        0 3806143.693 -        0
TPM3u+F+ASC+R4  -1901460.625 3803485.250 -        0 3803486.509 -        0 3806235.424 -        0
TPM3+F+ASC+R4   -1901460.625 3803485.250 -        0 3803486.509 -        0 3806235.424 -        0
TIM+F+ASC+R5    -1901721.745 3804013.490 -        0 3804014.776 -        0 3806792.921 -        0
K3Pu+F+ASC+R5   -1901791.560 3804151.120 -        0 3804152.397 -        0 3806920.799 -        0
TIM+F+ASC+R4    -1901801.875 3804169.750 -        0 3804171.018 -        0 3806929.677 -        0
K3Pu+F+ASC+R4   -1901877.152 3804318.304 -        0 3804319.563 -        0 3807068.478 -        0
TIM2+F+ASC+R5   -1902511.067 3805592.134 -        0 3805593.420 -        0 3808371.565 -        0
TPM2u+F+ASC+R5  -1902561.917 3805691.834 -        0 3805693.111 -        0 3808461.513 -        0
TPM2+F+ASC+R5   -1902561.917 3805691.834 -        0 3805693.111 -        0 3808461.513 -        0
TIM2+F+ASC+R4   -1902584.480 3805734.960 -        0 3805736.228 -        0 3808494.887 -        0
TPM2u+F+ASC+R4  -1902638.650 3805841.300 -        0 3805842.559 -        0 3808591.474 -        0
TPM2+F+ASC+R4   -1902638.650 3805841.300 -        0 3805842.559 -        0 3808591.474 -        0
GTR+F+ASC+R2    -1904645.705 3809853.410 -        0 3809854.660 -        0 3812593.832 -        0
TVM+F+ASC+R2    -1904778.605 3810117.210 -        0 3810118.451 -        0 3812847.880 -        0
TIM+F+ASC+R6    -1906152.020 3812878.040 -        0 3812879.344 -        0 3815676.976 -        0
K3Pu+F+ASC+R6   -1906173.172 3812918.344 -        0 3812919.639 -        0 3815707.528 -        0
TPM3u+F+ASC+R6  -1906198.682 3812969.364 -        0 3812970.659 -        0 3815758.548 -        0
TPM3+F+ASC+R6   -1906198.682 3812969.364 -        0 3812970.659 -        0 3815758.548 -        0
TIM3+F+ASC+R6   -1906236.852 3813047.704 -        0 3813049.008 -        0 3815846.640 -        0
GTR+F+ASC+G4    -1906302.528 3813165.056 -        0 3813166.297 -        0 3815895.726 -        0
TVM+F+ASC+G4    -1906388.100 3813334.200 -        0 3813335.432 -        0 3816055.117 -        0
TIM+F+ASC+R3    -1906538.005 3813638.010 -        0 3813639.260 -        0 3816378.432 -        0
K3Pu+F+ASC+R3   -1906625.045 3813810.090 -        0 3813811.331 -        0 3816540.760 -        0
TIM3+F+ASC+R3   -1906619.392 3813800.784 -        0 3813802.034 -        0 3816541.206 -        0
TPM3+F+ASC+R3   -1906683.452 3813926.904 -        0 3813928.145 -        0 3816657.574 -        0
TPM3u+F+ASC+R3  -1906683.452 3813926.904 -        0 3813928.145 -        0 3816657.574 -        0
TIM2+F+ASC+R6   -1907428.936 3815431.872 -        0 3815433.176 -        0 3818230.808 -        0
TPM2u+F+ASC+R6  -1907505.697 3815583.394 -        0 3815584.689 -        0 3818372.578 -        0
TPM2+F+ASC+R6   -1907505.697 3815583.394 -        0 3815584.689 -        0 3818372.578 -        0
TIM2+F+ASC+R3   -1907726.940 3816015.880 -        0 3816017.130 -        0 3818756.302 -        0
TPM2+F+ASC+R3   -1907829.569 3816219.138 -        0 3816220.379 -        0 3818949.808 -        0
TPM2u+F+ASC+R3  -1907829.569 3816219.138 -        0 3816220.379 -        0 3818949.808 -        0
TN+F+ASC+R5     -1908686.329 3817940.658 -        0 3817941.935 -        0 3820710.337 -        0
TN+F+ASC+R4     -1908757.851 3818079.702 -        0 3818080.961 -        0 3820829.876 -        0
HKY+F+ASC+R5    -1908755.395 3818076.790 -        0 3818078.058 -        0 3820836.717 -        0
HKY+F+ASC+R4    -1908832.762 3818227.524 -        0 3818228.774 -        0 3820967.946 -        0
TIM+F+ASC+R2    -1909899.248 3820356.496 -        0 3820357.728 -        0 3823077.413 -        0
K3Pu+F+ASC+R2   -1910034.280 3820624.560 -        0 3820625.784 -        0 3823335.725 -        0
TIM3+F+ASC+R2   -1910116.509 3820791.018 -        0 3820792.250 -        0 3823511.935 -        0
TPM3u+F+ASC+R2  -1910263.028 3821082.056 -        0 3821083.280 -        0 3823793.221 -        0
TPM3+F+ASC+R2   -1910263.028 3821082.056 -        0 3821083.280 -        0 3823793.221 -        0
TIM2+F+ASC+R2   -1911211.295 3822980.590 -        0 3822981.822 -        0 3825701.507 -        0
TPM2+F+ASC+R2   -1911333.016 3823222.032 -        0 3823223.256 -        0 3825933.197 -        0
TPM2u+F+ASC+R2  -1911333.016 3823222.032 -        0 3823223.256 -        0 3825933.197 -        0
SYM+ASC+R5      -1911352.789 3823273.578 -        0 3823274.855 -        0 3826043.257 -        0
SYM+ASC+R4      -1911368.488 3823300.976 -        0 3823302.235 -        0 3826051.150 -        0
TN+F+ASC+R6     -1911475.218 3823522.436 -        0 3823523.731 -        0 3826311.620 -        0
TIMe+ASC+R5     -1911541.940 3823647.880 -        0 3823649.139 -        0 3826398.054 -        0
HKY+F+ASC+R6    -1911545.163 3823660.326 -        0 3823661.612 -        0 3826439.757 -        0
TIMe+ASC+R4     -1911579.242 3823718.484 -        0 3823719.725 -        0 3826449.154 -        0
TN+F+ASC+R3     -1911658.408 3823876.816 -        0 3823878.057 -        0 3826607.486 -        0
HKY+F+ASC+R3    -1911747.222 3824052.444 -        0 3824053.676 -        0 3826773.361 -        0
TIM+F+ASC+G4    -1912121.578 3824799.156 -        0 3824800.380 -        0 3827510.321 -        0
TIM3+F+ASC+G4   -1912167.219 3824890.438 -        0 3824891.662 -        0 3827601.603 -        0
K3Pu+F+ASC+G4   -1912211.596 3824977.192 -        0 3824978.407 -        0 3827678.604 -        0
TPM3u+F+ASC+G4  -1912264.548 3825083.096 -        0 3825084.311 -        0 3827784.508 -        0
TPM3+F+ASC+G4   -1912264.548 3825083.096 -        0 3825084.311 -        0 3827784.508 -        0
TVMe+ASC+R4     -1912444.247 3825450.494 -        0 3825451.744 -        0 3828190.916 -        0
TVMe+ASC+R5     -1912436.758 3825439.516 -        0 3825440.784 -        0 3828199.443 -        0
K3P+ASC+R4      -1912727.331 3826012.662 -        0 3826013.894 -        0 3828733.579 -        0
K3P+ASC+R5      -1912716.888 3825995.776 -        0 3825997.026 -        0 3828736.198 -        0
SYM+ASC+R3      -1912866.669 3826293.338 -        0 3826294.579 -        0 3829024.008 -        0
TIMe+ASC+R3     -1913031.527 3826619.054 -        0 3826620.278 -        0 3829330.219 -        0
TIMe+ASC+R6     -1913024.090 3826616.180 -        0 3826617.457 -        0 3829385.859 -        0
TIM3e+ASC+R5    -1913143.926 3826851.852 -        0 3826853.111 -        0 3829602.026 -        0
TIM3e+ASC+R4    -1913161.824 3826883.648 -        0 3826884.889 -        0 3829614.318 -        0
SYM+ASC+R6      -1913215.503 3827003.006 -        0 3827004.301 -        0 3829792.190 -        0
TIM2+F+ASC+G4   -1913305.006 3827166.012 -        0 3827167.236 -        0 3829877.177 -        0
TPM2+F+ASC+G4   -1913385.568 3827325.136 -        0 3827326.351 -        0 3830026.548 -        0
TPM2u+F+ASC+G4  -1913385.568 3827325.136 -        0 3827326.351 -        0 3830026.548 -        0
TIM2e+ASC+R5    -1913452.710 3827469.420 -        0 3827470.679 -        0 3830219.594 -        0
TIM2e+ASC+R4    -1913478.203 3827516.406 -        0 3827517.647 -        0 3830247.076 -        0
TNe+ASC+R5      -1913481.881 3827525.762 -        0 3827527.012 -        0 3830266.184 -        0
TNe+ASC+R4      -1913514.087 3827586.174 -        0 3827587.406 -        0 3830307.091 -        0
TVMe+ASC+R3     -1913948.144 3828454.288 -        0 3828455.520 -        0 3831175.205 -        0
K3P+ASC+R3      -1914183.953 3828921.906 -        0 3828923.121 -        0 3831623.318 -        0
TIM3e+ASC+R6    -1914315.664 3829199.328 -        0 3829200.605 -        0 3831969.007 -        0
TIM3e+ASC+R3    -1914417.057 3829390.114 -        0 3829391.338 -        0 3832101.279 -        0
TIM2e+ASC+R6    -1914605.303 3829778.606 -        0 3829779.883 -        0 3832548.285 -        0
K2P+ASC+R4      -1914645.987 3829847.974 -        0 3829849.198 -        0 3832559.139 -        0
TNe+ASC+R6      -1914632.565 3829831.130 -        0 3829832.398 -        0 3832591.057 -        0
TIM2e+ASC+R3    -1914700.921 3829957.842 -        0 3829959.066 -        0 3832669.007 -        0
TNe+ASC+R3      -1914714.559 3829983.118 -        0 3829984.333 -        0 3832684.530 -        0
TN+F+ASC+R2     -1914897.069 3830350.138 -        0 3830351.362 -        0 3833061.303 -        0
HKY+F+ASC+R2    -1915033.791 3830621.582 -        0 3830622.797 -        0 3833322.994 -        0
K2P+ASC+R5      -1915828.379 3832216.758 -        0 3832217.999 -        0 3834947.428 -        0
K2P+ASC+R3      -1915865.039 3832282.078 -        0 3832283.284 -        0 3834973.738 -        0
SYM+ASC+R2      -1916472.300 3833500.600 -        0 3833501.824 -        0 3836211.765 -        0
TIMe+ASC+R2     -1916706.090 3833964.180 -        0 3833965.386 -        0 3836655.840 -        0
TVMe+ASC+R2     -1917345.162 3835244.324 -        0 3835245.539 -        0 3837945.736 -        0
TN+F+ASC+G4     -1917400.956 3835355.912 -        0 3835357.127 -        0 3838057.324 -        0
HKY+F+ASC+G4    -1917492.009 3835536.018 -        0 3835537.224 -        0 3838227.678 -        0
K3P+ASC+R2      -1917626.157 3835802.314 -        0 3835803.511 -        0 3838484.222 -        0
TIM3e+ASC+R2    -1917945.501 3836443.002 -        0 3836444.208 -        0 3839134.662 -        0
TIM2e+ASC+R2    -1918319.848 3837191.696 -        0 3837192.902 -        0 3839883.356 -        0
TNe+ASC+R2      -1918335.910 3837221.820 -        0 3837223.017 -        0 3839903.728 -        0
K2P+ASC+R2      -1919258.063 3839064.126 -        0 3839065.315 -        0 3841736.281 -        0
SYM+ASC+G4      -1921412.171 3843378.342 -        0 3843379.557 -        0 3846079.754 -        0
TIMe+ASC+G4     -1921714.639 3843979.278 -        0 3843980.475 -        0 3846661.186 -        0
TVMe+ASC+G4     -1922297.579 3845147.158 -        0 3845148.364 -        0 3847838.818 -        0
K3P+ASC+G4      -1922666.049 3845880.098 -        0 3845881.287 -        0 3848552.253 -        0
TIM3e+ASC+G4    -1922857.520 3846265.040 -        0 3846266.237 -        0 3848946.948 -        0
TIM2e+ASC+G4    -1923292.945 3847135.890 -        0 3847137.087 -        0 3849817.798 -        0
TNe+ASC+G4      -1923338.902 3847225.804 -        0 3847226.993 -        0 3849897.959 -        0
K2P+ASC+G4      -1924291.830 3849129.660 -        0 3849130.840 -        0 3851792.063 -        0
GTR+F+R2        -1928983.546 3858529.092 -        0 3858530.342 -        0 3861269.514 -        0
GTR+F+R3        -1928983.786 3858533.572 -        0 3858534.840 -        0 3861293.499 -        0
TVM+F+R2        -1929146.735 3858853.470 -        0 3858854.711 -        0 3861584.140 -        0
TIM+F+R2        -1933649.556 3867857.112 -        0 3867858.344 -        0 3870578.029 -        0
K3Pu+F+R2       -1933819.656 3868195.312 -        0 3868196.536 -        0 3870906.477 -        0
TIM3+F+R2       -1934018.283 3868594.566 -        0 3868595.798 -        0 3871315.483 -        0
TPM3+F+R2       -1934176.133 3868908.266 -        0 3868909.490 -        0 3871619.431 -        0
TPM3u+F+R2      -1934176.133 3868908.266 -        0 3868909.490 -        0 3871619.431 -        0
GTR+F+G4        -1934959.750 3870479.500 -        0 3870480.741 -        0 3873210.170 -        0
TIM2+F+R2       -1935095.554 3870749.108 -        0 3870750.340 -        0 3873470.025 -        0
TPM2u+F+R2      -1935271.264 3871098.528 -        0 3871099.752 -        0 3873809.693 -        0
TPM2+F+R2       -1935271.264 3871098.528 -        0 3871099.752 -        0 3873809.693 -        0
TN+F+R2         -1938317.060 3877190.120 -        0 3877191.344 -        0 3879901.285 -        0
HKY+F+R2        -1938487.803 3877529.606 -        0 3877530.821 -        0 3880231.018 -        0
SYM+R2          -1938851.068 3878258.136 -        0 3878259.360 -        0 3880969.301 -        0
TIMe+R2         -1939341.677 3879235.354 -        0 3879236.560 -        0 3881927.014 -        0
TVMe+R2         -1939335.818 3879225.636 -        0 3879226.851 -        0 3881927.048 -        0
K3P+R2          -1939848.135 3880246.270 -        0 3880247.467 -        0 3882928.178 -        0
TIM3e+R2        -1940286.228 3881124.456 -        0 3881125.662 -        0 3883816.116 -        0
TIM2e+R2        -1940918.812 3882389.624 -        0 3882390.830 -        0 3885081.284 -        0
TNe+R2          -1940994.246 3882538.492 -        0 3882539.689 -        0 3885220.400 -        0
K2P+R2          -1941501.686 3883551.372 -        0 3883552.561 -        0 3886223.527 -        0
GTR+F+ASC       -1982847.355 3966252.710 -        0 3966253.942 -        0 3968973.627 -        0
GTR+F           -1989557.785 3979673.570 -        0 3979674.802 -        0 3982394.487 -        0
JC+ASC+R3       -2119493.157 4239536.314 -        0 4239537.511 -        0 4242218.222 -        0
JC+ASC+R4       -2119487.812 4239529.624 -        0 4239530.839 -        0 4242231.036 -        0
JC+ASC+R2       -2122113.647 4244773.294 -        0 4244774.474 -        0 4247435.697 -        0
JC+ASC+G4       -2126690.059 4253924.118 -        0 4253925.289 -        0 4256576.768 -        0
F81+F+ASC+R3    -2140913.961 4282383.922 -        0 4282385.146 -        0 4285095.087 -        0
F81+F+ASC+R4    -2140902.544 4282365.088 -        0 4282366.329 -        0 4285095.758 -        0
F81+F+ASC+R2    -2143421.059 4287394.118 -        0 4287395.324 -        0 4290085.778 -        0
JC+R2           -2145101.617 4290749.234 -        0 4290750.414 -        0 4293411.637 -        0
F81+F+ASC+G4    -2147328.642 4295207.284 -        0 4295208.481 -        0 4297889.192 -        0
F81+F+R2        -2166091.567 4332735.134 -        0 4332736.340 -        0 4335426.794 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC+R5

Rate parameter R:

  A-C: 0.9488
  A-G: 8.1316
  A-T: 1.3645
  C-G: 0.1014
  C-T: 7.6045
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1439
  pi(C) = 0.372
  pi(G) = 0.3056
  pi(T) = 0.1785

Rate matrix Q:

  A    -1.519    0.1739     1.225      0.12
  C    0.0673   -0.7516   0.01527     0.669
  G    0.5768   0.01859   -0.6833   0.08797
  T   0.09679     1.394    0.1506    -1.642

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.5865,0.09661) (0.1998,0.6038) (0.102,1.774) (0.1054,3.962) (0.006258,35.81)

 Category  Relative_rate  Proportion
  1         0.09661        0.5865
  2         0.6038         0.1998
  3         1.774          0.102
  4         3.962          0.1054
  5         35.81          0.006258

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1891393.5277 (s.e. 3533.6238)
Unconstrained log-likelihood (without tree): -1178467.6132
Number of free parameters (#branches + #model parameters): 287
Akaike information criterion (AIC) score: 3783361.0553
Corrected Akaike information criterion (AICc) score: 3783362.3594
Bayesian information criterion (BIC) score: 3786159.9916

Total tree length (sum of branch lengths): 2.5167
Sum of internal branch lengths: 1.3068 (51.9253% of tree length)

WARNING: 27 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ISLHD_2017_10_S81' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ISLHD_2017_10_S81
|
|                                                                                      +**ISLHD_2017_11_S82
|                                                                                   +**| (96)
|                                                                                   |  +--ISLHD_2018_3_S92
|                                                                                +--| (100)
|                                                                                |  +**ISLHD_2017_16_S87
|                                                                             +--| (100)
|                                                                             |  |     +**ISLHD_2018_10_S99
|                                                                             |  |  +--| (100)
|                                                                             |  |  |  |     +**SG19_380_Sal
|                                                                             |  |  |  |  +**| (100)
|                                                                             |  |  |  |  |  +**SG19_400_Sal
|                                                                             |  |  |  +--| (99)
|                                                                             |  |  |     +**SIML_2019_05
|                                                                             |  +**| (66)
|                                                                             |     +--ISLHD_2019_21
|                                                                          +--| (100)
|                                                                          |  |     +--ISLHD_2017_18_S89
|                                                                          |  |  +--| (100)
|                                                                          |  |  |  |  +**ISLHD_2018_11_S100
|                                                                          |  |  |  +--| (100)
|                                                                          |  |  |     +**SIML_2017_23
|                                                                          |  +--| (100)
|                                                                          |     +--ISLHD_2018_7_S96
|                                                                       +**| (71)
|                                                                       |  |                    +--ISLHD_2017_9_S80
|                                                                       |  |                 +--| (100)
|                                                                       |  |                 |  |  +--SG19_238_Sal
|                                                                       |  |                 |  +**| (74)
|                                                                       |  |                 |     +--SIML_2017_18
|                                                                       |  |              +--| (100)
|                                                                       |  |              |  |  +--ISLHD_2018_9_S98
|                                                                       |  |              |  +**| (31)
|                                                                       |  |              |     +--SIML_2017_19
|                                                                       |  |           +--| (97)
|                                                                       |  |           |  |  +--ISLHD_2018_16_S105
|                                                                       |  |           |  +--| (100)
|                                                                       |  |           |     +--ISLHD_2019_15
|                                                                       |  |        +--| (100)
|                                                                       |  |        |  |     +**ISLHD_2019_06
|                                                                       |  |        |  |  +--| (100)
|                                                                       |  |        |  |  |  +--ISLHD_2019_14
|                                                                       |  |        |  +--| (100)
|                                                                       |  |        |     +--SIML_2017_06
|                                                                       |  |     +--| (100)
|                                                                       |  |     |  +--SG19_171_Sal
|                                                                       |  |  +--| (100)
|                                                                       |  |  |  |        +**Seagull_18_117_1_S21
|                                                                       |  |  |  |     +**| (56)
|                                                                       |  |  |  |     |  +**Seagull_18_117_2_S22
|                                                                       |  |  |  |  +**| (28)
|                                                                       |  |  |  |  |  +**Seagull_18_165_S107
|                                                                       |  |  |  +--| (100)
|                                                                       |  |  |     |        +**Seagull_18_117_3_S23
|                                                                       |  |  |     |     +**| (83)
|                                                                       |  |  |     |     |  +**Seagull_18_220_S109
|                                                                       |  |  |     |  +**| (21)
|                                                                       |  |  |     |  |  |  +**Seagull_18_163_1_S37
|                                                                       |  |  |     |  |  +**| (34)
|                                                                       |  |  |     |  |     +**Seagull_18_163_2_S38
|                                                                       |  |  |     +**| (31)
|                                                                       |  |  |        |  +**Seagull_18_240_1_S58
|                                                                       |  |  |        +**| (54)
|                                                                       |  |  |           +**Seagull_18_240_2_S59
|                                                                       |  +--| (100)
|                                                                       |     |     +--ISLHD_2018_1_S90
|                                                                       |     |  +**| (100)
|                                                                       |     |  |  +--ISLHD_2019_02
|                                                                       |     +--| (100)
|                                                                       |        |  +**SIML_2017_03
|                                                                       |        +--| (100)
|                                                                       |           +--SIML_2017_22
|                                                                    +--| (100)
|                                                                    |  +--ISLHD_2018_15_S104
|                                                                 +--| (100)
|                                                                 |  |  +--ISLHD_2017_3_S117
|                                                                 |  +--| (100)
|                                                                 |     |        +**ISLHD_2019_28
|                                                                 |     |     +--| (100)
|                                                                 |     |     |  +**SIML_2019_13
|                                                                 |     |  +--| (100)
|                                                                 |     |  |  |  +--SIML_2017_05
|                                                                 |     |  |  +**| (88)
|                                                                 |     |  |     |  +**Seagull_18_100_1_S16
|                                                                 |     |  |     +--| (100)
|                                                                 |     |  |        +**Seagull_18_100_2_S17
|                                                                 |     +--| (100)
|                                                                 |        +--SIML_2019_08
|                                                             +---| (100)
|                                                             |   +---SIML_2019_11
|                                                     +-------| (100)
|                                                     |       |         +--ISLHD_2018_8_S97
|                                                     |       |      +--| (100)
|                                                     |       |      |  +--ISLHD_2019_08
|                                                     |       +------| (100)
|                                                     |              +--SIML_2017_04
|                                                  +--| (76)
|                                                  |  +---------------ISLHD_2019_10
|                                               +--| (97)
|                                               |  |                  +--ISLHD_2017_1_S76
|                                               |  |     +------------| (100)
|                                               |  |     |            +--ISLHD_2018_5_S94
|                                               |  |  +--| (100)
|                                               |  |  |  +--------------W_1_G11
|                                               |  +--| (72)
|                                               |     |  +---------------SG19_182_Sal
|                                               |     +--| (76)
|                                               |        +---------------SIML_2019_06
|                                            +--| (68)
|                                            |  |                        +--ISLHD_2017_14_S85
|                                            |  |                     +--| (100)
|                                            |  |                     |  |  +--ISLHD_2017_2_S116
|                                            |  |                     |  +--| (100)
|                                            |  |                     |     +--ISLHD_2019_20
|                                            |  |     +---------------| (100)
|                                            |  |     |               +--SIML_2019_02
|                                            |  |  +--| (100)
|                                            |  |  |  |                    +--ISLHD_2017_7_S78
|                                            |  |  |  |                 +--| (100)
|                                            |  |  |  |                 |  |  +**SIML_2017_09
|                                            |  |  |  |                 |  +--| (99)
|                                            |  |  |  |                 |     +**SIML_2017_10
|                                            |  |  |  |              +**| (95)
|                                            |  |  |  |              |  +--ISLHD_2018_2_S91
|                                            |  |  |  +--------------| (100)
|                                            |  |  |                 +--ISLHD_2019_29
|                                            |  +--| (70)
|                                            |     |  +----------------ISLHD_2018_6_S95
|                                            |     +--| (70)
|                                            |        |                    +**SG19_116_05_E_coli
|                                            |        |                 +**| (55)
|                                            |        |                 |  +**SG19_116_Sal
|                                            |        +-----------------| (100)
|                                            |                          +--SG19_334_Sal
|                                         +--| (40)
|                                         |  |                             +--ISLHD_2017_15_S86
|                                         |  |                          +--| (100)
|                                         |  |                          |  |     +--ISLHD_2018_4_S93
|                                         |  |                          |  |  +--| (100)
|                                         |  |                          |  |  |  +--SIML_2019_04
|                                         |  |                          |  +--| (100)
|                                         |  |                          |     +--SIML_2017_15
|                                         |  |                       +--| (100)
|                                         |  |                       |  |  +**SIML_2019_09
|                                         |  |                       |  +--| (100)
|                                         |  |                       |     +**SIML_2019_10
|                                         |  |                    +--| (100)
|                                         |  |                    |  |  +--SIML_2017_07
|                                         |  |                    |  +**| (93)
|                                         |  |                    |     +--SIML_2019_12
|                                         |  |       +------------| (100)
|                                         |  |       |            |  +--SIML_2017_01
|                                         |  |       |            +--| (100)
|                                         |  |       |               +--SIML_2017_16
|                                         |  |  +----| (100)
|                                         |  |  |    +------------ISLHD_2019_26
|                                         |  +--| (46)
|                                         |     |                   +**Seagull_18_96_1_S14
|                                         |     |  +----------------| (100)
|                                         |     |  |                +**Seagull_18_96_2_S15
|                                         |     +--| (48)
|                                         |        |               +**W_1_C11
|                                         |        +---------------| (100)
|                                         |                        +**W_1_E11
|                                      +--| (46)
|                                      |  |                   +**ISLHD_2019_24
|                                      |  |  +----------------| (100)
|                                      |  |  |                +**ISLHD_2019_25
|                                      |  +--| (24)
|                                      |     +-------------------W_1_B11
|                                   +--| (99)
|                                   |  |                                         +--ISLHD_2017_12_S83
|                                   |  |                                      +**| (88)
|                                   |  |                                      |  +**ISLHD_2017_13_S84
|                                   |  |                                   +**| (100)
|                                   |  |                                   |  +**ISLHD_2019_18
|                                   |  |                                +**| (64)
|                                   |  |                                |  +--ISLHD_2017_17_S88
|                                   |  |                             +**| (80)
|                                   |  |                             |  +--SIML_2019_15
|                                   |  |                          +--| (100)
|                                   |  |                          |  +--ISLHD_2017_5_S77
|                                   |  |                       +--| (100)
|                                   |  |                       |  +--ISLHD_2019_03
|                                   |  |                    +--| (100)
|                                   |  |                    |  +--ISLHD_2018_14_S103
|                                   |  |  +-----------------| (100)
|                                   |  |  |                 +--ISLHD_2019_23
|                                   |  +--| (46)
|                                   |     |                   +**Seagull_18_132_1_S29
|                                   |     +-------------------| (100)
|                                   |                         +**Seagull_18_132_2_S30
|                               +---| (100)
|                               |   |                            +**ISLHD_2017_6_S119
|                               |   |                         +--| (100)
|                               |   |                         |  +--ISLHD_2019_01
|                               |   |                      +**| (34)
|                               |   |                      |  +--ISLHD_2019_05
|                               |   |                   +--| (100)
|                               |   |                   |  +--SIML_2017_02
|                               |   |  +----------------| (100)
|                               |   |  |                |  +--ISLHD_2019_04
|                               |   |  |                +--| (100)
|                               |   |  |                   +--SG19_284_Sal
|                               |   +--| (92)
|                               |      |                      +**ISLHD_2019_27
|                               |      |                   +--| (100)
|                               |      |                   |  +**SIML_2019_14
|                               |      |                +--| (100)
|                               |      |                |  |  +--ISLHD_2019_30
|                               |      |                |  +--| (100)
|                               |      |                |     +--SG19_084_Sal
|                               |      +----------------| (100)
|                               |                       +--SG19_288_Sal
|                            +--| (93)
|                            |  |                         +--ISLHD_2018_12_S101
|                            |  |                      +--| (93)
|                            |  |                      |  +--ISLHD_2019_11
|                            |  |                   +**| (94)
|                            |  |                   |  |  +--ISLHD_2018_17_S106
|                            |  |                   |  +**| (98)
|                            |  |                   |     +**W_1_H11
|                            |  +-------------------| (100)
|                            |                      +--ISLHD_2019_16
|                         +--| (99)
|                         |  |                       +-----------ISLHD_2017_4_S118
|                         |  |                    +--| (96)
|                         |  |                    |  |            +**ISLHD_2019_07
|                         |  |                    |  |    +-------| (100)
|                         |  |                    |  |    |       +**SIML_2017_08
|                         |  |                    |  +----| (100)
|                         |  |                    |       +-------SG19_269_Sal
|                         |  |                 +--| (100)
|                         |  |                 |  |               +--ISLHD_2017_8_S79
|                         |  |                 |  |            +--| (100)
|                         |  |                 |  |            |  +--ISLHD_2019_22
|                         |  |                 |  |        +---| (100)
|                         |  |                 |  |        |   +--Seagull_18_124_1_S26
|                         |  |                 |  |  +-----| (100)
|                         |  |                 |  |  |     +------ISLHD_2019_19
|                         |  |                 |  +--| (100)
|                         |  |                 |     +------------SIML_2017_21
|                         |  +-----------------| (100)
|                         |                    +------------SIML_2019_07
|                      +--| (100)
|                      |  |                            +--ISLHD_2019_09
|                      |  |                         +--| (100)
|                      |  |                         |  +--W_1_D11
|                      |  |                      +--| (100)
|                      |  |                      |  +--ISLHD_2019_13
|                      |  |                   +**| (97)
|                      |  |                   |  |     +**ISLHD_2019_17
|                      |  |                   |  |  +--| (100)
|                      |  |                   |  |  |  +--W_1_F11
|                      |  |                   |  +**| (91)
|                      |  |                   |     +--SG19_298_Sal
|                      |  |  +----------------| (100)
|                      |  |  |                |  +--ISLHD_2019_12
|                      |  |  |                +--| (100)
|                      |  |  |                   +**SIML_2017_13
|                      |  +--| (100)
|                      |     +----------------SIML_2017_24
|                   +--| (97)
|                   |  +------------------SIML_2017_14
|  +----------------| (100)
|  |                |               +--SG19_292_Sal
|  |                +---------------| (100)
|  |                                +**SG19_397_Sal
+--| (100)
|  +--SG19_327_Sal
|
+--ISLHD_2018_13_S102

Tree in newick format:

(ISLHD_2017_10_S81:0.0000369110,((((((((((((((((((((((ISLHD_2017_11_S82:0.0000038078,ISLHD_2018_3_S92:0.0000081098)96:0.0000035519,ISLHD_2017_16_S87:0.0000039938)100:0.0000809444,((ISLHD_2018_10_S99:0.0000039253,((SG19_380_Sal:0.0000007475,SG19_400_Sal:0.0000007475)100:0.0000038831,SIML_2019_05:0.0000007475)99:0.0000122760)100:0.0000524053,ISLHD_2019_21:0.0000728460)66:0.0000018156)100:0.0003072033,((ISLHD_2017_18_S89:0.0000930786,(ISLHD_2018_11_S100:0.0000007475,SIML_2017_23:0.0000007475)100:0.0000363912)100:0.0000282310,ISLHD_2018_7_S96:0.0000605530)100:0.0002464528)100:0.0001089357,(((((((ISLHD_2017_9_S80:0.0000122699,(SG19_238_Sal:0.0000809521,SIML_2017_18:0.0000122700)74:0.0000007475)100:0.0000241308,(ISLHD_2018_9_S98:0.0000446823,SIML_2017_19:0.0000487460)31:0.0000018204)100:0.0000524080,(ISLHD_2018_16_S105:0.0000082750,ISLHD_2019_15:0.0000323492)100:0.0000930991)97:0.0000079173,((ISLHD_2019_06:0.0000040742,ISLHD_2019_14:0.0000123287)100:0.0000568669,SIML_2017_06:0.0000931003)100:0.0000083529)100:0.0001211918,SG19_171_Sal:0.0002869304)100:0.0001617163,(((Seagull_18_117_1_S21:0.0000007475,Seagull_18_117_2_S22:0.0000007475)56:0.0000007475,Seagull_18_165_S107:0.0000037572)28:0.0000015475,(((Seagull_18_117_3_S23:0.0000007475,Seagull_18_220_S109:0.0000007475)83:0.0000007475,(Seagull_18_163_1_S37:0.0000014999,Seagull_18_163_2_S38:0.0000038699)34:0.0000031891)21:0.0000011384,(Seagull_18_240_1_S58:0.0000035279,Seagull_18_240_2_S59:0.0000015298)54:0.0000035719)31:0.0000040013)100:0.0009190453)100:0.0000405602,((ISLHD_2018_1_S90:0.0000204135,ISLHD_2019_02:0.0000167732)100:0.0000038997,(SIML_2017_03:0.0000007475,SIML_2017_22:0.0000087302)100:0.0000207016)100:0.0004456865)100:0.0002060249)71:0.0000015297,ISLHD_2018_15_S104:0.0006704011)100:0.0000685769,(ISLHD_2017_3_S117:0.0000487498,(((ISLHD_2019_28:0.0000007475,SIML_2019_13:0.0000007475)100:0.0000163312,(SIML_2017_05:0.0000363962,(Seagull_18_100_1_S16:0.0000007475,Seagull_18_100_2_S17:0.0000007475)100:0.0000609338)88:0.0000007475)100:0.0000163311,SIML_2019_08:0.0000809494)100:0.0000282319)100:0.0004626206)100:0.0157560757,SIML_2019_11:0.0166148955)100:0.0169635170,((ISLHD_2018_8_S97:0.0000322985,ISLHD_2019_08:0.0000891037)100:0.0000352030,SIML_2017_04:0.0001183509)100:0.0290551551)100:0.0346454076,ISLHD_2019_10:0.0672540881)76:0.0095222356,(((ISLHD_2017_1_S76:0.0098664159,ISLHD_2018_5_S94:0.0074101282)100:0.0551927066,W_1_G11:0.0617950370)100:0.0107526471,(SG19_182_Sal:0.0655401483,SIML_2019_06:0.0661437464)76:0.0102693458)72:0.0036668236)97:0.0054462837,((((ISLHD_2017_14_S85:0.0001410394,(ISLHD_2017_2_S116:0.0000688076,ISLHD_2019_20:0.0000526100)100:0.0000806864)100:0.0001331032,SIML_2019_02:0.0003353550)100:0.0658740715,(((ISLHD_2017_7_S78:0.0000321708,(SIML_2017_09:0.0000007475,SIML_2017_10:0.0000007475)99:0.0000084104)100:0.0005216343,ISLHD_2018_2_S91:0.0003832308)95:0.0000016233,ISLHD_2019_29:0.0003866148)100:0.0633903928)100:0.0138725725,(ISLHD_2018_6_S95:0.0697520898,((SG19_116_05_E_coli:0.0000007475,SG19_116_Sal:0.0000007475)55:0.0000007475,SG19_334_Sal:0.0000121100)100:0.0733038505)70:0.0091489022)70:0.0037206940)68:0.0047922132,((((((ISLHD_2017_15_S86:0.0000969307,((ISLHD_2018_4_S93:0.0000729048,SIML_2019_04:0.0000566997)100:0.0000203400,SIML_2017_15:0.0000807620)100:0.0000121692)100:0.0000325727,(SIML_2019_09:0.0000022161,SIML_2019_10:0.0000007475)100:0.0001329549)100:0.0000287858,(SIML_2017_07:0.0001573188,SIML_2019_12:0.0004977838)93:0.0000010058)100:0.0003902224,(SIML_2017_01:0.0000607519,SIML_2017_16:0.0000526506)100:0.0003552283)100:0.0548381709,ISLHD_2019_26:0.0541705652)100:0.0211961668,((Seagull_18_96_1_S14:0.0000007475,Seagull_18_96_2_S15:0.0000007475)100:0.0709736892,(W_1_C11:0.0000007475,W_1_E11:0.0000039251)100:0.0666360089)48:0.0087638966)46:0.0045828527)40:0.0040790581,((ISLHD_2019_24:0.0000038893,ISLHD_2019_25:0.0000007475)100:0.0696714864,W_1_B11:0.0825038364)24:0.0104519960)46:0.0049325115,(((((((((ISLHD_2017_12_S83:0.0000160312,ISLHD_2017_13_S84:0.0000036324)88:0.0000007475,ISLHD_2019_18:0.0000007475)100:0.0000039016,ISLHD_2017_17_S88:0.0000081742)64:0.0000007475,SIML_2019_15:0.0000079026)80:0.0000015354,ISLHD_2017_5_S77:0.0000285297)100:0.0000242658,ISLHD_2019_03:0.0000522667)100:0.0001247889,ISLHD_2018_14_S103:0.0001004858)100:0.0001626781,ISLHD_2019_23:0.0003340189)100:0.0733307526,(Seagull_18_132_1_S29:0.0000018910,Seagull_18_132_2_S30:0.0000016010)100:0.0834118492)46:0.0083132599)99:0.0089080658,(((((ISLHD_2017_6_S119:0.0000038068,ISLHD_2019_01:0.0000084697)100:0.0000242188,ISLHD_2019_05:0.0000164437)34:0.0000022166,SIML_2017_02:0.0000242172)100:0.0006594603,(ISLHD_2019_04:0.0000285546,SG19_284_Sal:0.0000485461)100:0.0007416667)100:0.0702936742,(((ISLHD_2019_27:0.0000007475,SIML_2019_14:0.0000007475)100:0.0000243780,(ISLHD_2019_30:0.0000566506,SG19_084_Sal:0.0000201996)100:0.0000120887)100:0.0000135882,SG19_288_Sal:0.0000754702)100:0.0710956612)92:0.0090928934)100:0.0182030602,(((ISLHD_2018_12_S101:0.0000125533,ISLHD_2019_11:0.0000164221)93:0.0000086418,(ISLHD_2018_17_S106:0.0000165752,W_1_H11:0.0000036679)98:0.0000016041)94:0.0000033459,ISLHD_2019_16:0.0000246550)100:0.0813246822)93:0.0054110595,(((ISLHD_2017_4_S118:0.0504527047,((ISLHD_2019_07:0.0000015300,SIML_2017_08:0.0000039961)100:0.0357788681,SG19_269_Sal:0.0355932763)100:0.0225072595)96:0.0069691002,((((ISLHD_2017_8_S79:0.0002359209,ISLHD_2019_22:0.0003009307)100:0.0123269498,Seagull_18_124_1_S26:0.0100981528)100:0.0194937667,ISLHD_2019_19:0.0288434009)100:0.0244560286,SIML_2017_21:0.0522714056)100:0.0097279388)100:0.0125942499,SIML_2019_07:0.0524798314)100:0.0723692218)99:0.0043640268,(((((ISLHD_2019_09:0.0000246893,W_1_D11:0.0000165490)100:0.0000489793,ISLHD_2019_13:0.0000246694)100:0.0000448958,((ISLHD_2019_17:0.0000037449,W_1_F11:0.0000408051)100:0.0000731829,SG19_298_Sal:0.0001461164)91:0.0000016999)97:0.0000021989,(ISLHD_2019_12:0.0000081560,SIML_2017_13:0.0000007475)100:0.0000883188)100:0.0710844899,SIML_2017_24:0.0687429016)100:0.0118864707)100:0.0060533991,SIML_2017_14:0.0771559605)97:0.0098027522,(SG19_292_Sal:0.0000082671,SG19_397_Sal:0.0000018011)100:0.0667783021)100:0.0689083691,SG19_327_Sal:0.0000480369)100:0.0000384103,ISLHD_2018_13_S102:0.0000612767);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1891412.58487023
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ISLHD_2017_10_S81
|
|                                                                                      +--ISLHD_2017_11_S82
|                                                                                   +--| (96)
|                                                                                   |  +--ISLHD_2018_3_S92
|                                                                                +--| (100)
|                                                                                |  +--ISLHD_2017_16_S87
|                                                                             +--| (100)
|                                                                             |  |     +--ISLHD_2018_10_S99
|                                                                             |  |  +--| (100)
|                                                                             |  |  |  |     +**SG19_380_Sal
|                                                                             |  |  |  |  +--| (100)
|                                                                             |  |  |  |  |  +**SG19_400_Sal
|                                                                             |  |  |  +--| (99)
|                                                                             |  |  |     +**SIML_2019_05
|                                                                             |  +**| (66)
|                                                                             |     +--ISLHD_2019_21
|                                                                          +--| (100)
|                                                                          |  |     +--ISLHD_2017_18_S89
|                                                                          |  |  +--| (100)
|                                                                          |  |  |  |  +**ISLHD_2018_11_S100
|                                                                          |  |  |  +--| (100)
|                                                                          |  |  |     +**SIML_2017_23
|                                                                          |  +--| (100)
|                                                                          |     +--ISLHD_2018_7_S96
|                                                                       +**| (71)
|                                                                       |  |                       +--ISLHD_2017_9_S80
|                                                                       |  |                    +--| (100)
|                                                                       |  |                    |  |  +--SG19_238_Sal
|                                                                       |  |                    |  +**| (74)
|                                                                       |  |                    |     +--SIML_2017_18
|                                                                       |  |                 +**| (68)
|                                                                       |  |                 |  +--SIML_2017_19
|                                                                       |  |              +--| (100)
|                                                                       |  |              |  +--ISLHD_2018_9_S98
|                                                                       |  |           +--| (97)
|                                                                       |  |           |  |  +--ISLHD_2018_16_S105
|                                                                       |  |           |  +--| (100)
|                                                                       |  |           |     +--ISLHD_2019_15
|                                                                       |  |        +--| (100)
|                                                                       |  |        |  |     +--ISLHD_2019_06
|                                                                       |  |        |  |  +--| (100)
|                                                                       |  |        |  |  |  +--ISLHD_2019_14
|                                                                       |  |        |  +--| (100)
|                                                                       |  |        |     +--SIML_2017_06
|                                                                       |  |     +--| (100)
|                                                                       |  |     |  +--SG19_171_Sal
|                                                                       |  |  +--| (100)
|                                                                       |  |  |  |                       +**Seagull_18_117_1_S21
|                                                                       |  |  |  |                    +**|
|                                                                       |  |  |  |                    |  +**Seagull_18_90_1_S9
|                                                                       |  |  |  |                 +**|
|                                                                       |  |  |  |                 |  +**Seagull_18_206_S47
|                                                                       |  |  |  |              +**|
|                                                                       |  |  |  |              |  +**Seagull_18_172_S40
|                                                                       |  |  |  |           +**|
|                                                                       |  |  |  |           |  +**Seagull_18_190_1_S42
|                                                                       |  |  |  |        +**|
|                                                                       |  |  |  |        |  +**Seagull_18_190_2_S43
|                                                                       |  |  |  |     +**| (56)
|                                                                       |  |  |  |     |  +**Seagull_18_117_2_S22
|                                                                       |  |  |  |  +**| (36)
|                                                                       |  |  |  |  |  |  +--Seagull_18_163_2_S38
|                                                                       |  |  |  |  |  +**| (34)
|                                                                       |  |  |  |  |     +--Seagull_18_165_S107
|                                                                       |  |  |  +--| (100)
|                                                                       |  |  |     |              +**Seagull_18_117_3_S23
|                                                                       |  |  |     |           +**|
|                                                                       |  |  |     |           |  +**Seagull_18_90_2_S10
|                                                                       |  |  |     |        +**|
|                                                                       |  |  |     |        |  +**Seagull_18_255_S68
|                                                                       |  |  |     |     +**| (83)
|                                                                       |  |  |     |     |  +**Seagull_18_220_S109
|                                                                       |  |  |     |  +**| (54)
|                                                                       |  |  |     |  |  +--Seagull_18_163_1_S37
|                                                                       |  |  |     +--| (48)
|                                                                       |  |  |        |  +--Seagull_18_240_1_S58
|                                                                       |  |  |        +--| (54)
|                                                                       |  |  |           +**Seagull_18_240_2_S59
|                                                                       |  +--| (100)
|                                                                       |     |     +--ISLHD_2018_1_S90
|                                                                       |     |  +--| (100)
|                                                                       |     |  |  +--ISLHD_2019_02
|                                                                       |     +--| (100)
|                                                                       |        |  +**SIML_2017_03
|                                                                       |        +--| (100)
|                                                                       |           +--SIML_2017_22
|                                                                    +--| (100)
|                                                                    |  +--ISLHD_2018_15_S104
|                                                                 +--| (100)
|                                                                 |  |  +--ISLHD_2017_3_S117
|                                                                 |  +--| (100)
|                                                                 |     |        +**ISLHD_2019_28
|                                                                 |     |     +--| (100)
|                                                                 |     |     |  +**SIML_2019_13
|                                                                 |     |  +--| (100)
|                                                                 |     |  |  |  +--SIML_2017_05
|                                                                 |     |  |  +**| (88)
|                                                                 |     |  |     |  +**Seagull_18_100_1_S16
|                                                                 |     |  |     +--| (100)
|                                                                 |     |  |        +**Seagull_18_100_2_S17
|                                                                 |     +--| (100)
|                                                                 |        +--SIML_2019_08
|                                                             +---| (100)
|                                                             |   +---SIML_2019_11
|                                                     +-------| (100)
|                                                     |       |         +--ISLHD_2018_8_S97
|                                                     |       |      +--| (100)
|                                                     |       |      |  +--ISLHD_2019_08
|                                                     |       +------| (100)
|                                                     |              +--SIML_2017_04
|                                                  +--| (76)
|                                                  |  +---------------ISLHD_2019_10
|                                               +--| (97)
|                                               |  |                  +--ISLHD_2017_1_S76
|                                               |  |     +------------| (100)
|                                               |  |     |            +--ISLHD_2018_5_S94
|                                               |  |  +--| (100)
|                                               |  |  |  +--------------W_1_G11
|                                               |  +--| (72)
|                                               |     |  +---------------SG19_182_Sal
|                                               |     +--| (76)
|                                               |        +---------------SIML_2019_06
|                                            +--| (68)
|                                            |  |                        +--ISLHD_2017_14_S85
|                                            |  |                     +--| (100)
|                                            |  |                     |  |  +--ISLHD_2017_2_S116
|                                            |  |                     |  +--| (100)
|                                            |  |                     |     +--ISLHD_2019_20
|                                            |  |     +---------------| (100)
|                                            |  |     |               +--SIML_2019_02
|                                            |  |  +--| (100)
|                                            |  |  |  |                    +--ISLHD_2017_7_S78
|                                            |  |  |  |                 +--| (100)
|                                            |  |  |  |                 |  |  +**SIML_2017_09
|                                            |  |  |  |                 |  +--| (99)
|                                            |  |  |  |                 |     +**SIML_2017_10
|                                            |  |  |  |              +**| (95)
|                                            |  |  |  |              |  +--ISLHD_2018_2_S91
|                                            |  |  |  +--------------| (100)
|                                            |  |  |                 +--ISLHD_2019_29
|                                            |  +--| (70)
|                                            |     |  +----------------ISLHD_2018_6_S95
|                                            |     +--| (70)
|                                            |        |                       +**SG19_116_05_E_coli
|                                            |        |                    +**|
|                                            |        |                    |  +**SG19_233_Sal
|                                            |        |                 +**| (55)
|                                            |        |                 |  +**SG19_116_Sal
|                                            |        +-----------------| (100)
|                                            |                          +--SG19_334_Sal
|                                         +--| (40)
|                                         |  |                             +--ISLHD_2017_15_S86
|                                         |  |                          +--| (100)
|                                         |  |                          |  |     +--ISLHD_2018_4_S93
|                                         |  |                          |  |  +--| (100)
|                                         |  |                          |  |  |  +--SIML_2019_04
|                                         |  |                          |  +--| (100)
|                                         |  |                          |     +--SIML_2017_15
|                                         |  |                       +--| (100)
|                                         |  |                       |  |  +**SIML_2019_09
|                                         |  |                       |  +--| (100)
|                                         |  |                       |     +**SIML_2019_10
|                                         |  |                    +--| (100)
|                                         |  |                    |  |  +--SIML_2017_07
|                                         |  |                    |  +**| (93)
|                                         |  |                    |     +--SIML_2019_12
|                                         |  |       +------------| (100)
|                                         |  |       |            |  +--SIML_2017_01
|                                         |  |       |            +--| (100)
|                                         |  |       |               +--SIML_2017_16
|                                         |  |  +----| (100)
|                                         |  |  |    +------------ISLHD_2019_26
|                                         |  +--| (46)
|                                         |     |                   +**Seagull_18_96_1_S14
|                                         |     |  +----------------| (100)
|                                         |     |  |                +**Seagull_18_96_2_S15
|                                         |     +--| (48)
|                                         |        |               +**W_1_C11
|                                         |        +---------------| (100)
|                                         |                        +--W_1_E11
|                                      +--| (33)
|                                      |  |                                         +--ISLHD_2017_12_S83
|                                      |  |                                      +**| (88)
|                                      |  |                                      |  +--ISLHD_2017_13_S84
|                                      |  |                                   +--| (100)
|                                      |  |                                   |  +**ISLHD_2019_18
|                                      |  |                                +**| (64)
|                                      |  |                                |  +--ISLHD_2017_17_S88
|                                      |  |                             +**| (80)
|                                      |  |                             |  +--SIML_2019_15
|                                      |  |                          +--| (100)
|                                      |  |                          |  +--ISLHD_2017_5_S77
|                                      |  |                       +--| (100)
|                                      |  |                       |  +--ISLHD_2019_03
|                                      |  |                    +--| (100)
|                                      |  |                    |  +--ISLHD_2018_14_S103
|                                      |  |  +-----------------| (100)
|                                      |  |  |                 +--ISLHD_2019_23
|                                      |  +--| (12)
|                                      |     |                +--ISLHD_2019_24
|                                      |     +----------------| (100)
|                                      |                      +**ISLHD_2019_25
|                                   +--| (99)
|                                   |  |                      +**Seagull_18_132_1_S29
|                                   |  |  +-------------------| (100)
|                                   |  |  |                   +**Seagull_18_132_2_S30
|                                   |  +--| (50)
|                                   |     +-------------------W_1_B11
|                               +---| (100)
|                               |   |                            +--ISLHD_2017_6_S119
|                               |   |                         +--| (100)
|                               |   |                         |  +--ISLHD_2019_01
|                               |   |                      +**| (64)
|                               |   |                      |  +--SIML_2017_02
|                               |   |                   +--| (100)
|                               |   |                   |  +--ISLHD_2019_05
|                               |   |  +----------------| (100)
|                               |   |  |                |  +--ISLHD_2019_04
|                               |   |  |                +--| (100)
|                               |   |  |                   +--SG19_284_Sal
|                               |   +--| (92)
|                               |      |                      +**ISLHD_2019_27
|                               |      |                   +--| (100)
|                               |      |                   |  +**SIML_2019_14
|                               |      |                +--| (100)
|                               |      |                |  |  +--ISLHD_2019_30
|                               |      |                |  +--| (100)
|                               |      |                |     +--SG19_084_Sal
|                               |      +----------------| (100)
|                               |                       +--SG19_288_Sal
|                            +--| (93)
|                            |  |                         +--ISLHD_2018_12_S101
|                            |  |                      +--| (93)
|                            |  |                      |  +--ISLHD_2019_11
|                            |  |                   +--| (94)
|                            |  |                   |  |  +--ISLHD_2018_17_S106
|                            |  |                   |  +**| (98)
|                            |  |                   |     +--W_1_H11
|                            |  +-------------------| (100)
|                            |                      +--ISLHD_2019_16
|                         +--| (99)
|                         |  |                       +-----------ISLHD_2017_4_S118
|                         |  |                    +--| (96)
|                         |  |                    |  |            +**ISLHD_2019_07
|                         |  |                    |  |    +-------| (100)
|                         |  |                    |  |    |       +--SIML_2017_08
|                         |  |                    |  +----| (100)
|                         |  |                    |       +-------SG19_269_Sal
|                         |  |                 +--| (100)
|                         |  |                 |  |               +--ISLHD_2017_8_S79
|                         |  |                 |  |            +--| (100)
|                         |  |                 |  |            |  +--ISLHD_2019_22
|                         |  |                 |  |        +---| (100)
|                         |  |                 |  |        |   +--Seagull_18_124_1_S26
|                         |  |                 |  |  +-----| (100)
|                         |  |                 |  |  |     +------ISLHD_2019_19
|                         |  |                 |  +--| (100)
|                         |  |                 |     +------------SIML_2017_21
|                         |  +-----------------| (100)
|                         |                    +------------SIML_2019_07
|                      +--| (100)
|                      |  |                            +--ISLHD_2019_09
|                      |  |                         +--| (100)
|                      |  |                         |  +--W_1_D11
|                      |  |                      +--| (100)
|                      |  |                      |  +--ISLHD_2019_13
|                      |  |                   +--| (97)
|                      |  |                   |  |     +--ISLHD_2019_17
|                      |  |                   |  |  +--| (100)
|                      |  |                   |  |  |  +--W_1_F11
|                      |  |                   |  +**| (91)
|                      |  |                   |     +--SG19_298_Sal
|                      |  |  +----------------| (100)
|                      |  |  |                |  +--ISLHD_2019_12
|                      |  |  |                +--| (100)
|                      |  |  |                   +**SIML_2017_13
|                      |  +--| (100)
|                      |     +----------------SIML_2017_24
|                   +--| (97)
|                   |  +------------------SIML_2017_14
|  +----------------| (100)
|  |                |               +--SG19_292_Sal
|  |                +---------------| (100)
|  |                                +**SG19_397_Sal
+--| (100)
|  +--SG19_327_Sal
|
+--ISLHD_2018_13_S102


Consensus tree in newick format: 

(ISLHD_2017_10_S81:0.0000370558,((((((((((((((((((((((ISLHD_2017_11_S82:0.0000041756,ISLHD_2018_3_S92:0.0000084992)96:0.0000041761,ISLHD_2017_16_S87:0.0000041758)100:0.0000812034,((ISLHD_2018_10_S99:0.0000041759,((SG19_380_Sal:0.0000016725,SG19_400_Sal:0.0000016725)100:0.0000041758,SIML_2019_05:0.0000016725)99:0.0000124910)100:0.0000526128,ISLHD_2019_21:0.0000730799)66:0.0000016725)100:0.0003075324,((ISLHD_2017_18_S89:0.0000929745,(ISLHD_2018_11_S100:0.0000016725,SIML_2017_23:0.0000016725)100:0.0000367004)100:0.0000283843,ISLHD_2018_7_S96:0.0000608964)100:0.0002470551)100:0.0001093747,((((((((ISLHD_2017_9_S80:0.0000124922,(SG19_238_Sal:0.0000812126,SIML_2017_18:0.0000124921)74:0.0000016725)100:0.0000246651,SIML_2017_19:0.0000485647)68:0.0000016725,ISLHD_2018_9_S98:0.0000448642)100:0.0000526156,(ISLHD_2018_16_S105:0.0000084996,ISLHD_2019_15:0.0000326257)100:0.0000929952)97:0.0000085014,((ISLHD_2019_06:0.0000041768,ISLHD_2019_14:0.0000124927)100:0.0000568371,SIML_2017_06:0.0000929962)100:0.0000084981)100:0.0001215259,SG19_171_Sal:0.0002872443)100:0.0001617649,((((((((Seagull_18_117_1_S21:0.0000000000,Seagull_18_90_1_S9:0.0000000000):0.0000000000,Seagull_18_206_S47:0.0000000000):0.0000000000,Seagull_18_172_S40:0.0000000000):0.0000000000,Seagull_18_190_1_S42:0.0000000000):0.0000000000,Seagull_18_190_2_S43:0.0000000000):0.0000016725,Seagull_18_117_2_S22:0.0000016725)56:0.0000016725,(Seagull_18_163_2_S38:0.0000041760,Seagull_18_165_S107:0.0000041760)34:0.0000016725)36:0.0000016725,(((((Seagull_18_117_3_S23:0.0000000000,Seagull_18_90_2_S10:0.0000000000):0.0000000000,Seagull_18_255_S68:0.0000000000):0.0000016725,Seagull_18_220_S109:0.0000016725)83:0.0000016725,Seagull_18_163_1_S37:0.0000041760)54:0.0000018026,(Seagull_18_240_1_S58:0.0000027477,Seagull_18_240_2_S59:0.0000017494)54:0.0000041760)48:0.0000028110)100:0.0009190722)100:0.0000407314,((ISLHD_2018_1_S90:0.0000205503,ISLHD_2019_02:0.0000166543)100:0.0000041711,(SIML_2017_03:0.0000016725,SIML_2017_22:0.0000084984)100:0.0000205546)100:0.0004458659)100:0.0002065232)71:0.0000019923,ISLHD_2018_15_S104:0.0006703493)100:0.0000687915,(ISLHD_2017_3_S117:0.0000485775,(((ISLHD_2019_28:0.0000016725,SIML_2019_13:0.0000016725)100:0.0000166568,(SIML_2017_05:0.0000367062,(Seagull_18_100_1_S16:0.0000016725,Seagull_18_100_2_S17:0.0000016725)100:0.0000608995)88:0.0000016725)100:0.0000166566,SIML_2019_08:0.0000812144)100:0.0000283851)100:0.0004628936)100:0.0157487307,SIML_2019_11:0.0166091546)100:0.0169408194,((ISLHD_2018_8_S97:0.0000326488,ISLHD_2019_08:0.0000890217)100:0.0000355187,SIML_2017_04:0.0001188249)100:0.0290561235)100:0.0346183340,ISLHD_2019_10:0.0671904498)76:0.0095110788,(((ISLHD_2017_1_S76:0.0098696342,ISLHD_2018_5_S94:0.0074013691)100:0.0551541987,W_1_G11:0.0617819708)100:0.0107417411,(SG19_182_Sal:0.0655130651,SIML_2019_06:0.0661339744)76:0.0102762861)72:0.0036399273)97:0.0054388998,((((ISLHD_2017_14_S85:0.0001414332,(ISLHD_2017_2_S116:0.0000688034,ISLHD_2019_20:0.0000528213)100:0.0000809466)100:0.0001335135,SIML_2019_02:0.0003357291)100:0.0659171016,(((ISLHD_2017_7_S78:0.0000327436,(SIML_2017_09:0.0000016725,SIML_2017_10:0.0000016725)99:0.0000083587)100:0.0005218663,ISLHD_2018_2_S91:0.0003836108)95:0.0000017217,ISLHD_2019_29:0.0003871193)100:0.0632606235)100:0.0138501873,(ISLHD_2018_6_S95:0.0697286623,(((SG19_116_05_E_coli:0.0000000000,SG19_233_Sal:0.0000000000):0.0000016725,SG19_116_Sal:0.0000016725)55:0.0000016725,SG19_334_Sal:0.0000123905)100:0.0733371558)70:0.0091325420)70:0.0037531706)68:0.0048387603,((((((ISLHD_2017_15_S86:0.0000972133,((ISLHD_2018_4_S93:0.0000728889,SIML_2019_04:0.0000569010)100:0.0000206649,SIML_2017_15:0.0000809975)100:0.0000126042)100:0.0000327209,(SIML_2019_09:0.0000016725,SIML_2019_10:0.0000016725)100:0.0001334232)100:0.0000286228,(SIML_2017_07:0.0001577104,SIML_2019_12:0.0004980649)93:0.0000017217)100:0.0003906075,(SIML_2017_01:0.0000609678,SIML_2017_16:0.0000528377)100:0.0003561595)100:0.0547947909,ISLHD_2019_26:0.0541401545)100:0.0212247271,((Seagull_18_96_1_S14:0.0000016725,Seagull_18_96_2_S15:0.0000016725)100:0.0709830791,(W_1_C11:0.0000016725,W_1_E11:0.0000041151)100:0.0665728454)48:0.0087379950)46:0.0045634798)40:0.0041696369,(((((((((ISLHD_2017_12_S83:0.0000164786,ISLHD_2017_13_S84:0.0000040187)88:0.0000016725,ISLHD_2019_18:0.0000016725)100:0.0000040188,ISLHD_2017_17_S88:0.0000085836)64:0.0000016725,SIML_2019_15:0.0000085836)80:0.0000016725,ISLHD_2017_5_S77:0.0000285453)100:0.0000244671,ISLHD_2019_03:0.0000527475)100:0.0001248857,ISLHD_2018_14_S103:0.0001010265)100:0.0001624800,ISLHD_2019_23:0.0003348330)100:0.0746090276,(ISLHD_2019_24:0.0000043698,ISLHD_2019_25:0.0000016725)100:0.0717287870)12:0.0085774402)33:0.0049178020,((Seagull_18_132_1_S29:0.0000016725,Seagull_18_132_2_S30:0.0000016725)100:0.0811423182,W_1_B11:0.0810153550)50:0.0102554682)99:0.0087929841,(((((ISLHD_2017_6_S119:0.0000039784,ISLHD_2019_01:0.0000085992)100:0.0000244083,SIML_2017_02:0.0000244081)64:0.0000016725,ISLHD_2019_05:0.0000165429)100:0.0006568571,(ISLHD_2019_04:0.0000286770,SG19_284_Sal:0.0000488660)100:0.0007447717)100:0.0702676012,(((ISLHD_2019_27:0.0000016725,SIML_2019_14:0.0000016725)100:0.0000244866,(ISLHD_2019_30:0.0000568111,SG19_084_Sal:0.0000206056)100:0.0000125576)100:0.0000140222,SG19_288_Sal:0.0000753294)100:0.0710186805)92:0.0091269292)100:0.0181541600,(((ISLHD_2018_12_S101:0.0000128232,ISLHD_2019_11:0.0000165101)93:0.0000086506,(ISLHD_2018_17_S106:0.0000166526,W_1_H11:0.0000040145)98:0.0000016725)94:0.0000040387,ISLHD_2019_16:0.0000244073)100:0.0813352843)93:0.0053343611,(((ISLHD_2017_4_S118:0.0504280361,((ISLHD_2019_07:0.0000016725,SIML_2017_08:0.0000039875)100:0.0357574216,SG19_269_Sal:0.0355762986)100:0.0224887747)96:0.0069620973,((((ISLHD_2017_8_S79:0.0002364863,ISLHD_2019_22:0.0003017725)100:0.0123209218,Seagull_18_124_1_S26:0.0100941459)100:0.0194788455,ISLHD_2019_19:0.0288331170)100:0.0244306568,SIML_2017_21:0.0522548407)100:0.0097227610)100:0.0125955319,SIML_2019_07:0.0524505647)100:0.0722780818)99:0.0043868475,(((((ISLHD_2019_09:0.0000247883,W_1_D11:0.0000167263)100:0.0000487687,ISLHD_2019_13:0.0000247676)100:0.0000450519,((ISLHD_2019_17:0.0000043815,W_1_F11:0.0000409536)100:0.0000733866,SG19_298_Sal:0.0001464617)91:0.0000016725)97:0.0000022136,(ISLHD_2019_12:0.0000085343,SIML_2017_13:0.0000016725)100:0.0000885654)100:0.0710258649,SIML_2017_24:0.0687445894)100:0.0118593869)100:0.0060334832,SIML_2017_14:0.0770577296)97:0.0098475911,(SG19_292_Sal:0.0000078017,SG19_397_Sal:0.0000016725)100:0.0667353744)100:0.0688699467,SG19_327_Sal:0.0000478354)100:0.0000382493,ISLHD_2018_13_S102:0.0000614755);

TIME STAMP
----------

Date and time: Sun May  9 19:14:26 2021
Total CPU time used: 47534.46736 seconds (13h:12m:14s)
Total wall-clock time used: 47674.19341 seconds (13h:14m:34s)

