IQ-TREE 2.0.3 built Apr 26 2020

Input file name: results/Salm_UoW_all/roary/May_all_Salm/core_gene_alignment.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 484110

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 145 sequences with 3183504 nucleotide sites
Number of constant sites: 3.01805e+06 (= 94.8029% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3.01805e+06 (= 94.8029% of all sites)
Number of parsimony informative sites: 136786
Number of distinct site patterns: 85004

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R8

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R8        -7308084.931 14616787.862 +    0.998 14616787.922 +    0.998 14620796.671 +        1
GTR+F+R9        -7308089.236 14616800.472 -  0.00182 14616800.533 -  0.00182 14620835.228 - 4.24e-09
GTR+F+R7        -7308164.006 14616942.012 - 3.36e-34 14616942.071 - 3.36e-34 14620924.874 - 1.45e-28
TIM+F+R8        -7308749.540 14618113.080 - 1.71e-288 14618113.139 - 1.71e-288 14622095.942 - 7.36e-283
TVM+F+R8        -7310125.541 14620867.082 -        0 14620867.142 -        0 14624862.918 -        0
TIM3+F+R8       -7310614.004 14621842.008 -        0 14621842.067 -        0 14625824.870 -        0
K3Pu+F+R8       -7310839.281 14622290.562 -        0 14622290.621 -        0 14626260.451 -        0
TIM2+F+R8       -7310967.558 14622549.116 -        0 14622549.175 -        0 14626531.978 -        0
TN+F+R8         -7311413.453 14623438.906 -        0 14623438.965 -        0 14627408.795 -        0
TPM3+F+R8       -7312582.831 14625777.662 -        0 14625777.721 -        0 14629747.551 -        0
TPM3u+F+R8      -7312582.831 14625777.662 -        0 14625777.721 -        0 14629747.551 -        0
TPM2+F+R8       -7313159.389 14626930.778 -        0 14626930.837 -        0 14630900.667 -        0
TPM2u+F+R8      -7313159.389 14626930.778 -        0 14626930.837 -        0 14630900.667 -        0
HKY+F+R8        -7313526.720 14627663.440 -        0 14627663.499 -        0 14631620.355 -        0
GTR+F+I+G4      -7317317.282 14635228.564 -        0 14635228.620 -        0 14639081.691 -        0
SYM+R8          -7321161.916 14642935.832 -        0 14642935.891 -        0 14646905.721 -        0
TIMe+R8         -7321392.191 14643392.382 -        0 14643392.440 -        0 14647336.324 -        0
TVMe+R8         -7322640.015 14645890.030 -        0 14645890.089 -        0 14649846.945 -        0
K3P+R8          -7322965.350 14646536.700 -        0 14646536.758 -        0 14650467.668 -        0
TIM3e+R8        -7323118.564 14646845.128 -        0 14646845.186 -        0 14650789.070 -        0
TIM2e+R8        -7323528.264 14647664.528 -        0 14647664.586 -        0 14651608.470 -        0
TNe+R8          -7323537.860 14647681.720 -        0 14647681.778 -        0 14651612.688 -        0
K2P+R8          -7325112.019 14650828.038 -        0 14650828.095 -        0 14654746.033 -        0
GTR+F+R6        -7338412.174 14677434.348 -        0 14677434.407 -        0 14681391.263 -        0
GTR+F+R5        -7340213.698 14681033.396 -        0 14681033.454 -        0 14684964.364 -        0
GTR+F+R4        -7341711.330 14684024.660 -        0 14684024.717 -        0 14687929.681 -        0
GTR+F+R3        -7341733.284 14684064.568 -        0 14684064.624 -        0 14687943.642 -        0
GTR+F+R2        -7363117.590 14726829.180 -        0 14726829.236 -        0 14730682.307 -        0
GTR+F+I         -7418745.670 14838083.340 -        0 14838083.395 -        0 14841923.494 -        0
F81+F+R8        -7583199.182 15167006.364 -        0 15167006.422 -        0 15170950.306 -        0
JC+R8           -7587315.912 15175233.824 -        0 15175233.881 -        0 15179138.845 -        0
GTR+F+G4        -7802090.836 15604773.672 -        0 15604773.727 -        0 15608613.826 -        0
GTR+F           -8423417.668 16847425.336 -        0 16847425.391 -        0 16851252.516 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R8

Rate parameter R:

  A-C: 0.9436
  A-G: 6.1613
  A-T: 0.7316
  C-G: 0.4655
  C-T: 8.4175
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2277
  pi(C) = 0.2557
  pi(G) = 0.285
  pi(T) = 0.2317

Rate matrix Q:

  A   -0.9921    0.1105     0.804   0.07761
  C   0.09839    -1.052   0.06074     0.893
  G    0.6424   0.05451    -0.803    0.1061
  T   0.07628    0.9857    0.1305    -1.193

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.3637,0.0323) (0.2464,0.07495) (0.1836,0.09637) (0.06199,0.147) (0.06501,0.1482) (0.03964,0.1633) (0.02636,11.07) (0.01331,47.72)

 Category  Relative_rate  Proportion
  1         0.0323         0.3637
  2         0.07495        0.2464
  3         0.09637        0.1836
  4         0.147          0.06199
  5         0.1482         0.06501
  6         0.1633         0.03964
  7         11.07          0.02636
  8         47.72          0.01331

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7304113.4121 (s.e. 7700.0022)
Unconstrained log-likelihood (without tree): -9590733.9778
Number of free parameters (#branches + #model parameters): 309
Akaike information criterion (AIC) score: 14608844.8242
Corrected Akaike information criterion (AICc) score: 14608844.8844
Bayesian information criterion (BIC) score: 14612853.6336

Total tree length (sum of branch lengths): 0.2120
Sum of internal branch lengths: 0.1247 (58.8052% of tree length)

WARNING: 32 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ISLHD_2017_10_S81' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ISLHD_2017_10_S81
|
|                                                                                      +--ISLHD_2017_11_S82
|                                                                                   +**| (99)
|                                                                                   |  +--ISLHD_2018_3_S92
|                                                                                +--| (100)
|                                                                                |  +**ISLHD_2017_16_S87
|                                                                             +**| (92)
|                                                                             |  +--ISLHD_2019_21
|                                                                          +--| (100)
|                                                                          |  |  +**ISLHD_2018_10_S99
|                                                                          |  +--| (100)
|                                                                          |     |     +**SG19_380_Sal
|                                                                          |     |  +**| (100)
|                                                                          |     |  |  +**SG19_400_Sal
|                                                                          |     +--| (100)
|                                                                          |        +**SIML_2019_05
|                                                                       +--| (100)
|                                                                       |  |     +--ISLHD_2017_18_S89
|                                                                       |  |  +--| (100)
|                                                                       |  |  |  |  +**ISLHD_2018_11_S100
|                                                                       |  |  |  +--| (100)
|                                                                       |  |  |     +**SIML_2017_23
|                                                                       |  +--| (100)
|                                                                       |     +--ISLHD_2018_7_S96
|                                                                    +--| (100)
|                                                                    |  |                             +--ISLHD_2017_9_S80
|                                                                    |  |                          +**| (80)
|                                                                    |  |                          |  +--SG19_238_Sal
|                                                                    |  |                       +--| (100)
|                                                                    |  |                       |  +--SIML_2017_18
|                                                                    |  |                    +**| (96)
|                                                                    |  |                    |  +--SIML_2017_19
|                                                                    |  |                 +--| (100)
|                                                                    |  |                 |  +--ISLHD_2018_9_S98
|                                                                    |  |              +--| (100)
|                                                                    |  |              |  |  +--ISLHD_2018_16_S105
|                                                                    |  |              |  +--| (100)
|                                                                    |  |              |     +--ISLHD_2019_15
|                                                                    |  |           +--| (100)
|                                                                    |  |           |  |     +--ISLHD_2019_06
|                                                                    |  |           |  |  +--| (100)
|                                                                    |  |           |  |  |  +--ISLHD_2019_14
|                                                                    |  |           |  +--| (100)
|                                                                    |  |           |     +--SIML_2017_06
|                                                                    |  |        +--| (100)
|                                                                    |  |        |  +--SG19_171_Sal
|                                                                    |  |     +--| (100)
|                                                                    |  |     |  |  +**Seagull_18_117_1_S21
|                                                                    |  |     |  +--| (100)
|                                                                    |  |     |     |              +**Seagull_18_117_2_S22
|                                                                    |  |     |     |           +**| (65)
|                                                                    |  |     |     |           |  +**Seagull_18_190_1_S42
|                                                                    |  |     |     |        +**| (6)
|                                                                    |  |     |     |        |  +**Seagull_18_190_2_S43
|                                                                    |  |     |     |     +**| (18)
|                                                                    |  |     |     |     |  |  +**Seagull_18_165_S107
|                                                                    |  |     |     |     |  +**| (68)
|                                                                    |  |     |     |     |     +**Seagull_18_206_S47
|                                                                    |  |     |     |  +**| (32)
|                                                                    |  |     |     |  |  |              +**Seagull_18_117_3_S23
|                                                                    |  |     |     |  |  |           +**| (66)
|                                                                    |  |     |     |  |  |           |  +**Seagull_18_240_2_S59
|                                                                    |  |     |     |  |  |        +**| (69)
|                                                                    |  |     |     |  |  |        |  +**Seagull_18_90_2_S10
|                                                                    |  |     |     |  |  |     +**| (68)
|                                                                    |  |     |     |  |  |     |  |  +**Seagull_18_220_S109
|                                                                    |  |     |     |  |  |     |  +**| (84)
|                                                                    |  |     |     |  |  |     |     +**Seagull_18_255_S68
|                                                                    |  |     |     |  |  |  +**| (63)
|                                                                    |  |     |     |  |  |  |  |  +**Seagull_18_163_1_S37
|                                                                    |  |     |     |  |  |  |  +**| (78)
|                                                                    |  |     |     |  |  |  |     +**Seagull_18_163_2_S38
|                                                                    |  |     |     |  |  +**| (12)
|                                                                    |  |     |     |  |     |  +**Seagull_18_172_S40
|                                                                    |  |     |     |  |     +**| (13)
|                                                                    |  |     |     |  |        +**Seagull_18_90_1_S9
|                                                                    |  |     |     +**| (53)
|                                                                    |  |     |        +**Seagull_18_240_1_S58
|                                                                    |  |  +--| (100)
|                                                                    |  |  |  |     +--ISLHD_2018_1_S90
|                                                                    |  |  |  |  +--| (100)
|                                                                    |  |  |  |  |  +--ISLHD_2019_02
|                                                                    |  |  |  +--| (100)
|                                                                    |  |  |     |  +**SIML_2017_03
|                                                                    |  |  |     +--| (100)
|                                                                    |  |  |        +--SIML_2017_22
|                                                                    |  +**| (87)
|                                                                    |     +--ISLHD_2018_15_S104
|                                                                +---| (100)
|                                                                |   |  +--ISLHD_2017_3_S117
|                                                                |   +--| (100)
|                                                                |      |        +**ISLHD_2019_28
|                                                                |      |     +--| (100)
|                                                                |      |     |  +**SIML_2019_13
|                                                                |      |  +--| (100)
|                                                                |      |  |  |  +--SIML_2017_05
|                                                                |      |  |  +**| (70)
|                                                                |      |  |     |  +**Seagull_18_100_1_S16
|                                                                |      |  |     +--| (100)
|                                                                |      |  |        +**Seagull_18_100_2_S17
|                                                                |      +--| (100)
|                                                                |         +--SIML_2019_08
|                                                            +---| (100)
|                                                            |   +---SIML_2019_11
|                                                    +-------| (100)
|                                                    |       |         +--ISLHD_2018_8_S97
|                                                    |       |      +--| (100)
|                                                    |       |      |  +--ISLHD_2019_08
|                                                    |       +------| (100)
|                                                    |              +--SIML_2017_04
|                                                 +--| (80)
|                                                 |  +---------------ISLHD_2019_10
|                                              +--| (99)
|                                              |  |                  +--ISLHD_2017_1_S76
|                                              |  |     +------------| (100)
|                                              |  |     |            +--ISLHD_2018_5_S94
|                                              |  |  +--| (100)
|                                              |  |  |  +--------------W_1_G11
|                                              |  +--| (80)
|                                              |     |  +---------------SG19_182_Sal
|                                              |     +--| (81)
|                                              |        +---------------SIML_2019_06
|                                           +--| (77)
|                                           |  |                        +--ISLHD_2017_14_S85
|                                           |  |                     +--| (100)
|                                           |  |                     |  |  +--ISLHD_2017_2_S116
|                                           |  |                     |  +--| (100)
|                                           |  |                     |     +--ISLHD_2019_20
|                                           |  |     +---------------| (100)
|                                           |  |     |               +--SIML_2019_02
|                                           |  |  +--| (100)
|                                           |  |  |  |                    +--ISLHD_2017_7_S78
|                                           |  |  |  |                 +--| (100)
|                                           |  |  |  |                 |  |  +**SIML_2017_09
|                                           |  |  |  |                 |  +--| (100)
|                                           |  |  |  |                 |     +**SIML_2017_10
|                                           |  |  |  |              +--| (100)
|                                           |  |  |  |              |  +--ISLHD_2018_2_S91
|                                           |  |  |  +--------------| (100)
|                                           |  |  |                 +--ISLHD_2019_29
|                                           |  +--| (77)
|                                           |     +------------------ISLHD_2018_6_S95
|                                        +--| (75)
|                                        |  |                             +--ISLHD_2017_15_S86
|                                        |  |                          +--| (100)
|                                        |  |                          |  |     +--ISLHD_2018_4_S93
|                                        |  |                          |  |  +--| (100)
|                                        |  |                          |  |  |  +--SIML_2019_04
|                                        |  |                          |  +--| (100)
|                                        |  |                          |     +--SIML_2017_15
|                                        |  |                       +--| (100)
|                                        |  |                       |  |  +**SIML_2019_09
|                                        |  |                       |  +--| (100)
|                                        |  |                       |     +**SIML_2019_10
|                                        |  |                    +--| (100)
|                                        |  |                    |  |  +--SIML_2017_07
|                                        |  |                    |  +**| (74)
|                                        |  |                    |     +--SIML_2019_12
|                                        |  |       +------------| (100)
|                                        |  |       |            |  +--SIML_2017_01
|                                        |  |       |            +--| (100)
|                                        |  |       |               +--SIML_2017_16
|                                        |  |  +----| (100)
|                                        |  |  |    +------------ISLHD_2019_26
|                                        |  +--| (79)
|                                        |     |                   +**Seagull_18_96_1_S14
|                                        |     |  +----------------| (100)
|                                        |     |  |                +**Seagull_18_96_2_S15
|                                        |     +--| (79)
|                                        |        |               +**W_1_C11
|                                        |        +---------------| (100)
|                                        |                        +**W_1_E11
|                                     +--| (74)
|                                     |  |                    +**ISLHD_2019_24
|                                     |  |  +-----------------| (100)
|                                     |  |  |                 +**ISLHD_2019_25
|                                     |  +--| (92)
|                                     |     |                      +**SG19_116_05_E_coli
|                                     |     |                   +**| (51)
|                                     |     |                   |  +**SG19_116_Sal
|                                     |     |  +----------------| (100)
|                                     |     |  |                |  +**SG19_233_Sal
|                                     |     |  |                +**| (95)
|                                     |     |  |                   +--SG19_334_Sal
|                                     |     +--| (97)
|                                     |        +------------------W_1_B11
|                                  +--| (76)
|                                  |  |                                +--ISLHD_2017_12_S83
|                                  |  |                             +--| (100)
|                                  |  |                             |  |  +**ISLHD_2017_13_S84
|                                  |  |                             |  +**| (97)
|                                  |  |                             |     +**ISLHD_2019_18
|                                  |  |                          +--| (100)
|                                  |  |                          |  |     +--ISLHD_2017_17_S88
|                                  |  |                          |  |  +**| (65)
|                                  |  |                          |  |  |  +--ISLHD_2017_5_S77
|                                  |  |                          |  +**| (76)
|                                  |  |                          |     +--SIML_2019_15
|                                  |  |                       +--| (100)
|                                  |  |                       |  +--ISLHD_2019_03
|                                  |  |                    +--| (100)
|                                  |  |                    |  +--ISLHD_2018_14_S103
|                                  |  |  +-----------------| (100)
|                                  |  |  |                 +--ISLHD_2019_23
|                                  |  +--| (71)
|                                  |     |                   +**Seagull_18_132_1_S29
|                                  |     +-------------------| (100)
|                                  |                         +**Seagull_18_132_2_S30
|                              +---| (100)
|                              |   |                            +--ISLHD_2017_6_S119
|                              |   |                         +--| (100)
|                              |   |                         |  +--ISLHD_2019_01
|                              |   |                      +**| (96)
|                              |   |                      |  +--SIML_2017_02
|                              |   |                   +--| (100)
|                              |   |                   |  +--ISLHD_2019_05
|                              |   |  +----------------| (100)
|                              |   |  |                |  +--ISLHD_2019_04
|                              |   |  |                +--| (100)
|                              |   |  |                   +--SG19_284_Sal
|                              |   +--| (100)
|                              |      |                      +**ISLHD_2019_27
|                              |      |                   +--| (100)
|                              |      |                   |  +**SIML_2019_14
|                              |      |                +--| (100)
|                              |      |                |  |  +--ISLHD_2019_30
|                              |      |                |  +--| (100)
|                              |      |                |     +--SG19_084_Sal
|                              |      +----------------| (100)
|                              |                       +--SG19_288_Sal
|                           +--| (95)
|                           |  |                     +-----------ISLHD_2017_4_S118
|                           |  |                  +--| (93)
|                           |  |                  |  |            +**ISLHD_2019_07
|                           |  |                  |  |    +-------| (100)
|                           |  |                  |  |    |       +**SIML_2017_08
|                           |  |                  |  +----| (100)
|                           |  |                  |       +-------SG19_269_Sal
|                           |  |               +--| (100)
|                           |  |               |  |              +--ISLHD_2017_8_S79
|                           |  |               |  |           +--| (100)
|                           |  |               |  |           |  +--ISLHD_2019_22
|                           |  |               |  |       +---| (100)
|                           |  |               |  |       |   +--Seagull_18_124_1_S26
|                           |  |               |  |  +----| (100)
|                           |  |               |  |  |    +------ISLHD_2019_19
|                           |  |               |  +--| (100)
|                           |  |               |     +-----------SIML_2017_21
|                           |  +---------------| (100)
|                           |                  +------------SIML_2019_07
|                        +--| (37)
|                        |  |                        +--ISLHD_2018_12_S101
|                        |  |                     +--| (95)
|                        |  |                     |  +--ISLHD_2019_11
|                        |  |                  +**| (87)
|                        |  |                  |  |  +--ISLHD_2018_17_S106
|                        |  |                  |  +**| (99)
|                        |  |                  |     +--W_1_H11
|                        |  +------------------| (100)
|                        |                     +--ISLHD_2019_16
|                     +--| (100)
|                     |  |                               +--ISLHD_2019_09
|                     |  |                            +--| (100)
|                     |  |                            |  +--W_1_D11
|                     |  |                         +--| (100)
|                     |  |                         |  +--ISLHD_2019_13
|                     |  |                      +**| (85)
|                     |  |                      |  |  +--ISLHD_2019_17
|                     |  |                      |  +--| (100)
|                     |  |                      |     +--W_1_F11
|                     |  |                   +**| (90)
|                     |  |                   |  +--SG19_298_Sal
|                     |  |  +----------------| (100)
|                     |  |  |                |  +--ISLHD_2019_12
|                     |  |  |                +--| (100)
|                     |  |  |                   +**SIML_2017_13
|                     |  +--| (100)
|                     |     +---------------SIML_2017_24
|                  +--| (50)
|                  |  |                +--SG19_292_Sal
|                  |  +----------------| (100)
|                  |                   +**SG19_397_Sal
|  +---------------| (100)
|  |               +----------------SIML_2017_14
+--| (100)
|  +--SG19_327_Sal
|
+--ISLHD_2018_13_S102

Tree in newick format:

(ISLHD_2017_10_S81:0.0000041221,((((((((((((((((((((((ISLHD_2017_11_S82:0.0000006291,ISLHD_2018_3_S92:0.0000009282)99:0.0000003093,ISLHD_2017_16_S87:0.0000003093)100:0.0000088311,ISLHD_2019_21:0.0000085139)92:0.0000000314,(ISLHD_2018_10_S99:0.0000003094,((SG19_380_Sal:0.0000000314,SG19_400_Sal:0.0000000314)100:0.0000003092,SIML_2019_05:0.0000000314)100:0.0000009277)100:0.0000056864)100:0.0000328715,((ISLHD_2017_18_S89:0.0000097806,(ISLHD_2018_11_S100:0.0000003094,SIML_2017_23:0.0000000314)100:0.0000028530)100:0.0000034856,ISLHD_2018_7_S96:0.0000066290)100:0.0000252264)100:0.0000088248,((((((((((ISLHD_2017_9_S80:0.0000012360,SG19_238_Sal:0.0000108664)80:0.0000000314,SIML_2017_18:0.0000012358)100:0.0000037661,SIML_2017_19:0.0000053743)96:0.0000003093,ISLHD_2018_9_S98:0.0000056918)100:0.0000050544,(ISLHD_2018_16_S105:0.0000006290,ISLHD_2019_15:0.0000028262)100:0.0000088327)100:0.0000006287,((ISLHD_2019_06:0.0000009283,ISLHD_2019_14:0.0000009282)100:0.0000060036,SIML_2017_06:0.0000094682)100:0.0000009275)100:0.0000123310,SG19_171_Sal:0.0000300667)100:0.0000167544,(Seagull_18_117_1_S21:0.0000000314,(((((Seagull_18_117_2_S22:0.0000000314,Seagull_18_190_1_S42:0.0000000314)65:0.0000000314,Seagull_18_190_2_S43:0.0000000314)6:0.0000000314,(Seagull_18_165_S107:0.0000003095,Seagull_18_206_S47:0.0000000314)68:0.0000000314)18:0.0000000314,(((((Seagull_18_117_3_S23:0.0000000314,Seagull_18_240_2_S59:0.0000003095)66:0.0000000314,Seagull_18_90_2_S10:0.0000000314)69:0.0000000314,(Seagull_18_220_S109:0.0000000314,Seagull_18_255_S68:0.0000000314)84:0.0000000314)68:0.0000000314,(Seagull_18_163_1_S37:0.0000000314,Seagull_18_163_2_S38:0.0000003096)78:0.0000003095)63:0.0000003092,(Seagull_18_172_S40:0.0000000314,Seagull_18_90_1_S9:0.0000000314)13:0.0000000314)12:0.0000000314)32:0.0000000314,Seagull_18_240_1_S58:0.0000003095)53:0.0000000314)100:0.0000915949)100:0.0000044165,((ISLHD_2018_1_S90:0.0000015799,ISLHD_2019_02:0.0000015972)100:0.0000006288,(SIML_2017_03:0.0000000314,SIML_2017_22:0.0000006291)100:0.0000025115)100:0.0000439954)100:0.0000230610,ISLHD_2018_15_S104:0.0000649566)87:0.0000000314)100:0.0000067127,(ISLHD_2017_3_S117:0.0000053771,(((ISLHD_2019_28:0.0000000314,SIML_2019_13:0.0000000314)100:0.0000015766,(SIML_2017_05:0.0000037661,(Seagull_18_100_1_S16:0.0000000314,Seagull_18_100_2_S17:0.0000000314)100:0.0000056882)70:0.0000000314)100:0.0000015761,SIML_2019_08:0.0000075738)100:0.0000028241)100:0.0000442272)100:0.0013929458,SIML_2019_11:0.0014394693)100:0.0015538459,((ISLHD_2018_8_S97:0.0000031412,ISLHD_2019_08:0.0000088425)100:0.0000033349,SIML_2017_04:0.0000118014)100:0.0024750947)100:0.0030442783,ISLHD_2019_10:0.0056829529)80:0.0007129668,(((ISLHD_2017_1_S76:0.0009542437,ISLHD_2018_5_S94:0.0006679250)100:0.0045325084,W_1_G11:0.0052573052)100:0.0009060731,(SG19_182_Sal:0.0055308261,SIML_2019_06:0.0054808929)81:0.0009321057)80:0.0003227166)99:0.0004600458,((((ISLHD_2017_14_S85:0.0000132913,(ISLHD_2017_2_S116:0.0000056703,ISLHD_2019_20:0.0000050393)100:0.0000075933)100:0.0000134837,SIML_2019_02:0.0000445829)100:0.0055350640,(((ISLHD_2017_7_S78:0.0000034660,(SIML_2017_09:0.0000000314,SIML_2017_10:0.0000000314)100:0.0000012416)100:0.0000503527,ISLHD_2018_2_S91:0.0000411763)100:0.0000010182,ISLHD_2019_29:0.0000372652)100:0.0053163294)100:0.0010551595,ISLHD_2018_6_S95:0.0064758107)77:0.0003969456)77:0.0003994509,((((((ISLHD_2017_15_S86:0.0000117138,((ISLHD_2018_4_S93:0.0000069748,SIML_2019_04:0.0000055180)100:0.0000019304,SIML_2017_15:0.0000079239)100:0.0000009723)100:0.0000029285,(SIML_2019_09:0.0000000314,SIML_2019_10:0.0000000314)100:0.0000132928)100:0.0000021998,(SIML_2017_07:0.0000155264,SIML_2019_12:0.0000415780)74:0.0000000314)100:0.0000369056,(SIML_2017_01:0.0000051603,SIML_2017_16:0.0000052075)100:0.0000380210)100:0.0046246466,ISLHD_2019_26:0.0046055761)100:0.0017665785,((Seagull_18_96_1_S14:0.0000000314,Seagull_18_96_2_S15:0.0000000314)100:0.0059013188,(W_1_C11:0.0000000314,W_1_E11:0.0000003139)100:0.0056467269)79:0.0007602691)79:0.0003911947)75:0.0003162003,((ISLHD_2019_24:0.0000003111,ISLHD_2019_25:0.0000000314)100:0.0061830093,(((SG19_116_05_E_coli:0.0000000314,SG19_116_Sal:0.0000000314)51:0.0000000314,(SG19_233_Sal:0.0000000314,SG19_334_Sal:0.0000012467)95:0.0000002824)100:0.0058355637,W_1_B11:0.0065289259)97:0.0009148841)92:0.0005547018)74:0.0004788447,((((((ISLHD_2017_12_S83:0.0000012626,(ISLHD_2017_13_S84:0.0000003139,ISLHD_2019_18:0.0000000314)97:0.0000000314)100:0.0000009479,((ISLHD_2017_17_S88:0.0000006112,ISLHD_2017_5_S77:0.0000034855)65:0.0000000314,SIML_2019_15:0.0000009485)76:0.0000000314)100:0.0000025182,ISLHD_2019_03:0.0000053709)100:0.0000114156,ISLHD_2018_14_S103:0.0000117215)100:0.0000201615,ISLHD_2019_23:0.0000322542)100:0.0062140994,(Seagull_18_132_1_S29:0.0000000314,Seagull_18_132_2_S30:0.0000000314)100:0.0070004497)71:0.0007314046)76:0.0006522208,(((((ISLHD_2017_6_S119:0.0000006108,ISLHD_2019_01:0.0000006107)100:0.0000031643,SIML_2017_02:0.0000018788)96:0.0000000314,ISLHD_2019_05:0.0000015658)100:0.0000631417,(ISLHD_2019_04:0.0000028491,SG19_284_Sal:0.0000044172)100:0.0000703438)100:0.0058281483,(((ISLHD_2019_27:0.0000000314,SIML_2019_14:0.0000000314)100:0.0000031617,(ISLHD_2019_30:0.0000050473,SG19_084_Sal:0.0000018771)100:0.0000009483)100:0.0000009971,SG19_288_Sal:0.0000075564)100:0.0060295026)100:0.0008175707)100:0.0014078549,(((ISLHD_2017_4_S118:0.0043393957,((ISLHD_2019_07:0.0000000314,SIML_2017_08:0.0000003139)100:0.0030245311,SG19_269_Sal:0.0029433607)100:0.0019007276)93:0.0005878156,((((ISLHD_2017_8_S79:0.0000250093,ISLHD_2019_22:0.0000310012)100:0.0011096559,Seagull_18_124_1_S26:0.0008926599)100:0.0016428852,ISLHD_2019_19:0.0024675914)100:0.0020440835,SIML_2017_21:0.0042775014)100:0.0008693132)100:0.0010411261,SIML_2019_07:0.0047005382)100:0.0057713111)95:0.0005121918,(((ISLHD_2018_12_S101:0.0000012642,ISLHD_2019_11:0.0000015672)95:0.0000012576,(ISLHD_2018_17_S106:0.0000012579,W_1_H11:0.0000006127)99:0.0000000314)87:0.0000002821,ISLHD_2019_16:0.0000022299)100:0.0067930672)37:0.0004100575,((((((ISLHD_2019_09:0.0000028324,W_1_D11:0.0000012641)100:0.0000041205,ISLHD_2019_13:0.0000028297)100:0.0000101176,(ISLHD_2019_17:0.0000015726,W_1_F11:0.0000034593)100:0.0000075875)85:0.0000000314,SG19_298_Sal:0.0000152467)90:0.0000000856,(ISLHD_2019_12:0.0000006260,SIML_2017_13:0.0000000314)100:0.0000084980)100:0.0058682690,SIML_2017_24:0.0056506416)100:0.0010344325)100:0.0005125594,(SG19_292_Sal:0.0000006211,SG19_397_Sal:0.0000000314)100:0.0061315898)50:0.0008393918,SIML_2017_14:0.0058682345)100:0.0056595409,SG19_327_Sal:0.0000040962)100:0.0000031774,ISLHD_2018_13_S102:0.0000053830);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7304125.094671323
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ISLHD_2017_10_S81
|
|                                                                                    +**ISLHD_2017_11_S82
|                                                                                 +**| (99)
|                                                                                 |  +**ISLHD_2018_3_S92
|                                                                              +--| (100)
|                                                                              |  +**ISLHD_2017_16_S87
|                                                                           +**| (92)
|                                                                           |  +--ISLHD_2019_21
|                                                                        +--| (100)
|                                                                        |  |  +**ISLHD_2018_10_S99
|                                                                        |  +--| (100)
|                                                                        |     |     +**SG19_380_Sal
|                                                                        |     |  +**| (100)
|                                                                        |     |  |  +**SG19_400_Sal
|                                                                        |     +**| (100)
|                                                                        |        +**SIML_2019_05
|                                                                     +--| (100)
|                                                                     |  |     +--ISLHD_2017_18_S89
|                                                                     |  |  +--| (100)
|                                                                     |  |  |  |  +**ISLHD_2018_11_S100
|                                                                     |  |  |  +--| (100)
|                                                                     |  |  |     +**SIML_2017_23
|                                                                     |  +--| (100)
|                                                                     |     +--ISLHD_2018_7_S96
|                                                                  +--| (100)
|                                                                  |  |                             +**ISLHD_2017_9_S80
|                                                                  |  |                          +**| (80)
|                                                                  |  |                          |  +--SG19_238_Sal
|                                                                  |  |                       +--| (100)
|                                                                  |  |                       |  +**SIML_2017_18
|                                                                  |  |                    +**| (96)
|                                                                  |  |                    |  +--SIML_2017_19
|                                                                  |  |                 +--| (100)
|                                                                  |  |                 |  +--ISLHD_2018_9_S98
|                                                                  |  |              +**| (100)
|                                                                  |  |              |  |  +**ISLHD_2018_16_S105
|                                                                  |  |              |  +--| (100)
|                                                                  |  |              |     +--ISLHD_2019_15
|                                                                  |  |           +--| (100)
|                                                                  |  |           |  |     +**ISLHD_2019_06
|                                                                  |  |           |  |  +--| (100)
|                                                                  |  |           |  |  |  +**ISLHD_2019_14
|                                                                  |  |           |  +**| (100)
|                                                                  |  |           |     +--SIML_2017_06
|                                                                  |  |        +--| (100)
|                                                                  |  |        |  +--SG19_171_Sal
|                                                                  |  |     +--| (100)
|                                                                  |  |     |  |  +**Seagull_18_117_1_S21
|                                                                  |  |     |  +--| (100)
|                                                                  |  |     |     |           +**Seagull_18_117_2_S22
|                                                                  |  |     |     |        +**| (65)
|                                                                  |  |     |     |        |  +**Seagull_18_190_1_S42
|                                                                  |  |     |     |     +**| (40)
|                                                                  |  |     |     |     |  |  +**Seagull_18_165_S107
|                                                                  |  |     |     |     |  +**| (68)
|                                                                  |  |     |     |     |     +**Seagull_18_206_S47
|                                                                  |  |     |     |  +**| (32)
|                                                                  |  |     |     |  |  |              +**Seagull_18_117_3_S23
|                                                                  |  |     |     |  |  |           +**| (66)
|                                                                  |  |     |     |  |  |           |  +**Seagull_18_240_2_S59
|                                                                  |  |     |     |  |  |        +**| (69)
|                                                                  |  |     |     |  |  |        |  +**Seagull_18_90_2_S10
|                                                                  |  |     |     |  |  |     +**| (68)
|                                                                  |  |     |     |  |  |     |  |  +**Seagull_18_220_S109
|                                                                  |  |     |     |  |  |     |  +**| (84)
|                                                                  |  |     |     |  |  |     |     +**Seagull_18_255_S68
|                                                                  |  |     |     |  |  |  +**| (63)
|                                                                  |  |     |     |  |  |  |  |  +**Seagull_18_163_1_S37
|                                                                  |  |     |     |  |  |  |  +**| (78)
|                                                                  |  |     |     |  |  |  |     +**Seagull_18_163_2_S38
|                                                                  |  |     |     |  |  +**| (21)
|                                                                  |  |     |     |  |     |  +**Seagull_18_190_2_S43
|                                                                  |  |     |     |  |     +**| (25)
|                                                                  |  |     |     |  |        +**Seagull_18_90_1_S9
|                                                                  |  |     |     +**| (53)
|                                                                  |  |     |        |  +**Seagull_18_172_S40
|                                                                  |  |     |        +**| (36)
|                                                                  |  |     |           +**Seagull_18_240_1_S58
|                                                                  |  |  +--| (100)
|                                                                  |  |  |  |     +**ISLHD_2018_1_S90
|                                                                  |  |  |  |  +**| (100)
|                                                                  |  |  |  |  |  +**ISLHD_2019_02
|                                                                  |  |  |  +--| (100)
|                                                                  |  |  |     |  +**SIML_2017_03
|                                                                  |  |  |     +--| (100)
|                                                                  |  |  |        +**SIML_2017_22
|                                                                  |  +**| (87)
|                                                                  |     +--ISLHD_2018_15_S104
|                                                              +---| (100)
|                                                              |   |  +--ISLHD_2017_3_S117
|                                                              |   +--| (100)
|                                                              |      |        +**ISLHD_2019_28
|                                                              |      |     +**| (100)
|                                                              |      |     |  +**SIML_2019_13
|                                                              |      |  +**| (100)
|                                                              |      |  |  |  +--SIML_2017_05
|                                                              |      |  |  +**| (70)
|                                                              |      |  |     |  +**Seagull_18_100_1_S16
|                                                              |      |  |     +--| (100)
|                                                              |      |  |        +**Seagull_18_100_2_S17
|                                                              |      +--| (100)
|                                                              |         +--SIML_2019_08
|                                                          +---| (100)
|                                                          |   +---SIML_2019_11
|                                                 +--------| (100)
|                                                 |        |         +--ISLHD_2018_8_S97
|                                                 |        |      +--| (100)
|                                                 |        |      |  +--ISLHD_2019_08
|                                                 |        +------| (100)
|                                                 |               +--SIML_2017_04
|                                              +--| (80)
|                                              |  +---------------ISLHD_2019_10
|                                           +--| (99)
|                                           |  |                  +--ISLHD_2017_1_S76
|                                           |  |     +------------| (100)
|                                           |  |     |            +--ISLHD_2018_5_S94
|                                           |  |  +--| (100)
|                                           |  |  |  +--------------W_1_G11
|                                           |  +--| (80)
|                                           |     |  +---------------SG19_182_Sal
|                                           |     +--| (81)
|                                           |        +---------------SIML_2019_06
|                                        +--| (77)
|                                        |  |                        +--ISLHD_2017_14_S85
|                                        |  |                     +--| (100)
|                                        |  |                     |  |  +--ISLHD_2017_2_S116
|                                        |  |                     |  +--| (100)
|                                        |  |                     |     +--ISLHD_2019_20
|                                        |  |     +---------------| (100)
|                                        |  |     |               +--SIML_2019_02
|                                        |  |  +--| (100)
|                                        |  |  |  |                    +--ISLHD_2017_7_S78
|                                        |  |  |  |                 +--| (100)
|                                        |  |  |  |                 |  |  +**SIML_2017_09
|                                        |  |  |  |                 |  +**| (100)
|                                        |  |  |  |                 |     +**SIML_2017_10
|                                        |  |  |  |              +**| (100)
|                                        |  |  |  |              |  +--ISLHD_2018_2_S91
|                                        |  |  |  +--------------| (100)
|                                        |  |  |                 +--ISLHD_2019_29
|                                        |  +--| (77)
|                                        |     +------------------ISLHD_2018_6_S95
|                                     +--| (75)
|                                     |  |                             +--ISLHD_2017_15_S86
|                                     |  |                          +--| (100)
|                                     |  |                          |  |     +--ISLHD_2018_4_S93
|                                     |  |                          |  |  +**| (100)
|                                     |  |                          |  |  |  +--SIML_2019_04
|                                     |  |                          |  +**| (100)
|                                     |  |                          |     +--SIML_2017_15
|                                     |  |                       +--| (100)
|                                     |  |                       |  |  +**SIML_2019_09
|                                     |  |                       |  +--| (100)
|                                     |  |                       |     +**SIML_2019_10
|                                     |  |                    +--| (100)
|                                     |  |                    |  |  +--SIML_2017_07
|                                     |  |                    |  +**| (74)
|                                     |  |                    |     +--SIML_2019_12
|                                     |  |       +------------| (100)
|                                     |  |       |            |  +--SIML_2017_01
|                                     |  |       |            +--| (100)
|                                     |  |       |               +--SIML_2017_16
|                                     |  |  +----| (100)
|                                     |  |  |    +------------ISLHD_2019_26
|                                     |  +--| (79)
|                                     |     |                   +**Seagull_18_96_1_S14
|                                     |     |  +----------------| (100)
|                                     |     |  |                +**Seagull_18_96_2_S15
|                                     |     +--| (79)
|                                     |        |               +**W_1_C11
|                                     |        +---------------| (100)
|                                     |                        +**W_1_E11
|                                  +--| (74)
|                                  |  |                    +**ISLHD_2019_24
|                                  |  |  +-----------------| (100)
|                                  |  |  |                 +**ISLHD_2019_25
|                                  |  +--| (92)
|                                  |     |                      +**SG19_116_05_E_coli
|                                  |     |                   +**| (51)
|                                  |     |                   |  +**SG19_116_Sal
|                                  |     |  +----------------| (100)
|                                  |     |  |                |  +**SG19_233_Sal
|                                  |     |  |                +**| (95)
|                                  |     |  |                   +**SG19_334_Sal
|                                  |     +--| (97)
|                                  |        +------------------W_1_B11
|                               +--| (76)
|                               |  |                                +**ISLHD_2017_12_S83
|                               |  |                             +**| (100)
|                               |  |                             |  |  +**ISLHD_2017_13_S84
|                               |  |                             |  +**| (97)
|                               |  |                             |     +**ISLHD_2019_18
|                               |  |                          +--| (100)
|                               |  |                          |  |     +**ISLHD_2017_17_S88
|                               |  |                          |  |  +**| (65)
|                               |  |                          |  |  |  +--ISLHD_2017_5_S77
|                               |  |                          |  +**| (76)
|                               |  |                          |     +**SIML_2019_15
|                               |  |                       +--| (100)
|                               |  |                       |  +--ISLHD_2019_03
|                               |  |                    +--| (100)
|                               |  |                    |  +--ISLHD_2018_14_S103
|                               |  |  +-----------------| (100)
|                               |  |  |                 +--ISLHD_2019_23
|                               |  +--| (71)
|                               |     |                   +**Seagull_18_132_1_S29
|                               |     +-------------------| (100)
|                               |                         +**Seagull_18_132_2_S30
|                           +---| (100)
|                           |   |                            +**ISLHD_2017_6_S119
|                           |   |                         +--| (100)
|                           |   |                         |  +**ISLHD_2019_01
|                           |   |                      +**| (96)
|                           |   |                      |  +**SIML_2017_02
|                           |   |                   +--| (100)
|                           |   |                   |  +**ISLHD_2019_05
|                           |   |  +----------------| (100)
|                           |   |  |                |  +--ISLHD_2019_04
|                           |   |  |                +--| (100)
|                           |   |  |                   +--SG19_284_Sal
|                           |   +--| (100)
|                           |      |                      +**ISLHD_2019_27
|                           |      |                   +--| (100)
|                           |      |                   |  +**SIML_2019_14
|                           |      |                +**| (100)
|                           |      |                |  |  +--ISLHD_2019_30
|                           |      |                |  +**| (100)
|                           |      |                |     +**SG19_084_Sal
|                           |      +----------------| (100)
|                           |                       +--SG19_288_Sal
|                        +--| (95)
|                        |  |                      +-----------ISLHD_2017_4_S118
|                        |  |                   +--| (93)
|                        |  |                   |  |             +**ISLHD_2019_07
|                        |  |                   |  |    +--------| (100)
|                        |  |                   |  |    |        +**SIML_2017_08
|                        |  |                   |  +----| (100)
|                        |  |                   |       +-------SG19_269_Sal
|                        |  |                +--| (100)
|                        |  |                |  |               +--ISLHD_2017_8_S79
|                        |  |                |  |            +--| (100)
|                        |  |                |  |            |  +--ISLHD_2019_22
|                        |  |                |  |        +---| (100)
|                        |  |                |  |        |   +--Seagull_18_124_1_S26
|                        |  |                |  |  +-----| (100)
|                        |  |                |  |  |     +------ISLHD_2019_19
|                        |  |                |  +--| (100)
|                        |  |                |     +-----------SIML_2017_21
|                        |  +----------------| (100)
|                        |                   +-------------SIML_2019_07
|                     +--| (100)
|                     |  |                           +**ISLHD_2018_12_S101
|                     |  |                        +**| (95)
|                     |  |                        |  +**ISLHD_2019_11
|                     |  |                     +**| (87)
|                     |  |                     |  |  +**ISLHD_2018_17_S106
|                     |  |                     |  +**| (99)
|                     |  |                     |     +**W_1_H11
|                     |  |  +------------------| (100)
|                     |  |  |                  +--ISLHD_2019_16
|                     |  +--| (63)
|                     |     |                               +--ISLHD_2019_09
|                     |     |                            +--| (100)
|                     |     |                            |  +**W_1_D11
|                     |     |                         +--| (100)
|                     |     |                         |  +--ISLHD_2019_13
|                     |     |                      +**| (85)
|                     |     |                      |  |  +**ISLHD_2019_17
|                     |     |                      |  +--| (100)
|                     |     |                      |     +--W_1_F11
|                     |     |                   +**| (90)
|                     |     |                   |  +--SG19_298_Sal
|                     |     |  +----------------| (100)
|                     |     |  |                |  +**ISLHD_2019_12
|                     |     |  |                +--| (100)
|                     |     |  |                   +**SIML_2017_13
|                     |     +--| (100)
|                     |        +---------------SIML_2017_24
|                  +--| (50)
|                  |  |                 +**SG19_292_Sal
|                  |  +-----------------| (100)
|                  |                    +**SG19_397_Sal
|  +---------------| (100)
|  |               +----------------SIML_2017_14
+--| (100)
|  +--SG19_327_Sal
|
+--ISLHD_2018_13_S102


Consensus tree in newick format: 

(ISLHD_2017_10_S81:0.0000041440,(((((((((((((((((((((ISLHD_2017_11_S82:0.0000006607,ISLHD_2018_3_S92:0.0000009591)99:0.0000003141,ISLHD_2017_16_S87:0.0000003141)100:0.0000088872,ISLHD_2019_21:0.0000085667)92:0.0000000668,(ISLHD_2018_10_S99:0.0000003141,((SG19_380_Sal:0.0000000668,SG19_400_Sal:0.0000000687)100:0.0000003148,SIML_2019_05:0.0000000668)100:0.0000009482)100:0.0000057126)100:0.0000329244,((ISLHD_2017_18_S89:0.0000098102,(ISLHD_2018_11_S100:0.0000003141,SIML_2017_23:0.0000000668)100:0.0000028762)100:0.0000035177,ISLHD_2018_7_S96:0.0000066711)100:0.0000252571)100:0.0000088808,((((((((((ISLHD_2017_9_S80:0.0000012815,SG19_238_Sal:0.0000109033)80:0.0000000668,SIML_2017_18:0.0000012813)100:0.0000038099,SIML_2017_19:0.0000053990)96:0.0000003141,ISLHD_2018_9_S98:0.0000057180)100:0.0000050777,(ISLHD_2018_16_S105:0.0000006607,ISLHD_2019_15:0.0000028493)100:0.0000088888)100:0.0000006604,((ISLHD_2019_06:0.0000009591,ISLHD_2019_14:0.0000009591)100:0.0000060312,SIML_2017_06:0.0000094968)100:0.0000009583)100:0.0000123410,SG19_171_Sal:0.0000301041)100:0.0000167898,(Seagull_18_117_1_S21:0.0000000668,((((Seagull_18_117_2_S22:0.0000000668,Seagull_18_190_1_S42:0.0000000668)65:0.0000000668,(Seagull_18_165_S107:0.0000003141,Seagull_18_206_S47:0.0000000668)68:0.0000000668)40:0.0000000668,(((((Seagull_18_117_3_S23:0.0000000668,Seagull_18_240_2_S59:0.0000003153)66:0.0000000687,Seagull_18_90_2_S10:0.0000000668)69:0.0000000687,(Seagull_18_220_S109:0.0000000668,Seagull_18_255_S68:0.0000000668)84:0.0000000668)68:0.0000000883,(Seagull_18_163_1_S37:0.0000000668,Seagull_18_163_2_S38:0.0000003141)78:0.0000003141)63:0.0000002927,(Seagull_18_190_2_S43:0.0000000668,Seagull_18_90_1_S9:0.0000000668)25:0.0000000668)21:0.0000000883)32:0.0000000697,(Seagull_18_172_S40:0.0000000668,Seagull_18_240_1_S58:0.0000003141)36:0.0000000668)53:0.0000000795)100:0.0000916601)100:0.0000044336,((ISLHD_2018_1_S90:0.0000016015,ISLHD_2019_02:0.0000016191)100:0.0000006605,(SIML_2017_03:0.0000000668,SIML_2017_22:0.0000006607)100:0.0000025615)100:0.0000440344)100:0.0000230928,ISLHD_2018_15_S104:0.0000649937)87:0.0000000697)100:0.0000067512,(ISLHD_2017_3_S117:0.0000054018,(((ISLHD_2019_28:0.0000000668,SIML_2019_13:0.0000000668)100:0.0000016008,(SIML_2017_05:0.0000038099,(Seagull_18_100_1_S16:0.0000000668,Seagull_18_100_2_S17:0.0000000668)100:0.0000057153)70:0.0000000668)100:0.0000015861,SIML_2019_08:0.0000076219)100:0.0000028472)100:0.0000442649)100:0.0013929605,SIML_2019_11:0.0014399102)100:0.0015537513,((ISLHD_2018_8_S97:0.0000031693,ISLHD_2019_08:0.0000088971)100:0.0000033737,SIML_2017_04:0.0000118383)100:0.0024757225)100:0.0030449900,ISLHD_2019_10:0.0056825288)80:0.0007140503,(((ISLHD_2017_1_S76:0.0009544890,ISLHD_2018_5_S94:0.0006679250)100:0.0045335582,W_1_G11:0.0052574519)100:0.0009064302,(SG19_182_Sal:0.0055322883,SIML_2019_06:0.0054809943)81:0.0009320670)80:0.0003225772)99:0.0004603930,((((ISLHD_2017_14_S85:0.0000133283,(ISLHD_2017_2_S116:0.0000057193,ISLHD_2019_20:0.0000050828)100:0.0000076225)100:0.0000134916,SIML_2019_02:0.0000446339)100:0.0055376675,(((ISLHD_2017_7_S78:0.0000034950,(SIML_2017_09:0.0000000668,SIML_2017_10:0.0000000751)100:0.0000012665)100:0.0000504137,ISLHD_2018_2_S91:0.0000412143)100:0.0000010537,ISLHD_2019_29:0.0000372917)100:0.0053154430)100:0.0010551868,ISLHD_2018_6_S95:0.0064768369)77:0.0003970736)77:0.0004005558,((((((ISLHD_2017_15_S86:0.0000117345,((ISLHD_2018_4_S93:0.0000069841,SIML_2019_04:0.0000055583)100:0.0000019802,SIML_2017_15:0.0000079511)100:0.0000009793)100:0.0000029363,(SIML_2019_09:0.0000000668,SIML_2019_10:0.0000000668)100:0.0000133182)100:0.0000022445,(SIML_2017_07:0.0000155600,SIML_2019_12:0.0000416140)74:0.0000000687)100:0.0000369374,(SIML_2017_01:0.0000051974,SIML_2017_16:0.0000052469)100:0.0000380485)100:0.0046251885,ISLHD_2019_26:0.0046053424)100:0.0017683796,((Seagull_18_96_1_S14:0.0000000668,Seagull_18_96_2_S15:0.0000000687)100:0.0058989131,(W_1_C11:0.0000000795,W_1_E11:0.0000003141)100:0.0056500069)79:0.0007605455)79:0.0003896196)75:0.0003166016,((ISLHD_2019_24:0.0000003377,ISLHD_2019_25:0.0000000668)100:0.0061838430,(((SG19_116_05_E_coli:0.0000000697,SG19_116_Sal:0.0000000883)51:0.0000000800,(SG19_233_Sal:0.0000000653,SG19_334_Sal:0.0000012739)95:0.0000003144)100:0.0058366246,W_1_B11:0.0065297873)97:0.0009162657)92:0.0005520584)74:0.0004791040,((((((ISLHD_2017_12_S83:0.0000012763,(ISLHD_2017_13_S84:0.0000003141,ISLHD_2019_18:0.0000000668)97:0.0000000668)100:0.0000009529,((ISLHD_2017_17_S88:0.0000006282,ISLHD_2017_5_S77:0.0000034946)65:0.0000000687,SIML_2019_15:0.0000009521)76:0.0000000795)100:0.0000025654,ISLHD_2019_03:0.0000054076)100:0.0000114620,ISLHD_2018_14_S103:0.0000117687)100:0.0000201674,ISLHD_2019_23:0.0000323023)100:0.0062175357,(Seagull_18_132_1_S29:0.0000000751,Seagull_18_132_2_S30:0.0000000795)100:0.0070005493)71:0.0007303231)76:0.0006454637,(((((ISLHD_2017_6_S119:0.0000006282,ISLHD_2019_01:0.0000006282)100:0.0000031967,SIML_2017_02:0.0000019195)96:0.0000000680,ISLHD_2019_05:0.0000015999)100:0.0000631240,(ISLHD_2019_04:0.0000028788,SG19_284_Sal:0.0000044455)100:0.0000704025)100:0.0058267352,(((ISLHD_2019_27:0.0000000668,SIML_2019_14:0.0000000668)100:0.0000031673,(ISLHD_2019_30:0.0000050809,SG19_084_Sal:0.0000019200)100:0.0000009743)100:0.0000009980,SG19_288_Sal:0.0000075639)100:0.0060311987)100:0.0008235771)100:0.0014545309,(((ISLHD_2017_4_S118:0.0043380660,((ISLHD_2019_07:0.0000000795,SIML_2017_08:0.0000003218)100:0.0030247212,SG19_269_Sal:0.0029438572)100:0.0019021596)93:0.0005871475,((((ISLHD_2017_8_S79:0.0000250497,ISLHD_2019_22:0.0000310329)100:0.0011098326,Seagull_18_124_1_S26:0.0008928373)100:0.0016426543,ISLHD_2019_19:0.0024685051)100:0.0020450294,SIML_2017_21:0.0042769160)100:0.0008700697)100:0.0010357824,SIML_2019_07:0.0047100744)100:0.0057454064)95:0.0006082369,((((ISLHD_2018_12_S101:0.0000012826,ISLHD_2019_11:0.0000015706)95:0.0000012770,(ISLHD_2018_17_S106:0.0000012565,W_1_H11:0.0000006282)99:0.0000000668)87:0.0000002728,ISLHD_2019_16:0.0000022598)100:0.0067028843,((((((ISLHD_2019_09:0.0000028607,W_1_D11:0.0000012565)100:0.0000041375,ISLHD_2019_13:0.0000028551)100:0.0000101485,(ISLHD_2019_17:0.0000016061,W_1_F11:0.0000035010)100:0.0000076363)85:0.0000000795,SG19_298_Sal:0.0000152635)90:0.0000000669,(ISLHD_2019_12:0.0000006518,SIML_2017_13:0.0000000668)100:0.0000085570)100:0.0058572933,SIML_2017_24:0.0056358885)100:0.0009279975)63:0.0003773037)100:0.0005699613,(SG19_292_Sal:0.0000006183,SG19_397_Sal:0.0000000795)100:0.0061759821)50:0.0008323714,SIML_2017_14:0.0058720506)100:0.0056602904,SG19_327_Sal:0.0000041136)100:0.0000032104,ISLHD_2018_13_S102:0.0000054200);

TIME STAMP
----------

Date and time: Sun May  9 11:35:17 2021
Total CPU time used: 46177.5797 seconds (12h:49m:37s)
Total wall-clock time used: 46314.79291 seconds (12h:51m:54s)

