IQ-TREE 2.0.3 built Apr 26 2020

Input file name: results/Salm_UoW_all/roary/June_all_Salm/core_gene_alignment.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 333920

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 201 sequences with 3271038 nucleotide sites
Number of constant sites: 3.08745e+06 (= 94.3875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3.08745e+06 (= 94.3875% of all sites)
Number of parsimony informative sites: 153563
Number of distinct site patterns: 100352

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R6        -7947057.702 15894949.404 -  0.00495 15894949.511 -  0.00495 15900370.662 +    0.999
GTR+F+R7        -7947050.398 15894938.796 +    0.995 15894938.904 +    0.995 15900386.055 - 0.000454
GTR+F+R5        -7947082.364 15894994.728 - 7.12e-13 15894994.834 - 7.13e-13 15900389.984 - 6.37e-05
TIM+F+R6        -7947906.351 15896642.702 -        0 15896642.808 -        0 15902037.958 -        0
TVM+F+R6        -7949348.267 15899528.534 -        0 15899528.640 -        0 15904936.791 -        0
TIM3+F+R6       -7950089.776 15901009.552 -        0 15901009.658 -        0 15906404.808 -        0
K3Pu+F+R6       -7950250.795 15901329.590 -        0 15901329.695 -        0 15906711.846 -        0
TIM2+F+R6       -7950516.061 15901862.122 -        0 15901862.228 -        0 15907257.378 -        0
TN+F+R6         -7951085.985 15902999.970 -        0 15903000.075 -        0 15908382.226 -        0
TPM3u+F+R6      -7952289.282 15905406.564 -        0 15905406.669 -        0 15910788.820 -        0
TPM3+F+R6       -7952289.282 15905406.564 -        0 15905406.669 -        0 15910788.820 -        0
TPM2+F+R6       -7952991.541 15906811.082 -        0 15906811.187 -        0 15912193.338 -        0
TPM2u+F+R6      -7952991.541 15906811.082 -        0 15906811.187 -        0 15912193.338 -        0
HKY+F+R6        -7953461.556 15907749.112 -        0 15907749.217 -        0 15913118.367 -        0
GTR+F+I+G4      -7959245.011 15919308.022 -        0 15919308.125 -        0 15924625.275 -        0
SYM+R6          -7960545.293 15921918.586 -        0 15921918.691 -        0 15927300.842 -        0
TIMe+R6         -7960843.900 15922511.800 -        0 15922511.904 -        0 15927868.055 -        0
TVMe+R6         -7962164.283 15925154.566 -        0 15925154.671 -        0 15930523.821 -        0
K3P+R6          -7962570.491 15925962.982 -        0 15925963.086 -        0 15931306.236 -        0
TIM3e+R6        -7962856.535 15926537.070 -        0 15926537.174 -        0 15931893.325 -        0
TIM2e+R6        -7963372.837 15927569.674 -        0 15927569.778 -        0 15932925.929 -        0
TNe+R6          -7963391.329 15927604.658 -        0 15927604.762 -        0 15932947.912 -        0
K2P+R6          -7965123.092 15931066.184 -        0 15931066.287 -        0 15936396.437 -        0
GTR+F+R4        -7992816.780 15986459.560 -        0 15986459.665 -        0 15991828.815 -        0
GTR+F+R3        -7992846.460 15986514.920 -        0 15986515.024 -        0 15991858.174 -        0
GTR+F+R2        -8015862.300 16032542.600 -        0 16032542.703 -        0 16037859.853 -        0
GTR+F+I         -8095684.337 16192184.674 -        0 16192184.776 -        0 16197488.926 -        0
F81+F+R6        -8272630.272 16546084.544 -        0 16546084.648 -        0 16551440.799 -        0
JC+R6           -8275339.272 16551496.544 -        0 16551496.647 -        0 16556813.797 -        0
GTR+F+G4        -8494039.644 16988895.288 -        0 16988895.390 -        0 16994199.540 -        0
GTR+F           -9292628.436 18586070.872 -        0 18586070.974 -        0 18591362.123 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 0.9518
  A-G: 6.2350
  A-T: 0.7416
  C-G: 0.4706
  C-T: 8.4254
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2278
  pi(C) = 0.2557
  pi(G) = 0.285
  pi(T) = 0.2315

Rate matrix Q:

  A   -0.9978    0.1108    0.8089   0.07816
  C   0.09869    -1.048   0.06105     0.888
  G    0.6465   0.05478   -0.8067    0.1054
  T   0.07689    0.9807    0.1297    -1.187

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.3794,0.05945) (0.2317,0.08028) (0.2538,0.0907) (0.09472,0.1153) (0.02704,11.06) (0.01342,46.64)

 Category  Relative_rate  Proportion
  1         0.05945        0.3794
  2         0.08028        0.2317
  3         0.0907         0.2538
  4         0.1153         0.09472
  5         11.06          0.02704
  6         46.64          0.01342

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7946659.0164 (s.e. 8796.9226)
Unconstrained log-likelihood (without tree): -10871525.4761
Number of free parameters (#branches + #model parameters): 417
Akaike information criterion (AIC) score: 15894152.0327
Corrected Akaike information criterion (AICc) score: 15894152.1393
Bayesian information criterion (BIC) score: 15899573.2904

Total tree length (sum of branch lengths): 0.2431
Sum of internal branch lengths: 0.1513 (62.2510% of tree length)

WARNING: 63 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ISLHD_2017_10_S81' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ISLHD_2017_10_S81
|
|                                                                                       +--ISLHD_2017_11_S82
|                                                                                    +**| (99)
|                                                                                    |  +--ISLHD_2018_3_S92
|                                                                                 +--| (100)
|                                                                                 |  +**ISLHD_2017_16_S87
|                                                                              +**| (91)
|                                                                              |  +--ISLHD_2019_21
|                                                                           +--| (100)
|                                                                           |  |  +--ISLHD_2018_10_S99
|                                                                           |  +--| (100)
|                                                                           |     |     +**SG19_380_Sal
|                                                                           |     |  +**| (100)
|                                                                           |     |  |  +**SG19_400_Sal
|                                                                           |     +--| (100)
|                                                                           |        +**SIML_2019_05
|                                                                        +--| (100)
|                                                                        |  |     +--ISLHD_2017_18_S89
|                                                                        |  |  +--| (100)
|                                                                        |  |  |  |  +**ISLHD_2018_11_S100
|                                                                        |  |  |  +--| (100)
|                                                                        |  |  |     +**SIML_2017_23
|                                                                        |  +--| (100)
|                                                                        |     +--ISLHD_2018_7_S96
|                                                                     +--| (100)
|                                                                     |  |                                            +--ISLHD_2017_9_S80
|                                                                     |  |                                         +**| (48)
|                                                                     |  |                                         |  +--MD_7_A2
|                                                                     |  |                                      +**| (1)
|                                                                     |  |                                      |  +**MD_6_G10
|                                                                     |  |                                   +**| (22)
|                                                                     |  |                                   |  +**MD_6_G9
|                                                                     |  |                                +**| (16)
|                                                                     |  |                                |  |     +**MD_6_A8
|                                                                     |  |                                |  |  +**| (99)
|                                                                     |  |                                |  |  |  +**MD_6_D11
|                                                                     |  |                                |  +**| (3)
|                                                                     |  |                                |     |  +**MD_6_A9
|                                                                     |  |                                |     +**| (42)
|                                                                     |  |                                |        +**MD_6_B11
|                                                                     |  |                             +**| (43)
|                                                                     |  |                             |  |     +--MD_6_A11
|                                                                     |  |                             |  |  +**| (13)
|                                                                     |  |                             |  |  |  +--MD_6_H11
|                                                                     |  |                             |  +**| (11)
|                                                                     |  |                             |     |     +--MD_6_B12
|                                                                     |  |                             |     |  +**| (32)
|                                                                     |  |                             |     |  |  +**MD_6_G8
|                                                                     |  |                             |     +**| (31)
|                                                                     |  |                             |        |        +**MD_7_A1
|                                                                     |  |                             |        |     +**| (97)
|                                                                     |  |                             |        |     |  +**MD_7_C2
|                                                                     |  |                             |        |  +**| (95)
|                                                                     |  |                             |        |  |  +--SIML_2017_18
|                                                                     |  |                             |        +**| (99)
|                                                                     |  |                             |           +--MD_7_F1
|                                                                     |  |                          +--| (100)
|                                                                     |  |                          |  |  +**MD_6_B9
|                                                                     |  |                          |  +**| (48)
|                                                                     |  |                          |     |  +**MD_7_E1
|                                                                     |  |                          |     +**| (37)
|                                                                     |  |                          |        +--SG19_238_Sal
|                                                                     |  |                       +**| (97)
|                                                                     |  |                       |  +--SIML_2017_19
|                                                                     |  |                    +--| (100)
|                                                                     |  |                    |  +--ISLHD_2018_9_S98
|                                                                     |  |                 +--| (100)
|                                                                     |  |                 |  |           +**MD_6_B10
|                                                                     |  |                 |  |        +**| (14)
|                                                                     |  |                 |  |        |  +**MD_6_F10
|                                                                     |  |                 |  |     +**| (13)
|                                                                     |  |                 |  |     |  |     +**MD_6_C10
|                                                                     |  |                 |  |     |  |  +**| (99)
|                                                                     |  |                 |  |     |  |  |  +**MD_6_D10
|                                                                     |  |                 |  |     |  +**| (99)
|                                                                     |  |                 |  |     |     +**MD_6_E11
|                                                                     |  |                 |  |  +**| (99)
|                                                                     |  |                 |  |  |  |     +**MD_6_B8
|                                                                     |  |                 |  |  |  |  +**| (22)
|                                                                     |  |                 |  |  |  |  |  +**MD_7_C1
|                                                                     |  |                 |  |  |  +**| (12)
|                                                                     |  |                 |  |  |     |  +**MD_6_D8
|                                                                     |  |                 |  |  |     +**| (31)
|                                                                     |  |                 |  |  |        |  +**MD_7_B2
|                                                                     |  |                 |  |  |        +**| (71)
|                                                                     |  |                 |  |  |           +**MD_7_D2
|                                                                     |  |                 |  +--| (100)
|                                                                     |  |                 |     +**MD_6_C12
|                                                                     |  |              +--| (100)
|                                                                     |  |              |  |  +--ISLHD_2018_16_S105
|                                                                     |  |              |  +--| (100)
|                                                                     |  |              |     +--ISLHD_2019_15
|                                                                     |  |           +--| (100)
|                                                                     |  |           |  |     +--ISLHD_2019_06
|                                                                     |  |           |  |  +--| (100)
|                                                                     |  |           |  |  |  +--ISLHD_2019_14
|                                                                     |  |           |  +--| (100)
|                                                                     |  |           |     +--SIML_2017_06
|                                                                     |  |        +--| (100)
|                                                                     |  |        |  +--SG19_171_Sal
|                                                                     |  |     +--| (100)
|                                                                     |  |     |  |                 +**Seagull_18_117_1_S21
|                                                                     |  |     |  |              +**| (63)
|                                                                     |  |     |  |              |  +**Seagull_18_172_S40
|                                                                     |  |     |  |           +**| (15)
|                                                                     |  |     |  |           |  |     +**Seagull_18_165_S107
|                                                                     |  |     |  |           |  |  +**| (24)
|                                                                     |  |     |  |           |  |  |  +**Seagull_18_206_S47
|                                                                     |  |     |  |           |  +**| (17)
|                                                                     |  |     |  |           |     |  +**Seagull_18_240_1_S58
|                                                                     |  |     |  |           |     +**| (77)
|                                                                     |  |     |  |           |        +**Seagull_18_240_2_S59
|                                                                     |  |     |  |        +**| (32)
|                                                                     |  |     |  |        |  |     +**Seagull_18_190_1_S42
|                                                                     |  |     |  |        |  |  +**| (24)
|                                                                     |  |     |  |        |  |  |  +**Seagull_18_90_1_S9
|                                                                     |  |     |  |        |  +**| (17)
|                                                                     |  |     |  |        |     +**Seagull_18_190_2_S43
|                                                                     |  |     |  |     +**| (49)
|                                                                     |  |     |  |     |  |     +**Seagull_18_117_3_S23
|                                                                     |  |     |  |     |  |  +**| (75)
|                                                                     |  |     |  |     |  |  |  +**Seagull_18_90_2_S10
|                                                                     |  |     |  |     |  +**| (76)
|                                                                     |  |     |  |     |     |  +**Seagull_18_163_1_S37
|                                                                     |  |     |  |     |     +**| (68)
|                                                                     |  |     |  |     |        |  +**Seagull_18_220_S109
|                                                                     |  |     |  |     |        +**| (91)
|                                                                     |  |     |  |     |           +**Seagull_18_255_S68
|                                                                     |  |     |  |  +**| (51)
|                                                                     |  |     |  |  |  +**Seagull_18_117_2_S22
|                                                                     |  |     |  +--| (100)
|                                                                     |  |     |     +**Seagull_18_163_2_S38
|                                                                     |  |  +--| (100)
|                                                                     |  |  |  |        +--ISLHD_2018_1_S90
|                                                                     |  |  |  |     +--| (100)
|                                                                     |  |  |  |     |  +--ISLHD_2019_02
|                                                                     |  |  |  |  +--| (100)
|                                                                     |  |  |  |  |  |  +**SIML_2017_03
|                                                                     |  |  |  |  |  +--| (100)
|                                                                     |  |  |  |  |     +--SIML_2017_22
|                                                                     |  |  |  +--| (100)
|                                                                     |  |  |     +--MD_6_C11
|                                                                     |  +**| (86)
|                                                                     |     +--ISLHD_2018_15_S104
|                                                                  +--| (100)
|                                                                  |  |  +--ISLHD_2017_3_S117
|                                                                  |  +--| (100)
|                                                                  |     |           +**ISLHD_2019_28
|                                                                  |     |        +--| (100)
|                                                                  |     |        |  +**SIML_2019_13
|                                                                  |     |     +**| (81)
|                                                                  |     |     |  |  +**Seagull_18_100_1_S16
|                                                                  |     |     |  +--| (100)
|                                                                  |     |     |     +**Seagull_18_100_2_S17
|                                                                  |     |  +--| (100)
|                                                                  |     |  |  +--SIML_2017_05
|                                                                  |     +--| (100)
|                                                                  |        +--SIML_2019_08
|                                                              +---| (100)
|                                                              |   +---SIML_2019_11
|                                                      +-------| (100)
|                                                      |       |               +--ISLHD_2018_8_S97
|                                                      |       |            +**| (79)
|                                                      |       |            |  +--ISLHD_2019_08
|                                                      |       |         +--| (100)
|                                                      |       |         |  |  +**MD_6_C8
|                                                      |       |         |  +--| (100)
|                                                      |       |         |     +**MD_6_H7
|                                                      |       |      +--| (98)
|                                                      |       |      |  |  +**MD_6_E8
|                                                      |       |      |  +--| (100)
|                                                      |       |      |     +--MD_7_H1
|                                                      |       +------| (100)
|                                                      |              +--SIML_2017_04
|                                                   +--| (71)
|                                                   |  +---------------ISLHD_2019_10
|                                                +--| (95)
|                                                |  |                  +--ISLHD_2017_1_S76
|                                                |  |     +------------| (100)
|                                                |  |     |            +--ISLHD_2018_5_S94
|                                                |  |  +--| (100)
|                                                |  |  |  |             +--MD_6_F8
|                                                |  |  |  +-------------| (100)
|                                                |  |  |                +--W_1_G11
|                                                |  +--| (75)
|                                                |     |  +--------------SG19_182_Sal
|                                                |     +--| (76)
|                                                |        +--------------SIML_2019_06
|                                             +--| (45)
|                                             |  |                       +--ISLHD_2017_14_S85
|                                             |  |                    +--| (100)
|                                             |  |                    |  |  +--ISLHD_2017_2_S116
|                                             |  |                    |  +--| (100)
|                                             |  |                    |     |  +--ISLHD_2019_20
|                                             |  |                    |     +--| (100)
|                                             |  |                    |        +--MD_6_H9
|                                             |  |     +--------------| (100)
|                                             |  |     |              +--SIML_2019_02
|                                             |  |  +--| (100)
|                                             |  |  |  |                    +--ISLHD_2017_7_S78
|                                             |  |  |  |                 +--| (100)
|                                             |  |  |  |                 |  |  +**SIML_2017_09
|                                             |  |  |  |                 |  +--| (100)
|                                             |  |  |  |                 |     +**SIML_2017_10
|                                             |  |  |  |              +--| (100)
|                                             |  |  |  |              |  +--ISLHD_2018_2_S91
|                                             |  |  |  +--------------| (100)
|                                             |  |  |                 +--ISLHD_2019_29
|                                             |  +--| (78)
|                                             |     |                 +--MD_6_A12
|                                             |     |   +-------------| (100)
|                                             |     |   |             +--MD_6_E9
|                                             |     +---| (100)
|                                             |         |                 +**SG19_116_05_E_coli
|                                             |         |              +**| (73)
|                                             |         |              |  +**SG19_116_Sal
|                                             |         +--------------| (100)
|                                             |                        |  +**SG19_233_Sal
|                                             |                        +**| (97)
|                                             |                           +--SG19_334_Sal
|                                          +--| (46)
|                                          |  |                                +--ISLHD_2017_15_S86
|                                          |  |                             +--| (100)
|                                          |  |                             |  |     +--ISLHD_2018_4_S93
|                                          |  |                             |  |  +--| (100)
|                                          |  |                             |  |  |  +--SIML_2019_04
|                                          |  |                             |  +--| (100)
|                                          |  |                             |     +--SIML_2017_15
|                                          |  |                          +--| (100)
|                                          |  |                          |  |  +**SIML_2019_09
|                                          |  |                          |  +--| (100)
|                                          |  |                          |     +**SIML_2019_10
|                                          |  |                       +**| (99)
|                                          |  |                       |  +--SIML_2017_07
|                                          |  |                    +--| (100)
|                                          |  |                    |  +--SIML_2019_12
|                                          |  |       +------------| (100)
|                                          |  |       |            |  +--SIML_2017_01
|                                          |  |       |            +--| (100)
|                                          |  |       |               +--SIML_2017_16
|                                          |  |  +----| (100)
|                                          |  |  |    +------------ISLHD_2019_26
|                                          |  +--| (79)
|                                          |     |                  +**Seagull_18_96_1_S14
|                                          |     |  +---------------| (100)
|                                          |     |  |               +**Seagull_18_96_2_S15
|                                          |     +--| (79)
|                                          |        |               +**W_1_C11
|                                          |        +---------------| (100)
|                                          |                        +**W_1_E11
|                                       +--| (41)
|                                       |  |                  +**ISLHD_2019_24
|                                       |  |  +---------------| (100)
|                                       |  |  |               +**ISLHD_2019_25
|                                       |  +--| (89)
|                                       |     +------------------W_1_B11
|                                    +--| (89)
|                                    |  |                                  +--ISLHD_2017_12_S83
|                                    |  |                               +**| (89)
|                                    |  |                               |  +**ISLHD_2019_18
|                                    |  |                            +--| (99)
|                                    |  |                            |  +--ISLHD_2017_13_S84
|                                    |  |                         +--| (100)
|                                    |  |                         |  |     +--ISLHD_2017_17_S88
|                                    |  |                         |  |  +**| (83)
|                                    |  |                         |  |  |  +--ISLHD_2017_5_S77
|                                    |  |                         |  +**| (88)
|                                    |  |                         |     +--SIML_2019_15
|                                    |  |                      +--| (100)
|                                    |  |                      |  +--ISLHD_2019_03
|                                    |  |                   +--| (100)
|                                    |  |                   |  +--ISLHD_2018_14_S103
|                                    |  |  +----------------| (100)
|                                    |  |  |                +--ISLHD_2019_23
|                                    |  +--| (59)
|                                    |     +----------------ISLHD_2018_6_S95
|                                 +--| (89)
|                                 |  |                           +--ISLHD_2017_6_S119
|                                 |  |                        +--| (100)
|                                 |  |                        |  +--ISLHD_2019_01
|                                 |  |                     +**| (96)
|                                 |  |                     |  |  +--MD_7_G2
|                                 |  |                     |  +--| (100)
|                                 |  |                     |     +--SIML_2017_02
|                                 |  |                  +--| (100)
|                                 |  |                  |  +--ISLHD_2019_05
|                                 |  |  +---------------| (100)
|                                 |  |  |               |  +--ISLHD_2019_04
|                                 |  |  |               +--| (100)
|                                 |  |  |                  +--SG19_284_Sal
|                                 |  +--| (100)
|                                 |     |                            +**ISLHD_2019_27
|                                 |     |                         +--| (100)
|                                 |     |                         |  +**SIML_2019_14
|                                 |     |                      +--| (100)
|                                 |     |                      |  |     +**MD_6_E12
|                                 |     |                      |  |  +**| (99)
|                                 |     |                      |  |  |  +**MD_6_F12
|                                 |     |                      |  +--| (100)
|                                 |     |                      |     +**MD_7_D1
|                                 |     |                   +--| (100)
|                                 |     |                   |  |  +--ISLHD_2019_30
|                                 |     |                   |  +--| (100)
|                                 |     |                   |     +--SG19_084_Sal
|                                 |     |                +--| (99)
|                                 |     |                |  +--MD_7_H2
|                                 |     +----------------| (100)
|                                 |                      +--SG19_288_Sal
|                              +--| (100)
|                              |  |                           +**MD_6_E10
|                              |  |  +------------------------| (100)
|                              |  |  |                        |     +**MD_6_F11
|                              |  |  |                        |  +**| (11)
|                              |  |  |                        |  |  +**MD_6_H8
|                              |  |  |                        +**| (22)
|                              |  |  |                           +**MD_7_E2
|                              |  +--| (89)
|                              |     |                 +**Seagull_18_132_1_S29
|                              |     +-----------------| (100)
|                              |                       +**Seagull_18_132_2_S30
|                           +--| (100)
|                           |  |                        +-----------ISLHD_2017_4_S118
|                           |  |                     +--| (51)
|                           |  |                     |  +------------MD_6_G11
|                           |  |                  +--| (60)
|                           |  |                  |  |              +--ISLHD_2017_8_S79
|                           |  |                  |  |           +--| (100)
|                           |  |                  |  |           |  |  +--ISLHD_2019_22
|                           |  |                  |  |           |  +**| (100)
|                           |  |                  |  |           |     |  +**MD_6_C9
|                           |  |                  |  |           |     +--| (100)
|                           |  |                  |  |           |        +**MD_6_D9
|                           |  |                  |  |       +---| (100)
|                           |  |                  |  |       |   +--Seagull_18_124_1_S26
|                           |  |                  |  |  +----| (100)
|                           |  |                  |  |  |    +------ISLHD_2019_19
|                           |  |                  |  +--| (100)
|                           |  |                  |     +-----------SIML_2017_21
|                           |  |               +--| (71)
|                           |  |               |  |               +**ISLHD_2019_07
|                           |  |               |  |      +--------| (100)
|                           |  |               |  |      |        +**SIML_2017_08
|                           |  |               |  |   +--| (75)
|                           |  |               |  |   |  +------SG19_269_Sal
|                           |  |               |  +---| (100)
|                           |  |               |      +--------MD_6_A10
|                           |  +---------------| (100)
|                           |                  +------------SIML_2019_07
|                        +--| (96)
|                        |  |                       +--ISLHD_2018_12_S101
|                        |  |                    +--| (96)
|                        |  |                    |  +--ISLHD_2019_11
|                        |  |                 +--| (99)
|                        |  |                 |  |     +--ISLHD_2018_17_S106
|                        |  |                 |  |  +**| (97)
|                        |  |                 |  |  |  +--W_1_H11
|                        |  |                 |  +**| (87)
|                        |  |                 |     +--MD_6_F9
|                        |  |         +-------| (100)
|                        |  |         |       +--ISLHD_2019_16
|                        |  +---------| (100)
|                        |            +-------MD_6_H10
|                     +--| (50)
|                     |  |                                 +--ISLHD_2019_09
|                     |  |                              +--| (100)
|                     |  |                              |  +--W_1_D11
|                     |  |                           +--| (100)
|                     |  |                           |  +--ISLHD_2019_13
|                     |  |                        +**| (75)
|                     |  |                        |  |  +--ISLHD_2019_17
|                     |  |                        |  +--| (100)
|                     |  |                        |     +--W_1_F11
|                     |  |                     +**| (73)
|                     |  |                     |  +--SG19_298_Sal
|                     |  |     +---------------| (100)
|                     |  |     |               |  +--ISLHD_2019_12
|                     |  |     |               +--| (100)
|                     |  |     |                  +**SIML_2017_13
|                     |  |  +--| (100)
|                     |  |  |  +---------------SIML_2017_24
|                     |  +--| (47)
|                     |     |                   +**MD_6_D12
|                     |     |                +**| (100)
|                     |     |                |  |  +**MD_7_F2
|                     |     |                |  +--| (100)
|                     |     |                |     +**MD_7_G1
|                     |     +----------------| (100)
|                     |                      +**MD_7_A3
|                  +--| (71)
|                  |  +-----------------SIML_2017_14
|  +---------------| (100)
|  |               |              +--SG19_292_Sal
|  |               +--------------| (100)
|  |                              +**SG19_397_Sal
+--| (100)
|  |  +--MD_7_B1
|  +--| (100)
|     +--SG19_327_Sal
|
+--ISLHD_2018_13_S102

Tree in newick format:

(ISLHD_2017_10_S81:0.0000040115,(((((((((((((((((((((((ISLHD_2017_11_S82:0.0000006141,ISLHD_2018_3_S92:0.0000009058)99:0.0000003018,ISLHD_2017_16_S87:0.0000003018)100:0.0000086046,ISLHD_2019_21:0.0000086038)91:0.0000000306,(ISLHD_2018_10_S99:0.0000006140,((SG19_380_Sal:0.0000000306,SG19_400_Sal:0.0000000306)100:0.0000003017,SIML_2019_05:0.0000000306)100:0.0000009053)100:0.0000055393)100:0.0000320509,((ISLHD_2017_18_S89:0.0000098366,(ISLHD_2018_11_S100:0.0000003019,SIML_2017_23:0.0000000306)100:0.0000027776)100:0.0000033935,ISLHD_2018_7_S96:0.0000064618)100:0.0000261088)100:0.0000101308,(((((((((((((((ISLHD_2017_9_S80:0.0000012064,MD_7_A2:0.0000006130)48:0.0000000306,MD_6_G10:0.0000000306)1:0.0000000306,MD_6_G9:0.0000003020)22:0.0000000306,((MD_6_A8:0.0000000306,MD_6_D11:0.0000000306)99:0.0000003019,(MD_6_A9:0.0000000306,MD_6_B11:0.0000000306)42:0.0000000306)3:0.0000000306)16:0.0000000306,((MD_6_A11:0.0000006142,MD_6_H11:0.0000006128)13:0.0000000306,((MD_6_B12:0.0000006128,MD_6_G8:0.0000000306)32:0.0000000306,(((MD_7_A1:0.0000000306,MD_7_C2:0.0000000306)97:0.0000000306,SIML_2017_18:0.0000009046)95:0.0000000306,MD_7_F1:0.0000009058)99:0.0000003018)31:0.0000000306)11:0.0000000306)43:0.0000000306,(MD_6_B9:0.0000000306,(MD_7_E1:0.0000000306,SG19_238_Sal:0.0000106168)37:0.0000000306)48:0.0000000306)100:0.0000036666,SIML_2017_19:0.0000055427)97:0.0000003015,ISLHD_2018_9_S98:0.0000055438)100:0.0000030551,((((MD_6_B10:0.0000003021,MD_6_F10:0.0000000306)14:0.0000000306,((MD_6_C10:0.0000000306,MD_6_D10:0.0000000306)99:0.0000003019,MD_6_E11:0.0000000306)99:0.0000003019)13:0.0000000306,((MD_6_B8:0.0000000306,MD_7_C1:0.0000003021)22:0.0000000306,(MD_6_D8:0.0000000306,(MD_7_B2:0.0000000306,MD_7_D2:0.0000000306)71:0.0000000306)31:0.0000000306)12:0.0000000306)99:0.0000003018,MD_6_C12:0.0000000306)100:0.0000086053)100:0.0000018415,(ISLHD_2018_16_S105:0.0000006140,ISLHD_2019_15:0.0000027524)100:0.0000082977)100:0.0000006134,((ISLHD_2019_06:0.0000009057,ISLHD_2019_14:0.0000009056)100:0.0000058477,SIML_2017_06:0.0000089151)100:0.0000009051)100:0.0000123156,SG19_171_Sal:0.0000265068)100:0.0000166227,((((((Seagull_18_117_1_S21:0.0000000306,Seagull_18_172_S40:0.0000003020)63:0.0000000306,((Seagull_18_165_S107:0.0000003021,Seagull_18_206_S47:0.0000000306)24:0.0000000306,(Seagull_18_240_1_S58:0.0000000306,Seagull_18_240_2_S59:0.0000003022)77:0.0000003020)17:0.0000000306)15:0.0000000306,((Seagull_18_190_1_S42:0.0000000306,Seagull_18_90_1_S9:0.0000000306)24:0.0000000306,Seagull_18_190_2_S43:0.0000000306)17:0.0000000306)32:0.0000000306,((Seagull_18_117_3_S23:0.0000000306,Seagull_18_90_2_S10:0.0000000306)75:0.0000000306,(Seagull_18_163_1_S37:0.0000003020,(Seagull_18_220_S109:0.0000000306,Seagull_18_255_S68:0.0000000306)91:0.0000000306)68:0.0000000306)76:0.0000003018)49:0.0000000306,Seagull_18_117_2_S22:0.0000000306)51:0.0000000306,Seagull_18_163_2_S38:0.0000003020)100:0.0001192673)100:0.0000046065,(((ISLHD_2018_1_S90:0.0000017597,ISLHD_2019_02:0.0000015663)100:0.0000006984,(SIML_2017_03:0.0000000306,SIML_2017_22:0.0000006139)100:0.0000030575)100:0.0000123223,MD_6_C11:0.0000154059)100:0.0000323594)100:0.0000239989,ISLHD_2018_15_S104:0.0000642392)86:0.0000000306)100:0.0000068508,(ISLHD_2017_3_S117:0.0000055456,((((ISLHD_2019_28:0.0000000306,SIML_2019_13:0.0000000306)100:0.0000015383,(Seagull_18_100_1_S16:0.0000000306,Seagull_18_100_2_S17:0.0000000306)100:0.0000055410)81:0.0000000306,SIML_2017_05:0.0000036701)100:0.0000015377,SIML_2019_08:0.0000073786)100:0.0000027503)100:0.0000443049)100:0.0013840690,SIML_2019_11:0.0014512807)100:0.0015535511,((((ISLHD_2018_8_S97:0.0000036699,ISLHD_2019_08:0.0000086104)79:0.0000000306,(MD_6_C8:0.0000000306,MD_6_H7:0.0000000306)100:0.0000058405)100:0.0000027513,(MD_6_E8:0.0000000306,MD_7_H1:0.0000009059)100:0.0000052327)98:0.0000006651,SIML_2017_04:0.0000113223)100:0.0024474884)100:0.0030009877,ISLHD_2019_10:0.0055892034)71:0.0007323582,(((ISLHD_2017_1_S76:0.0009170155,ISLHD_2018_5_S94:0.0006340542)100:0.0045223294,(MD_6_F8:0.0000377533,W_1_G11:0.0000352607)100:0.0051165125)100:0.0009000887,(SG19_182_Sal:0.0054511659,SIML_2019_06:0.0053719160)76:0.0009365808)75:0.0003392929)95:0.0004838278,((((ISLHD_2017_14_S85:0.0000137476,(ISLHD_2017_2_S116:0.0000063141,(ISLHD_2019_20:0.0000041350,MD_6_H9:0.0000041411)100:0.0000009176)100:0.0000082485)100:0.0000141475,SIML_2019_02:0.0000449384)100:0.0054264124,(((ISLHD_2017_7_S78:0.0000033748,(SIML_2017_09:0.0000000306,SIML_2017_10:0.0000000306)100:0.0000012110)100:0.0000496936,ISLHD_2018_2_S91:0.0000423142)100:0.0000010600,ISLHD_2019_29:0.0000381441)100:0.0052607966)100:0.0011981415,((MD_6_A12:0.0000012205,MD_6_E9:0.0000021478)100:0.0050129466,((SG19_116_05_E_coli:0.0000000306,SG19_116_Sal:0.0000000306)73:0.0000000306,(SG19_233_Sal:0.0000000306,SG19_334_Sal:0.0000012128)97:0.0000003044)100:0.0053209987)100:0.0015328137)78:0.0003307107)45:0.0003304879,(((((((ISLHD_2017_15_S86:0.0000118977,((ISLHD_2018_4_S93:0.0000071001,SIML_2019_04:0.0000054999)100:0.0000019235,SIML_2017_15:0.0000084602)100:0.0000009453)100:0.0000032180,(SIML_2019_09:0.0000000306,SIML_2019_10:0.0000000306)100:0.0000135764)100:0.0000021895,SIML_2017_07:0.0000157808)99:0.0000000650,SIML_2019_12:0.0000355653)100:0.0000378609,(SIML_2017_01:0.0000051398,SIML_2017_16:0.0000050266)100:0.0000370905)100:0.0045807149,ISLHD_2019_26:0.0045707110)100:0.0017549093,((Seagull_18_96_1_S14:0.0000000306,Seagull_18_96_2_S15:0.0000000306)100:0.0058207660,(W_1_C11:0.0000000306,W_1_E11:0.0000003057)100:0.0055703965)79:0.0007323549)79:0.0004354722)46:0.0003076358,((ISLHD_2019_24:0.0000003057,ISLHD_2019_25:0.0000000306)100:0.0057511563,W_1_B11:0.0067365529)89:0.0009523666)41:0.0003073559,(((((((ISLHD_2017_12_S83:0.0000012091,ISLHD_2019_18:0.0000000306)89:0.0000000306,ISLHD_2017_13_S84:0.0000005953)99:0.0000012087,((ISLHD_2017_17_S88:0.0000005957,ISLHD_2017_5_S77:0.0000030664)83:0.0000000306,SIML_2019_15:0.0000009072)88:0.0000000306)100:0.0000024928,ISLHD_2019_03:0.0000054955)100:0.0000123540,ISLHD_2018_14_S103:0.0000117597)100:0.0000204377,ISLHD_2019_23:0.0000324636)100:0.0060888992,ISLHD_2018_6_S95:0.0059537889)59:0.0008718004)89:0.0006076872,(((((ISLHD_2017_6_S119:0.0000005957,ISLHD_2019_01:0.0000005955)100:0.0000030616,(MD_7_G2:0.0000021333,SIML_2017_02:0.0000009244)100:0.0000009061)96:0.0000000306,ISLHD_2019_05:0.0000015314)100:0.0000671254,(ISLHD_2019_04:0.0000030818,SG19_284_Sal:0.0000049170)100:0.0000598151)100:0.0058199764,(((((ISLHD_2019_27:0.0000000306,SIML_2019_14:0.0000000306)100:0.0000012274,((MD_6_E12:0.0000000306,MD_6_F12:0.0000000306)99:0.0000000306,MD_7_D1:0.0000000306)100:0.0000003057)100:0.0000018270,(ISLHD_2019_30:0.0000052236,SG19_084_Sal:0.0000018282)100:0.0000009238)100:0.0000003057,MD_7_H2:0.0000052236)99:0.0000006133,SG19_288_Sal:0.0000073822)100:0.0059526149)100:0.0008987228)89:0.0006056673,((MD_6_E10:0.0000003057,((MD_6_F11:0.0000000306,MD_6_H8:0.0000000306)11:0.0000000306,MD_7_E2:0.0000000306)22:0.0000000306)100:0.0087481737,(Seagull_18_132_1_S29:0.0000000306,Seagull_18_132_2_S30:0.0000000306)100:0.0063784859)89:0.0009842394)100:0.0011405744,((((ISLHD_2017_4_S118:0.0044309528,MD_6_G11:0.0047763784)51:0.0006683033,((((ISLHD_2017_8_S79:0.0000247198,(ISLHD_2019_22:0.0000300405,(MD_6_C9:0.0000000306,MD_6_D9:0.0000000306)100:0.0000238020)100:0.0000000650)100:0.0010937907,Seagull_18_124_1_S26:0.0009152064)100:0.0016410861,ISLHD_2019_19:0.0024284967)100:0.0020433739,SIML_2017_21:0.0042389285)100:0.0008790826)60:0.0005091592,(((ISLHD_2019_07:0.0000003057,SIML_2017_08:0.0000003057)100:0.0032378603,SG19_269_Sal:0.0027082616)75:0.0008850078,MD_6_A10:0.0032138467)100:0.0017233584)71:0.0008721589,SIML_2019_07:0.0046393734)100:0.0057656722)100:0.0005249012,((((ISLHD_2018_12_S101:0.0000012463,ISLHD_2019_11:0.0000015262)96:0.0000012048,((ISLHD_2018_17_S106:0.0000015388,W_1_H11:0.0000006093)97:0.0000000306,MD_6_F9:0.0000018338)87:0.0000000650)99:0.0000004303,ISLHD_2019_16:0.0000020137)100:0.0029271615,MD_6_H10:0.0027967733)100:0.0037630346)96:0.0004452156,(((((((ISLHD_2019_09:0.0000027529,W_1_D11:0.0000012069)100:0.0000040105,ISLHD_2019_13:0.0000027518)100:0.0000092657,(ISLHD_2019_17:0.0000015419,W_1_F11:0.0000033957)100:0.0000076940)75:0.0000000306,SG19_298_Sal:0.0000157819)73:0.0000000306,(ISLHD_2019_12:0.0000006033,SIML_2017_13:0.0000000306)100:0.0000079909)100:0.0057526796,SIML_2017_24:0.0055632371)100:0.0008504106,((MD_6_D12:0.0000000306,(MD_7_F2:0.0000003057,MD_7_G1:0.0000000306)100:0.0000012073)100:0.0000002770,MD_7_A3:0.0000000650)100:0.0060600568)47:0.0004216184)50:0.0005132291,SIML_2017_14:0.0063554270)71:0.0008146973,(SG19_292_Sal:0.0000005967,SG19_397_Sal:0.0000000306)100:0.0055394122)100:0.0056480300,(MD_7_B1:0.0000040195,SG19_327_Sal:0.0000021397)100:0.0000020976)100:0.0000031329,ISLHD_2018_13_S102:0.0000055433);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7946672.947780322
Robinson-Foulds distance between ML tree and consensus tree: 38

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ISLHD_2017_10_S81
|
|                                                                                       +**ISLHD_2017_11_S82
|                                                                                    +**| (99)
|                                                                                    |  +**ISLHD_2018_3_S92
|                                                                                 +--| (100)
|                                                                                 |  +**ISLHD_2017_16_S87
|                                                                              +**| (91)
|                                                                              |  +--ISLHD_2019_21
|                                                                           +--| (100)
|                                                                           |  |  +**ISLHD_2018_10_S99
|                                                                           |  +--| (100)
|                                                                           |     |     +**SG19_380_Sal
|                                                                           |     |  +**| (100)
|                                                                           |     |  |  +**SG19_400_Sal
|                                                                           |     +**| (100)
|                                                                           |        +**SIML_2019_05
|                                                                        +--| (100)
|                                                                        |  |     +--ISLHD_2017_18_S89
|                                                                        |  |  +--| (100)
|                                                                        |  |  |  |  +**ISLHD_2018_11_S100
|                                                                        |  |  |  +--| (100)
|                                                                        |  |  |     +**SIML_2017_23
|                                                                        |  +--| (100)
|                                                                        |     +--ISLHD_2018_7_S96
|                                                                     +--| (100)
|                                                                     |  |                                            +**ISLHD_2017_9_S80
|                                                                     |  |                                         +**| (48)
|                                                                     |  |                                         |  +**MD_7_A2
|                                                                     |  |                                      +**| (22)
|                                                                     |  |                                      |  |  +**MD_6_G10
|                                                                     |  |                                      |  +**| (65)
|                                                                     |  |                                      |     +**MD_6_G9
|                                                                     |  |                                   +**| (18)
|                                                                     |  |                                   |  |  +**MD_6_A8
|                                                                     |  |                                   |  +**| (99)
|                                                                     |  |                                   |     +**MD_6_D11
|                                                                     |  |                                +**| (12)
|                                                                     |  |                                |  |     +**MD_6_A9
|                                                                     |  |                                |  |  +**| (42)
|                                                                     |  |                                |  |  |  +**MD_6_B11
|                                                                     |  |                                |  +**| (19)
|                                                                     |  |                                |     +**MD_6_G8
|                                                                     |  |                             +**| (43)
|                                                                     |  |                             |  |        +**MD_6_A11
|                                                                     |  |                             |  |     +**| (35)
|                                                                     |  |                             |  |     |  +**MD_6_B12
|                                                                     |  |                             |  |  +**| (34)
|                                                                     |  |                             |  |  |  |        +**MD_7_A1
|                                                                     |  |                             |  |  |  |     +**| (97)
|                                                                     |  |                             |  |  |  |     |  +**MD_7_C2
|                                                                     |  |                             |  |  |  |  +**| (95)
|                                                                     |  |                             |  |  |  |  |  +**SIML_2017_18
|                                                                     |  |                             |  |  |  +**| (99)
|                                                                     |  |                             |  |  |     +**MD_7_F1
|                                                                     |  |                             |  +**| (12)
|                                                                     |  |                             |     +**MD_6_H11
|                                                                     |  |                          +--| (100)
|                                                                     |  |                          |  |  +**MD_6_B9
|                                                                     |  |                          |  +**| (48)
|                                                                     |  |                          |     |  +**MD_7_E1
|                                                                     |  |                          |     +**| (37)
|                                                                     |  |                          |        +--SG19_238_Sal
|                                                                     |  |                       +**| (97)
|                                                                     |  |                       |  +--SIML_2017_19
|                                                                     |  |                    +--| (100)
|                                                                     |  |                    |  +--ISLHD_2018_9_S98
|                                                                     |  |                 +**| (100)
|                                                                     |  |                 |  |              +**MD_6_B10
|                                                                     |  |                 |  |           +**| (36)
|                                                                     |  |                 |  |           |  |  +**MD_7_B2
|                                                                     |  |                 |  |           |  +**| (71)
|                                                                     |  |                 |  |           |     +**MD_7_D2
|                                                                     |  |                 |  |        +**| (29)
|                                                                     |  |                 |  |        |  +**MD_6_F10
|                                                                     |  |                 |  |     +**| (28)
|                                                                     |  |                 |  |     |  |     +**MD_6_C10
|                                                                     |  |                 |  |     |  |  +**| (99)
|                                                                     |  |                 |  |     |  |  |  +**MD_6_D10
|                                                                     |  |                 |  |     |  +**| (99)
|                                                                     |  |                 |  |     |     +**MD_6_E11
|                                                                     |  |                 |  |  +**| (99)
|                                                                     |  |                 |  |  |  |     +**MD_6_B8
|                                                                     |  |                 |  |  |  |  +**| (43)
|                                                                     |  |                 |  |  |  |  |  +**MD_6_D8
|                                                                     |  |                 |  |  |  +**| (35)
|                                                                     |  |                 |  |  |     +**MD_7_C1
|                                                                     |  |                 |  +--| (100)
|                                                                     |  |                 |     +**MD_6_C12
|                                                                     |  |              +**| (100)
|                                                                     |  |              |  |  +**ISLHD_2018_16_S105
|                                                                     |  |              |  +--| (100)
|                                                                     |  |              |     +--ISLHD_2019_15
|                                                                     |  |           +--| (100)
|                                                                     |  |           |  |     +**ISLHD_2019_06
|                                                                     |  |           |  |  +--| (100)
|                                                                     |  |           |  |  |  +**ISLHD_2019_14
|                                                                     |  |           |  +**| (100)
|                                                                     |  |           |     +--SIML_2017_06
|                                                                     |  |        +--| (100)
|                                                                     |  |        |  +--SG19_171_Sal
|                                                                     |  |     +--| (100)
|                                                                     |  |     |  |                 +**Seagull_18_117_1_S21
|                                                                     |  |     |  |              +**| (63)
|                                                                     |  |     |  |              |  +**Seagull_18_172_S40
|                                                                     |  |     |  |           +**| (19)
|                                                                     |  |     |  |           |  |           +**Seagull_18_165_S107
|                                                                     |  |     |  |           |  |        +**| (39)
|                                                                     |  |     |  |           |  |        |  +**Seagull_18_190_1_S42
|                                                                     |  |     |  |           |  |     +**| (38)
|                                                                     |  |     |  |           |  |     |  +**Seagull_18_206_S47
|                                                                     |  |     |  |           |  |  +**| (34)
|                                                                     |  |     |  |           |  |  |  +**Seagull_18_90_1_S9
|                                                                     |  |     |  |           |  +**| (21)
|                                                                     |  |     |  |           |     +**Seagull_18_190_2_S43
|                                                                     |  |     |  |        +**| (32)
|                                                                     |  |     |  |        |  |  +**Seagull_18_240_1_S58
|                                                                     |  |     |  |        |  +**| (77)
|                                                                     |  |     |  |        |     +**Seagull_18_240_2_S59
|                                                                     |  |     |  |     +**| (49)
|                                                                     |  |     |  |     |  |     +**Seagull_18_117_3_S23
|                                                                     |  |     |  |     |  |  +**| (75)
|                                                                     |  |     |  |     |  |  |  +**Seagull_18_90_2_S10
|                                                                     |  |     |  |     |  +**| (76)
|                                                                     |  |     |  |     |     |  +**Seagull_18_163_1_S37
|                                                                     |  |     |  |     |     +**| (68)
|                                                                     |  |     |  |     |        |  +**Seagull_18_220_S109
|                                                                     |  |     |  |     |        +**| (91)
|                                                                     |  |     |  |     |           +**Seagull_18_255_S68
|                                                                     |  |     |  |  +**| (51)
|                                                                     |  |     |  |  |  +**Seagull_18_117_2_S22
|                                                                     |  |     |  +--| (100)
|                                                                     |  |     |     +**Seagull_18_163_2_S38
|                                                                     |  |  +--| (100)
|                                                                     |  |  |  |        +**ISLHD_2018_1_S90
|                                                                     |  |  |  |     +**| (100)
|                                                                     |  |  |  |     |  +**ISLHD_2019_02
|                                                                     |  |  |  |  +--| (100)
|                                                                     |  |  |  |  |  |  +**SIML_2017_03
|                                                                     |  |  |  |  |  +--| (100)
|                                                                     |  |  |  |  |     +**SIML_2017_22
|                                                                     |  |  |  +--| (100)
|                                                                     |  |  |     +--MD_6_C11
|                                                                     |  +**| (86)
|                                                                     |     +--ISLHD_2018_15_S104
|                                                                  +--| (100)
|                                                                  |  |  +--ISLHD_2017_3_S117
|                                                                  |  +--| (100)
|                                                                  |     |           +**ISLHD_2019_28
|                                                                  |     |        +**| (100)
|                                                                  |     |        |  +**SIML_2019_13
|                                                                  |     |     +**| (81)
|                                                                  |     |     |  |  +**Seagull_18_100_1_S16
|                                                                  |     |     |  +--| (100)
|                                                                  |     |     |     +**Seagull_18_100_2_S17
|                                                                  |     |  +**| (100)
|                                                                  |     |  |  +--SIML_2017_05
|                                                                  |     +--| (100)
|                                                                  |        +--SIML_2019_08
|                                                              +---| (100)
|                                                              |   +---SIML_2019_11
|                                                      +-------| (100)
|                                                      |       |               +--ISLHD_2018_8_S97
|                                                      |       |            +**| (79)
|                                                      |       |            |  +--ISLHD_2019_08
|                                                      |       |         +--| (100)
|                                                      |       |         |  |  +**MD_6_C8
|                                                      |       |         |  +--| (100)
|                                                      |       |         |     +**MD_6_H7
|                                                      |       |      +**| (98)
|                                                      |       |      |  |  +**MD_6_E8
|                                                      |       |      |  +--| (100)
|                                                      |       |      |     +**MD_7_H1
|                                                      |       +------| (100)
|                                                      |              +--SIML_2017_04
|                                                   +--| (71)
|                                                   |  +---------------ISLHD_2019_10
|                                                +--| (95)
|                                                |  |                  +--ISLHD_2017_1_S76
|                                                |  |     +------------| (100)
|                                                |  |     |            +--ISLHD_2018_5_S94
|                                                |  |  +--| (100)
|                                                |  |  |  |             +--MD_6_F8
|                                                |  |  |  +-------------| (100)
|                                                |  |  |                +--W_1_G11
|                                                |  +--| (75)
|                                                |     |  +--------------SG19_182_Sal
|                                                |     +--| (76)
|                                                |        +--------------SIML_2019_06
|                                             +--| (45)
|                                             |  |                       +--ISLHD_2017_14_S85
|                                             |  |                    +--| (100)
|                                             |  |                    |  |  +--ISLHD_2017_2_S116
|                                             |  |                    |  +--| (100)
|                                             |  |                    |     |  +--ISLHD_2019_20
|                                             |  |                    |     +**| (100)
|                                             |  |                    |        +--MD_6_H9
|                                             |  |     +--------------| (100)
|                                             |  |     |              +--SIML_2019_02
|                                             |  |  +--| (100)
|                                             |  |  |  |                    +--ISLHD_2017_7_S78
|                                             |  |  |  |                 +--| (100)
|                                             |  |  |  |                 |  |  +**SIML_2017_09
|                                             |  |  |  |                 |  +**| (100)
|                                             |  |  |  |                 |     +**SIML_2017_10
|                                             |  |  |  |              +**| (100)
|                                             |  |  |  |              |  +--ISLHD_2018_2_S91
|                                             |  |  |  +--------------| (100)
|                                             |  |  |                 +--ISLHD_2019_29
|                                             |  +--| (78)
|                                             |     |                 +**MD_6_A12
|                                             |     |   +-------------| (100)
|                                             |     |   |             +--MD_6_E9
|                                             |     +---| (100)
|                                             |         |                 +**SG19_116_05_E_coli
|                                             |         |              +**| (73)
|                                             |         |              |  +**SG19_116_Sal
|                                             |         +--------------| (100)
|                                             |                        |  +**SG19_233_Sal
|                                             |                        +**| (97)
|                                             |                           +**SG19_334_Sal
|                                          +--| (46)
|                                          |  |                                +--ISLHD_2017_15_S86
|                                          |  |                             +--| (100)
|                                          |  |                             |  |     +--ISLHD_2018_4_S93
|                                          |  |                             |  |  +**| (100)
|                                          |  |                             |  |  |  +--SIML_2019_04
|                                          |  |                             |  +**| (100)
|                                          |  |                             |     +--SIML_2017_15
|                                          |  |                          +--| (100)
|                                          |  |                          |  |  +**SIML_2019_09
|                                          |  |                          |  +--| (100)
|                                          |  |                          |     +**SIML_2019_10
|                                          |  |                       +**| (99)
|                                          |  |                       |  +--SIML_2017_07
|                                          |  |                    +--| (100)
|                                          |  |                    |  +--SIML_2019_12
|                                          |  |       +------------| (100)
|                                          |  |       |            |  +--SIML_2017_01
|                                          |  |       |            +--| (100)
|                                          |  |       |               +--SIML_2017_16
|                                          |  |  +----| (100)
|                                          |  |  |    +------------ISLHD_2019_26
|                                          |  +--| (79)
|                                          |     |                  +**Seagull_18_96_1_S14
|                                          |     |  +---------------| (100)
|                                          |     |  |               +**Seagull_18_96_2_S15
|                                          |     +--| (79)
|                                          |        |               +**W_1_C11
|                                          |        +---------------| (100)
|                                          |                        +**W_1_E11
|                                       +--| (41)
|                                       |  |                  +**ISLHD_2019_24
|                                       |  |  +---------------| (100)
|                                       |  |  |               +**ISLHD_2019_25
|                                       |  +--| (89)
|                                       |     +------------------W_1_B11
|                                    +--| (89)
|                                    |  |                                  +**ISLHD_2017_12_S83
|                                    |  |                               +**| (89)
|                                    |  |                               |  +**ISLHD_2019_18
|                                    |  |                            +**| (99)
|                                    |  |                            |  +**ISLHD_2017_13_S84
|                                    |  |                         +--| (100)
|                                    |  |                         |  |     +**ISLHD_2017_17_S88
|                                    |  |                         |  |  +**| (83)
|                                    |  |                         |  |  |  +--ISLHD_2017_5_S77
|                                    |  |                         |  +**| (88)
|                                    |  |                         |     +**SIML_2019_15
|                                    |  |                      +--| (100)
|                                    |  |                      |  +--ISLHD_2019_03
|                                    |  |                   +--| (100)
|                                    |  |                   |  +--ISLHD_2018_14_S103
|                                    |  |  +----------------| (100)
|                                    |  |  |                +--ISLHD_2019_23
|                                    |  +--| (59)
|                                    |     +----------------ISLHD_2018_6_S95
|                                 +--| (89)
|                                 |  |                           +**ISLHD_2017_6_S119
|                                 |  |                        +--| (100)
|                                 |  |                        |  +**ISLHD_2019_01
|                                 |  |                     +**| (96)
|                                 |  |                     |  |  +--MD_7_G2
|                                 |  |                     |  +**| (100)
|                                 |  |                     |     +**SIML_2017_02
|                                 |  |                  +--| (100)
|                                 |  |                  |  +**ISLHD_2019_05
|                                 |  |  +---------------| (100)
|                                 |  |  |               |  +--ISLHD_2019_04
|                                 |  |  |               +--| (100)
|                                 |  |  |                  +--SG19_284_Sal
|                                 |  +--| (100)
|                                 |     |                            +**ISLHD_2019_27
|                                 |     |                         +**| (100)
|                                 |     |                         |  +**SIML_2019_14
|                                 |     |                      +**| (100)
|                                 |     |                      |  |     +**MD_6_E12
|                                 |     |                      |  |  +**| (99)
|                                 |     |                      |  |  |  +**MD_6_F12
|                                 |     |                      |  +**| (100)
|                                 |     |                      |     +**MD_7_D1
|                                 |     |                   +**| (100)
|                                 |     |                   |  |  +--ISLHD_2019_30
|                                 |     |                   |  +**| (100)
|                                 |     |                   |     +**SG19_084_Sal
|                                 |     |                +**| (99)
|                                 |     |                |  +--MD_7_H2
|                                 |     +----------------| (100)
|                                 |                      +--SG19_288_Sal
|                              +--| (100)
|                              |  |                                 +**MD_6_E10
|                              |  |                              +**| (44)
|                              |  |                              |  +**MD_7_E2
|                              |  |                           +**| (38)
|                              |  |                           |  +**MD_6_H8
|                              |  |  +------------------------| (100)
|                              |  |  |                        +**MD_6_F11
|                              |  +--| (89)
|                              |     |                 +**Seagull_18_132_1_S29
|                              |     +-----------------| (100)
|                              |                       +**Seagull_18_132_2_S30
|                           +--| (100)
|                           |  |                        +-----------ISLHD_2017_4_S118
|                           |  |                     +--| (51)
|                           |  |                     |  +------------MD_6_G11
|                           |  |                  +--| (60)
|                           |  |                  |  |              +--ISLHD_2017_8_S79
|                           |  |                  |  |           +--| (100)
|                           |  |                  |  |           |  |  +--ISLHD_2019_22
|                           |  |                  |  |           |  +**| (100)
|                           |  |                  |  |           |     |  +**MD_6_C9
|                           |  |                  |  |           |     +--| (100)
|                           |  |                  |  |           |        +**MD_6_D9
|                           |  |                  |  |       +---| (100)
|                           |  |                  |  |       |   +--Seagull_18_124_1_S26
|                           |  |                  |  |  +----| (100)
|                           |  |                  |  |  |    +------ISLHD_2019_19
|                           |  |                  |  +--| (100)
|                           |  |                  |     +-----------SIML_2017_21
|                           |  |               +--| (71)
|                           |  |               |  |               +**ISLHD_2019_07
|                           |  |               |  |      +--------| (100)
|                           |  |               |  |      |        +**SIML_2017_08
|                           |  |               |  |   +--| (75)
|                           |  |               |  |   |  +------SG19_269_Sal
|                           |  |               |  +---| (100)
|                           |  |               |      +--------MD_6_A10
|                           |  +---------------| (100)
|                           |                  +------------SIML_2019_07
|                        +--| (96)
|                        |  |                       +**ISLHD_2018_12_S101
|                        |  |                    +**| (96)
|                        |  |                    |  +**ISLHD_2019_11
|                        |  |                 +**| (99)
|                        |  |                 |  |     +**ISLHD_2018_17_S106
|                        |  |                 |  |  +**| (97)
|                        |  |                 |  |  |  +**W_1_H11
|                        |  |                 |  +**| (87)
|                        |  |                 |     +**MD_6_F9
|                        |  |         +-------| (100)
|                        |  |         |       +--ISLHD_2019_16
|                        |  +---------| (100)
|                        |            +-------MD_6_H10
|                     +--| (50)
|                     |  |                                 +--ISLHD_2019_09
|                     |  |                              +--| (100)
|                     |  |                              |  +**W_1_D11
|                     |  |                           +--| (100)
|                     |  |                           |  +--ISLHD_2019_13
|                     |  |                        +**| (75)
|                     |  |                        |  |  +**ISLHD_2019_17
|                     |  |                        |  +--| (100)
|                     |  |                        |     +--W_1_F11
|                     |  |                     +**| (73)
|                     |  |                     |  +--SG19_298_Sal
|                     |  |     +---------------| (100)
|                     |  |     |               |  +**ISLHD_2019_12
|                     |  |     |               +--| (100)
|                     |  |     |                  +**SIML_2017_13
|                     |  |  +--| (100)
|                     |  |  |  +---------------SIML_2017_24
|                     |  +--| (47)
|                     |     |                   +**MD_6_D12
|                     |     |                +**| (100)
|                     |     |                |  |  +**MD_7_F2
|                     |     |                |  +**| (100)
|                     |     |                |     +**MD_7_G1
|                     |     +----------------| (100)
|                     |                      +**MD_7_A3
|                  +--| (71)
|                  |  +-----------------SIML_2017_14
|  +---------------| (100)
|  |               |              +**SG19_292_Sal
|  |               +--------------| (100)
|  |                              +**SG19_397_Sal
+--| (100)
|  |  +--MD_7_B1
|  +--| (100)
|     +--SG19_327_Sal
|
+--ISLHD_2018_13_S102


Consensus tree in newick format: 

(ISLHD_2017_10_S81:0.0000040334,(((((((((((((((((((((((ISLHD_2017_11_S82:0.0000006114,ISLHD_2018_3_S92:0.0000009267)99:0.0000003057,ISLHD_2017_16_S87:0.0000003057)100:0.0000086563,ISLHD_2019_21:0.0000086543)91:0.0000000650,(ISLHD_2018_10_S99:0.0000006114,((SG19_380_Sal:0.0000000650,SG19_400_Sal:0.0000000669)100:0.0000003039,SIML_2019_05:0.0000000650)100:0.0000009479)100:0.0000055640)100:0.0000320742,((ISLHD_2017_18_S89:0.0000098644,(ISLHD_2018_11_S100:0.0000003057,SIML_2017_23:0.0000000650)100:0.0000028006)100:0.0000034249,ISLHD_2018_7_S96:0.0000065006)100:0.0000261442)100:0.0000101621,(((((((((((((((ISLHD_2017_9_S80:0.0000012486,MD_7_A2:0.0000006114)48:0.0000000650,(MD_6_G10:0.0000000650,MD_6_G9:0.0000003057)65:0.0000000650)22:0.0000000650,(MD_6_A8:0.0000000650,MD_6_D11:0.0000000650)99:0.0000003057)18:0.0000000650,((MD_6_A9:0.0000000650,MD_6_B11:0.0000000650)42:0.0000000650,MD_6_G8:0.0000000650)19:0.0000000650)12:0.0000000650,(((MD_6_A11:0.0000006114,MD_6_B12:0.0000006114)35:0.0000000650,(((MD_7_A1:0.0000000650,MD_7_C2:0.0000000650)97:0.0000000650,SIML_2017_18:0.0000009268)95:0.0000000650,MD_7_F1:0.0000009268)99:0.0000003069)34:0.0000000650,MD_6_H11:0.0000006114)12:0.0000000650)43:0.0000000650,(MD_6_B9:0.0000000650,(MD_7_E1:0.0000000650,SG19_238_Sal:0.0000106495)37:0.0000000650)48:0.0000000650)100:0.0000037079,SIML_2017_19:0.0000055676)97:0.0000003058,ISLHD_2018_9_S98:0.0000055687)100:0.0000030834,(((((MD_6_B10:0.0000003057,(MD_7_B2:0.0000000650,MD_7_D2:0.0000000650)71:0.0000000650)36:0.0000000650,MD_6_F10:0.0000000650)29:0.0000000650,((MD_6_C10:0.0000000650,MD_6_D10:0.0000000650)99:0.0000003057,MD_6_E11:0.0000000650)99:0.0000003057)28:0.0000000650,((MD_6_B8:0.0000000650,MD_6_D8:0.0000000650)43:0.0000000650,MD_7_C1:0.0000003057)35:0.0000000650)99:0.0000003057,MD_6_C12:0.0000000650)100:0.0000086572)100:0.0000018667,(ISLHD_2018_16_S105:0.0000006114,ISLHD_2019_15:0.0000027753)100:0.0000083477)100:0.0000006188,((ISLHD_2019_06:0.0000009266,ISLHD_2019_14:0.0000009266)100:0.0000058739,SIML_2017_06:0.0000089689)100:0.0000009260)100:0.0000123249,SG19_171_Sal:0.0000265434)100:0.0000166402,((((((Seagull_18_117_1_S21:0.0000000650,Seagull_18_172_S40:0.0000003057)63:0.0000000650,((((Seagull_18_165_S107:0.0000003057,Seagull_18_190_1_S42:0.0000000650)39:0.0000000650,Seagull_18_206_S47:0.0000000650)38:0.0000000650,Seagull_18_90_1_S9:0.0000000650)34:0.0000000650,Seagull_18_190_2_S43:0.0000000650)21:0.0000000650)19:0.0000000650,(Seagull_18_240_1_S58:0.0000000650,Seagull_18_240_2_S59:0.0000003045)77:0.0000003044)32:0.0000000669,((Seagull_18_117_3_S23:0.0000000650,Seagull_18_90_2_S10:0.0000000650)75:0.0000000650,(Seagull_18_163_1_S37:0.0000003057,(Seagull_18_220_S109:0.0000000650,Seagull_18_255_S68:0.0000000650)91:0.0000000650)68:0.0000000650)76:0.0000003057)49:0.0000000860,Seagull_18_117_2_S22:0.0000000650)51:0.0000000860,Seagull_18_163_2_S38:0.0000003057)100:0.0001193208)100:0.0000046270,(((ISLHD_2018_1_S90:0.0000017816,ISLHD_2019_02:0.0000015868)100:0.0000007306,(SIML_2017_03:0.0000000650,SIML_2017_22:0.0000006114)100:0.0000030859)100:0.0000123316,MD_6_C11:0.0000154221)100:0.0000323830)100:0.0000240288,ISLHD_2018_15_S104:0.0000642453)86:0.0000000869)100:0.0000068889,(ISLHD_2017_3_S117:0.0000055703,((((ISLHD_2019_28:0.0000000650,SIML_2019_13:0.0000000650)100:0.0000015597,(Seagull_18_100_1_S16:0.0000000650,Seagull_18_100_2_S17:0.0000000650)100:0.0000055658)81:0.0000000650,SIML_2017_05:0.0000037114)100:0.0000015590,SIML_2019_08:0.0000074230)100:0.0000027731)100:0.0000443411)100:0.0013841907,SIML_2019_11:0.0014514143)100:0.0015536891,((((ISLHD_2018_8_S97:0.0000037109,ISLHD_2019_08:0.0000086625)79:0.0000000650,(MD_6_C8:0.0000000650,MD_6_H7:0.0000000650)100:0.0000058747)100:0.0000027744,(MD_6_E8:0.0000000650,MD_7_H1:0.0000009266)100:0.0000052554)98:0.0000006880,SIML_2017_04:0.0000113506)100:0.0024477028)100:0.0030012329,ISLHD_2019_10:0.0055897382)71:0.0007324768,(((ISLHD_2017_1_S76:0.0009171389,ISLHD_2018_5_S94:0.0006341052)100:0.0045227666,(MD_6_F8:0.0000377670,W_1_G11:0.0000352693)100:0.0051170089)100:0.0009001238,(SG19_182_Sal:0.0054516992,SIML_2019_06:0.0053724425)76:0.0009366351)75:0.0003393581)95:0.0004838729,((((ISLHD_2017_14_S85:0.0000137826,(ISLHD_2017_2_S116:0.0000063374,(ISLHD_2019_20:0.0000041704,MD_6_H9:0.0000041782)100:0.0000009511)100:0.0000082876)100:0.0000141536,SIML_2019_02:0.0000449661)100:0.0054269446,(((ISLHD_2017_7_S78:0.0000034047,(SIML_2017_09:0.0000000650,SIML_2017_10:0.0000000678)100:0.0000012338)100:0.0000497292,ISLHD_2018_2_S91:0.0000423309)100:0.0000010712,ISLHD_2019_29:0.0000381456)100:0.0052613073)100:0.0011981906,((MD_6_A12:0.0000012659,MD_6_E9:0.0000021522)100:0.0050134335,((SG19_116_05_E_coli:0.0000000731,SG19_116_Sal:0.0000000860)73:0.0000000662,(SG19_233_Sal:0.0000000774,SG19_334_Sal:0.0000012363)97:0.0000003062)100:0.0053215203)100:0.0015329072)78:0.0003307434)45:0.0003305126,(((((((ISLHD_2017_15_S86:0.0000119498,((ISLHD_2018_4_S93:0.0000071242,SIML_2019_04:0.0000055422)100:0.0000019742,SIML_2017_15:0.0000084960)100:0.0000009808)100:0.0000032306,(SIML_2019_09:0.0000000650,SIML_2019_10:0.0000000650)100:0.0000136035)100:0.0000022283,SIML_2017_07:0.0000158161)99:0.0000000635,SIML_2019_12:0.0000355998)100:0.0000378699,(SIML_2017_01:0.0000051792,SIML_2017_16:0.0000050671)100:0.0000370943)100:0.0045811539,ISLHD_2019_26:0.0045711387)100:0.0017550237,((Seagull_18_96_1_S14:0.0000000650,Seagull_18_96_2_S15:0.0000000860)100:0.0058213306,(W_1_C11:0.0000000774,W_1_E11:0.0000003057)100:0.0055709372)79:0.0007323770)79:0.0004355128)46:0.0003076657,((ISLHD_2019_24:0.0000003286,ISLHD_2019_25:0.0000000650)100:0.0057517155,W_1_B11:0.0067372141)89:0.0009523978)41:0.0003073713,(((((((ISLHD_2017_12_S83:0.0000012494,ISLHD_2019_18:0.0000000650)89:0.0000000650,ISLHD_2017_13_S84:0.0000006114)99:0.0000012489,((ISLHD_2017_17_S88:0.0000006124,ISLHD_2017_5_S77:0.0000030933)83:0.0000000869,SIML_2019_15:0.0000009284)88:0.0000000614)100:0.0000025401,ISLHD_2019_03:0.0000055337)100:0.0000124026,ISLHD_2018_14_S103:0.0000118060)100:0.0000204452,ISLHD_2019_23:0.0000325024)100:0.0060894863,ISLHD_2018_6_S95:0.0059543613)59:0.0008718322)89:0.0006077309,(((((ISLHD_2017_6_S119:0.0000006114,ISLHD_2019_01:0.0000006114)100:0.0000030868,(MD_7_G2:0.0000021838,SIML_2017_02:0.0000009261)100:0.0000009428)96:0.0000000685,ISLHD_2019_05:0.0000015603)100:0.0000671735,(ISLHD_2019_04:0.0000030879,SG19_284_Sal:0.0000049510)100:0.0000598205)100:0.0058205368,(((((ISLHD_2019_27:0.0000000650,SIML_2019_14:0.0000000650)100:0.0000012464,((MD_6_E12:0.0000000650,MD_6_F12:0.0000000650)99:0.0000000650,MD_7_D1:0.0000000650)100:0.0000003057)100:0.0000018612,(ISLHD_2019_30:0.0000052587,SG19_084_Sal:0.0000018701)100:0.0000009262)100:0.0000002911,MD_7_H2:0.0000052586)99:0.0000006342,SG19_288_Sal:0.0000074107)100:0.0059531789)100:0.0008987574)89:0.0006057568,((((MD_6_E10:0.0000003146,MD_7_E2:0.0000000650)44:0.0000000779,MD_6_H8:0.0000000650)38:0.0000000711,MD_6_F11:0.0000000650)100:0.0087490242,(Seagull_18_132_1_S29:0.0000000731,Seagull_18_132_2_S30:0.0000000869)100:0.0063790879)89:0.0009843124)100:0.0011406556,((((ISLHD_2017_4_S118:0.0044313531,MD_6_G11:0.0047768138)51:0.0006683111,((((ISLHD_2017_8_S79:0.0000247552,(ISLHD_2019_22:0.0000300627,(MD_6_C9:0.0000000650,MD_6_D9:0.0000000650)100:0.0000238364)100:0.0000000662)100:0.0010939075,Seagull_18_124_1_S26:0.0009153037)100:0.0016412406,ISLHD_2019_19:0.0024286711)100:0.0020435203,SIML_2017_21:0.0042393028)100:0.0008791684)60:0.0005092136,(((ISLHD_2019_07:0.0000002953,SIML_2017_08:0.0000002865)100:0.0032381263,SG19_269_Sal:0.0027084819)75:0.0008851227,MD_6_A10:0.0032140940)100:0.0017234847)71:0.0008722642,SIML_2019_07:0.0046397838)100:0.0057662150)100:0.0005249548,((((ISLHD_2018_12_S101:0.0000012451,ISLHD_2019_11:0.0000015155)96:0.0000012588,((ISLHD_2018_17_S106:0.0000015449,W_1_H11:0.0000006114)97:0.0000000650,MD_6_F9:0.0000018611)87:0.0000000860)99:0.0000004320,ISLHD_2019_16:0.0000020466)100:0.0029273942,MD_6_H10:0.0027969852)100:0.0037633707)96:0.0004452733,(((((((ISLHD_2019_09:0.0000027854,W_1_D11:0.0000012229)100:0.0000040300,ISLHD_2019_13:0.0000027816)100:0.0000092971,(ISLHD_2019_17:0.0000015641,W_1_F11:0.0000033986)100:0.0000077459)75:0.0000000869,SG19_298_Sal:0.0000158000)73:0.0000000615,(ISLHD_2019_12:0.0000006236,SIML_2017_13:0.0000000650)100:0.0000080264)100:0.0057532048,SIML_2017_24:0.0055637661)100:0.0008504679,((MD_6_D12:0.0000000860,(MD_7_F2:0.0000003057,MD_7_G1:0.0000000650)100:0.0000012229)100:0.0000002852,MD_7_A3:0.0000000669)100:0.0060606162)47:0.0004216490)50:0.0005132791,SIML_2017_14:0.0063560126)71:0.0008147190,(SG19_292_Sal:0.0000005967,SG19_397_Sal:0.0000000635)100:0.0055399362)100:0.0056485568,(MD_7_B1:0.0000040414,SG19_327_Sal:0.0000021940)100:0.0000021400)100:0.0000031453,ISLHD_2018_13_S102:0.0000055856);

TIME STAMP
----------

Date and time: Wed Jun 16 14:20:10 2021
Total CPU time used: 38624.84939 seconds (10h:43m:44s)
Total wall-clock time used: 38827.59699 seconds (10h:47m:7s)

