IQ-TREE 2.0.3 built Apr 26 2020

Input file name: results/Salm_UoW_all/roary/June_typhimurium_ST19/core_gene_alignment.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 694910

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 3563281 nucleotide sites
Number of constant sites: 3.56144e+06 (= 99.9482% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3.56144e+06 (= 99.9482% of all sites)
Number of parsimony informative sites: 1197
Number of distinct site patterns: 763

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -4952278.936 9904851.872 - 4.72e-06 9904851.884 - 4.72e-06 9906775.542 +    0.705
TVM+F+I         -4952264.723 9904827.446 +    0.951 9904827.459 +    0.951 9906777.289 +    0.294
TIM+F+I         -4952278.931 9904853.862 - 1.75e-06 9904853.874 - 1.75e-06 9906790.618 - 0.000375
GTR+F+I         -4952266.693 9904833.386 -   0.0488 9904833.399 -   0.0488 9906796.315 - 2.18e-05
TPM2u+F+I       -4952348.884 9904991.768 - 1.98e-36 9904991.780 - 1.98e-36 9906915.438 - 2.95e-31
TPM2+F+I        -4952348.884 9904991.768 - 1.98e-36 9904991.780 - 1.98e-36 9906915.438 - 2.95e-31
HKY+F+I         -4952357.501 9905007.002 - 9.73e-40 9905007.014 - 9.73e-40 9906917.586 - 1.01e-31
TPM3+F+I        -4952352.261 9904998.522 - 6.75e-38 9904998.534 - 6.76e-38 9906922.192 - 1.01e-32
TPM3u+F+I       -4952352.261 9904998.522 - 6.75e-38 9904998.534 - 6.76e-38 9906922.192 - 1.01e-32
TIM2+F+I        -4952348.877 9904993.754 - 7.33e-37 9904993.766 - 7.33e-37 9906930.510 - 1.58e-34
TN+F+I          -4952357.472 9905008.944 - 3.69e-40 9905008.956 - 3.69e-40 9906932.614 -  5.5e-35
TIM3+F+I        -4952352.257 9905000.514 - 2.49e-38 9905000.526 - 2.49e-38 9906937.270 - 5.36e-36
GTR+F+I+G4      -4952504.511 9905311.022 - 9.36e-106 9905311.035 - 9.35e-106 9907287.037 - 6.01e-112
GTR+F+G4        -4952570.713 9905441.426 - 4.51e-134 9905441.439 - 4.51e-134 9907404.355 - 2.01e-137
GTR+F+R6        -4952553.858 9905425.716 - 1.16e-130 9905425.730 - 1.16e-130 9907506.421 - 1.38e-159
GTR+F+R7        -4952539.286 9905400.572 - 3.35e-125 9905400.587 - 3.35e-125 9907507.449 - 8.26e-160
GTR+F+R5        -4952570.548 9905455.096 - 4.85e-137 9905455.110 - 4.85e-137 9907509.628 - 2.78e-160
GTR+F+R4        -4952590.415 9905490.830 - 8.44e-145 9905490.844 - 8.43e-145 9907519.190 - 2.33e-162
GTR+F+R3        -4952617.261 9905540.522 - 1.37e-155 9905540.535 - 1.37e-155 9907542.709 - 1.82e-167
GTR+F+R2        -4952656.120 9905614.240 - 1.34e-171 9905614.253 - 1.34e-171 9907590.255 - 8.62e-178
GTR+F           -4952707.015 9905712.030 - 7.82e-193 9905712.043 - 7.82e-193 9907661.873 - 2.42e-193
F81+F+I         -4952897.136 9906084.272 - 1.15e-273 9906084.284 - 1.15e-273 9907981.770 - 8.3e-263
K3P+I           -4963790.212 9927868.424 -        0 9927868.436 -        0 9929752.836 -        0
TVMe+I          -4963780.969 9927853.938 -        0 9927853.950 -        0 9929764.522 -        0
TIMe+I          -4963790.153 9927870.306 -        0 9927870.318 -        0 9929767.804 -        0
SYM+I           -4963781.615 9927857.230 -        0 9927857.242 -        0 9929780.900 -        0
K2P+I           -4963866.739 9928019.478 -        0 9928019.490 -        0 9929890.803 -        0
TNe+I           -4963866.573 9928021.146 -        0 9928021.158 -        0 9929905.558 -        0
TIM2e+I         -4963862.573 9928015.146 -        0 9928015.158 -        0 9929912.644 -        0
TIM3e+I         -4963862.949 9928015.898 -        0 9928015.910 -        0 9929913.396 -        0
JC+I            -4964400.938 9929085.876 -        0 9929085.887 -        0 9930944.115 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1027
  A-T: 0.3266
  C-G: 0.3266
  C-T: 3.1027
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2312
  pi(C) = 0.2527
  pi(G) = 0.2821
  pi(T) = 0.234

Rate matrix Q:

  A    -1.093    0.2292     0.794   0.06933
  C    0.2097   -0.9519   0.08359    0.6586
  G    0.6506   0.07487   -0.9378    0.2123
  T   0.06849    0.7112    0.2559    -1.036

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9955

 Category  Relative_rate  Proportion
  0         0              0.9955
  1         224.4          0.004456

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4952278.5232 (s.e. 599.5689)
Unconstrained log-likelihood (without tree): -4965898.7771
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 9904851.0463
Corrected Akaike information criterion (AICc) score: 9904851.0586
Bayesian information criterion (BIC) score: 9906774.7166

Total tree length (sum of branch lengths): 0.0006
Sum of internal branch lengths: 0.0003 (63.1379% of tree length)

WARNING: 30 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ISLHD_2017_11_S82' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--ISLHD_2017_11_S82
|
|  +--ISLHD_2017_16_S87
+--| (96)
|  |                          +--ISLHD_2017_18_S89
|  |                       +--| (100)
|  |                       |  |  +--ISLHD_2018_11_S100
|  |                       |  +--| (100)
|  |                       |     +--SIML_2017_23
|  |               +-------| (100)
|  |               |       +--ISLHD_2018_7_S96
|  |     +---------| (100)
|  |     |         |                                                             +--ISLHD_2017_9_S80
|  |     |         |                                                          +**| (16)
|  |     |         |                                                          |  |     +**MD_6_B11
|  |     |         |                                                          |  |  +**| (89)
|  |     |         |                                                          |  |  |  +**MD_6_D11
|  |     |         |                                                          |  +--| (56)
|  |     |         |                                                          |     +--MD_7_F1
|  |     |         |                                                       +**| (17)
|  |     |         |                                                       |  +**MD_6_B9
|  |     |         |                                                    +**| (8)
|  |     |         |                                                    |  +--SG19_238_Sal
|  |     |         |                                                 +--| (98)
|  |     |         |                                                 |  +--SIML_2017_18
|  |     |         |                                              +**| (46)
|  |     |         |                                              |  |     +**MD_6_A11
|  |     |         |                                              |  |  +**| (5)
|  |     |         |                                              |  |  |  +**MD_6_G10
|  |     |         |                                              |  +**| (24)
|  |     |         |                                              |     |  +--MD_6_B12
|  |     |         |                                              |     +**| (9)
|  |     |         |                                              |        +**MD_6_G9
|  |     |         |                                           +**| (51)
|  |     |         |                                           |  +**MD_7_C2
|  |     |         |                                        +**| (25)
|  |     |         |                                        |  +**MD_7_A1
|  |     |         |                                     +**| (26)
|  |     |         |                                     |  |        +**MD_6_A8
|  |     |         |                                     |  |     +**| (44)
|  |     |         |                                     |  |     |  +**MD_6_G8
|  |     |         |                                     |  |  +**| (31)
|  |     |         |                                     |  |  |  |  +**MD_6_A9
|  |     |         |                                     |  |  |  +**| (32)
|  |     |         |                                     |  |  |     +**MD_6_H11
|  |     |         |                                     |  +**| (29)
|  |     |         |                                     |     +**MD_7_E1
|  |     |         |                                  +--| (92)
|  |     |         |                                  |  +--MD_7_A2
|  |     |         |                               +--| (88)
|  |     |         |                               |  +--SIML_2017_19
|  |     |         |                            +--| (100)
|  |     |         |                            |  +--ISLHD_2018_9_S98
|  |     |         |                         +--| (100)
|  |     |         |                         |  |                 +**MD_6_B10
|  |     |         |                         |  |              +--| (90)
|  |     |         |                         |  |              |  +**MD_7_D2
|  |     |         |                         |  |           +--| (96)
|  |     |         |                         |  |           |  +**MD_6_C10
|  |     |         |                         |  |        +--| (57)
|  |     |         |                         |  |        |  +**MD_6_D10
|  |     |         |                         |  |     +--| (88)
|  |     |         |                         |  |     |  +**MD_6_E11
|  |     |         |                         |  |  +--| (94)
|  |     |         |                         |  |  |  |        +**MD_6_B8
|  |     |         |                         |  |  |  |     +--| (95)
|  |     |         |                         |  |  |  |     |  +**MD_6_D8
|  |     |         |                         |  |  |  |  +**| (19)
|  |     |         |                         |  |  |  |  |  +--MD_7_B2
|  |     |         |                         |  |  |  +**| (30)
|  |     |         |                         |  |  |     |  +**MD_6_F10
|  |     |         |                         |  |  |     +**| (21)
|  |     |         |                         |  |  |        +**MD_7_C1
|  |     |         |                         |  +--| (100)
|  |     |         |                         |     +**MD_6_C12
|  |     |         |                      +--| (97)
|  |     |         |                      |  |  +--ISLHD_2018_16_S105
|  |     |         |                      |  +--| (100)
|  |     |         |                      |     +--ISLHD_2019_15
|  |     |         |                  +---| (100)
|  |     |         |                  |   |     +--ISLHD_2019_06
|  |     |         |                  |   |  +--| (100)
|  |     |         |                  |   |  |  +--ISLHD_2019_14
|  |     |         |                  |   +--| (100)
|  |     |         |                  |      +--SIML_2017_06
|  |     |         |             +----| (100)
|  |     |         |             |    +--------SG19_171_Sal
|  |     |         |          +--| (100)
|  |     |         |          |  |                                           +**Seagull_18_117_1_S21
|  |     |         |          |  |                                        +**| (65)
|  |     |         |          |  |                                        |  +**Seagull_18_172_S40
|  |     |         |          |  |                                     +**| (11)
|  |     |         |          |  |                                     |  +**Seagull_18_190_1_S42
|  |     |         |          |  |                                  +**| (19)
|  |     |         |          |  |                                  |  +**Seagull_18_240_1_S58
|  |     |         |          |  |                               +**| (47)
|  |     |         |          |  |                               |  |  +**Seagull_18_117_2_S22
|  |     |         |          |  |                               |  +**| (21)
|  |     |         |          |  |                               |     +**Seagull_18_206_S47
|  |     |         |          |  +-------------------------------| (100)
|  |     |         |          |                                  |     +**Seagull_18_117_3_S23
|  |     |         |          |                                  |  +**| (69)
|  |     |         |          |                                  |  |  |  +**Seagull_18_163_1_S37
|  |     |         |          |                                  |  |  +**| (38)
|  |     |         |          |                                  |  |     |  +**Seagull_18_220_S109
|  |     |         |          |                                  |  |     +**| (71)
|  |     |         |          |                                  |  |        +**Seagull_18_255_S68
|  |     |         |          |                                  +--| (65)
|  |     |         |          |                                     |     +**Seagull_18_163_2_S38
|  |     |         |          |                                     |  +--| (81)
|  |     |         |          |                                     |  |  |     +**Seagull_18_165_S107
|  |     |         |          |                                     |  |  |  +**| (49)
|  |     |         |          |                                     |  |  |  |  +**Seagull_18_190_2_S43
|  |     |         |          |                                     |  |  +**| (45)
|  |     |         |          |                                     |  |     +**Seagull_18_90_1_S9
|  |     |         |          |                                     +--| (85)
|  |     |         |          |                                        |  +**Seagull_18_240_2_S59
|  |     |         |          |                                        +**| (97)
|  |     |         |          |                                           +**Seagull_18_90_2_S10
|  |     |         |  +-------| (100)
|  |     |         |  |       |               +--ISLHD_2018_1_S90
|  |     |         |  |       |            +--| (98)
|  |     |         |  |       |            |  +--ISLHD_2019_02
|  |     |         |  |       |         +--| (100)
|  |     |         |  |       |         |  |  +**SIML_2017_03
|  |     |         |  |       |         |  +--| (85)
|  |     |         |  |       |         |     +--SIML_2017_22
|  |     |         |  |       +---------| (100)
|  |     |         |  |                 +----MD_6_C11
|  |     |         +--| (100)
|  |     |            +-------------------ISLHD_2018_15_S104
|  |  +**| (47)
|  |  |  +--ISLHD_2019_21
|  +--| (100)
|     |  +--ISLHD_2018_10_S99
|     +--| (100)
|        |     +--SG19_380_Sal
|        |  +--| (100)
|        |  |  +**SG19_400_Sal
|        +--| (99)
|           +**SIML_2019_05
|
+--ISLHD_2018_3_S92

Tree in newick format:

(ISLHD_2017_11_S82:0.0000028064,(ISLHD_2017_16_S87:0.0000005613,(((((ISLHD_2017_18_S89:0.0000095935,(ISLHD_2018_11_S100:0.0000005613,SIML_2017_23:0.0000019645)100:0.0000028064)100:0.0000033677,ISLHD_2018_7_S96:0.0000070653)100:0.0000258341,((((((((((((((((((ISLHD_2017_9_S80:0.0000016838,((MD_6_B11:0.0000000281,MD_6_D11:0.0000002806)89:0.0000000281,MD_7_F1:0.0000011226)56:0.0000002806)16:0.0000000281,MD_6_B9:0.0000000281)17:0.0000000281,SG19_238_Sal:0.0000112865)8:0.0000000281,SIML_2017_18:0.0000011226)98:0.0000016838,((MD_6_A11:0.0000002806,MD_6_G10:0.0000000281)5:0.0000000281,(MD_6_B12:0.0000005613,MD_6_G9:0.0000002806)9:0.0000000281)24:0.0000000281)46:0.0000002704,MD_7_C2:0.0000000281)51:0.0000002753,MD_7_A1:0.0000000786)25:0.0000002558,(((MD_6_A8:0.0000002806,MD_6_G8:0.0000000281)44:0.0000000281,(MD_6_A9:0.0000000281,MD_6_H11:0.0000002806)32:0.0000000281)31:0.0000000281,MD_7_E1:0.0000000281)29:0.0000000281)26:0.0000000281,MD_7_A2:0.0000011226)92:0.0000030870,SIML_2017_19:0.0000067638)88:0.0000002806,ISLHD_2018_9_S98:0.0000064829)100:0.0000036483,((((((MD_6_B10:0.0000002806,MD_7_D2:0.0000002806)90:0.0000005613,MD_6_C10:0.0000000281)96:0.0000016838,MD_6_D10:0.0000000281)57:0.0000002806,MD_6_E11:0.0000000281)88:0.0000002806,(((MD_6_B8:0.0000000281,MD_6_D8:0.0000000281)95:0.0000002806,MD_7_B2:0.0000005613)19:0.0000000281,(MD_6_F10:0.0000000281,MD_7_C1:0.0000002806)21:0.0000000281)30:0.0000000281)94:0.0000002806,MD_6_C12:0.0000002806)100:0.0000087322)100:0.0000016838,(ISLHD_2018_16_S105:0.0000008419,ISLHD_2019_15:0.0000050515)100:0.0000092994)97:0.0000008419,((ISLHD_2019_06:0.0000011226,ISLHD_2019_14:0.0000008419)100:0.0000076067,SIML_2017_06:0.0000084566)100:0.0000016838)100:0.0000146871,SG19_171_Sal:0.0000289502)100:0.0000159667,(((((Seagull_18_117_1_S21:0.0000000281,Seagull_18_172_S40:0.0000000281)65:0.0000000281,Seagull_18_190_1_S42:0.0000000281)11:0.0000000281,Seagull_18_240_1_S58:0.0000002806)19:0.0000000281,(Seagull_18_117_2_S22:0.0000000281,Seagull_18_206_S47:0.0000000281)21:0.0000000281)47:0.0000000281,((Seagull_18_117_3_S23:0.0000000281,(Seagull_18_163_1_S37:0.0000002806,(Seagull_18_220_S109:0.0000000281,Seagull_18_255_S68:0.0000000281)71:0.0000000281)38:0.0000000281)69:0.0000000281,((Seagull_18_163_2_S38:0.0000002806,((Seagull_18_165_S107:0.0000002806,Seagull_18_190_2_S43:0.0000000281)49:0.0000000281,Seagull_18_90_1_S9:0.0000000281)45:0.0000000281)81:0.0000002806,(Seagull_18_240_2_S59:0.0000002806,Seagull_18_90_2_S10:0.0000000281)97:0.0000000281)85:0.0000016838)65:0.0000002806)100:0.0001029844)100:0.0000054258,(((ISLHD_2018_1_S90:0.0000019645,ISLHD_2019_02:0.0000014032)98:0.0000008419,(SIML_2017_03:0.0000000281,SIML_2017_22:0.0000025258)85:0.0000022451)100:0.0000123572,MD_6_C11:0.0000167277)100:0.0000327737)100:0.0000278155,ISLHD_2018_15_S104:0.0000634677)100:0.0000091550)100:0.0000320719,ISLHD_2019_21:0.0000101467)47:0.0000000281,(ISLHD_2018_10_S99:0.0000008419,((SG19_380_Sal:0.0000019645,SG19_400_Sal:0.0000000281)100:0.0000002806,SIML_2019_05:0.0000000281)99:0.0000008419)100:0.0000064830)100:0.0000073259)96:0.0000002806,ISLHD_2018_3_S92:0.0000011226);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4952284.815791618
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ISLHD_2017_11_S82
|
|  +**ISLHD_2017_16_S87
+**| (96)
|  |                       +--ISLHD_2017_18_S89
|  |                    +--| (100)
|  |                    |  |  +**ISLHD_2018_11_S100
|  |                    |  +--| (100)
|  |                    |     +**SIML_2017_23
|  |            +-------| (100)
|  |            |       +--ISLHD_2018_7_S96
|  |  +---------| (100)
|  |  |         |                                                                +**ISLHD_2017_9_S80
|  |  |         |                                                             +**| (24)
|  |  |         |                                                             |  |        +**MD_6_B11
|  |  |         |                                                             |  |     +**| (89)
|  |  |         |                                                             |  |     |  +**MD_6_D11
|  |  |         |                                                             |  |  +**| (56)
|  |  |         |                                                             |  |  |  +**MD_7_F1
|  |  |         |                                                             |  +**| (41)
|  |  |         |                                                             |     +**SIML_2017_18
|  |  |         |                                                          +**| (41)
|  |  |         |                                                          |  +**MD_6_B9
|  |  |         |                                                       +**| (98)
|  |  |         |                                                       |  +--SG19_238_Sal
|  |  |         |                                                    +**| (34)
|  |  |         |                                                    |  +**MD_6_B12
|  |  |         |                                                 +**| (25)
|  |  |         |                                                 |  |  +**MD_6_A11
|  |  |         |                                                 |  +**| (34)
|  |  |         |                                                 |     +**MD_6_G9
|  |  |         |                                              +**| (46)
|  |  |         |                                              |  +**MD_6_G10
|  |  |         |                                           +**| (51)
|  |  |         |                                           |  +**MD_7_C2
|  |  |         |                                        +**| (25)
|  |  |         |                                        |  +**MD_7_A1
|  |  |         |                                     +**| (26)
|  |  |         |                                     |  |        +**MD_6_A8
|  |  |         |                                     |  |     +**| (44)
|  |  |         |                                     |  |     |  +**MD_6_G8
|  |  |         |                                     |  |  +**| (31)
|  |  |         |                                     |  |  |  |  +**MD_6_A9
|  |  |         |                                     |  |  |  +**| (32)
|  |  |         |                                     |  |  |     +**MD_6_H11
|  |  |         |                                     |  +**| (29)
|  |  |         |                                     |     +**MD_7_E1
|  |  |         |                                  +--| (92)
|  |  |         |                                  |  +**MD_7_A2
|  |  |         |                               +**| (88)
|  |  |         |                               |  +--SIML_2017_19
|  |  |         |                            +--| (100)
|  |  |         |                            |  +--ISLHD_2018_9_S98
|  |  |         |                         +**| (100)
|  |  |         |                         |  |                 +**MD_6_B10
|  |  |         |                         |  |              +**| (90)
|  |  |         |                         |  |              |  +**MD_7_D2
|  |  |         |                         |  |           +**| (96)
|  |  |         |                         |  |           |  +**MD_6_C10
|  |  |         |                         |  |        +**| (57)
|  |  |         |                         |  |        |  +**MD_6_D10
|  |  |         |                         |  |     +**| (88)
|  |  |         |                         |  |     |  +**MD_6_E11
|  |  |         |                         |  |  +**| (94)
|  |  |         |                         |  |  |  |        +**MD_6_B8
|  |  |         |                         |  |  |  |     +**| (95)
|  |  |         |                         |  |  |  |     |  +**MD_6_D8
|  |  |         |                         |  |  |  |  +**| (15)
|  |  |         |                         |  |  |  |  |  +**MD_6_F10
|  |  |         |                         |  |  |  +**| (30)
|  |  |         |                         |  |  |     |  +**MD_7_B2
|  |  |         |                         |  |  |     +**| (35)
|  |  |         |                         |  |  |        +**MD_7_C1
|  |  |         |                         |  +--| (100)
|  |  |         |                         |     +**MD_6_C12
|  |  |         |                      +**| (97)
|  |  |         |                      |  |  +**ISLHD_2018_16_S105
|  |  |         |                      |  +--| (100)
|  |  |         |                      |     +--ISLHD_2019_15
|  |  |         |                  +---| (100)
|  |  |         |                  |   |     +**ISLHD_2019_06
|  |  |         |                  |   |  +--| (100)
|  |  |         |                  |   |  |  +**ISLHD_2019_14
|  |  |         |                  |   +**| (100)
|  |  |         |                  |      +--SIML_2017_06
|  |  |         |             +----| (100)
|  |  |         |             |    +--------SG19_171_Sal
|  |  |         |          +--| (100)
|  |  |         |          |  |                                           +**Seagull_18_117_1_S21
|  |  |         |          |  |                                        +**| (65)
|  |  |         |          |  |                                        |  +**Seagull_18_172_S40
|  |  |         |          |  |                                     +**| (21)
|  |  |         |          |  |                                     |  +**Seagull_18_240_1_S58
|  |  |         |          |  |                                  +**| (10)
|  |  |         |          |  |                                  |  +**Seagull_18_206_S47
|  |  |         |          |  |                               +**| (47)
|  |  |         |          |  |                               |  |  +**Seagull_18_117_2_S22
|  |  |         |          |  |                               |  +**| (38)
|  |  |         |          |  |                               |     +**Seagull_18_190_1_S42
|  |  |         |          |  +-------------------------------| (100)
|  |  |         |          |                                  |     +**Seagull_18_117_3_S23
|  |  |         |          |                                  |  +**| (69)
|  |  |         |          |                                  |  |  |  +**Seagull_18_163_1_S37
|  |  |         |          |                                  |  |  +**| (38)
|  |  |         |          |                                  |  |     |  +**Seagull_18_220_S109
|  |  |         |          |                                  |  |     +**| (71)
|  |  |         |          |                                  |  |        +**Seagull_18_255_S68
|  |  |         |          |                                  +**| (65)
|  |  |         |          |                                     |     +**Seagull_18_163_2_S38
|  |  |         |          |                                     |  +**| (81)
|  |  |         |          |                                     |  |  |     +**Seagull_18_165_S107
|  |  |         |          |                                     |  |  |  +**| (49)
|  |  |         |          |                                     |  |  |  |  +**Seagull_18_190_2_S43
|  |  |         |          |                                     |  |  +**| (45)
|  |  |         |          |                                     |  |     +**Seagull_18_90_1_S9
|  |  |         |          |                                     +**| (85)
|  |  |         |          |                                        |  +**Seagull_18_240_2_S59
|  |  |         |          |                                        +**| (97)
|  |  |         |          |                                           +**Seagull_18_90_2_S10
|  |  |         |  +-------| (100)
|  |  |         |  |       |               +**ISLHD_2018_1_S90
|  |  |         |  |       |            +**| (98)
|  |  |         |  |       |            |  +**ISLHD_2019_02
|  |  |         |  |       |         +--| (100)
|  |  |         |  |       |         |  |  +**SIML_2017_03
|  |  |         |  |       |         |  +--| (85)
|  |  |         |  |       |         |     +--SIML_2017_22
|  |  |         |  |       +---------| (100)
|  |  |         |  |                 +----MD_6_C11
|  |  |         +--| (100)
|  |  |            +-------------------ISLHD_2018_15_S104
|  +--| (100)
|     |     +**ISLHD_2018_10_S99
|     |  +--| (100)
|     |  |  |     +**SG19_380_Sal
|     |  |  |  +**| (100)
|     |  |  |  |  +**SG19_400_Sal
|     |  |  +**| (99)
|     |  |     +**SIML_2019_05
|     +**| (52)
|        +--ISLHD_2019_21
|
+**ISLHD_2018_3_S92


Consensus tree in newick format: 

(ISLHD_2017_11_S82:0.0000028064,(ISLHD_2017_16_S87:0.0000005613,((((ISLHD_2017_18_S89:0.0000096036,(ISLHD_2018_11_S100:0.0000005613,SIML_2017_23:0.0000019645)100:0.0000028064)100:0.0000033677,ISLHD_2018_7_S96:0.0000070727)100:0.0000258608,(((((((((((((((((((ISLHD_2017_9_S80:0.0000016838,(((MD_6_B11:0.0000000596,MD_6_D11:0.0000002806)89:0.0000000596,MD_7_F1:0.0000011226)56:0.0000002806,SIML_2017_18:0.0000011226)41:0.0000000596)24:0.0000000596,MD_6_B9:0.0000000596)41:0.0000000596,SG19_238_Sal:0.0000113303)98:0.0000016838,MD_6_B12:0.0000005613)34:0.0000000596,(MD_6_A11:0.0000002806,MD_6_G9:0.0000002806)34:0.0000000596)25:0.0000000596,MD_6_G10:0.0000000596)46:0.0000000468,MD_7_C2:0.0000002549)51:0.0000002806,MD_7_A1:0.0000002456)25:0.0000000596,(((MD_6_A8:0.0000002806,MD_6_G8:0.0000000596)44:0.0000000596,(MD_6_A9:0.0000000596,MD_6_H11:0.0000002806)32:0.0000000596)31:0.0000000596,MD_7_E1:0.0000000596)29:0.0000000596)26:0.0000000596,MD_7_A2:0.0000011226)92:0.0000030870,SIML_2017_19:0.0000067779)88:0.0000002806,ISLHD_2018_9_S98:0.0000064964)100:0.0000036483,((((((MD_6_B10:0.0000002806,MD_7_D2:0.0000002806)90:0.0000005613,MD_6_C10:0.0000000596)96:0.0000016838,MD_6_D10:0.0000000596)57:0.0000002604,MD_6_E11:0.0000000596)88:0.0000002806,(((MD_6_B8:0.0000000596,MD_6_D8:0.0000000596)95:0.0000002806,MD_6_F10:0.0000000596)15:0.0000000596,(MD_7_B2:0.0000005613,MD_7_C1:0.0000002806)35:0.0000000596)30:0.0000000596)94:0.0000002806,MD_6_C12:0.0000002806)100:0.0000087606)100:0.0000016838,(ISLHD_2018_16_S105:0.0000008419,ISLHD_2019_15:0.0000050835)100:0.0000093257)97:0.0000008419,((ISLHD_2019_06:0.0000011226,ISLHD_2019_14:0.0000008419)100:0.0000076284,SIML_2017_06:0.0000084807)100:0.0000016838)100:0.0000147325,SG19_171_Sal:0.0000289632)100:0.0000159707,(((((Seagull_18_117_1_S21:0.0000000596,Seagull_18_172_S40:0.0000000596)65:0.0000000596,Seagull_18_240_1_S58:0.0000002806)21:0.0000000596,Seagull_18_206_S47:0.0000000596)10:0.0000000596,(Seagull_18_117_2_S22:0.0000000596,Seagull_18_190_1_S42:0.0000000596)38:0.0000000596)47:0.0000000596,((Seagull_18_117_3_S23:0.0000000596,(Seagull_18_163_1_S37:0.0000002806,(Seagull_18_220_S109:0.0000000596,Seagull_18_255_S68:0.0000000596)71:0.0000000596)38:0.0000000596)69:0.0000002553,((Seagull_18_163_2_S38:0.0000002806,((Seagull_18_165_S107:0.0000002806,Seagull_18_190_2_S43:0.0000000596)49:0.0000000596,Seagull_18_90_1_S9:0.0000000596)45:0.0000000596)81:0.0000000596,(Seagull_18_240_2_S59:0.0000002806,Seagull_18_90_2_S10:0.0000000596)97:0.0000002465)85:0.0000016838)65:0.0000000448)100:0.0001030326)100:0.0000054390,(((ISLHD_2018_1_S90:0.0000019645,ISLHD_2019_02:0.0000014032)98:0.0000008530,(SIML_2017_03:0.0000000798,SIML_2017_22:0.0000025258)85:0.0000022451)100:0.0000123816,MD_6_C11:0.0000167460)100:0.0000327933)100:0.0000278051,ISLHD_2018_15_S104:0.0000634942)100:0.0000091649)100:0.0000321065,((ISLHD_2018_10_S99:0.0000008419,((SG19_380_Sal:0.0000019645,SG19_400_Sal:0.0000000596)100:0.0000002806,SIML_2019_05:0.0000000596)99:0.0000008419)100:0.0000064864,ISLHD_2019_21:0.0000101571)52:0.0000000596)100:0.0000073288)96:0.0000002806,ISLHD_2018_3_S92:0.0000011226);

TIME STAMP
----------

Date and time: Wed Jun 23 15:29:52 2021
Total CPU time used: 17.15146 seconds (0h:0m:17s)
Total wall-clock time used: 17.51445829 seconds (0h:0m:17s)

