IQ-TREE 2.0.3 built Apr 26 2020

Input file name: results/Salm_UoW_all/snp_sites/June_typhimurium_ST19/core_gene_alignment_snp_sites.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 381377

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 1845 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1197
Number of distinct site patterns: 356

ModelFinder
-----------

Best-fit model according to BIC: K3P+ASC+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3P+ASC+R4       -10385.894   21049.788 +        1   21072.615 +        1   21817.101 +        1
K3P+ASC+R3       -10410.076   21094.152 - 2.33e-10   21116.304 - 3.26e-10   21850.425 - 5.81e-08
TVMe+ASC+R3      -10405.934   21089.868 - 1.98e-09   21112.695 - 1.98e-09   21857.180 - 1.98e-09
TIMe+ASC+R3      -10409.820   21095.640 - 1.11e-10   21118.127 - 1.31e-10   21857.432 - 1.75e-09
TVMe+ASC+R4      -10399.838   21081.675 - 1.19e-07   21105.189 - 8.45e-08   21860.028 - 4.77e-10
TIMe+ASC+R4      -10403.604   21087.209 - 7.49e-09   21110.378 - 6.31e-09   21860.042 - 4.74e-10
SYM+ASC+R3       -10405.685   21091.370 - 9.35e-10   21114.539 - 7.88e-10   21864.203 - 5.92e-11
SYM+ASC+R4       -10399.639   21083.278 - 5.34e-08   21107.139 - 3.19e-08   21867.151 - 1.35e-11
K3P+ASC+R2       -10426.002   21122.004 - 2.08e-16   21143.490 - 4.07e-16   21867.236 -  1.3e-11
TVMe+ASC+R2      -10421.822   21117.643 - 1.84e-15   21139.795 - 2.58e-15   21873.916 -  4.6e-13
TIMe+ASC+R2      -10425.747   21123.494 - 9.88e-17   21145.311 - 1.64e-16   21874.246 -  3.9e-13
SYM+ASC+R2       -10421.364   21118.727 - 1.07e-15   21141.215 - 1.27e-15   21880.520 - 1.69e-14
TVM+F+ASC+R3     -10409.384   21102.768 - 3.13e-12   21126.629 - 1.87e-12   21886.641 - 7.93e-16
TVM+F+ASC+R4     -10403.323   21094.646 - 1.82e-10   21119.211 - 7.62e-11   21889.560 - 1.84e-16
GTR+F+ASC+R3     -10407.949   21101.897 - 4.84e-12   21126.109 - 2.42e-12   21891.291 - 7.76e-17
TVM+F+ASC+R2     -10421.687   21123.375 - 1.05e-16   21146.544 - 8.84e-17   21896.208 - 6.64e-18
GTR+F+ASC+R4     -10403.142   21096.284 - 8.01e-11   21121.204 - 2.81e-11   21896.718 - 5.14e-18
GTR+F+ASC+R2     -10421.143   21124.286 - 6.65e-17   21147.800 - 4.72e-17   21902.639 - 2.66e-19
K2P+ASC+R4       -10461.343   21198.686 - 4.65e-33   21221.173 - 5.51e-33   21960.478 - 7.35e-32
TNe+ASC+R4       -10460.997   21199.994 - 2.42e-33   21222.821 - 2.42e-33   21967.307 - 2.42e-33
K2P+ASC+R3       -10486.707   21245.414 - 3.31e-43   21267.231 - 5.49e-43   21996.166 - 1.31e-39
K3Pu+F+ASC+R3    -10472.647   21225.295 - 7.75e-39   21248.464 - 6.53e-39   21998.128 -  4.9e-40
K3Pu+F+ASC+R4    -10467.092   21218.184 - 2.71e-37   21242.046 - 1.62e-37   22002.058 - 6.87e-41
TNe+ASC+R3       -10486.284   21246.568 - 1.86e-43   21268.719 - 2.61e-43   22002.840 - 4.65e-41
TIM3e+ASC+R3     -10483.014   21242.029 -  1.8e-42   21264.516 - 2.13e-42   22003.821 - 2.85e-41
TIM+F+ASC+R3     -10472.500   21226.999 -  3.3e-39   21250.513 - 2.34e-39   22005.352 - 1.32e-41
TIM3e+ASC+R4     -10476.588   21233.175 - 1.51e-40   21256.344 - 1.27e-40   22006.008 - 9.54e-42
TIM2e+ASC+R3     -10485.465   21246.931 - 1.55e-43   21269.419 - 1.84e-43   22008.723 - 2.45e-42
TIM+F+ASC+R4     -10467.033   21220.066 - 1.06e-37   21244.278 -  5.3e-38   22009.459 -  1.7e-42
K2P+ASC+R2       -10501.397   21270.794 - 1.02e-48   21291.952 - 2.35e-48   22010.506 - 1.01e-42
TIM2e+ASC+R4     -10479.235   21238.470 - 1.07e-41   21261.639 -    9e-42   22011.303 - 6.75e-43
K3Pu+F+ASC+R2    -10486.964   21249.928 - 3.47e-44   21272.416 - 4.11e-44   22011.721 - 5.48e-43
TNe+ASC+R2       -10501.146   21272.293 - 4.83e-49   21293.779 - 9.44e-49   22017.524 - 3.01e-44
TIM+F+ASC+R2     -10486.854   21251.707 - 1.42e-44   21274.534 - 1.42e-44   22019.020 - 1.42e-44
TIM3e+ASC+R2     -10498.165   21268.330 -  3.5e-48   21290.147 -  5.8e-48   22019.082 - 1.38e-44
TIM2e+ASC+R2     -10501.106   21274.212 - 1.85e-49   21296.030 - 3.06e-49   22024.964 -  7.3e-46
TPM3+F+ASC+R3    -10532.337   21344.674 - 9.26e-65   21367.843 -  7.8e-65   22117.507 - 5.86e-66
TPM3u+F+ASC+R3   -10532.337   21344.674 - 9.26e-65   21367.843 -  7.8e-65   22117.507 - 5.86e-66
TPM3+F+ASC+R4    -10527.208   21338.416 - 2.11e-63   21362.277 - 1.26e-63   22122.289 - 5.36e-67
TPM3u+F+ASC+R4   -10527.208   21338.416 - 2.11e-63   21362.277 - 1.26e-63   22122.289 - 5.36e-67
TIM3+F+ASC+R3    -10532.173   21346.345 - 4.01e-65   21369.859 - 2.85e-65   22124.699 - 1.61e-67
TIM3+F+ASC+R4    -10527.142   21340.283 - 8.31e-64   21364.495 - 4.16e-64   22129.677 - 1.33e-68
TPM3u+F+ASC+R2   -10547.328   21370.655 - 2.11e-70   21393.143 -  2.5e-70   22132.447 - 3.34e-69
TPM3+F+ASC+R2    -10547.328   21370.655 - 2.11e-70   21393.143 -  2.5e-70   22132.447 - 3.34e-69
TIM3+F+ASC+R2    -10547.190   21372.381 - 8.91e-71   21395.208 - 8.91e-71   22139.693 - 8.91e-71
TPM2u+F+ASC+R3   -10544.029   21368.058 - 7.74e-70   21391.227 - 6.52e-70   22140.891 -  4.9e-71
TPM2+F+ASC+R3    -10544.029   21368.058 - 7.74e-70   21391.227 - 6.52e-70   22140.891 -  4.9e-71
TPM2u+F+ASC+R4   -10537.686   21359.371 - 5.96e-68   21383.232 - 3.55e-68   22143.244 - 1.51e-71
TPM2+F+ASC+R4    -10537.686   21359.371 - 5.96e-68   21383.232 - 3.55e-68   22143.244 - 1.51e-71
TIM2+F+ASC+R3    -10543.907   21369.814 - 3.21e-70   21393.328 - 2.28e-70   22148.168 - 1.29e-72
TIM2+F+ASC+R4    -10537.635   21361.270 -  2.3e-68   21385.481 - 1.15e-68   22150.663 -  3.7e-73
TPM2+F+ASC+R2    -10557.159   21390.318 - 1.13e-74   21412.806 - 1.34e-74   22152.110 - 1.79e-73
TPM2u+F+ASC+R2   -10557.159   21390.318 - 1.13e-74   21412.806 - 1.34e-74   22152.110 - 1.79e-73
TIM2+F+ASC+R2    -10557.072   21392.145 - 4.55e-75   21414.972 - 4.55e-75   22159.458 - 4.55e-75
HKY+F+ASC+R4     -10576.558   21435.117 - 2.12e-84   21458.631 - 1.51e-84   22213.470 -  8.5e-87
TN+F+ASC+R4      -10576.492   21436.985 - 8.34e-85   21460.846 - 4.97e-85   22220.858 - 2.11e-88
HKY+F+ASC+R3     -10592.404   21462.807 - 2.06e-90   21485.634 - 2.06e-90   22230.120 - 2.06e-90
TN+F+ASC+R3      -10592.106   21464.213 - 1.02e-90   21487.382 -  8.6e-91   22237.045 - 6.46e-92
HKY+F+ASC+R2     -10606.183   21486.366 - 1.58e-95   21508.517 - 2.21e-95   22242.638 - 3.94e-93
TN+F+ASC+R2      -10605.958   21487.916 - 7.27e-96   21510.404 - 8.62e-96   22249.708 - 1.15e-94
TVM+F+ASC+G4     -10710.977   21699.955 - 6.58e-142   21722.782 - 6.58e-142   22467.267 - 6.58e-142
GTR+F+ASC+G4     -10710.552   21701.104 - 3.7e-142   21724.273 - 3.12e-142   22473.937 - 2.34e-143
TVM+F+ASC        -10736.069   21748.139 - 2.27e-152   21770.626 - 2.68e-152   22509.931 - 3.58e-151
GTR+F+ASC        -10735.883   21749.766 -   1e-152   21772.593 -   1e-152   22517.079 -   1e-152
K3P+ASC+G4       -10769.228   21806.456 - 4.92e-165   21827.613 - 1.13e-164   22546.167 - 4.84e-159
TVMe+ASC+G4      -10762.717   21797.433 - 4.48e-163   21819.251 - 7.42e-163   22548.185 - 1.77e-159
TIMe+ASC+G4      -10768.187   21806.374 - 5.12e-165   21827.860 -   1e-164   22551.606 - 3.19e-160
SYM+ASC+G4       -10761.667   21797.333 - 4.71e-163   21819.484 - 6.6e-163   22553.605 - 1.18e-160
K3P+ASC          -10793.966   21853.931 - 2.41e-175   21874.764 - 6.54e-175   22588.123 - 3.76e-168
TVMe+ASC         -10787.544   21845.087 - 2.01e-173   21866.573 - 3.93e-173   22590.319 - 1.25e-168
TIMe+ASC         -10792.925   21853.850 - 2.51e-175   21875.008 - 5.79e-175   22593.561 - 2.48e-169
SYM+ASC          -10786.443   21844.885 - 2.22e-173   21866.703 - 3.68e-173   22595.637 - 8.77e-170
K3Pu+F+ASC+G4    -10787.946   21849.893 - 1.82e-174   21872.044 - 2.55e-174   22606.165 - 4.54e-172
TIM+F+ASC+G4     -10787.822   21851.645 - 7.57e-175   21874.133 - 8.97e-175   22613.437 - 1.2e-173
K3Pu+F+ASC       -10812.882   21897.765 - 7.32e-185   21919.582 - 1.21e-184   22648.517 - 2.89e-181
TIM+F+ASC        -10812.754   21899.508 - 3.06e-185   21921.660 - 4.29e-185   22655.781 - 7.64e-183
K2P+ASC+G4       -10845.990   21957.981 - 6.14e-198   21978.813 - 1.67e-197   22692.172 - 9.56e-191
TNe+ASC+G4       -10844.955   21957.910 - 6.37e-198   21979.068 - 1.47e-197   22697.621 - 6.27e-192
TIM3e+ASC+G4     -10842.074   21954.147 - 4.18e-197   21975.634 - 8.17e-197   22699.379 - 2.6e-192
TIM2e+ASC+G4     -10843.646   21957.292 - 8.67e-198   21978.778 - 1.69e-197   22702.524 - 5.41e-193
TPM2u+F+ASC+G4   -10851.400   21976.801 - 5.03e-202   21998.952 - 7.06e-202   22733.073 - 1.26e-199
TPM2+F+ASC+G4    -10851.400   21976.801 - 5.03e-202   21998.952 - 7.06e-202   22733.073 - 1.26e-199
K2P+ASC          -10870.847   22005.693 - 2.68e-208   22026.203 - 8.53e-208   22734.364 - 6.59e-200
TPM3+F+ASC+G4    -10852.855   21979.709 - 1.18e-202   22001.860 - 1.65e-202   22735.981 - 2.94e-200
TPM3u+F+ASC+G4   -10852.855   21979.709 - 1.18e-202   22001.860 - 1.65e-202   22735.981 - 2.94e-200
TNe+ASC          -10869.807   22005.613 - 2.79e-208   22026.445 - 7.56e-208   22739.804 - 4.34e-201
TIM2+F+ASC+G4    -10851.126   21978.252 - 2.44e-202   22000.739 - 2.89e-202   22740.044 - 3.85e-201
TIM3e+ASC        -10866.973   22001.945 - 1.74e-207   22023.103 - 4.02e-207   22741.657 - 1.72e-201
TIM3+F+ASC+G4    -10852.779   21981.557 - 4.67e-203   22004.045 - 5.53e-203   22743.350 - 7.37e-202
TIM2e+ASC        -10868.383   22004.766 - 4.26e-208   22025.924 - 9.81e-208   22744.477 - 4.19e-202
TPM2u+F+ASC      -10876.269   22024.539 - 2.17e-212   22046.356 - 3.59e-212   22775.291 - 8.54e-209
TPM2+F+ASC       -10876.269   22024.539 - 2.17e-212   22046.356 - 3.59e-212   22775.291 - 8.54e-209
TPM3u+F+ASC      -10877.803   22027.606 - 4.67e-213   22049.423 - 7.74e-213   22778.357 - 1.84e-209
TPM3+F+ASC       -10877.803   22027.606 - 4.67e-213   22049.423 - 7.74e-213   22778.357 - 1.84e-209
TIM2+F+ASC       -10876.072   22026.144 - 9.7e-213   22048.295 - 1.36e-212   22782.416 - 2.42e-210
TIM3+F+ASC       -10877.727   22029.453 - 1.86e-213   22051.604 - 2.6e-213   22785.725 - 4.63e-211
HKY+F+ASC+G4     -10913.932   22099.863 - 9.53e-229   22121.680 - 1.58e-228   22850.615 - 3.76e-225
TN+F+ASC+G4      -10913.806   22101.613 - 3.97e-229   22123.764 - 5.57e-229   22857.885 - 9.92e-227
HKY+F+ASC        -10938.704   22147.407 - 4.52e-239   22168.893 - 8.84e-239   22892.639 - 2.82e-234
TN+F+ASC         -10938.574   22149.149 - 1.89e-239   22170.966 - 3.13e-239   22899.901 - 7.46e-236
JC+ASC+R4        -10997.767   22269.534 - 1.37e-265   22291.685 - 1.92e-265   23025.806 - 3.41e-263
JC+ASC+R3        -11022.237   22314.475 - 2.38e-275   22335.961 - 4.66e-275   23059.706 - 1.48e-270
JC+ASC+R2        -11037.255   22340.509 - 5.29e-281   22361.342 - 1.43e-280   23074.700 - 8.24e-274
F81+F+ASC+R4     -11207.483   22694.966 -        0   22718.135 -        0   23467.799 -        0
F81+F+ASC+R3     -11222.965   22721.930 -        0   22744.418 -        0   23483.722 -        0
F81+F+ASC+R2     -11237.966   22747.933 -        0   22769.750 -        0   23498.685 -        0
JC+ASC+G4        -11379.613   23023.226 -        0   23043.736 -        0   23751.897 -        0
JC+ASC           -11404.493   23070.986 -        0   23091.175 -        0   23794.136 -        0
F81+F+ASC+G4     -11557.359   23384.718 -        0   23406.204 -        0   24129.949 -        0
F81+F+ASC        -11582.133   23432.266 -        0   23453.424 -        0   24171.977 -        0
TVM+F            -12114.583   24505.166 -        0   24527.654 -        0   25266.959 -        0
GTR+F            -12114.505   24507.010 -        0   24529.837 -        0   25274.323 -        0
TVM+F+G4         -12114.849   24507.698 -        0   24530.525 -        0   25275.011 -        0
GTR+F+G4         -12114.780   24509.560 -        0   24532.729 -        0   25282.393 -        0
GTR+F+R2         -12114.511   24511.022 -        0   24534.536 -        0   25289.375 -        0
GTR+F+R3         -12114.506   24515.013 -        0   24539.224 -        0   25304.406 -        0
TVMe             -12176.086   24622.172 -        0   24643.658 -        0   25367.403 -        0
SYM              -12175.975   24623.949 -        0   24645.766 -        0   25374.701 -        0
TVMe+G4          -12176.458   24624.916 -        0   24646.733 -        0   25375.668 -        0
SYM+G4           -12176.345   24626.690 -        0   24648.842 -        0   25382.963 -        0
K3Pu+F           -12188.386   24648.772 -        0   24670.589 -        0   25399.523 -        0
TIM+F            -12188.306   24650.613 -        0   24672.764 -        0   25406.885 -        0
K3Pu+F+G4        -12188.690   24651.379 -        0   24673.530 -        0   25407.651 -        0
TIM+F+G4         -12188.612   24653.225 -        0   24675.713 -        0   25415.017 -        0
K3P              -12214.078   24694.156 -        0   24714.989 -        0   25428.348 -        0
TIMe             -12213.962   24695.924 -        0   24717.082 -        0   25435.635 -        0
K3P+G4           -12214.447   24696.895 -        0   24718.052 -        0   25436.606 -        0
TIMe+G4          -12214.331   24698.662 -        0   24720.149 -        0   25443.894 -        0
TPM3+F           -12254.076   24780.153 -        0   24801.970 -        0   25530.905 -        0
TPM3u+F          -12254.076   24780.153 -        0   24801.970 -        0   25530.905 -        0
TPM2u+F          -12254.185   24780.369 -        0   24802.187 -        0   25531.121 -        0
TPM2+F           -12254.185   24780.369 -        0   24802.187 -        0   25531.121 -        0
TIM3e            -12264.589   24797.177 -        0   24818.335 -        0   25536.888 -        0
TIM3+F           -12254.004   24782.007 -        0   24804.158 -        0   25538.279 -        0
TIM2+F           -12254.103   24782.207 -        0   24804.358 -        0   25538.479 -        0
TIM2e            -12265.654   24799.309 -        0   24820.466 -        0   25539.020 -        0
TPM3u+F+G4       -12255.145   24784.291 -        0   24806.442 -        0   25540.563 -        0
TPM3+F+G4        -12255.145   24784.291 -        0   24806.442 -        0   25540.563 -        0
TPM2u+F+G4       -12255.261   24784.523 -        0   24806.674 -        0   25540.795 -        0
TPM2+F+G4        -12255.261   24784.523 -        0   24806.674 -        0   25540.795 -        0
TIM3e+G4         -12264.954   24799.909 -        0   24821.395 -        0   25545.141 -        0
TIM2e+G4         -12266.027   24802.053 -        0   24823.539 -        0   25547.285 -        0
TIM3+F+G4        -12255.073   24786.147 -        0   24808.634 -        0   25547.939 -        0
TIM2+F+G4        -12255.180   24786.360 -        0   24808.848 -        0   25548.153 -        0
K2P              -12289.075   24842.150 -        0   24862.660 -        0   25570.821 -        0
TNe              -12288.959   24843.917 -        0   24864.750 -        0   25578.108 -        0
K2P+G4           -12289.442   24844.883 -        0   24865.716 -        0   25579.075 -        0
TNe+G4           -12289.326   24846.652 -        0   24867.810 -        0   25586.363 -        0
HKY+F            -12318.254   24906.508 -        0   24927.994 -        0   25651.740 -        0
TN+F             -12318.168   24908.336 -        0   24930.154 -        0   25659.088 -        0
HKY+F+G4         -12318.586   24909.173 -        0   24930.990 -        0   25659.925 -        0
TN+F+G4          -12318.501   24911.002 -        0   24933.153 -        0   25667.274 -        0
JC               -12834.608   25931.216 -        0   25951.405 -        0   26654.367 -        0
JC+G4            -12834.992   25933.984 -        0   25954.493 -        0   26662.655 -        0
F81+F            -12993.112   26254.224 -        0   26275.381 -        0   26993.935 -        0
F81+F+G4         -12993.499   26256.997 -        0   26278.484 -        0   27002.229 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3P+ASC+R4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1461
  A-T: 0.3328
  C-G: 0.3328
  C-T: 3.1461
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2233    0.7024    0.0743
  C    0.2233        -1    0.0743    0.7024
  G    0.7024    0.0743        -1    0.2233
  T    0.0743    0.7024    0.2233        -1

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5,0.5049) (0.5,0.5431) (9.999e-07,354.1) (5.891e-05,8074)

 Category  Relative_rate  Proportion
  1         0.5049         0.5
  2         0.5431         0.5
  3         354.1          9.999e-07
  4         8074           5.891e-05

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10367.2619 (s.e. 156.8699)
Unconstrained log-likelihood (without tree): -9232.8199
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 21012.5239
Corrected Akaike information criterion (AICc) score: 21035.3508
Bayesian information criterion (BIC) score: 21779.8365

Total tree length (sum of branch lengths): 0.0234
Sum of internal branch lengths: 0.0082 (35.1381% of tree length)

WARNING: 56 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ISLHD_2017_11_S82' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**ISLHD_2017_11_S82
|
|  +**ISLHD_2017_16_S87
+**| (97)
|  |                          +**ISLHD_2017_18_S89
|  |                       +**| (100)
|  |                       |  |  +**ISLHD_2018_11_S100
|  |                       |  +**| (100)
|  |                       |     +**SIML_2017_23
|  |               +-------| (100)
|  |               |       +**ISLHD_2018_7_S96
|  |     +---------| (100)
|  |     |         |                                                                +**ISLHD_2017_9_S80
|  |     |         |                                                             +**| (64)
|  |     |         |                                                             |  +**MD_6_B9
|  |     |         |                                                          +**| (38)
|  |     |         |                                                          |  +**SG19_238_Sal
|  |     |         |                                                       +**| (23)
|  |     |         |                                                       |  |  +**MD_7_F1
|  |     |         |                                                       |  +**| (41)
|  |     |         |                                                       |     +**SIML_2017_18
|  |     |         |                                                    +**| (35)
|  |     |         |                                                    |  |  +**MD_6_B11
|  |     |         |                                                    |  +**| (58)
|  |     |         |                                                    |     +**MD_6_D11
|  |     |         |                                                 +**| (13)
|  |     |         |                                                 |  |     +**MD_6_A11
|  |     |         |                                                 |  |  +**| (50)
|  |     |         |                                                 |  |  |  |  +**MD_6_G10
|  |     |         |                                                 |  |  |  +**| (23)
|  |     |         |                                                 |  |  |     +**MD_6_G9
|  |     |         |                                                 |  +**| (82)
|  |     |         |                                                 |     +**MD_6_B12
|  |     |         |                                              +**| (8)
|  |     |         |                                              |  |  +**MD_7_A1
|  |     |         |                                              |  +**| (60)
|  |     |         |                                              |     +**MD_7_C2
|  |     |         |                                           +**| (20)
|  |     |         |                                           |  +**MD_6_A8
|  |     |         |                                        +**| (23)
|  |     |         |                                        |  |  +**MD_6_A9
|  |     |         |                                        |  +**| (82)
|  |     |         |                                        |     +**MD_6_G8
|  |     |         |                                     +**| (28)
|  |     |         |                                     |  +**MD_6_H11
|  |     |         |                                  +**| (100)
|  |     |         |                                  |  +**MD_7_A2
|  |     |         |                               +**| (93)
|  |     |         |                               |  +**SIML_2017_19
|  |     |         |                            +**| (100)
|  |     |         |                            |  +**ISLHD_2018_9_S98
|  |     |         |                         +**| (100)
|  |     |         |                         |  |                    +**MD_6_B10
|  |     |         |                         |  |                 +**| (84)
|  |     |         |                         |  |                 |  +**MD_7_D2
|  |     |         |                         |  |              +**| (70)
|  |     |         |                         |  |              |  +**MD_7_B2
|  |     |         |                         |  |           +**| (17)
|  |     |         |                         |  |           |  +**MD_7_C1
|  |     |         |                         |  |        +**| (38)
|  |     |         |                         |  |        |  |     +**MD_6_C10
|  |     |         |                         |  |        |  |  +**| (74)
|  |     |         |                         |  |        |  |  |  +**MD_6_D10
|  |     |         |                         |  |        |  +**| (73)
|  |     |         |                         |  |        |     +**MD_6_E11
|  |     |         |                         |  |     +**| (44)
|  |     |         |                         |  |     |  +**MD_6_F10
|  |     |         |                         |  |  +**| (89)
|  |     |         |                         |  |  |  |  +**MD_6_B8
|  |     |         |                         |  |  |  +**| (99)
|  |     |         |                         |  |  |     +**MD_6_D8
|  |     |         |                         |  +**| (100)
|  |     |         |                         |     +**MD_6_C12
|  |     |         |                      +**| (99)
|  |     |         |                      |  |  +**ISLHD_2018_16_S105
|  |     |         |                      |  +**| (100)
|  |     |         |                      |     +**ISLHD_2019_15
|  |     |         |                  +---| (100)
|  |     |         |                  |   |     +**ISLHD_2019_06
|  |     |         |                  |   |  +**| (100)
|  |     |         |                  |   |  |  +**ISLHD_2019_14
|  |     |         |                  |   +**| (100)
|  |     |         |                  |      +**SIML_2017_06
|  |     |         |             +----| (100)
|  |     |         |             |    +--------SG19_171_Sal
|  |     |         |          +**| (100)
|  |     |         |          |  |                                         +**Seagull_18_117_1_S21
|  |     |         |          |  |                                      +**| (98)
|  |     |         |          |  |                                      |  +**Seagull_18_117_2_S22
|  |     |         |          |  |                                   +**| (69)
|  |     |         |          |  |                                   |  +**Seagull_18_240_1_S58
|  |     |         |          |  |                                +**| (60)
|  |     |         |          |  |                                |  |     +**Seagull_18_117_3_S23
|  |     |         |          |  |                                |  |  +**| (95)
|  |     |         |          |  |                                |  |  |  +**Seagull_18_220_S109
|  |     |         |          |  |                                |  +**| (86)
|  |     |         |          |  |                                |     +**Seagull_18_163_1_S37
|  |     |         |          |  +--------------------------------| (100)
|  |     |         |          |                                   |  +**Seagull_18_163_2_S38
|  |     |         |          |                                   +**| (40)
|  |     |         |          |                                      |  +**Seagull_18_165_S107
|  |     |         |          |                                      +**| (25)
|  |     |         |          |                                         |     +**Seagull_18_190_2_S43
|  |     |         |          |                                         |  +**| (95)
|  |     |         |          |                                         |  |  +**Seagull_18_90_1_S9
|  |     |         |          |                                         +**| (18)
|  |     |         |          |                                            |  +**Seagull_18_240_2_S59
|  |     |         |          |                                            +**| (89)
|  |     |         |          |                                               +**Seagull_18_90_2_S10
|  |     |         |  +-------| (100)
|  |     |         |  |       |               +**ISLHD_2018_1_S90
|  |     |         |  |       |            +**| (99)
|  |     |         |  |       |            |  +**ISLHD_2019_02
|  |     |         |  |       |         +--| (100)
|  |     |         |  |       |         |  |  +**SIML_2017_03
|  |     |         |  |       |         |  +**| (100)
|  |     |         |  |       |         |     +**SIML_2017_22
|  |     |         |  |       +---------| (100)
|  |     |         |  |                 +---MD_6_C11
|  |     |         +**| (100)
|  |     |            +-------------------ISLHD_2018_15_S104
|  |  +**| (81)
|  |  |  +**ISLHD_2019_21
|  +**| (100)
|     |  +**ISLHD_2018_10_S99
|     +**| (100)
|        |     +**SG19_380_Sal
|        |  +**| (99)
|        |  |  +**SG19_400_Sal
|        +**| (100)
|           +**SIML_2019_05
|
+**ISLHD_2018_3_S92

Tree in newick format:

(ISLHD_2017_11_S82:0.0000852394,(ISLHD_2017_16_S87:0.0000180951,(((((ISLHD_2017_18_S89:0.0004206027,(ISLHD_2018_11_S100:0.0000363360,SIML_2017_23:0.0000428099)100:0.0001224747)100:0.0001481533,ISLHD_2018_7_S96:0.0002967081)100:0.0011510746,(((((((((((((((((((ISLHD_2017_9_S80:0.0000488381,MD_6_B9:0.0000007912)64:0.0000007912,SG19_238_Sal:0.0004857985)38:0.0000073242,(MD_7_F1:0.0000242671,SIML_2017_18:0.0000334564)41:0.0000081281)23:0.0000007912,(MD_6_B11:0.0000007912,MD_6_D11:0.0000076213)58:0.0000007912)35:0.0000486608,((MD_6_A11:0.0000078526,(MD_6_G10:0.0000007912,MD_6_G9:0.0000075539)23:0.0000007912)50:0.0000007912,MD_6_B12:0.0000157710)82:0.0000086646)13:0.0000007912,(MD_7_A1:0.0000007912,MD_7_C2:0.0000088142)60:0.0000081496)8:0.0000007912,MD_6_A8:0.0000076201)20:0.0000007912,(MD_6_A9:0.0000007912,MD_6_G8:0.0000007912)82:0.0000007912)23:0.0000007912,MD_6_H11:0.0000076212)28:0.0000007912,MD_7_A2:0.0000320301)100:0.0001300014,SIML_2017_19:0.0002252117)93:0.0000123218,ISLHD_2018_9_S98:0.0002667788)100:0.0001584014,(((((((MD_6_B10:0.0000077760,MD_7_D2:0.0000083635)84:0.0000481247,MD_7_B2:0.0000158669)70:0.0000017344,MD_7_C1:0.0000076177)17:0.0000007912,((MD_6_C10:0.0000484646,MD_6_D10:0.0000019456)74:0.0000076835,MD_6_E11:0.0000007912)73:0.0000080436)38:0.0000007912,MD_6_F10:0.0000007912)44:0.0000007912,(MD_6_B8:0.0000007912,MD_6_D8:0.0000007912)99:0.0000076172)89:0.0000078934,MD_6_C12:0.0000079048)100:0.0003818463)100:0.0000742288,(ISLHD_2018_16_S105:0.0000424084,ISLHD_2019_15:0.0001561878)100:0.0004096431)99:0.0000373708,((ISLHD_2019_06:0.0000330555,ISLHD_2019_14:0.0000253091)100:0.0002623602,SIML_2017_06:0.0003723237)100:0.0000623146)100:0.0006573899,SG19_171_Sal:0.0012891370)100:0.0007091846,((((Seagull_18_117_1_S21:0.0000007912,Seagull_18_117_2_S22:0.0000007912)98:0.0000007912,Seagull_18_240_1_S58:0.0000079949)69:0.0000007912,((Seagull_18_117_3_S23:0.0000007912,Seagull_18_220_S109:0.0000007912)95:0.0000007912,Seagull_18_163_1_S37:0.0000077493)86:0.0000080234)60:0.0000007912,(Seagull_18_163_2_S38:0.0000080489,(Seagull_18_165_S107:0.0000077501,((Seagull_18_190_2_S43:0.0000007912,Seagull_18_90_1_S9:0.0000007912)95:0.0000007912,(Seagull_18_240_2_S59:0.0000078199,Seagull_18_90_2_S10:0.0000007912)89:0.0000076230)18:0.0000007912)25:0.0000007912)40:0.0000475133)100:0.0045390073)100:0.0002401962,(((ISLHD_2018_1_S90:0.0000602818,ISLHD_2019_02:0.0000427574)99:0.0000279117,(SIML_2017_03:0.0000007912,SIML_2017_22:0.0000744007)100:0.0000734581)100:0.0005424918,MD_6_C11:0.0006815106)100:0.0014557299)100:0.0011568197,ISLHD_2018_15_S104:0.0028131414)100:0.0004175411)100:0.0014294063,ISLHD_2019_21:0.0003746652)81:0.0000007912,(ISLHD_2018_10_S99:0.0000214800,((SG19_380_Sal:0.0000566846,SG19_400_Sal:0.0000007912)99:0.0000080823,SIML_2019_05:0.0000007912)100:0.0000314142)100:0.0002845797)100:0.0003209144)97:0.0000091644,ISLHD_2018_3_S92:0.0000343994);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10373.727424
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ISLHD_2017_11_S82
|
|  +--ISLHD_2017_16_S87
+--| (97)
|  |                          +--ISLHD_2017_18_S89
|  |                       +--| (100)
|  |                       |  |  +--ISLHD_2018_11_S100
|  |                       |  +--| (100)
|  |                       |     +--SIML_2017_23
|  |               +-------| (100)
|  |               |       +--ISLHD_2018_7_S96
|  |     +---------| (100)
|  |     |         |                                                 +--ISLHD_2017_9_S80
|  |     |         |                                              +**| (64)
|  |     |         |                                              |  +--MD_6_B9
|  |     |         |                                           +--| (38)
|  |     |         |                                           |  +--SG19_238_Sal
|  |     |         |                                        +--| (23)
|  |     |         |                                        |  |  +--MD_7_F1
|  |     |         |                                        |  +--| (41)
|  |     |         |                                        |     +--SIML_2017_18
|  |     |         |                                     +--| (35)
|  |     |         |                                     |  |  +--MD_6_B11
|  |     |         |                                     |  +--| (58)
|  |     |         |                                     |     +--MD_6_D11
|  |     |         |                                  +--| (100)
|  |     |         |                                  |  |                    +--MD_6_A11
|  |     |         |                                  |  |                 +--| (24)
|  |     |         |                                  |  |                 |  +--MD_6_G10
|  |     |         |                                  |  |              +--| (50)
|  |     |         |                                  |  |              |  +--MD_6_G9
|  |     |         |                                  |  |           +--| (82)
|  |     |         |                                  |  |           |  +--MD_6_B12
|  |     |         |                                  |  |        +--| (33)
|  |     |         |                                  |  |        |  |  +--MD_7_A1
|  |     |         |                                  |  |        |  +--| (60)
|  |     |         |                                  |  |        |     +--MD_7_C2
|  |     |         |                                  |  |     +--| (17)
|  |     |         |                                  |  |     |  |  +--MD_6_H11
|  |     |         |                                  |  |     |  +--| (19)
|  |     |         |                                  |  |     |     +--MD_7_A2
|  |     |         |                                  |  |  +--| (21)
|  |     |         |                                  |  |  |  |     +**MD_6_A9
|  |     |         |                                  |  |  |  |  +--|
|  |     |         |                                  |  |  |  |  |  +**MD_7_E1
|  |     |         |                                  |  |  |  +--| (82)
|  |     |         |                                  |  |  |     +--MD_6_G8
|  |     |         |                                  |  +**| (31)
|  |     |         |                                  |     +--MD_6_A8
|  |     |         |                               +--| (93)
|  |     |         |                               |  +--SIML_2017_19
|  |     |         |                            +--| (100)
|  |     |         |                            |  +--ISLHD_2018_9_S98
|  |     |         |                         +--| (100)
|  |     |         |                         |  |                    +--MD_6_B10
|  |     |         |                         |  |                 +--| (84)
|  |     |         |                         |  |                 |  +--MD_7_D2
|  |     |         |                         |  |              +--| (70)
|  |     |         |                         |  |              |  +--MD_7_B2
|  |     |         |                         |  |           +--| (31)
|  |     |         |                         |  |           |  |     +--MD_6_C10
|  |     |         |                         |  |           |  |  +--| (74)
|  |     |         |                         |  |           |  |  |  +--MD_6_D10
|  |     |         |                         |  |           |  +--| (73)
|  |     |         |                         |  |           |     +--MD_6_E11
|  |     |         |                         |  |        +--| (38)
|  |     |         |                         |  |        |  +--MD_7_C1
|  |     |         |                         |  |     +--| (44)
|  |     |         |                         |  |     |  +--MD_6_F10
|  |     |         |                         |  |  +--| (89)
|  |     |         |                         |  |  |  |  +--MD_6_B8
|  |     |         |                         |  |  |  +--| (99)
|  |     |         |                         |  |  |     +--MD_6_D8
|  |     |         |                         |  +--| (100)
|  |     |         |                         |     +--MD_6_C12
|  |     |         |                      +--| (99)
|  |     |         |                      |  |  +--ISLHD_2018_16_S105
|  |     |         |                      |  +--| (100)
|  |     |         |                      |     +--ISLHD_2019_15
|  |     |         |                  +---| (100)
|  |     |         |                  |   |     +--ISLHD_2019_06
|  |     |         |                  |   |  +--| (100)
|  |     |         |                  |   |  |  +--ISLHD_2019_14
|  |     |         |                  |   +--| (100)
|  |     |         |                  |      +--SIML_2017_06
|  |     |         |             +----| (100)
|  |     |         |             |    +--------SG19_171_Sal
|  |     |         |          +--| (100)
|  |     |         |          |  |                                                  +**Seagull_18_117_1_S21
|  |     |         |          |  |                                               +**|
|  |     |         |          |  |                                               |  +**Seagull_18_206_S47
|  |     |         |          |  |                                            +**|
|  |     |         |          |  |                                            |  +**Seagull_18_190_1_S42
|  |     |         |          |  |                                         +--|
|  |     |         |          |  |                                         |  +**Seagull_18_172_S40
|  |     |         |          |  |                                      +--| (98)
|  |     |         |          |  |                                      |  +--Seagull_18_117_2_S22
|  |     |         |          |  |                                   +--| (69)
|  |     |         |          |  |                                   |  +--Seagull_18_240_1_S58
|  |     |         |          |  |                                +**| (60)
|  |     |         |          |  |                                |  |        +**Seagull_18_117_3_S23
|  |     |         |          |  |                                |  |     +--|
|  |     |         |          |  |                                |  |     |  +**Seagull_18_255_S68
|  |     |         |          |  |                                |  |  +--| (95)
|  |     |         |          |  |                                |  |  |  +--Seagull_18_220_S109
|  |     |         |          |  |                                |  +--| (86)
|  |     |         |          |  |                                |     +--Seagull_18_163_1_S37
|  |     |         |          |  +--------------------------------| (100)
|  |     |         |          |                                   |     +--Seagull_18_163_2_S38
|  |     |         |          |                                   |  +--| (48)
|  |     |         |          |                                   |  |  |  +--Seagull_18_165_S107
|  |     |         |          |                                   |  |  +--| (50)
|  |     |         |          |                                   |  |     |  +--Seagull_18_190_2_S43
|  |     |         |          |                                   |  |     +--| (95)
|  |     |         |          |                                   |  |        +--Seagull_18_90_1_S9
|  |     |         |          |                                   +--| (40)
|  |     |         |          |                                      |  +--Seagull_18_240_2_S59
|  |     |         |          |                                      +--| (89)
|  |     |         |          |                                         +--Seagull_18_90_2_S10
|  |     |         |  +-------| (100)
|  |     |         |  |       |               +--ISLHD_2018_1_S90
|  |     |         |  |       |            +--| (99)
|  |     |         |  |       |            |  +--ISLHD_2019_02
|  |     |         |  |       |         +--| (100)
|  |     |         |  |       |         |  |  +--SIML_2017_03
|  |     |         |  |       |         |  +--| (100)
|  |     |         |  |       |         |     +--SIML_2017_22
|  |     |         |  |       +---------| (100)
|  |     |         |  |                 +---MD_6_C11
|  |     |         +--| (100)
|  |     |            +-------------------ISLHD_2018_15_S104
|  |  +--| (81)
|  |  |  +--ISLHD_2019_21
|  +--| (100)
|     |  +--ISLHD_2018_10_S99
|     +--| (100)
|        |     +--SG19_380_Sal
|        |  +--| (99)
|        |  |  +--SG19_400_Sal
|        +--| (100)
|           +--SIML_2019_05
|
+--ISLHD_2018_3_S92


Consensus tree in newick format: 

(ISLHD_2017_11_S82:0.0000935730,(ISLHD_2017_16_S87:0.0000198781,(((((ISLHD_2017_18_S89:0.0004775914,(ISLHD_2018_11_S100:0.0000411291,SIML_2017_23:0.0000450613)100:0.0001403164)100:0.0001685218,ISLHD_2018_7_S96:0.0003370895)100:0.0013007597,((((((((((((((ISLHD_2017_9_S80:0.0000536365,MD_6_B9:0.0000020574)64:0.0000015848,SG19_238_Sal:0.0005530703)38:0.0000060238,(MD_7_F1:0.0000280237,SIML_2017_18:0.0000347720)41:0.0000085458)23:0.0000026912,(MD_6_B11:0.0000020574,MD_6_D11:0.0000085751)58:0.0000020574)35:0.0000519260,(((((((MD_6_A11:0.0000085723,MD_6_G10:0.0000020574)24:0.0000020574,MD_6_G9:0.0000085723)50:0.0000020574,MD_6_B12:0.0000169359)82:0.0000020574,(MD_7_A1:0.0000086479,MD_7_C2:0.0000020574)60:0.0000086365)33:0.0000094406,(MD_6_H11:0.0000085824,MD_7_A2:0.0000338041)19:0.0000020574)17:0.0000020574,((MD_6_A9:0.0000000000,MD_7_E1:0.0000000000):0.0000020574,MD_6_G8:0.0000020574)82:0.0000020574)21:0.0000020574,MD_6_A8:0.0000086524)31:0.0000010728)100:0.0001478111,SIML_2017_19:0.0002526830)93:0.0000140230,ISLHD_2018_9_S98:0.0003030200)100:0.0001809455,(((((((MD_6_B10:0.0000082856,MD_7_D2:0.0000086532)84:0.0000522097,MD_7_B2:0.0000173963)70:0.0000020574,((MD_6_C10:0.0000526446,MD_6_D10:0.0000020574)74:0.0000087425,MD_6_E11:0.0000020574)73:0.0000086707)31:0.0000020574,MD_7_C1:0.0000086606)38:0.0000020574,MD_6_F10:0.0000020574)44:0.0000020574,(MD_6_B8:0.0000020574,MD_6_D8:0.0000020574)99:0.0000085722)89:0.0000081365,MD_6_C12:0.0000084554)100:0.0004338888)100:0.0000840153,(ISLHD_2018_16_S105:0.0000468327,ISLHD_2019_15:0.0001728265)100:0.0004643789)99:0.0000422659,((ISLHD_2019_06:0.0000360374,ISLHD_2019_14:0.0000274132)100:0.0002961855,SIML_2017_06:0.0004222748)100:0.0000709859)100:0.0007427068,SG19_171_Sal:0.0014554283)100:0.0008013949,(((((((Seagull_18_117_1_S21:0.0000000000,Seagull_18_206_S47:0.0000000000):0.0000000000,Seagull_18_190_1_S42:0.0000000000):0.0000000000,Seagull_18_172_S40:0.0000000000):0.0000020574,Seagull_18_117_2_S22:0.0000020574)98:0.0000020574,Seagull_18_240_1_S58:0.0000086500)69:0.0000020574,(((Seagull_18_117_3_S23:0.0000000000,Seagull_18_255_S68:0.0000000000):0.0000020574,Seagull_18_220_S109:0.0000020574)95:0.0000020574,Seagull_18_163_1_S37:0.0000079740)86:0.0000087307)60:0.0000010365,((Seagull_18_163_2_S38:0.0000083321,(Seagull_18_165_S107:0.0000081775,(Seagull_18_190_2_S43:0.0000020574,Seagull_18_90_1_S9:0.0000020574)95:0.0000020574)50:0.0000020574)48:0.0000020574,(Seagull_18_240_2_S59:0.0000083308,Seagull_18_90_2_S10:0.0000020574)89:0.0000084514)40:0.0000514617)100:0.0051257429)100:0.0002713128,(((ISLHD_2018_1_S90:0.0000676033,ISLHD_2019_02:0.0000471469)99:0.0000312736,(SIML_2017_03:0.0000025943,SIML_2017_22:0.0000806440)100:0.0000837936)100:0.0006125315,MD_6_C11:0.0007695288)100:0.0016438157)100:0.0013067513,ISLHD_2018_15_S104:0.0031756113)100:0.0004717392)100:0.0016148371,ISLHD_2019_21:0.0004239814)81:0.0000020574,(ISLHD_2018_10_S99:0.0000239404,((SG19_380_Sal:0.0000619731,SG19_400_Sal:0.0000020574)99:0.0000087578,SIML_2019_05:0.0000020574)100:0.0000346267)100:0.0003228563)100:0.0003644244)97:0.0000097042,ISLHD_2018_3_S92:0.0000384796);

TIME STAMP
----------

Date and time: Wed Jun 23 15:30:43 2021
Total CPU time used: 67.810178 seconds (0h:1m:7s)
Total wall-clock time used: 69.19629155 seconds (0h:1m:9s)

