name	Metal	Virulence	Biocide	Heat
SRR7998201	golS,golT	iroB,iroC,sinH		
SRR4419666	golS,golT	iroB,iroC,sinH		
ISLHD_2019_28	arsA,arsB,arsC,arsD,arsR,golS,golT,merC,merP,merR,merT,pcoA,pcoC,pcoD,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH		
SRR14144466	golS,golT	iroB,iroC,sinH		
SRR14144317	golS,golT	iroB,iroC,sinH		
W_1_C11	golS,golT	iroB,iroC,sinH		
ERR2992794	golS,golT	iroB,iroC,sinH		
ISLHD_2019_22	golS,golT	cdtB,iroB,iroC,sinH		
W_1_E11	golS,golT	iroB,iroC,sinH		
ERR2992779	golS,golT	iroB,iroC,sinH		
SRR14144279	golS,golT	iroB,iroC,sinH		
SRR7841404	golS,golT	iroB,iroC,sinH		
SRR10968170	golS,golT	iroB,iroC,sinH		
SRR14143194	golS,golT	iroB,iroC,sinH		
SRR1968955	golS,golT	iroB,iroC,sinH		
Seagull_18_90_1_S9	golS,golT	iroB,iroC,sinH		
SRR14347851	golS,golT	iroB,iroC,sinH		
MD_6_B11	golS,golT	iroB,iroC,sinH		
SRR3476810	golS,golT	iroB,iroC,sinH		
SG19_269_Sal	golS,golT	cdtB,iroB,iroC,sinH		
SRR7416357	golS,golT	iroB,iroC,sinH		
ISLHD_2017_4_S118	golS,golT,merC,merP,merR,merT,pcoA,pcoB,pcoC,pcoE,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	cdtB,iroB,iroC,sinH	qacL	
SRR4419684	golS,golT	iroB,iroC,sinH		
MD_6_E10	golS,golT	cdtB,iroB,iroC,sinH		
SRR1645496	golS,golT	iroB,iroC,sinH		
SRR3476794	golS,golT	iroB,iroC,sinH		
SRR4419673	golS,golT	iroB,iroC,sinH		
SRR14145184	golS,golT	iroB,iroC,sinH		
SRR7426956	golS,golT	iroB,iroC,sinH		
ERR2992792	golS,golT	iroB,iroC,sinH		
SRR14143690	golS,golT	iroB,iroC,sinH		
ERR2992800	golS,golT	iroB,iroC,sinH		
SRR1645499	golS,golT	iroB,iroC,sinH		
Seagull_18_132_1_S29	golS,golT	iroB,iroC,sinH		
MD_6_C8	golS,golT	iroB,iroC,sinH		
SRR3476845	golS,golT	iroB,iroC,sinH		
SIML_2017_14	golS,golT	iroB,iroC,sinH	qacL	
SRR14144439	golS,golT	iroB,iroC,sinH		
SRR7274986	golS,golT	iroB,iroC,sinH		
MD_7_D2	golS,golT	iroB,iroC,sinH		
ISLHD_2019_03	golS,golT	iroB,iroC,sinH		
ERR2992819	golS,golT	iroB,iroC,sinH		
MD_6_G8	golS,golT	iroB,iroC,sinH		
MD_7_F2	golS,golT	iroB,iroC,mchF,sinH		
SRR14144384	golS,golT	iroB,iroC,sinH		
SRR14144457	golS,golT	iroB,iroC,sinH		
ISLHD_2019_02	golS,golT	iroB,iroC,sinH		
SRR14144375	golS,golT	iroB,iroC,sinH		
SRR14334838	golS,golT	iroB,iroC,sinH		
SRR14144084	golS,golT	iroB,iroC,sinH		
SRR14143183	golS,golT	iroB,iroC,sinH		
SRR14144453	golS,golT	iroB,iroC,sinH		
SRR7468919	golS,golT	iroB,iroC,sinH		
SRR7351456	golS,golT	iroB,iroC,sinH		
ISLHD_2019_27	golS,golT	iroB,iroC,sinH		
MD_6_C9	golS,golT	cdtB,iroB,iroC,sinH		
MD_6_H9	golS,golT	iroB,iroC,sinH		
MD_6_B9	golS,golT	iroB,iroC,sinH		
ISLHD_2019_08	golS,golT	iroB,iroC,sinH		
SRR14144425	golS,golT	iroB,iroC,sinH		
MD_6_D11	golS,golT	iroB,iroC,sinH		
MD_7_E2	golS,golT	cdtB,iroB,iroC,sinH		
ISLHD_2017_5_S77	golS,golT	iroB,iroC,sinH		
SRR4419686	golS,golT	iroB,iroC,sinH		
SG19_288_Sal	golS,golT	iroB,iroC,sinH		
ERR2992799	golS,golT	iroB,iroC,sinH		
SRR8715615	golS,golT	iroB,iroC,sinH		
SRR3476830	golS,golT	iroB,iroC,sinH		
ERR2992778	golS,golT	iroB,iroC,sinH		
SRR10900174	golS,golT	iroB,iroC,sinH		
SRR14143200	golS,golT	iroB,iroC,sinH		
ERR2173667	golS,golT	iroB,iroC,sinH		
SRR14144442	golS,golT	iroB,iroC,sinH		
SRR14144446	golS,golT	iroB,iroC,sinH		
SRR14144479	golS,golT	iroB,iroC,sinH		
Seagull_18_96_1_S14	golS,golT	iroB,iroC,sinH		
SG19_397_Sal	golS,golT	iroB,iroC,sinH	qacEdelta1	
MD_6_F12	golS,golT	iroB,iroC,sinH		
SRR7292963	golS,golT	iroB,iroC,sinH		
SRR7451162	golS,golT	iroB,iroC,sinH		
ERR2992811	golS,golT	iroB,iroC,sinH		
ISLHD_2019_10	golS,golT	iroB,iroC,sinH		
SRR8142798	golS,golT	iroB,iroC,sinH		
SRR14142982	golS,golT	iroB,iroC,sinH		
SRR14144624	golS,golT	iroB,iroC,sinH		
SG19_116_05_E_coli	golS,golT	iroB,iroC,sinH		
Seagull_18_154_S34	arsC,golS,golT,pcoS,terD,terW,terZ	iroB,iroC,sinH	qacE,qacG2	
ERR2992766	golS,golT	iroB,iroC,sinH		
SRR14145386	golS,golT	iroB,iroC,sinH		
SRR7444218	golS,golT	iroB,iroC,sinH		
SRR3476809	golS,golT	iroB,iroC,sinH		
SIML_2017_22	golS,golT	iroB,iroC,sinH		
Seagull_18_132_2_S30	golS,golT	iroB,iroC,sinH		
SRR7884502	golS,golT	iroB,iroC,sinH		
SRR4419679	golS,golT	iroB,iroC,sinH		
ERR2992816	golS,golT	iroB,iroC,sinH		
MD_6_F11	golS,golT	cdtB,iroB,iroC,sinH		
MD_7_H2	golS,golT	iroB,iroC,sinH		
ERR2992815	golS,golT	iroB,iroC,sinH		
SRR14145156	golS,golT	iroB,iroC,sinH		
SRR8369269	golS,golT	iroB,iroC,sinH		
MD_6_G11	golS,golT	cdtB,iroB,iroC,mchF,sinH		
MD_6_F9	golS,golT	iroB,iroC,sinH		
ERR2992773	golS,golT	iroB,iroC,sinH		
SG19_327_Sal	golS,golT	iroB,iroC,sinH		
Seagull_18_206_S47	golS,golT	iroB,iroC,sinH		
SRR1645497	golS,golT	iroB,iroC,sinH		
SRR14144324	golS,golT	iroB,iroC,sinH		
SIML_2019_04	golS,golT	iroB,iroC,sinH		
SRR8839601	golS,golT	iroB,iroC,sinH		
ERR2992801	golS,golT	iroB,iroC,sinH		
SRR12168713	golS,golT	iroB,iroC,sinH		
SRR14144478	golS,golT	iroB,iroC,sinH		
SRR14143152	golS,golT	iroB,iroC,sinH		
SRR8648227	golS,golT	iroB,iroC,sinH		
SRR7523611	golS,golT	iroB,iroC,sinH		
SRR8585171	golS,golT	iroB,iroC,sinH		
SRR7401838	golS,golT	iroB,iroC,sinH		
SRR4419689	golS,golT	iroB,iroC,sinH		
ERR2215165	golS,golT	iroB,iroC,sinH		
SRR14145318	golS,golT	iroB,iroC,sinH		
SRR14144424	golS,golT	iroB,iroC,sinH		
Seagull_18_117_3_S23	golS,golT	iroB,iroC,sinH		
ERR2992834	golS,golT	iroB,iroC,sinH		
Seagull_18_100_1_S16	arsA,arsB,arsC,arsD,arsR,golS,golT,merC,merP,merR,merT,pcoA,pcoC,pcoD,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH	qacL	
ERR2992814	golS,golT	iroB,iroC,sinH		
ISLHD_2018_12_S101	golS,golT	iroB,iroC,sinH		
ISLHD_2019_15	golS,golT	iroB,iroC,sinH		
SG19_084_Sal	golS,golT	iroB,iroC,sinH		
SRR3476827	golS,golT	iroB,iroC,sinH		
SIML_2017_09	golS,golT,pcoA,pcoB,pcoC,pcoD,pcoE,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH		
SRR14144086	golS,golT	iroB,iroC,sinH		
SRR7426620	golS,golT	iroB,iroC,sinH		
MD_6_C11	golS,golT	iroB,iroC,sinH		
ERR2992824	golS,golT	iroB,iroC,sinH		
SRR14144276	golS,golT	iroB,iroC,sinH		
SRR14145087	golS,golT	iroB,iroC,sinH		
SRR14144335	golS,golT	iroB,iroC,sinH		
SIML_2017_05	arsA,arsB,arsC,arsD,arsR,golS,golT,merC,merP,merR,merT,pcoA,pcoC,pcoD,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS,terD,terW,terZ	iroB,iroC,sinH	qacE	
SRR12323756	golS,golT	iroB,iroC,sinH		
Seagull_18_240_2_S59	golS,golT	iroB,iroC,sinH		
MD_7_G2	arsR,golS,golT	iroB,iroC,sinH		
SRR7458213	golS,golT	iroB,iroC,sinH		
SRR7450802	golS,golT	iroB,iroC,sinH		
ERR2992754	golS,golT	iroB,iroC,sinH		
SRR7251084	golS,golT	iroB,iroC,sinH		
SIML_2017_15	golS,golT	iroB,iroC,sinH		
MD_7_H1	golS,golT,merC,merP,merR,merT	iroB,iroC,sinH		hdeD-GI,shsP,yfdX1,yfdX2
SRR8740777	golS,golT	iroB,iroC,sinH		
SRR3476821	golS,golT	iroB,iroC,sinH		
SRR3476811	golS,golT	iroB,iroC,sinH		
SIML_2017_13	golS,golT	iroB,iroC,sinH		
ERR2992775	golS,golT	iroB,iroC,sinH		
SRR5583181	golS,golT	iroB,iroC,sinH		
ERR2992832	golS,golT	iroB,iroC,sinH		
SRR14144491	golS,golT	iroB,iroC,sinH		
ERR2992798	golS,golT	iroB,iroC,sinH		
SRR3476819	golS,golT	iroB,iroC,sinH		
SRR14144123	golS,golT	iroB,iroC,sinH		
ERR2992825	golS,golT	iroB,iroC,sinH		
SRR3476842	golS,golT	iroB,iroC,sinH		
MD_7_B2	golS,golT	iroB,iroC,sinH		
SRR15096274	golS,golT	iroB,iroC,sinH		
SRR14144451	golS,golT	iroB,iroC,sinH		
SRR3476789	golS,golT	iroB,iroC,sinH		
SRR1645498	golS,golT	iroB,iroC,sinH		
SRR3185118	golS,golT	iroB,iroC,sinH		
SRR14144469	golS,golT	iroB,iroC,sinH		
SIML_2019_15	golS,golT	iroB,iroC,sinH		
ERR2992747	golS,golT	iroB,iroC,sinH		
SRR14145234	golS,golT	iroB,iroC,sinH		
ISLHD_2019_06	golS,golT	iroB,iroC,sinH		
MD_6_F10	golS,golT	iroB,iroC,sinH		
SIML_2019_14	golS,golT	iroB,iroC,sinH		
ISLHD_2019_11	golS,golT	iroB,iroC,sinH		
SRR1202986	golS,golT	iroB,iroC,sinH		
ERR2023110	golS,golT	iroB,iroC,sinH		
SIML_2019_12	golS,golT	iroB,iroC,sinH		
SRR14144158	golS,golT	iroB,iroC,sinH		
ISLHD_2019_18	golS,golT	iroB,iroC,sinH		
SRR6330606	golS,golT	iroB,iroC,sinH		
Seagull_18_124_1_S26	golS,golT	cdtB,iroB,iroC,sinH		
SRR14144663	golS,golT	iroB,iroC,sinH		
SRR3476790	golS,golT	iroB,iroC,sinH		
SRR7475467	golS,golT	iroB,iroC,sinH		
W_1_B11	arsA,arsB,arsC,arsD,arsR,golS,golT	iroB,iroC,sinH		
SRR14897813	golS,golT	iroB,iroC,sinH		
ISLHD_2019_16	golS,golT	iroB,iroC,sinH		
SRR4419665	golS,golT	iroB,iroC,sinH		hdeD-GI,yfdX2
SG19_380_Sal	golS,golT	iroB,iroC,sinH		
SIML_2019_11	golS,golT	iroB,iroC,sinH		
SRR14143097	golS,golT	iroB,iroC,sinH		
MD_6_A10	golS,golT	cdtB,iroB,iroC,sinH		
SRR14143210	golS,golT	iroB,iroC,sinH		
SRR14143099	golS,golT	iroB,iroC,sinH		
SIML_2019_10	golS,golT	iroB,iroC,sinH		
ISLHD_2017_12_S83	golS,golT	iroB,iroC,sinH		
ERR2992821	golS,golT	iroB,iroC,sinH		
ISLHD_2019_30	golS,golT	iroB,iroC,sinH		
SRR3476797	golS,golT	iroB,iroC,sinH		
SRR7349169	golS,golT	iroB,iroC,sinH		
SRR14144467	golS,golT	iroB,iroC,sinH		
MD_6_H11	golS,golT	iroB,iroC,sinH		
SRR14144381	golS,golT	iroB,iroC,sinH		
SRR7278076	golS,golT	iroB,iroC,sinH		
ERR2992829	golS,golT	iroB,iroC,sinH		
SRR14144433	golS,golT	iroB,iroC,sinH		
SIML_2019_07	golS,golT	cdtB,iroB,iroC,sinH		
SRR14144387	golS,golT	iroB,iroC,sinH		
SRR4419664	golS,golT	iroB,iroC,sinH		
SRR14144282	golS,golT	iroB,iroC,sinH		
SRR3476831	golS,golT	iroB,iroC,sinH		
Seagull_18_190_1_S42	golS,golT	iroB,iroC,sinH		
SG19_171_Sal	golS,golT	iroB,iroC,sinH		
Seagull_18_96_2_S15	golS,golT	iroB,iroC,sinH		
ISLHD_2019_24	golS,golT	iroB,iroC,sinH		
Seagull_18_190_2_S43	golS,golT	iroB,iroC,sinH		
SRR8636201	golS,golT	iroB,iroC,sinH		
SRR4419668	golS,golT	iroB,iroC,sinH		
SRR13234130	golS,golT	iroB,iroC,sinH	qacEdelta1	
SRR14144498	golS,golT	iroB,iroC,sinH		
SRR14144471	golS,golT	iroB,iroC,sinH		
ISLHD_2019_05	arsR,golS,golT	iroB,iroC,sinH		
SRR14144630	golS,golT	iroB,iroC,sinH		
ISLHD_2019_09	golS,golT	iroB,iroC,sinH		
ISLHD_2019_21	golS,golT	iroB,iroC,sinH		
ERR2992758	golS,golT	iroB,iroC,sinH		
SIML_2017_18	golS,golT	iroB,iroC,sinH		
SRR12251280	golS,golT	iroB,iroC,sinH		
SRR7277795	golS,golT	iroB,iroC,sinH		
SRR14144496	golS,golT	iroB,iroC,sinH		
SRR14143696	golS,golT	iroB,iroC,sinH		
ISLHD_2019_13	golS,golT	iroB,iroC,sinH		
SRR15299848	golS,golT	iroB,iroC,sinH		
SRR7911490	golS,golT	iroB,iroC,sinH		
SRR3476814	golS,golT	iroB,iroC,sinH		
ERR5639045	golS,golT	iroB,iroC,sinH		
SRR13370988	golS,golT	iroB,iroC,sinH		
ISLHD_2017_2_S116	golS,golT	iroB,iroC,sinH		
SRR14144429	golS,golT	iroB,iroC,sinH		
SRR15366210	golS,golT	iroB,iroC,sinH		
SRR3476841	golS,golT	iroB,iroC,sinH		
ERR2992808	golS,golT	iroB,iroC,sinH		
Seagull_18_163_1_S37	golS,golT	iroB,iroC,sinH		
SRR10799805	golS,golT	iroB,iroC,sinH		
ISLHD_2018_9_S98	golS,golT	iroB,iroC,sinH		
MD_7_C2	golS,golT	iroB,iroC,sinH		
SRR14144485	golS,golT	iroB,iroC,sinH		
ERR2992772	golS,golT	iroB,iroC,sinH		
ISLHD_2018_10_S99	golS,golT	iroB,iroC,sinH		
SRR7850524	golS,golT	iroB,iroC,sinH		
MD_7_D1	golS,golT	iroB,iroC,sinH		
SRR13430547	golS,golT,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH		
ERR2992823	golS,golT	iroB,iroC,sinH		
SRR3476829	golS,golT	iroB,iroC,sinH		
SRR14144385	golS,golT	iroB,iroC,sinH		
SRR4449985	golS,golT	iroB,iroC,sinH		
MD_6_G9	golS,golT	iroB,iroC,sinH		
ERR2992755	golS,golT	iroB,iroC,sinH		
ERR2193140	golS,golT	iroB,iroC,sinH		
SRR12362761	golS,golT	iroB,iroC,sinH		
SRR4774256	golS,golT	iroB,iroC,sinH		
SRR14145180	golS,golT	iroB,iroC,sinH		
Seagull_18_165_S107	golS,golT	iroB,iroC,sinH		
SRR7523664	golS,golT	iroB,iroC,sinH		
SRR14144507	golS,golT	iroB,iroC,sinH		
SRR4419683	golS,golT	iroB,iroC,sinH		
ISLHD_2019_29	golS,golT	iroB,iroC,sinH		
SRR3476848	golS,golT	iroB,iroC,sinH		
ISLHD_2018_16_S105	golS,golT	iroB,iroC,sinH		
Seagull_18_172_S40	golS,golT	iroB,iroC,sinH		
MD_6_D10	golS,golT	iroB,iroC,sinH		
ISLHD_2018_6_S95	golS,golT,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH		
ISLHD_2019_01	arsR,golS,golT	iroB,iroC,sinH		
SRR8524687	golS,golT	iroB,iroC,sinH		
SRR14143111	golS,golT	iroB,iroC,sinH		
SRR14144328	golS,golT	iroB,iroC,sinH		
SRR1645501	golS,golT	iroB,iroC,sinH		
SRR14716908	golS,golT	iroB,iroC,sinH		
SRR7426887	golS,golT	iroB,iroC,sinH		
SRR3476844	golS,golT	iroB,iroC,sinH		
SRR3476833	golS,golT	iroB,iroC,sinH		
Seagull_18_117_2_S22	golS,golT	iroB,iroC,sinH		
ERR2992763	golS,golT	iroB,iroC,sinH		
SRR14144490	golS,golT	iroB,iroC,sinH		
MD_6_E11	golS,golT	iroB,iroC,sinH		
SIML_2017_23	golS,golT	iroB,iroC,sinH		
MD_6_A9	golS,golT	iroB,iroC,sinH		
SRR3476804	golS,golT	iroB,iroC,sinH		
Seagull_18_90_2_S10	golS,golT	iroB,iroC,sinH		
SRR14145145	golS,golT	iroB,iroC,sinH		
SRR14144204	golS,golT	iroB,iroC,sinH		
MD_6_E9	golS,golT	iroB,iroC,sinH		
SRR3476798	golS,golT	iroB,iroC,sinH		
ERR2992782	golS,golT	iroB,iroC,sinH		
SRR3476812	golS,golT	iroB,iroC,sinH		
SRR7414974	golS,golT	iroB,iroC,sinH		
ERR2992831	golS,golT	iroB,iroC,sinH		
ERR2992774	golS,golT	iroB,iroC,sinH		
SRR7528149	golS,golT	iroB,iroC,sinH		
SRR14145215	golS,golT	iroB,iroC,sinH		
MD_6_H10	golS,golT	iroB,iroC,sinH		
ERR2992822	golS,golT	iroB,iroC,sinH		
SRR14143035	golS,golT	iroB,iroC,sinH		
SRR14145191	golS,golT	iroB,iroC,sinH		
SRR8701093	golS,golT	iroB,iroC,sinH		
ISLHD_2017_11_S82	golS,golT	iroB,iroC,sinH		
SIML_2017_17	golS,golT	iroB,iroC,sinH		
SRR7277801	golS,golT	iroB,iroC,sinH		
SRR6321788	golS,golT	iroB,iroC,sinH	qacEdelta1	
SIML_2019_08	arsA,arsB,arsC,arsD,arsR,golS,golT,merC,merP,merR,merT,pcoA,pcoC,pcoD,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH		
SRR14145251	golS,golT	iroB,iroC,sinH		
ISLHD_2017_17_S88	golS,golT	iroB,iroC,sinH		
MD_6_A8	golS,golT	iroB,iroC,sinH		
ERR2992809	golS,golT	iroB,iroC,sinH		
SRR14143235	golS,golT	iroB,iroC,sinH		
SRR3476834	golS,golT	iroB,iroC,sinH		
SRR12995211	golS,golT	iroB,iroC,sinH		
ISLHD_2017_1_S76	golS,golT	iroB,iroC,sinH		
ERR2992764	golS,golT	iroB,iroC,sinH		
SRR14144112	golS,golT	iroB,iroC,sinH		
Seagull_18_117_1_S21	golS,golT	iroB,iroC,sinH		
SRR3476849	golS,golT	iroB,iroC,sinH		
Seagull_18_100_2_S17	arsA,arsB,arsC,arsD,arsR,golS,golT,merC,merP,merR,merT,pcoA,pcoC,pcoD,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH	qacL	
ISLHD_2017_18_S89	golS,golT	iroB,iroC,sinH		
SRR4428951	golS,golT	iroB,iroC,sinH		
MD_6_E12	golS,golT	iroB,iroC,sinH		
SRR9701220	golS,golT	iroB,iroC,sinH		
SIML_2017_11	golS,golT,pcoA,pcoB,pcoC,pcoD,pcoE,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH		
MD_7_G1	golS,golT	iroB,iroC,mchF,sinH		
SRR14145201	golS,golT	iroB,iroC,sinH		
ERR2992759	golS,golT	iroB,iroC,sinH		
SIML_2017_21	golS,golT	cdtB,iroB,iroC,sinH		
SRR14144448	golS,golT	iroB,iroC,sinH		
SRR14144314	golS,golT	iroB,iroC,sinH		
SRR14145271	golS,golT	iroB,iroC,sinH		
ISLHD_2018_17_S106	golS,golT	iroB,iroC,sinH		
SRR1645493	golS,golT	iroB,iroC,sinH		
ERR2992795	golS,golT	iroB,iroC,sinH		
SRR14144316	golS,golT	iroB,iroC,sinH		
SRR3476796	golS,golT	iroB,iroC,sinH		
SRR9626915	golS,golT	iroB,iroC,sinH		
SRR1645492	golS,golT	iroB,iroC,sinH		
ISLHD_2018_3_S92	golS,golT	iroB,iroC,sinH		
SRR10520184	golS,golT	iroB,iroC,sinH		
ISLHD_2018_2_S91	golS,golT,merC,merP,merR,merT,pcoA,pcoB,pcoC,pcoD,pcoE,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH	qacEdelta1	
ISLHD_2019_04	arsR,golS,golT	iroB,iroC,sinH		
SRR3476835	golS,golT	iroB,iroC,sinH		
SRR14144959	golS,golT	iroB,iroC,sinH		
SRR7885242	golS,golT	iroB,iroC,sinH		
ERR2992748	golS,golT	iroB,iroC,sinH		
ERR2992786	golS,golT	iroB,iroC,sinH		
ERR2992760	golS,golT	iroB,iroC,sinH		
SRR4419669	golS,golT	iroB,iroC,sinH		
SIML_2019_06	golS,golT	iroB,iroC,sinH		
SRR14144187	golS,golT	iroB,iroC,sinH		
SRR14144444	golS,golT	iroB,iroC,sinH		
SRR4419690	golS,golT	iroB,iroC,sinH		
SRR14144420	golS,golT	iroB,iroC,sinH		
SRR3476824	golS,golT	iroB,iroC,sinH		
ERR2992805	golS,golT	iroB,iroC,sinH		
SRR4419688	golS,golT	iroB,iroC,sinH		
SG19_334_Sal	golS,golT	iroB,iroC,sinH		
SRR3476807	golS,golT	iroB,iroC,sinH		
SRR4419674	golS,golT	iroB,iroC,sinH		
SRR14143105	golS,golT	iroB,iroC,sinH		
MD_7_A2	golS,golT	iroB,iroC,sinH		
SRR1969362	golS,golT	iroB,iroC,sinH		
ERR2992776	golS,golT	iroB,iroC,sinH		
SRR3476818	golS,golT	iroB,iroC,sinH		
SRR3476802	golS,golT	iroB,iroC,sinH		
ERR2992750	golS,golT	iroB,iroC,sinH		
SRR3476820	golS,golT	iroB,iroC,sinH		
SRR7480355	golS,golT	iroB,iroC,sinH		
SRR1965714	golS,golT	iroB,iroC,sinH		
ERR2992767	golS,golT	iroB,iroC,sinH		
SG19_284_Sal	arsR,golS,golT	iroB,iroC,sinH		
SRR3323018	golS,golT	iroB,iroC,sinH		
SRR4419678	golS,golT	iroB,iroC,sinH		
SIML_2017_01	golS,golT	iroB,iroC,sinH		
SRR14144482	golS,golT	iroB,iroC,sinH		
ERR2992806	golS,golT	iroB,iroC,sinH		
W_1_F11	golS,golT,merC,merR,merT,pcoA,pcoB,pcoC,pcoE,pcoS,silA,silB,silC,silE,silF,silP,silR,silS,terD,terW,terZ	iroB,iroC,sinH		
ERR2992818	golS,golT	iroB,iroC,sinH		
SRR3476823	golS,golT	iroB,iroC,sinH		
SRR14145282	golS,golT	iroB,iroC,sinH		
SRR14144484	golS,golT	iroB,iroC,sinH		
ERR2992826	golS,golT	iroB,iroC,sinH		
SIML_2017_07	golS,golT	iroB,iroC,sinH		
SRR16641485	golS,golT	iroB,iroC,sinH		
SIML_2019_03		cdtB,iroB,iroC,iucA,iutA,ybtP,ybtQ		
ERR2992770	golS,golT	iroB,iroC,sinH		
MD_6_A12	golS,golT	iroB,iroC,sinH		
SIML_2017_20	golS,golT	iroB,sinH		
ERR2992789	golS,golT	iroB,iroC,sinH		
ERR2992790	golS,golT	iroB,iroC,sinH		
ERR2992803	golS,golT	iroB,iroC,sinH		
SRR3476792	golS,golT	iroB,iroC,sinH		
MD_6_D8	golS,golT	iroB,iroC,sinH		
ERR2992833	golS,golT	iroB,iroC,sinH		
SRR14144475	golS,golT	iroB,iroC,sinH		
ISLHD_2018_8_S97	golS,golT	iroB,iroC,sinH		
SRR14144986	golS,golT	iroB,iroC,sinH		
SRR4419691	golS,golT	iroB,iroC,sinH		
SRR14144445	golS,golT	iroB,iroC,sinH		
SRR7475312	golS,golT	iroB,iroC,sinH		
SRR14145027	golS,golT	iroB,iroC,sinH		
SRR14144323	golS,golT	iroB,iroC,sinH		
ISLHD_2018_11_S100	golS,golT	iroB,iroC,sinH		
ERR2992753	golS,golT	iroB,iroC,sinH		
SRR7885274	golS,golT	iroB,iroC,sinH		
SRR14145218	golS,golT	iroB,iroC,sinH		
SRR14143051	golS,golT	iroB,iroC,sinH		
ISLHD_2017_14_S85	golS,golT	iroB,iroC,sinH		
SRR14145031	golS,golT	iroB,iroC,sinH		
SRR9274357	golS,golT	iroB,iroC,sinH		
SRR14143148	golS,golT	iroB,iroC,sinH		
MD_6_D9	golS,golT	cdtB,iroB,iroC,sinH		
ISLHD_2018_5_S94	golS,golT	iroB,iroC,sinH		
SRR3476803	golS,golT	iroB,iroC,sinH		
SRR14144565	golS,golT	iroB,iroC,sinH		
SIML_2017_24	golS,golT,pcoA,pcoB,pcoC,pcoD,pcoE,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH	qacEdelta1,qacL	
MD_7_F1	golS,golT	iroB,iroC,sinH		
SRR14144432	golS,golT	iroB,iroC,sinH		
SRR3476805	golS,golT	iroB,iroC,sinH		
SRR14144325	golS,golT	iroB,iroC,sinH		
SRR3476793	golS,golT	iroB,iroC,sinH		
SRR14144957	golS,golT	iroB,iroC,sinH		
ISLHD_2017_8_S79	golS,golT	cdtB,iroB,iroC,sinH		
MD_6_A11	golS,golT	iroB,iroC,sinH		
SRR3476817	golS,golT	iroB,iroC,sinH		
SRR5631610	golS,golT	iroB,iroC,sinH		
SRR7257326	golS,golT	iroB,iroC,sinH		
ISLHD_2017_3_S117	arsA,arsB,arsC,arsD,arsR,golS,golT,pcoA,pcoC,pcoD,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH		
SIML_2017_19	golS,golT	iroB,iroC,sinH		
ISLHD_2018_4_S93	golS,golT	iroB,iroC,sinH		
SRR3476828	golS,golT	iroB,iroC,sinH		
SRR7451048	golS,golT	iroB,iroC,sinH		
SRR8499323	golS,golT	iroB,iroC,sinH		
SRR3476839	golS,golT	iroB,iroC,sinH		
Seagull_18_163_2_S38	golS,golT	iroB,iroC,sinH		
SRR9287697	golS,golT	iroB,iroC,sinH	qacEdelta1	
ERR2992768	golS,golT	iroB,iroC,sinH		
SRR10302551	golS,golT	iroB,iroC,sinH		
SRR8293794	golS,golT	iroB,iroC,sinH		
W_1_G11	golS,golT	iroB,iroC,sinH		
SRR8429904	golS,golT	iroB,iroC,sinH		
SRR14144421	golS,golT	iroB,iroC,sinH		
SG19_182_Sal	golS,golT	iroB,iroC,sinH		
SIML_2017_02	arsR,golS,golT	iroB,iroC,sinH		
SRR3476791	golS,golT	iroB,iroC,sinH		
SRR1645494	golS,golT	iroB,iroC,sinH		
SIML_2019_09	golS,golT	iroB,iroC,sinH		
Seagull_18_255_S68	golS,golT	iroB,iroC,sinH		
SRR7458569	golS,golT	iroB,iroC,sinH		
SRR3476822	golS,golT	iroB,iroC,sinH		
ERR2992783	golS,golT	iroB,iroC,sinH		
ISLHD_2017_7_S78	golS,golT,pcoA,pcoB,pcoC,pcoD,pcoE,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH		
SRR3476788	golS,golT	iroB,iroC,sinH		
SRR7528150	golS,golT	iroB,iroC,sinH		
SRR14144463	golS,golT	iroB,iroC,sinH		
SIML_2019_13	arsA,arsB,arsC,arsD,arsR,golS,golT,merC,merP,merR,merT,pcoA,pcoC,pcoD,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH		
SRR14144441	golS,golT	iroB,iroC,sinH		
SG19_298_Sal	golS,golT	iroB,iroC,sinH		
SRR14144422	golS,golT	iroB,iroC,sinH		
SRR14144635	golS,golT	iroB,iroC,sinH		
SRR3476795	golS,golT	iroB,iroC,sinH		
SIML_2017_10	golS,golT,pcoA,pcoB,pcoC,pcoD,pcoE,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	iroB,iroC,sinH		
SRR14144468	golS,golT	iroB,iroC,sinH		
ISLHD_2018_1_S90	golS,golT	iroB,iroC,sinH		
MD_6_H8	golS,golT	cdtB,iroB,iroC,sinH		
MD_7_A3	golS,golT	iroB,iroC,mchF,sinH		
SRR3476815	golS,golT	iroB,iroC,sinH		
SRR8366145	golS,golT	iroB,iroC,sinH		
ERR2992807	golS,golT	iroB,iroC,sinH		
ISLHD_2019_12	golS,golT	iroB,iroC,sinH		
ERR2992751	golS,golT	iroB,iroC,sinH		
SRR14145164	golS,golT	iroB,iroC,sinH		
ERR2992827	golS,golT	iroB,iroC,sinH		
SRR4774220	golS,golT	iroB,iroC,sinH		
SRR4419671	golS,golT	iroB,iroC,sinH		
SRR14145185	golS,golT	iroB,iroC,sinH		
SG19_292_Sal	golS,golT	iroB,iroC,sinH	qacEdelta1	
Seagull_18_240_1_S58	golS,golT	iroB,iroC,sinH		
SRR14143685	golS,golT	iroB,iroC,sinH		
SRR4419672	golS,golT	iroB,iroC,sinH		
SRR14145177	golS,golT	iroB,iroC,sinH		
SIML_2019_02	golS,golT	iroB,iroC,sinH		
ERR2992796	golS,golT	iroB,iroC,sinH		
SRR3476843	golS,golT	iroB,iroC,sinH		
ISLHD_2019_14	arsA,arsB,arsC,arsD,arsR,golS,golT	iroB,iroC,sinH		
SRR3476799	golS,golT	iroB,iroC,sinH		
SRR14144409	golS,golT	iroB,iroC,sinH		
ISLHD_2018_13_S102	golS,golT	iroB,iroC,sinH		
SRR3476808	golS,golT	iroB,iroC,sinH		
ERR2992810	golS,golT	iroB,iroC,sinH		
ERR2992797	golS,golT	iroB,iroC,sinH		
SRR7292872	golS,golT	iroB,iroC,sinH		
SIML_2017_03	golS,golT	iroB,iroC,sinH		
SRR14144389	golS,golT	iroB,iroC,sinH		
SRR3476832	golS,golT	iroB,iroC,sinH		
SRR8293799	golS,golT	iroB,iroC,sinH		
SG19_233_Sal	golS,golT	iroB,iroC,sinH		
SRR7299103	golS,golT	iroB,iroC,sinH		
ERR2992745	golS,golT	iroB,iroC,sinH		
SRR7351354	golS,golT	iroB,iroC,sinH		
Seagull_18_220_S109	golS,golT	iroB,iroC,sinH		
SRR15369634	golS,golT	iroB,iroC,sinH		
SRR14145108	golS,golT	iroB,iroC,sinH		
SRR3476836	golS,golT	iroB,iroC,sinH		
SRR10769917	golS,golT	iroB,iroC,sinH		
SG19_400_Sal	golS,golT	iroB,iroC,sinH		
SRR14144298	golS,golT	iroB,iroC,sinH		
W_1_H11	golS,golT	iroB,iroC,sinH		
SRR14144278	golS,golT	iroB,iroC,sinH		
SRR1645502	golS,golT	iroB,iroC,sinH		
SRR1645495	golS,golT	iroB,iroC,sinH		
MD_7_C1	golS,golT	iroB,iroC,sinH		
MD_6_E8	golS,golT	iroB,iroC,sinH		
MD_6_B8	golS,golT	iroB,iroC,sinH		
SRR7351520	golS,golT	iroB,iroC,sinH		
SRR14144372	golS,golT	iroB,iroC,sinH		
SRR14144489	golS,golT	iroB,iroC,sinH		
SIML_2017_04	golS,golT	iroB,iroC,sinH		
SRR15300017	golS,golT	iroB,iroC,sinH		
ISLHD_2018_14_S103	golS,golT	iroB,iroC,sinH		
SRR3476837	golS,golT	iroB,iroC,sinH		
SG19_238_Sal	golS,golT	iroB,iroC,sinH		
SRR14143755	golS,golT	iroB,iroC,sinH		
ISLHD_2017_10_S81	golS,golT	iroB,iroC,sinH		
ERR2992757	golS,golT	iroB,iroC,sinH		
SRR14145091	golS,golT	iroB,iroC,sinH		
MD_6_H7	golS,golT	iroB,iroC,sinH		
SRR13377290	golS,golT	iroB,iroC,sinH		
ISLHD_2019_19	golS,golT	cdtB,iroB,iroC,sinH		
SRR7157819	golS,golT	iroB,iroC,sinH	qacL	
ISLHD_2019_17	golS,golT	iroB,iroC,sinH		
SRR3476826	golS,golT	iroB,iroC,sinH		
ISLHD_2017_16_S87	golS,golT	iroB,iroC,sinH		
SRR3476801	golS,golT	iroB,iroC,sinH		
SRR8514761	golS,golT	iroB,iroC,sinH		
ISLHD_2018_15_S104	golS,golT	iroB,iroC,sinH		
SIML_2019_05	golS,golT	iroB,iroC,sinH		
ISLHD_2019_20	golS,golT	iroB,iroC,sinH		
SRR14143177	golS,golT	iroB,iroC,sinH		
SG19_116_Sal	golS,golT	iroB,iroC,sinH		
SRR14144443	golS,golT	iroB,iroC,sinH		
SRR14145208	golS,golT	iroB,iroC,sinH		
SRR3476806	golS,golT	iroB,iroC,sinH		
ERR2992780	golS,golT	iroB,iroC,sinH		
ERR2992781	golS,golT	iroB,iroC,sinH		
ERR2992791	golS,golT	iroB,iroC,sinH		
SRR3476816	golS,golT	iroB,iroC,sinH		
ERR2992793	golS,golT	iroB,iroC,sinH		
MD_6_C12	golS,golT	iroB,iroC,sinH		
SRR14144447	golS,golT	iroB,iroC,sinH		
SRR13403796	golS,golT	iroB,iroC,sinH		
SRR7480448	golS,golT	iroB,iroC,sinH		
SRR3476825	golS,golT	iroB,iroC,sinH		
SRR14144544	golS,golT	iroB,iroC,sinH		
SRR3476847	golS,golT	iroB,iroC,sinH		
SRR4419681	golS,golT	iroB,iroC,sinH		
W_1_D11	golS,golT	iroB,iroC,sinH		
ISLHD_2017_9_S80	golS,golT	iroB,iroC,sinH		
SRR14145029	golS,golT	iroB,iroC,sinH		
SRR7157827	golS,golT	iroB,iroC,sinH		
ERR2992777	golS,golT	iroB,iroC,sinH		
ISLHD_2019_23	golS,golT	iroB,iroC,sinH		
ERR2992762	golS,golT	iroB,iroC,sinH		
SRR1645500	golS,golT	iroB,iroC,sinH		
SRR14144130	golS,golT	iroB,iroC,sinH		
ERR2992804	golS,golT	iroB,iroC,sinH		
SRR15096549	golS,golT	iroB,iroC,sinH		
Seagull_18_89_S8	arsC,golS,golT,pcoS,terD,terW,terZ	iroB,iroC,sinH	qacE,qacG2	
SRR14144492	golS,golT	iroB,iroC,sinH		
SRR3476813	golS,golT	iroB,iroC,sinH		
SRR3476800	golS,golT	iroB,iroC,sinH		
SRR14145296	golS,golT	iroB,iroC,sinH		
ISLHD_2017_13_S84	golS,golT	iroB,iroC,sinH		
SIML_2017_08	golS,golT,pcoA,pcoB,pcoC,pcoD,pcoE,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	cdtB,iroB,iroC,sinH		
MD_7_A1	golS,golT	iroB,iroC,sinH		
SRR7298405	golS,golT	iroB,iroC,sinH		
MD_6_B12	golS,golT	iroB,iroC,sinH		
MD_6_F8	golS,golT	iroB,iroC,sinH		
SRR14144500	golS,golT	iroB,iroC,sinH		
MD_6_G10	golS,golT	iroB,iroC,sinH		
SRR14144912	golS,golT	iroB,iroC,sinH		
ISLHD_2017_6_S119	arsR,golS,golT	iroB,iroC,sinH		
SRR5585070	golS,golT	iroB,iroC,sinH		
MD_6_B10	golS,golT	iroB,iroC,sinH		
SRR14143088	golS,golT	iroB,iroC,sinH		
SIML_2017_16	golS,golT	iroB,iroC,sinH		
SRR14144566	golS,golT	iroB,iroC,sinH		
SRR14144431	golS,golT	iroB,iroC,sinH		
MD_6_D12	golS,golT	iroB,iroC,mchF,sinH		
SRR4419677	golS,golT	iroB,iroC,sinH		
SRR4419680	golS,golT	iroB,iroC,sinH		
SRR14145369	golS,golT	iroB,iroC,sinH		
ISLHD_2019_25	golS,golT	iroB,iroC,sinH		
SRR3476846	golS,golT	iroB,iroC,sinH		
SIML_2017_06	golS,golT	iroB,iroC,sinH		
SRR4419692	golS,golT	iroB,iroC,sinH		
SRR14255524	golS,golT	iroB,iroC,sinH		
SRR3476840	golS,golT	iroB,iroC,sinH		
ISLHD_2019_26	golS,golT	iroB,iroC,sinH		
MD_6_C10	golS,golT	iroB,iroC,sinH		
SRR7480358	golS,golT	iroB,iroC,sinH		
SRR4419667	golS,golT	iroB,iroC,sinH		
SRR14145100	golS,golT	iroB,iroC,sinH		
SRR3476838	golS,golT	iroB,iroC,sinH		
SRR14144428	golS,golT	iroB,iroC,sinH		
ISLHD_2017_15_S86	golS,golT	iroB,iroC,sinH		
SRR14144450	golS,golT	iroB,iroC,sinH		
SRR7457931	golS,golT	iroB,iroC,sinH		
ISLHD_2019_07	golS,golT,pcoA,pcoB,pcoC,pcoD,pcoE,pcoR,pcoS,silA,silB,silC,silE,silF,silP,silR,silS	cdtB,iroB,iroC,sinH		
ISLHD_2018_7_S96	golS,golT	iroB,iroC,sinH		
SRR6310288	golS,golT	iroB,iroC,sinH		
MD_7_B1	golS,golT	iroB,iroC,sinH		
