name	scheme	ST	allele1	allele2	allele3	allele4	allele5	allele6	allele7
SRR7998201	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR4419666	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_28	senterica	34	aroC(10)	dnaN(19)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144466	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144317	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
W_1_C11	senterica	6238	aroC(144)	dnaN(14)	hemD(46)	hisD(62)	purE(76)	sucA(2)	thrA(281)
ERR2992794	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ISLHD_2019_22	senterica	343	aroC(11)	dnaN(10)	hemD(25)	hisD(118)	purE(10)	sucA(13)	thrA(4)
W_1_E11	senterica	6238	aroC(144)	dnaN(14)	hemD(46)	hisD(62)	purE(76)	sucA(2)	thrA(281)
ERR2992779	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14144279	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7841404	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
SRR10968170	senterica	43	aroC(2)	dnaN(14)	hemD(24)	hisD(14)	purE(2)	sucA(19)	thrA(8)
SRR14143194	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR1968955	senterica	-	aroC(~3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
Seagull_18_90_1_S9	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14347851	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
MD_6_B11	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476810	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_269_Sal	senterica	138	aroC(11)	dnaN(41)	hemD(55)	hisD(42)	purE(34)	sucA(58)	thrA(4)
SRR7416357	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2017_4_S118	senterica	48	aroC(22)	dnaN(11)	hemD(25)	hisD(21)	purE(10)	sucA(23)	thrA(23)
SRR4419684	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_E10	senterica	97	aroC(51)	dnaN(48)	hemD(43)	hisD(50)	purE(42)	sucA(43)	thrA(45)
SRR1645496	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476794	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR4419673	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145184	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7426956	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992792	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14143690	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992800	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR1645499	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_132_1_S29	senterica	2250	aroC(516)	dnaN(13)	hemD(401)	hisD(131)	purE(522)	sucA(2)	thrA(531)
MD_6_C8	senterica	50	aroC(5)	dnaN(21)	hemD(18)	hisD(9)	purE(6)	sucA(12)	thrA(17)
SRR3476845	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_14	senterica	198	aroC(76)	dnaN(14)	hemD(3)	hisD(77)	purE(64)	sucA(64)	thrA(67)
SRR14144439	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7274986	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
MD_7_D2	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_03	senterica	424	aroC(143)	dnaN(31)	hemD(18)	hisD(143)	purE(5)	sucA(142)	thrA(22)
ERR2992819	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
MD_6_G8	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_7_F2	senterica	14	aroC(7)	dnaN(6)	hemD(8)	hisD(8)	purE(7)	sucA(8)	thrA(13)
SRR14144384	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144457	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_02	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144375	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14334838	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14144084	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14143183	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144453	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7468919	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR7351456	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2019_27	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
MD_6_C9	senterica	343	aroC(11)	dnaN(10)	hemD(25)	hisD(118)	purE(10)	sucA(13)	thrA(4)
MD_6_H9	senterica	43	aroC(2)	dnaN(14)	hemD(24)	hisD(14)	purE(2)	sucA(19)	thrA(8)
MD_6_B9	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_08	senterica	50	aroC(5)	dnaN(21)	hemD(18)	hisD(9)	purE(6)	sucA(12)	thrA(17)
SRR14144425	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_D11	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_7_E2	senterica	97	aroC(51)	dnaN(48)	hemD(43)	hisD(50)	purE(42)	sucA(43)	thrA(45)
ISLHD_2017_5_S77	senterica	424	aroC(143)	dnaN(31)	hemD(18)	hisD(143)	purE(5)	sucA(142)	thrA(22)
SRR4419686	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_288_Sal	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
ERR2992799	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR8715615	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476830	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992778	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR10900174	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14143200	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2173667	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14144442	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144446	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144479	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_96_1_S14	senterica	64	aroC(10)	dnaN(14)	hemD(15)	hisD(31)	purE(25)	sucA(20)	thrA(33)
SG19_397_Sal	senterica	292	aroC(104)	dnaN(100)	hemD(54)	hisD(78)	purE(104)	sucA(9)	thrA(48)
MD_6_F12	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
SRR7292963	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR7451162	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992811	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ISLHD_2019_10	senterica	582	aroC(2)	dnaN(5)	hemD(116)	hisD(88)	purE(5)	sucA(19)	thrA(12)
SRR8142798	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14142982	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
SRR14144624	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_116_05_E_coli	senterica	1792	aroC(14)	dnaN(210)	hemD(8)	hisD(14)	purE(38)	sucA(19)	thrA(102)
Seagull_18_154_S34	senterica	64	aroC(10)	dnaN(14)	hemD(15)	hisD(31)	purE(25)	sucA(20)	thrA(33)
ERR2992766	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14145386	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7444218	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR3476809	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_22	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_132_2_S30	senterica	2250	aroC(516)	dnaN(13)	hemD(401)	hisD(131)	purE(522)	sucA(2)	thrA(531)
SRR7884502	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR4419679	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992816	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
MD_6_F11	senterica	97	aroC(51)	dnaN(48)	hemD(43)	hisD(50)	purE(42)	sucA(43)	thrA(45)
MD_7_H2	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
ERR2992815	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14145156	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR8369269	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
MD_6_G11	senterica	383	aroC(125)	dnaN(63)	hemD(17)	hisD(62)	purE(12)	sucA(58)	thrA(3)
MD_6_F9	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ERR2992773	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SG19_327_Sal	senterica	413	aroC(15)	dnaN(70)	hemD(93)	hisD(78)	purE(113)	sucA(6)	thrA(68)
Seagull_18_206_S47	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR1645497	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144324	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2019_04	senterica	11	aroC(5)	dnaN(2)	hemD(3)	hisD(7)	purE(6)	sucA(6)	thrA(11)
SRR8839601	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992801	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR12168713	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14144478	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14143152	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR8648227	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR7523611	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR8585171	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR7401838	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR4419689	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2215165	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145318	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144424	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_117_3_S23	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992834	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
Seagull_18_100_1_S16	senterica	34	aroC(10)	dnaN(19)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992814	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ISLHD_2018_12_S101	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ISLHD_2019_15	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_084_Sal	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
SRR3476827	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_09	senterica	29	aroC(16)	dnaN(16)	hemD(20)	hisD(18)	purE(8)	sucA(12)	thrA(18)
SRR14144086	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7426620	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
MD_6_C11	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992824	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14144276	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145087	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144335	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_05	senterica	34	aroC(10)	dnaN(19)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR12323756	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
Seagull_18_240_2_S59	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_7_G2	senterica	32	aroC(17)	dnaN(18)	hemD(22)	hisD(17)	purE(5)	sucA(21)	thrA(19)
SRR7458213	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR7450802	senterica	2250	aroC(516)	dnaN(13)	hemD(401)	hisD(131)	purE(522)	sucA(2)	thrA(531)
ERR2992754	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR7251084	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SIML_2017_15	senterica	11	aroC(5)	dnaN(2)	hemD(3)	hisD(7)	purE(6)	sucA(6)	thrA(11)
MD_7_H1	senterica	50	aroC(5)	dnaN(21)	hemD(18)	hisD(9)	purE(6)	sucA(12)	thrA(17)
SRR8740777	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR3476821	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476811	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_13	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992775	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR5583181	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992832	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14144491	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992798	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR3476819	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144123	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992825	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR3476842	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_7_B2	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR15096274	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14144451	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476789	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR1645498	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3185118	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14144469	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2019_15	senterica	424	aroC(143)	dnaN(31)	hemD(18)	hisD(143)	purE(5)	sucA(142)	thrA(22)
ERR2992747	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14145234	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_06	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_F10	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2019_14	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
ISLHD_2019_11	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR1202986	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2023110	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2019_12	senterica	11	aroC(5)	dnaN(2)	hemD(3)	hisD(7)	purE(6)	sucA(6)	thrA(11)
SRR14144158	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_18	senterica	424	aroC(143)	dnaN(31)	hemD(18)	hisD(143)	purE(5)	sucA(142)	thrA(22)
SRR6330606	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
Seagull_18_124_1_S26	senterica	93	aroC(50)	dnaN(10)	hemD(25)	hisD(13)	purE(10)	sucA(13)	thrA(4)
SRR14144663	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476790	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7475467	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
W_1_B11	senterica	1370	aroC(397)	dnaN(380)	hemD(121)	hisD(99)	purE(411)	sucA(9)	thrA(406)
SRR14897813	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2019_16	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR4419665	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_380_Sal	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2019_11	senterica	5060	aroC(845)	dnaN(14)	hemD(12)	hisD(9)	purE(5)	sucA(18)	thrA(21)
SRR14143097	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_A10	senterica	864	aroC(301)	dnaN(272)	hemD(48)	hisD(16)	purE(40)	sucA(13)	thrA(3)
SRR14143210	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
SRR14143099	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2019_10	senterica	11	aroC(5)	dnaN(2)	hemD(3)	hisD(7)	purE(6)	sucA(6)	thrA(11)
ISLHD_2017_12_S83	senterica	424	aroC(143)	dnaN(31)	hemD(18)	hisD(143)	purE(5)	sucA(142)	thrA(22)
ERR2992821	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ISLHD_2019_30	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
SRR3476797	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7349169	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14144467	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_H11	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144381	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7278076	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992829	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14144433	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2019_07	senterica	24	aroC(13)	dnaN(12)	hemD(17)	hisD(16)	purE(13)	sucA(16)	thrA(4)
SRR14144387	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR4419664	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144282	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476831	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_190_1_S42	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_171_Sal	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_96_2_S15	senterica	64	aroC(10)	dnaN(14)	hemD(15)	hisD(31)	purE(25)	sucA(20)	thrA(33)
ISLHD_2019_24	senterica	203	aroC(81)	dnaN(69)	hemD(36)	hisD(12)	purE(68)	sucA(12)	thrA(17)
Seagull_18_190_2_S43	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR8636201	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR4419668	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR13234130	senterica	292	aroC(104)	dnaN(100)	hemD(54)	hisD(78)	purE(104)	sucA(9)	thrA(48)
SRR14144498	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144471	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_05	senterica	32	aroC(17)	dnaN(18)	hemD(22)	hisD(17)	purE(5)	sucA(21)	thrA(19)
SRR14144630	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_09	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2019_21	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992758	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SIML_2017_18	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR12251280	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR7277795	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14144496	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14143696	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_13	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR15299848	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR7911490	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR3476814	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR5639045	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR13370988	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2017_2_S116	senterica	43	aroC(2)	dnaN(14)	hemD(24)	hisD(14)	purE(2)	sucA(19)	thrA(8)
SRR14144429	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR15366210	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476841	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992808	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
Seagull_18_163_1_S37	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR10799805	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2018_9_S98	senterica	2089	aroC(10)	dnaN(7)	hemD(12)	hisD(590)	purE(5)	sucA(9)	thrA(2)
MD_7_C2	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144485	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992772	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ISLHD_2018_10_S99	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7850524	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
MD_7_D1	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
SRR13430547	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992823	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR3476829	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144385	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR4449985	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
MD_6_G9	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992755	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ERR2193140	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR12362761	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR4774256	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14145180	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_165_S107	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7523664	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14144507	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR4419683	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_29	senterica	29	aroC(16)	dnaN(16)	hemD(20)	hisD(18)	purE(8)	sucA(12)	thrA(18)
SRR3476848	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2018_16_S105	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_172_S40	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_D10	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2018_6_S95	senterica	155	aroC(10)	dnaN(60)	hemD(58)	hisD(66)	purE(6)	sucA(65)	thrA(16)
ISLHD_2019_01	senterica	32	aroC(17)	dnaN(18)	hemD(22)	hisD(17)	purE(5)	sucA(21)	thrA(19)
SRR8524687	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14143111	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144328	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR1645501	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14716908	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7426887	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR3476844	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476833	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_117_2_S22	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992763	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14144490	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_E11	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_23	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_A9	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476804	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_90_2_S10	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145145	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144204	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_E9	senterica	377	aroC(2)	dnaN(59)	hemD(23)	hisD(64)	purE(38)	sucA(61)	thrA(122)
SRR3476798	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992782	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR3476812	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7414974	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992831	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ERR2992774	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR7528149	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14145215	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_H10	senterica	365	aroC(130)	dnaN(97)	hemD(25)	hisD(125)	purE(84)	sucA(9)	thrA(101)
ERR2992822	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14143035	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
SRR14145191	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR8701093	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2017_11_S82	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_17	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7277801	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR6321788	senterica	292	aroC(104)	dnaN(100)	hemD(54)	hisD(78)	purE(104)	sucA(9)	thrA(48)
SIML_2019_08	senterica	34	aroC(10)	dnaN(19)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145251	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2017_17_S88	senterica	424	aroC(143)	dnaN(31)	hemD(18)	hisD(143)	purE(5)	sucA(142)	thrA(22)
MD_6_A8	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992809	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14143235	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
SRR3476834	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR12995211	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2017_1_S76	senterica	408	aroC(2)	dnaN(2)	hemD(9)	hisD(7)	purE(134)	sucA(19)	thrA(86)
ERR2992764	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14144112	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_117_1_S21	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476849	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_100_2_S17	senterica	34	aroC(10)	dnaN(19)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2017_18_S89	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR4428951	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_E12	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
SRR9701220	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_11	senterica	14	aroC(7)	dnaN(6)	hemD(8)	hisD(8)	purE(7)	sucA(8)	thrA(13)
MD_7_G1	senterica	14	aroC(7)	dnaN(6)	hemD(8)	hisD(8)	purE(7)	sucA(8)	thrA(13)
SRR14145201	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992759	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SIML_2017_21	senterica	447	aroC(13)	dnaN(127)	hemD(92)	hisD(113)	purE(114)	sucA(107)	thrA(4)
SRR14144448	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144314	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145271	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2018_17_S106	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR1645493	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992795	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14144316	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476796	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR9626915	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR1645492	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2018_3_S92	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR10520184	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
ISLHD_2018_2_S91	senterica	29	aroC(16)	dnaN(16)	hemD(20)	hisD(18)	purE(8)	sucA(12)	thrA(18)
ISLHD_2019_04	senterica	32	aroC(17)	dnaN(18)	hemD(22)	hisD(17)	purE(5)	sucA(21)	thrA(19)
SRR3476835	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144959	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7885242	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992748	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ERR2992786	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ERR2992760	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR4419669	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2019_06	senterica	166	aroC(5)	dnaN(14)	hemD(6)	hisD(12)	purE(5)	sucA(14)	thrA(58)
SRR14144187	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144444	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR4419690	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144420	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476824	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992805	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR4419688	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_334_Sal	senterica	1792	aroC(14)	dnaN(210)	hemD(8)	hisD(14)	purE(38)	sucA(19)	thrA(102)
SRR3476807	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR4419674	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14143105	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_7_A2	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR1969362	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992776	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR3476818	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476802	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992750	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR3476820	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7480355	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR1965714	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992767	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SG19_284_Sal	senterica	32	aroC(17)	dnaN(18)	hemD(22)	hisD(17)	purE(5)	sucA(21)	thrA(19)
SRR3323018	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR4419678	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_01	senterica	11	aroC(5)	dnaN(2)	hemD(3)	hisD(7)	purE(6)	sucA(6)	thrA(11)
SRR14144482	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992806	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
W_1_F11	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992818	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR3476823	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145282	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144484	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992826	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SIML_2017_07	senterica	11	aroC(5)	dnaN(2)	hemD(3)	hisD(7)	purE(6)	sucA(6)	thrA(11)
SRR16641485	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SIML_2019_03	senterica	2055	aroC(378)	dnaN(26)	hemD(30)	hisD(55)	purE(21)	sucA(28)	thrA(28)
ERR2992770	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
MD_6_A12	senterica	377	aroC(2)	dnaN(59)	hemD(23)	hisD(64)	purE(38)	sucA(61)	thrA(122)
SIML_2017_20	senterica	-	aroC(2)	dnaN(14)	hemD(757?)	hisD(1487?)	purE(76)	sucA(9)	thrA(85)
ERR2992789	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ERR2992790	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ERR2992803	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR3476792	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_D8	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992833	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14144475	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2018_8_S97	senterica	50	aroC(5)	dnaN(21)	hemD(18)	hisD(9)	purE(6)	sucA(12)	thrA(17)
SRR14144986	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR4419691	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144445	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7475312	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145027	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144323	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2018_11_S100	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992753	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR7885274	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
SRR14145218	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14143051	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2017_14_S85	senterica	43	aroC(2)	dnaN(14)	hemD(24)	hisD(14)	purE(2)	sucA(19)	thrA(8)
SRR14145031	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR9274357	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14143148	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_D9	senterica	343	aroC(11)	dnaN(10)	hemD(25)	hisD(118)	purE(10)	sucA(13)	thrA(4)
ISLHD_2018_5_S94	senterica	2462	aroC(2)	dnaN(2)	hemD(9)	hisD(7)	purE(105)	sucA(513)	thrA(86)
SRR3476803	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144565	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_24	senterica	469	aroC(92)	dnaN(107)	hemD(79)	hisD(156)	purE(64)	sucA(151)	thrA(87)
MD_7_F1	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144432	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476805	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144325	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476793	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144957	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2017_8_S79	senterica	343	aroC(11)	dnaN(10)	hemD(25)	hisD(118)	purE(10)	sucA(13)	thrA(4)
MD_6_A11	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476817	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR5631610	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7257326	senterica	-	aroC(3)	dnaN(~3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2017_3_S117	senterica	34	aroC(10)	dnaN(19)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_19	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2018_4_S93	senterica	11	aroC(5)	dnaN(2)	hemD(3)	hisD(7)	purE(6)	sucA(6)	thrA(11)
SRR3476828	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7451048	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR8499323	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR3476839	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
Seagull_18_163_2_S38	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR9287697	senterica	292	aroC(104)	dnaN(100)	hemD(54)	hisD(78)	purE(104)	sucA(9)	thrA(48)
ERR2992768	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR10302551	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR8293794	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
W_1_G11	senterica	82	aroC(41)	dnaN(42)	hemD(43)	hisD(12)	purE(9)	sucA(12)	thrA(2)
SRR8429904	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14144421	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_182_Sal	senterica	4491	aroC(14)	dnaN(72)	hemD(115)	hisD(12)	purE(6)	sucA(19)	thrA(15)
SIML_2017_02	senterica	32	aroC(17)	dnaN(18)	hemD(22)	hisD(17)	purE(5)	sucA(21)	thrA(19)
SRR3476791	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR1645494	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2019_09	senterica	11	aroC(5)	dnaN(2)	hemD(3)	hisD(7)	purE(6)	sucA(6)	thrA(11)
Seagull_18_255_S68	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7458569	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR3476822	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992783	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ISLHD_2017_7_S78	senterica	29	aroC(16)	dnaN(16)	hemD(20)	hisD(18)	purE(8)	sucA(12)	thrA(18)
SRR3476788	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7528150	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14144463	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2019_13	senterica	34	aroC(10)	dnaN(19)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144441	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_298_Sal	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14144422	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144635	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476795	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_10	senterica	29	aroC(16)	dnaN(16)	hemD(20)	hisD(18)	purE(8)	sucA(12)	thrA(18)
SRR14144468	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2018_1_S90	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_H8	senterica	97	aroC(51)	dnaN(48)	hemD(43)	hisD(50)	purE(42)	sucA(43)	thrA(45)
MD_7_A3	senterica	14	aroC(7)	dnaN(6)	hemD(8)	hisD(8)	purE(7)	sucA(8)	thrA(13)
SRR3476815	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR8366145	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992807	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ISLHD_2019_12	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992751	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14145164	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992827	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR4774220	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR4419671	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145185	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_292_Sal	senterica	292	aroC(104)	dnaN(100)	hemD(54)	hisD(78)	purE(104)	sucA(9)	thrA(48)
Seagull_18_240_1_S58	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14143685	senterica	16	aroC(6)	dnaN(7)	hemD(10)	hisD(10)	purE(8)	sucA(10)	thrA(14)
SRR4419672	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145177	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2019_02	senterica	43	aroC(2)	dnaN(14)	hemD(24)	hisD(14)	purE(2)	sucA(19)	thrA(8)
ERR2992796	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR3476843	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_14	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476799	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144409	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2018_13_S102	senterica	413	aroC(15)	dnaN(70)	hemD(93)	hisD(78)	purE(113)	sucA(6)	thrA(68)
SRR3476808	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992810	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ERR2992797	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR7292872	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SIML_2017_03	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144389	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476832	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR8293799	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SG19_233_Sal	senterica	1792	aroC(14)	dnaN(210)	hemD(8)	hisD(14)	purE(38)	sucA(19)	thrA(102)
SRR7299103	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992745	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR7351354	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
Seagull_18_220_S109	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR15369634	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14145108	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476836	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR10769917	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_400_Sal	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144298	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
W_1_H11	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14144278	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR1645502	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR1645495	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_7_C1	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_E8	senterica	50	aroC(5)	dnaN(21)	hemD(18)	hisD(9)	purE(6)	sucA(12)	thrA(17)
MD_6_B8	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7351520	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR14144372	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144489	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_04	senterica	50	aroC(5)	dnaN(21)	hemD(18)	hisD(9)	purE(6)	sucA(12)	thrA(17)
SRR15300017	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2018_14_S103	senterica	424	aroC(143)	dnaN(31)	hemD(18)	hisD(143)	purE(5)	sucA(142)	thrA(22)
SRR3476837	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_238_Sal	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14143755	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2017_10_S81	senterica	413	aroC(15)	dnaN(70)	hemD(93)	hisD(78)	purE(113)	sucA(6)	thrA(68)
ERR2992757	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR14145091	senterica	-	aroC(519)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_H7	senterica	50	aroC(5)	dnaN(21)	hemD(18)	hisD(9)	purE(6)	sucA(12)	thrA(17)
SRR13377290	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2019_19	senterica	65	aroC(11)	dnaN(10)	hemD(13)	hisD(32)	purE(10)	sucA(13)	thrA(4)
SRR7157819	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2019_17	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR3476826	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2017_16_S87	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476801	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR8514761	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2018_15_S104	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2019_05	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_20	senterica	43	aroC(2)	dnaN(14)	hemD(24)	hisD(14)	purE(2)	sucA(19)	thrA(8)
SRR14143177	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SG19_116_Sal	senterica	1792	aroC(14)	dnaN(210)	hemD(8)	hisD(14)	purE(38)	sucA(19)	thrA(102)
SRR14144443	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145208	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476806	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992780	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ERR2992781	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ERR2992791	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR3476816	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992793	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
MD_6_C12	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144447	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR13403796	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR7480448	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR3476825	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144544	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476847	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR4419681	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
W_1_D11	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2017_9_S80	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145029	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7157827	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ERR2992777	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
ISLHD_2019_23	senterica	424	aroC(143)	dnaN(31)	hemD(18)	hisD(143)	purE(5)	sucA(142)	thrA(22)
ERR2992762	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR1645500	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144130	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ERR2992804	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
SRR15096549	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
Seagull_18_89_S8	senterica	64	aroC(10)	dnaN(14)	hemD(15)	hisD(31)	purE(25)	sucA(20)	thrA(33)
SRR14144492	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476813	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476800	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145296	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2017_13_S84	senterica	424	aroC(143)	dnaN(31)	hemD(18)	hisD(143)	purE(5)	sucA(142)	thrA(22)
SIML_2017_08	senterica	316	aroC(43)	dnaN(41)	hemD(16)	hisD(42)	purE(35)	sucA(13)	thrA(111)
MD_7_A1	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7298405	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
MD_6_B12	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_F8	senterica	176	aroC(41)	dnaN(42)	hemD(64)	hisD(12)	purE(9)	sucA(12)	thrA(2)
SRR14144500	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_G10	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144912	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2017_6_S119	senterica	32	aroC(17)	dnaN(18)	hemD(22)	hisD(17)	purE(5)	sucA(21)	thrA(19)
SRR5585070	senterica	523	aroC(101)	dnaN(64)	hemD(25)	hisD(163)	purE(84)	sucA(6)	thrA(101)
MD_6_B10	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14143088	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_16	senterica	11	aroC(5)	dnaN(2)	hemD(3)	hisD(7)	purE(6)	sucA(6)	thrA(11)
SRR14144566	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144431	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
MD_6_D12	senterica	14	aroC(7)	dnaN(6)	hemD(8)	hisD(8)	purE(7)	sucA(8)	thrA(13)
SRR4419677	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR4419680	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145369	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_25	senterica	203	aroC(81)	dnaN(69)	hemD(36)	hisD(12)	purE(68)	sucA(12)	thrA(17)
SRR3476846	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SIML_2017_06	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR4419692	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14255524	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR3476840	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2019_26	senterica	1972	aroC(5)	dnaN(67)	hemD(3)	hisD(14)	purE(5)	sucA(192)	thrA(1)
MD_6_C10	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7480358	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
SRR4419667	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14145100	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR3476838	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR14144428	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
ISLHD_2017_15_S86	senterica	11	aroC(5)	dnaN(2)	hemD(3)	hisD(7)	purE(6)	sucA(6)	thrA(11)
SRR14144450	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR7457931	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
ISLHD_2019_07	senterica	316	aroC(43)	dnaN(41)	hemD(16)	hisD(42)	purE(35)	sucA(13)	thrA(111)
ISLHD_2018_7_S96	senterica	19	aroC(10)	dnaN(7)	hemD(12)	hisD(9)	purE(5)	sucA(9)	thrA(2)
SRR6310288	senterica	13	aroC(3)	dnaN(3)	hemD(7)	hisD(4)	purE(3)	sucA(3)	thrA(7)
MD_7_B1	senterica	413	aroC(15)	dnaN(70)	hemD(93)	hisD(78)	purE(113)	sucA(6)	thrA(68)
