name	pMLST_scheme	pMLST
ERR2023110	IncF RST	S1:A-:B17
ERR2173667	IncF RST	F-:A-:B-
ERR2193140	IncF RST	F-:A-:B-
ERR2215165	IncF RST	S1:A-:B17
ERR2992745	IncF RST	F-:A-:B-
ERR2992747	IncF RST	F-:A-:B-
ERR2992748	IncF RST	F-:A-:B-
ERR2992750	IncF RST	F-:A-:B-
ERR2992751	IncF RST	F-:A-:B-
ERR2992753	IncF RST	F-:A-:B-
ERR2992754	IncF RST	F-:A-:B-
ERR2992755	IncF RST	F-:A-:B-
ERR2992757	IncF RST	F-:A-:B-
ERR2992758	IncF RST	F-:A-:B-
ERR2992759	IncF RST	F-:A-:B-
ERR2992760	IncF RST	F-:A-:B-
ERR2992762	IncF RST	F-:A-:B-
ERR2992763	IncF RST	F-:A-:B-
ERR2992764	IncF RST	F104:A-:B-
ERR2992766	IncF RST	F-:A-:B-
ERR2992767	IncF RST	F-:A-:B-
ERR2992768	IncF RST	F-:A-:B-
ERR2992770	IncF RST	F-:A-:B-
ERR2992772	IncF RST	F-:A-:B-
ERR2992773	IncF RST	F-:A-:B-
ERR2992774	IncF RST	F-:A-:B-
ERR2992775	IncF RST	F-:A-:B-
ERR2992776	IncF RST	F-:A-:B-
ERR2992777	IncF RST	F-:A-:B-
ERR2992778	IncF RST	F-:A-:B-
ERR2992779	IncF RST	F-:A-:B-
ERR2992780	IncF RST	F-:A-:B-
ERR2992781	IncF RST	F-:A-:B-
ERR2992782	IncF RST	F-:A-:B-
ERR2992783	IncF RST	F-:A-:B-
ERR2992786	IncF RST	F-:A-:B-
ERR2992789	IncF RST	F-:A-:B-
ERR2992790	IncF RST	F-:A-:B-
ERR2992791	IncF RST	F-:A-:B-
ERR2992792	IncF RST	F-:A-:B-
ERR2992793	IncF RST	F-:A-:B-
ERR2992794	IncF RST	F-:A-:B-
ERR2992795	IncF RST	F-:A-:B-
ERR2992796	IncF RST	F-:A-:B-
ERR2992797	IncF RST	F-:A-:B-
ERR2992798	IncF RST	F-:A-:B-
ERR2992799	IncF RST	F-:A-:B-
ERR2992800	IncF RST	F-:A-:B-
ERR2992801	IncF RST	F-:A-:B-
ERR2992803	IncF RST	F-:A-:B-
ERR2992804	IncF RST	F-:A-:B-
ERR2992805	IncF RST	F-:A-:B-
ERR2992806	IncF RST	F-:A-:B-
ERR2992807	IncF RST	F-:A-:B-
ERR2992808	IncF RST	F-:A-:B-
ERR2992809	IncF RST	F-:A-:B-
ERR2992810	IncF RST	F-:A-:B-
ERR2992811	IncF RST	F-:A-:B-
ERR2992814	IncF RST	F-:A-:B-
ERR2992815	IncF RST	F-:A-:B-
ERR2992816	IncF RST	F-:A-:B-
ERR2992818	IncF RST	F-:A-:B-
ERR2992819	IncF RST	F-:A-:B-
ERR2992821	IncF RST	F-:A-:B-
ERR2992822	IncF RST	F-:A-:B-
ERR2992823	IncF RST	F-:A-:B-
ERR2992824	IncF RST	F-:A-:B-
ERR2992825	IncF RST	F-:A-:B-
ERR2992826	IncF RST	F-:A-:B-
ERR2992827	IncF RST	F-:A-:B-
ERR2992829	IncF RST	F-:A-:B-
ERR2992831	IncF RST	F-:A-:B-
ERR2992832	IncF RST	F-:A-:B-
ERR2992833	IncF RST	F-:A-:B-
ERR2992834	IncF RST	F-:A-:B-
ERR5639045	IncF RST	F-:A-:B-
ISLHD_2017_10_S81	IncF RST	F-:A-:B-
ISLHD_2017_11_S82	IncF RST	F-:A-:B-
ISLHD_2017_12_S83	IncF RST	F-:A-:B-
ISLHD_2017_13_S84	IncF RST	F-:A-:B-
ISLHD_2017_14_S85	IncF RST	F-:A-:B-
ISLHD_2017_15_S86	IncF RST	S1:A-:B22
ISLHD_2017_16_S87	IncF RST	F-:A-:B-
ISLHD_2017_17_S88	IncF RST	F-:A-:B-
ISLHD_2017_18_S89	IncF RST	S1:A8:B17
ISLHD_2017_1_S76	IncF RST	F-:A-:B-
ISLHD_2017_2_S116	IncF RST	F-:A-:B-
ISLHD_2017_3_S117	IncF RST	F-:A-:B-
ISLHD_2017_4_S118	IncF RST	F-:A18:B-
ISLHD_2017_5_S77	IncF RST	F-:A-:B-
ISLHD_2017_6_S119	IncF RST	F-:A-:B-
ISLHD_2017_7_S78	IncF RST	F-:A-:B-
ISLHD_2017_8_S79	IncF RST	F-:A-:B-
ISLHD_2017_9_S80	IncF RST	S1:A-:B17
ISLHD_2018_10_S99	IncF RST	F-:A-:B-
ISLHD_2018_11_S100	IncF RST	S1:A-:B17
ISLHD_2018_12_S101	IncF RST	F-:A-:B-
ISLHD_2018_13_S102	IncF RST	F-:A-:B-
ISLHD_2018_14_S103	IncF RST	F-:A-:B-
ISLHD_2018_15_S104	IncF RST	S1:A-:B17
ISLHD_2018_16_S105	IncF RST	S1:A-:B17
ISLHD_2018_17_S106	IncF RST	F-:A-:B-
ISLHD_2018_1_S90	IncF RST	S1:A-:B17
ISLHD_2018_2_S91	IncF RST	F-:A-:B-
ISLHD_2018_3_S92	IncF RST	F-:A-:B-
ISLHD_2018_4_S93	IncF RST	S1:A-:B22
ISLHD_2018_5_S94	IncF RST	F-:A-:B-
ISLHD_2018_6_S95	IncF RST	F-:A-:B-
ISLHD_2018_7_S96	IncF RST	S1:A-:B17
ISLHD_2018_8_S97	IncF RST	F-:A-:B-
ISLHD_2018_9_S98	IncF RST	S1:A-:B17
ISLHD_2019_01	IncF RST	F-:A-:B-
ISLHD_2019_02	IncF RST	S1:A-:B17
ISLHD_2019_03	IncF RST	F-:A-:B-
ISLHD_2019_04	IncF RST	F-:A-:B-
ISLHD_2019_05	IncF RST	F-:A-:B-
ISLHD_2019_06	IncF RST	S1:A-:B17
ISLHD_2019_07	IncF RST	F-:A-:B-
ISLHD_2019_08	IncF RST	F-:A-:B-
ISLHD_2019_09	IncF RST	F-:A-:B-
ISLHD_2019_10	IncF RST	F-:A-:B-
ISLHD_2019_11	IncF RST	F-:A-:B-
ISLHD_2019_12	IncF RST	F-:A-:B-
ISLHD_2019_13	IncF RST	F-:A-:B-
ISLHD_2019_14	IncF RST	S1:A-:B17
ISLHD_2019_15	IncF RST	S1:A-:B17
ISLHD_2019_16	IncF RST	F-:A-:B-
ISLHD_2019_17	IncF RST	F-:A-:B-
ISLHD_2019_18	IncF RST	F-:A-:B-
ISLHD_2019_19	IncF RST	F-:A-:B-
ISLHD_2019_20	IncF RST	F-:A-:B-
ISLHD_2019_21	IncF RST	F-:A-:B-
ISLHD_2019_22	IncF RST	S3:A-:B-
ISLHD_2019_23	IncF RST	F-:A-:B-
ISLHD_2019_24	IncF RST	F-:A8:B-
ISLHD_2019_25	IncF RST	F-:A8:B-
ISLHD_2019_26	IncF RST	F-:A-:B-
ISLHD_2019_27	IncF RST	F-:A-:B-
ISLHD_2019_28	IncF RST	F-:A-:B-
ISLHD_2019_29	IncF RST	F-:A-:B-
ISLHD_2019_30	IncF RST	F-:A-:B-
MD_6_A10	IncF RST	F-:A-:B-
MD_6_A11	IncF RST	S1:A-:B17
MD_6_A12	IncF RST	S3:A-:B18
MD_6_A8	IncF RST	S1:A-:B17
MD_6_A9	IncF RST	S1:A-:B17
MD_6_B10	IncF RST	S1:A-:B17
MD_6_B11	IncF RST	S1:A-:B17
MD_6_B12	IncF RST	F2:A-:B17
MD_6_B8	IncF RST	S1:A-:B17
MD_6_B9	IncF RST	S1:A-:B17
MD_6_C10	IncF RST	S1:A-:B17
MD_6_C11	IncF RST	S1:A-:B17
MD_6_C12	IncF RST	S1:A-:B17
MD_6_C8	IncF RST	F-:A-:B-
MD_6_C9	IncF RST	F-:A-:B-
MD_6_D10	IncF RST	S1:A-:B17
MD_6_D11	IncF RST	S1:A-:B17
MD_6_D12	IncF RST	F-:A-:B-
MD_6_D8	IncF RST	S1:A-:B17
MD_6_D9	IncF RST	F-:A-:B-
MD_6_E10	IncF RST	F-:A-:B-
MD_6_E11	IncF RST	S1:A-:B17
MD_6_E12	IncF RST	F-:A-:B-
MD_6_E8	IncF RST	F-:A-:B-
MD_6_E9	IncF RST	S3:A-:B18
MD_6_F10	IncF RST	S1:A-:B17
MD_6_F11	IncF RST	F-:A-:B-
MD_6_F12	IncF RST	F-:A-:B-
MD_6_F8	IncF RST	F-:A-:B-
MD_6_F9	IncF RST	F-:A-:B-
MD_6_G10	IncF RST	S1:A-:B17
MD_6_G11	IncF RST	F-:A-:B-
MD_6_G8	IncF RST	S1:A-:B17
MD_6_G9	IncF RST	S1:A-:B17
MD_6_H10	IncF RST	S1:A-:B-
MD_6_H11	IncF RST	S1:A-:B17
MD_6_H7	IncF RST	F-:A-:B-
MD_6_H8	IncF RST	F-:A-:B-
MD_6_H9	IncF RST	F-:A-:B-
MD_7_A1	IncF RST	S1:A-:B17
MD_7_A2	IncF RST	S1:A-:B17
MD_7_A3	IncF RST	F-:A-:B-
MD_7_B1	IncF RST	F-:A-:B-
MD_7_B2	IncF RST	S1:A-:B17
MD_7_C1	IncF RST	S1:A-:B17
MD_7_C2	IncF RST	S1:A-:B17
MD_7_D1	IncF RST	F-:A-:B-
MD_7_D2	IncF RST	S1:A-:B17
MD_7_E2	IncF RST	F-:A-:B-
MD_7_F1	IncF RST	S1:A-:B17
MD_7_F2	IncF RST	F-:A-:B-
MD_7_G1	IncF RST	F-:A-:B-
MD_7_G2	IncF RST	F-:A-:B-
MD_7_H1	IncF RST	F-:A-:B-
MD_7_H2	IncF RST	F-:A-:B-
Seagull_18_100_1_S16	IncF RST	F46:A-:B20
Seagull_18_100_2_S17	IncF RST	F46:A-:B20
Seagull_18_117_1_S21	IncF RST	S1:A-:B17
Seagull_18_117_2_S22	IncF RST	S1:A-:B17
Seagull_18_117_3_S23	IncF RST	S1:A-:B17
Seagull_18_124_1_S26	IncF RST	F-:A-:B-
Seagull_18_132_1_S29	IncF RST	F-:A-:B-
Seagull_18_132_2_S30	IncF RST	F-:A-:B-
Seagull_18_154_S34	IncF RST	F-:A-:B-
Seagull_18_163_1_S37	IncF RST	S1:A-:B17
Seagull_18_163_2_S38	IncF RST	S1:A-:B17
Seagull_18_165_S107	IncF RST	S1:A-:B17
Seagull_18_172_S40	IncF RST	S1:A-:B17
Seagull_18_190_1_S42	IncF RST	S1:A-:B17
Seagull_18_190_2_S43	IncF RST	S1:A-:B17
Seagull_18_206_S47	IncF RST	S1:A-:B17
Seagull_18_220_S109	IncF RST	S1:A-:B17
Seagull_18_240_1_S58	IncF RST	S1:A-:B17
Seagull_18_240_2_S59	IncF RST	S1:A-:B17
Seagull_18_255_S68	IncF RST	S1:A-:B17
Seagull_18_89_S8	IncF RST	F-:A-:B-
Seagull_18_90_1_S9	IncF RST	S1:A-:B17
Seagull_18_90_2_S10	IncF RST	S1:A-:B17
Seagull_18_96_1_S14	IncF RST	F-:A-:B-
Seagull_18_96_2_S15	IncF RST	F-:A-:B-
SG19_084_Sal	IncF RST	F-:A-:B-
SG19_116_05_E_coli	IncF RST	F-:A-:B-
SG19_116_Sal	IncF RST	F-:A-:B-
SG19_171_Sal	IncF RST	S1:A-:B17
SG19_182_Sal	IncF RST	F-:A-:B-
SG19_233_Sal	IncF RST	F-:A-:B-
SG19_238_Sal	IncF RST	S1:A-:B17
SG19_269_Sal	IncF RST	F-:A-:B-
SG19_284_Sal	IncF RST	F-:A-:B-
SG19_288_Sal	IncF RST	F-:A-:B-
SG19_292_Sal	IncF RST	F-:A-:B-
SG19_298_Sal	IncF RST	F-:A-:B-
SG19_327_Sal	IncF RST	F-:A-:B-
SG19_334_Sal	IncF RST	F-:A-:B-
SG19_380_Sal	IncF RST	F-:A-:B-
SG19_397_Sal	IncF RST	F-:A-:B-
SG19_400_Sal	IncF RST	F-:A-:B-
SIML_2017_01	IncF RST	S1:A-:B22
SIML_2017_02	IncF RST	F-:A-:B-
SIML_2017_03	IncF RST	S1:A-:B17
SIML_2017_04	IncF RST	F-:A-:B-
SIML_2017_05	IncF RST	F-:A-:B-
SIML_2017_06	IncF RST	S1:A-:B17
SIML_2017_07	IncF RST	S1:A-:B22
SIML_2017_08	IncF RST	F-:A-:B-
SIML_2017_09	IncF RST	F-:A-:B-
SIML_2017_10	IncF RST	F-:A-:B-
SIML_2017_11	IncF RST	F-:A-:B-
SIML_2017_13	IncF RST	F-:A-:B-
SIML_2017_14	IncF RST	F-:A-:B-
SIML_2017_15	IncF RST	S1:A-:B22
SIML_2017_16	IncF RST	S1:A-:B22
SIML_2017_17	IncF RST	S1:A-:B17
SIML_2017_18	IncF RST	S1:A-:B17
SIML_2017_19	IncF RST	S1:A-:B17
SIML_2017_20	IncF RST	S1:A-:B17
SIML_2017_21	IncF RST	F-:A-:B-
SIML_2017_22	IncF RST	S1:A-:B17
SIML_2017_23	IncF RST	S1:A-:B17
SIML_2017_24	IncF RST	F-:A-:B-
SIML_2019_02	IncF RST	F-:A-:B-
SIML_2019_03	IncF RST	F-:A-:B-
SIML_2019_04	IncF RST	S1:A-:B22
SIML_2019_05	IncF RST	F-:A-:B-
SIML_2019_06	IncF RST	F-:A-:B-
SIML_2019_07	IncF RST	F-:A-:B-
SIML_2019_08	IncF RST	F46:A-:B20
SIML_2019_09	IncF RST	S1:A-:B22
SIML_2019_10	IncF RST	S1:A-:B22
SIML_2019_11	IncF RST	F-:A-:B-
SIML_2019_12	IncF RST	S1:A-:B22
SIML_2019_13	IncF RST	F-:A-:B-
SIML_2019_14	IncF RST	F-:A-:B-
SIML_2019_15	IncF RST	F-:A-:B-
SRR10302551	IncF RST	F-:A-:B-
SRR10520184	IncF RST	F-:A-:B-
SRR10769917	IncF RST	S1:A-:B17
SRR10799805	IncF RST	F-:A-:B-
SRR10900174	IncF RST	F-:A-:B-
SRR10968170	IncF RST	F-:A-:B-
SRR1202986	IncF RST	F-:A-:B-
SRR12168713	IncF RST	F-:A-:B-
SRR12251280	IncF RST	F-:A-:B-
SRR12323756	IncF RST	F-:A-:B-
SRR12362761	IncF RST	F-:A-:B-
SRR12995211	IncF RST	F-:A-:B-
SRR13234130	IncF RST	F-:A-:B-
SRR13370988	IncF RST	F-:A-:B-
SRR13377290	IncF RST	F-:A-:B-
SRR13403796	IncF RST	F-:A-:B-
SRR13430547	IncF RST	F-:A-:B-
SRR14142982	IncF RST	F-:A-:B-
SRR14143035	IncF RST	F-:A-:B-
SRR14143051	IncF RST	S1:A-:B17
SRR14143088	IncF RST	S1:A-:B17
SRR14143097	IncF RST	S1:A-:B17
SRR14143099	IncF RST	S1:A-:B17
SRR14143105	IncF RST	S1:A-:B17
SRR14143111	IncF RST	S1:A-:B17
SRR14143148	IncF RST	S1:A-:B17
SRR14143152	IncF RST	S1:A-:B17
SRR14143177	IncF RST	S1:A-:B17
SRR14143183	IncF RST	S1:A-:B17
SRR14143194	IncF RST	S1:A-:B17
SRR14143200	IncF RST	S1:A-:B17
SRR14143210	IncF RST	F-:A-:B-
SRR14143235	IncF RST	F-:A-:B-
SRR14143685	IncF RST	F-:A-:B-
SRR14143690	IncF RST	F-:A-:B-
SRR14143696	IncF RST	S1:A-:B17
SRR14143755	IncF RST	F-:A-:B-
SRR14144084	IncF RST	S1:A-:B17
SRR14144086	IncF RST	S1:A-:B17
SRR14144112	IncF RST	S1:A-:B17
SRR14144123	IncF RST	S1:A-:B17
SRR14144130	IncF RST	S1:A-:B17
SRR14144158	IncF RST	S1:A-:B17
SRR14144187	IncF RST	S1:A-:B17
SRR14144204	IncF RST	S1:A-:B17
SRR14144276	IncF RST	S1:A-:B17
SRR14144278	IncF RST	S1:A-:B17
SRR14144279	IncF RST	S1:A-:B17
SRR14144282	IncF RST	S1:A-:B17
SRR14144298	IncF RST	S1:A-:B17
SRR14144314	IncF RST	S1:A-:B17
SRR14144316	IncF RST	S1:A-:B17
SRR14144317	IncF RST	S1:A-:B17
SRR14144323	IncF RST	S1:A-:B17
SRR14144324	IncF RST	S1:A-:B17
SRR14144325	IncF RST	S1:A-:B17
SRR14144328	IncF RST	S1:A-:B17
SRR14144335	IncF RST	S1:A-:B17
SRR14144372	IncF RST	S1:A-:B17
SRR14144375	IncF RST	S1:A-:B17
SRR14144381	IncF RST	S1:A-:B17
SRR14144384	IncF RST	S1:A-:B17
SRR14144385	IncF RST	S1:A-:B17
SRR14144387	IncF RST	S1:A-:B17
SRR14144389	IncF RST	S1:A-:B17
SRR14144409	IncF RST	S1:A-:B17
SRR14144420	IncF RST	S1:A-:B17
SRR14144421	IncF RST	S1:A-:B17
SRR14144422	IncF RST	S1:A-:B17
SRR14144424	IncF RST	S1:A-:B17
SRR14144425	IncF RST	S1:A-:B17
SRR14144428	IncF RST	S1:A-:B17
SRR14144429	IncF RST	S1:A-:B17
SRR14144431	IncF RST	S1:A-:B17
SRR14144432	IncF RST	S1:A-:B17
SRR14144433	IncF RST	S1:A-:B17
SRR14144439	IncF RST	S1:A-:B17
SRR14144441	IncF RST	S1:A-:B17
SRR14144442	IncF RST	S1:A-:B17
SRR14144443	IncF RST	S1:A-:B17
SRR14144444	IncF RST	S1:A-:B17
SRR14144445	IncF RST	S1:A-:B17
SRR14144446	IncF RST	S1:A-:B17
SRR14144447	IncF RST	S1:A-:B17
SRR14144448	IncF RST	S1:A-:B17
SRR14144450	IncF RST	S1:A-:B17
SRR14144451	IncF RST	S1:A-:B17
SRR14144453	IncF RST	S1:A-:B17
SRR14144457	IncF RST	S1:A-:B17
SRR14144463	IncF RST	S1:A-:B17
SRR14144466	IncF RST	S1:A-:B17
SRR14144467	IncF RST	S1:A-:B17
SRR14144468	IncF RST	S1:A-:B17
SRR14144469	IncF RST	S1:A-:B17
SRR14144471	IncF RST	S1:A-:B17
SRR14144475	IncF RST	S1:A-:B17
SRR14144478	IncF RST	S1:A-:B17
SRR14144479	IncF RST	S1:A-:B17
SRR14144482	IncF RST	S1:A-:B17
SRR14144484	IncF RST	S1:A-:B17
SRR14144485	IncF RST	S1:A-:B17
SRR14144489	IncF RST	S1:A-:B17
SRR14144490	IncF RST	S1:A-:B17
SRR14144491	IncF RST	S1:A-:B17
SRR14144492	IncF RST	S1:A-:B17
SRR14144496	IncF RST	S1:A-:B17
SRR14144498	IncF RST	S1:A-:B17
SRR14144500	IncF RST	S1:A-:B17
SRR14144507	IncF RST	S1:A-:B17
SRR14144544	IncF RST	S1:A-:B17
SRR14144565	IncF RST	S1:A-:B17
SRR14144566	IncF RST	S1:A-:B17
SRR14144624	IncF RST	S1:A-:B17
SRR14144630	IncF RST	S1:A-:B17
SRR14144635	IncF RST	S1:A-:B17
SRR14144663	IncF RST	S1:A-:B17
SRR14144912	IncF RST	S1:A-:B17
SRR14144957	IncF RST	S1:A-:B17
SRR14144959	IncF RST	S1:A-:B17
SRR14144986	IncF RST	F-:A-:B-
SRR14145027	IncF RST	S1:A-:B17
SRR14145029	IncF RST	S1:A-:B17
SRR14145031	IncF RST	S1:A-:B17
SRR14145087	IncF RST	S1:A-:B17
SRR14145091	IncF RST	S1:A-:B17
SRR14145100	IncF RST	S1:A-:B17
SRR14145108	IncF RST	S1:A-:B17
SRR14145145	IncF RST	S1:A-:B17
SRR14145156	IncF RST	S1:A-:B17
SRR14145164	IncF RST	S1:A-:B17
SRR14145177	IncF RST	S1:A-:B17
SRR14145180	IncF RST	S1:A-:B17
SRR14145184	IncF RST	S1:A-:B17
SRR14145185	IncF RST	S1:A-:B17
SRR14145191	IncF RST	S1:A-:B17
SRR14145201	IncF RST	S1:A-:B17
SRR14145208	IncF RST	S1:A-:B17
SRR14145215	IncF RST	S1:A-:B17
SRR14145218	IncF RST	S1:A-:B17
SRR14145234	IncF RST	S1:A-:B17
SRR14145251	IncF RST	S1:A-:B17
SRR14145271	IncF RST	S1:A-:B17
SRR14145282	IncF RST	S1:A-:B17
SRR14145296	IncF RST	S1:A-:B17
SRR14145318	IncF RST	S1:A-:B17
SRR14145369	IncF RST	S1:A-:B17
SRR14145386	IncF RST	S1:A-:B17
SRR14255524	IncF RST	F-:A-:B-
SRR14334838	IncF RST	F-:A-:B-
SRR14347851	IncF RST	F-:A-:B-
SRR14716908	IncF RST	S1:A-:B17
SRR14897813	IncF RST	F-:A-:B-
SRR15096274	IncF RST	F-:A-:B-
SRR15096549	IncF RST	F-:A-:B-
SRR15299848	IncF RST	F-:A-:B-
SRR15300017	IncF RST	F-:A-:B-
SRR15366210	IncF RST	S1:A-:B17
SRR15369634	IncF RST	F-:A-:B-
SRR15654860	IncF RST	F-:A-:B-
SRR1645492	IncF RST	S1:A-:B17
SRR1645493	IncF RST	S1:A-:B17
SRR1645494	IncF RST	S1:A-:B17
SRR1645495	IncF RST	S1:A-:B17
SRR1645496	IncF RST	S1:A-:B17
SRR1645497	IncF RST	S1:A-:B17
SRR1645498	IncF RST	S1:A-:B17
SRR1645499	IncF RST	S1:A-:B17
SRR1645500	IncF RST	S1:A-:B17
SRR1645501	IncF RST	S1:A-:B17
SRR1645502	IncF RST	S1:A-:B17
SRR16641485	IncF RST	F-:A-:B-
SRR1965714	IncF RST	F-:A-:B-
SRR1968955	IncF RST	F-:A-:B-
SRR1969362	IncF RST	F-:A-:B-
SRR3049175	IncF RST	F-:A-:B-
SRR3049312	IncF RST	F-:A-:B-
SRR3049639	IncF RST	F-:A-:B-
SRR3185118	IncF RST	F-:A-:B-
SRR3323018	IncF RST	S1:A-:B17
SRR3476788	IncF RST	S1:A-:B17
SRR3476789	IncF RST	S1:A-:B17
SRR3476790	IncF RST	S1:A-:B17
SRR3476791	IncF RST	S1:A-:B17
SRR3476792	IncF RST	S1:A-:B17
SRR3476793	IncF RST	S1:A-:B17
SRR3476794	IncF RST	S1:A-:B17
SRR3476795	IncF RST	S1:A-:B17
SRR3476796	IncF RST	S1:A-:B17
SRR3476797	IncF RST	S1:A-:B17
SRR3476798	IncF RST	S1:A-:B17
SRR3476799	IncF RST	S1:A-:B17
SRR3476800	IncF RST	S1:A-:B17
SRR3476801	IncF RST	S1:A-:B17
SRR3476802	IncF RST	S1:A-:B17
SRR3476803	IncF RST	S1:A-:B17
SRR3476804	IncF RST	S1:A-:B17
SRR3476805	IncF RST	S1:A-:B17
SRR3476806	IncF RST	S1:A-:B17
SRR3476807	IncF RST	S1:A-:B17
SRR3476808	IncF RST	S1:A-:B17
SRR3476809	IncF RST	S1:A-:B17
SRR3476810	IncF RST	S1:A-:B17
SRR3476811	IncF RST	S1:A-:B17
SRR3476812	IncF RST	S1:A-:B17
SRR3476813	IncF RST	S1:A-:B17
SRR3476814	IncF RST	S1:A-:B17
SRR3476815	IncF RST	S1:A-:B17
SRR3476816	IncF RST	S1:A-:B17
SRR3476817	IncF RST	S1:A-:B17
SRR3476818	IncF RST	S1:A-:B17
SRR3476819	IncF RST	S1:A-:B17
SRR3476820	IncF RST	S1:A-:B17
SRR3476821	IncF RST	S1:A-:B17
SRR3476822	IncF RST	S1:A-:B17
SRR3476823	IncF RST	S1:A-:B17
SRR3476824	IncF RST	S1:A-:B17
SRR3476825	IncF RST	S1:A-:B17
SRR3476826	IncF RST	S1:A-:B17
SRR3476827	IncF RST	S1:A-:B17
SRR3476828	IncF RST	S1:A-:B17
SRR3476829	IncF RST	S1:A-:B17
SRR3476830	IncF RST	S1:A-:B17
SRR3476831	IncF RST	S1:A-:B17
SRR3476832	IncF RST	S1:A-:B17
SRR3476833	IncF RST	S1:A-:B17
SRR3476834	IncF RST	S1:A-:B17
SRR3476835	IncF RST	S1:A-:B17
SRR3476836	IncF RST	S1:A-:B17
SRR3476837	IncF RST	S1:A-:B17
SRR3476838	IncF RST	S1:A-:B17
SRR3476839	IncF RST	S1:A-:B17
SRR3476840	IncF RST	S1:A-:B17
SRR3476841	IncF RST	S1:A-:B17
SRR3476842	IncF RST	S1:A-:B17
SRR3476843	IncF RST	S1:A-:B17
SRR3476844	IncF RST	S1:A-:B17
SRR3476845	IncF RST	S1:A-:B17
SRR3476846	IncF RST	S1:A-:B17
SRR3476847	IncF RST	S1:A-:B17
SRR3476848	IncF RST	S1:A-:B17
SRR3476849	IncF RST	S1:A-:B17
SRR4419664	IncF RST	S1:A-:B17
SRR4419665	IncF RST	S1:A-:B17
SRR4419666	IncF RST	S1:A-:B17
SRR4419667	IncF RST	S1:A-:B17
SRR4419668	IncF RST	S1:A-:B17
SRR4419669	IncF RST	S1:A-:B17
SRR4419671	IncF RST	S1:A-:B17
SRR4419672	IncF RST	S1:A-:B17
SRR4419673	IncF RST	S1:A-:B17
SRR4419674	IncF RST	S1:A-:B17
SRR4419677	IncF RST	S1:A-:B17
SRR4419678	IncF RST	S1:A-:B17
SRR4419679	IncF RST	S1:A-:B17
SRR4419680	IncF RST	S1:A-:B17
SRR4419681	IncF RST	S1:A-:B17
SRR4419683	IncF RST	S1:A-:B17
SRR4419684	IncF RST	S1:A-:B17
SRR4419686	IncF RST	S1:A-:B17
SRR4419688	IncF RST	S1:A-:B17
SRR4419689	IncF RST	S1:A-:B17
SRR4419690	IncF RST	S1:A-:B17
SRR4419691	IncF RST	S1:A-:B17
SRR4419692	IncF RST	S1:A-:B17
SRR4428951	IncF RST	S1:A-:B17
SRR4449985	IncF RST	F-:A-:B-
SRR4774220	IncF RST	F-:A-:B-
SRR4774256	IncF RST	F-:A-:B-
SRR5583181	IncF RST	F-:A-:B-
SRR5585070	IncF RST	F-:A-:B-
SRR5631610	IncF RST	S1:A-:B17
SRR6310288	IncF RST	F-:A-:B-
SRR6321788	IncF RST	F-:A-:B-
SRR6330606	IncF RST	F-:A-:B-
SRR7157819	IncF RST	F-:A-:B-
SRR7157827	IncF RST	F-:A-:B-
SRR7162777	IncF RST	F-:A-:B-
SRR7251084	IncF RST	F-:A-:B-
SRR7257326	IncF RST	F-:A-:B-
SRR7274986	IncF RST	F-:A-:B-
SRR7277795	IncF RST	F-:A-:B-
SRR7277801	IncF RST	F-:A-:B-
SRR7278076	IncF RST	F-:A-:B-
SRR7292872	IncF RST	F-:A-:B-
SRR7292963	IncF RST	F-:A-:B-
SRR7298405	IncF RST	F-:A-:B-
SRR7299103	IncF RST	F-:A-:B-
SRR7349169	IncF RST	F-:A-:B-
SRR7351354	IncF RST	F-:A-:B-
SRR7351456	IncF RST	F-:A-:B-
SRR7351520	IncF RST	F-:A-:B-
SRR7401838	IncF RST	F-:A-:B-
SRR7414974	IncF RST	F-:A-:B-
SRR7416357	IncF RST	F-:A-:B-
SRR7426620	IncF RST	F-:A-:B-
SRR7426887	IncF RST	F-:A-:B-
SRR7426956	IncF RST	F-:A-:B-
SRR7444218	IncF RST	F-:A-:B-
SRR7450802	IncF RST	F-:A-:B-
SRR7451048	IncF RST	F-:A-:B-
SRR7451162	IncF RST	F-:A-:B-
SRR7457931	IncF RST	F-:A-:B-
SRR7458213	IncF RST	F-:A-:B-
SRR7458569	IncF RST	F-:A-:B-
SRR7468919	IncF RST	F-:A-:B-
SRR7475312	IncF RST	S1:A-:B17
SRR7475467	IncF RST	F-:A-:B-
SRR7480355	IncF RST	F-:A-:B-
SRR7480358	IncF RST	F-:A-:B-
SRR7480448	IncF RST	F-:A-:B-
SRR7523611	IncF RST	F-:A-:B-
SRR7523664	IncF RST	F-:A-:B-
SRR7528149	IncF RST	F-:A-:B-
SRR7528150	IncF RST	F-:A-:B-
SRR7841404	IncF RST	F-:A-:B-
SRR7850524	IncF RST	F-:A-:B-
SRR7884502	IncF RST	F-:A-:B-
SRR7885242	IncF RST	F-:A-:B-
SRR7885274	IncF RST	F-:A-:B-
SRR7911490	IncF RST	F-:A-:B-
SRR7998201	IncF RST	F-:A-:B-
SRR8142798	IncF RST	F-:A-:B-
SRR8293794	IncF RST	F-:A-:B-
SRR8293799	IncF RST	F-:A-:B-
SRR8366145	IncF RST	F-:A-:B-
SRR8369269	IncF RST	F-:A-:B-
SRR8429904	IncF RST	F-:A-:B-
SRR8499323	IncF RST	F-:A-:B-
SRR8514761	IncF RST	F-:A-:B-
SRR8524687	IncF RST	F-:A-:B-
SRR8585171	IncF RST	F-:A-:B-
SRR8636201	IncF RST	S1:A-:B17
SRR8648227	IncF RST	F-:A-:B-
SRR8701093	IncF RST	F-:A-:B-
SRR8715615	IncF RST	S1:A-:B17
SRR8740777	IncF RST	F-:A-:B-
SRR8839601	IncF RST	S1:A-:B17
SRR9274357	IncF RST	F-:A-:B-
SRR9287697	IncF RST	F-:A-:B-
SRR9626915	IncF RST	F-:A-:B-
SRR9701220	IncF RST	F40:A-:B17
W_1_B11	IncF RST	F-:A-:B-
W_1_C11	IncF RST	F-:A-:B-
W_1_D11	IncF RST	F-:A-:B-
W_1_E11	IncF RST	F-:A-:B-
W_1_F11	IncF RST	F-:A-:B-
W_1_G11	IncF RST	F-:A-:B-
W_1_H11	IncF RST	F-:A-:B-
ISLHD_2017_18_S89	IncHI1 MLST	2
Seagull_18_154_S34	IncHI2 DLST	1
Seagull_18_89_S8	IncHI2 DLST	1
SIML_2017_05	IncHI2 DLST	4
W_1_F11	IncHI2 DLST	2
ERR2992800	IncI1 MLST	209
ISLHD_2019_24	IncI1 MLST	36
ISLHD_2019_25	IncI1 MLST	36
MD_6_B9	IncI1 MLST	36
MD_6_H10	IncI1 MLST	36
MD_7_C2	IncI1 MLST	23
MD_7_H1	IncI1 MLST	36
SIML_2017_10	IncI1 MLST	80
SIML_2017_13	IncI1 MLST	230
SIML_2017_14	IncI1 MLST	26
SRR12323756	IncI1 MLST	27
SRR12362761	IncI1 MLST	27
SRR13430547	IncI1 MLST	7
SRR14143690	IncI1 MLST	181
SRR14143755	IncI1 MLST	12
SRR14897813	IncI1 MLST	162
SRR1965714	IncI1 MLST	154
SRR3476824	IncI1 MLST	327
SRR3476849	IncI1 MLST	173
SRR7157819	IncI1 MLST	26*
SRR7251084	IncI1 MLST	134
SRR7451162	IncI1 MLST	12
SRR7475467	IncI1 MLST	154
SRR7480448	IncI1 MLST	12
SRR7523611	IncI1 MLST	12
