name	scientific_name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
ISLHD_2018_12_S101	Salmonella enterica	28901	S	79	3	82	0.75926
ISLHD_2018_12_S101	Escherichia coli	562	S	14	11	25	0.23148
MD_6_B8	Salmonella enterica	28901	S	67	10	77	1.0
ISLHD_2017_12_S83	Salmonella enterica	28901	S	46	3	49	1.0
ISLHD_2019_29	Salmonella enterica	28901	S	41	1	42	1.0
SIML_2019_05	Salmonella enterica	28901	S	74	6	80	1.0
Seagull_18_229_S54	Citrobacter sp. FDAARGOS_156	1702170	S	27	3	30	0.53571
Seagull_18_229_S54	Citrobacter freundii	546	S	7	-3	4	0.07143
Seagull_18_229_S54	Citrobacter werkmanii	67827	S	7	0	7	0.125
Seagull_18_229_S54	Citrobacter freundii complex sp. CFNIH3	2077147	S	4	10	14	0.25
Seagull_18_138_2_S33	Citrobacter sp. FDAARGOS_156	1702170	S	19	10	29	1.0
ISLHD_2019_16	Salmonella enterica	28901	S	80	21	101	1.0
ISLHD_2019_27	Salmonella enterica	28901	S	34	10	44	1.0
SG19_400_Sal	Salmonella enterica	28901	S	70	3	73	1.0
Seagull_18_100_2_S17	Salmonella enterica	28901	S	84	24	108	1.0
SIML_2019_06	Salmonella enterica	28901	S	33	5	38	1.0
Seagull_18_93_S12	Hafnia alvei	569	S	1068	9	1077	0.88424
Seagull_18_93_S12	Obesumbacterium proteus	82983	S	5	-3	2	0.00164
Seagull_18_93_S12	Salmonella enterica	28901	S	77	53	130	0.10673
Seagull_18_93_S12	Citrobacter freundii	546	S	5	-2	3	0.00246
Seagull_18_93_S12	Pluralibacter gergoviae	61647	S	6	-1	5	0.00411
Seagull_18_93_S12	Escherichia coli	562	S	5	-5	0	0.0
MD_7_A2	Salmonella enterica	28901	S	69	10	79	1.0
SIML_2019_14	Salmonella enterica	28901	S	41	10	51	1.0
ISLHD_2017_17_S88	Salmonella enterica	28901	S	48	1	49	1.0
ISLHD_2019_15	Salmonella enterica	28901	S	68	10	78	1.0
Seagull_18_248_S64	Proteus mirabilis	584	S	64	3	67	0.77907
Seagull_18_248_S64	Providencia stuartii	588	S	9	3	12	0.13953
Seagull_18_248_S64	Escherichia coli	562	S	5	1	6	0.06977
SIML_2017_01	Salmonella enterica	28901	S	872	106	978	1.0
ISLHD_2019_14	Salmonella enterica	28901	S	63	18	81	1.0
W_1_E11	Salmonella enterica	28901	S	51	5	56	1.0
ISLHD_2017_1_S76	Salmonella enterica	28901	S	39	13	52	1.0
SG19_284_Sal	Salmonella enterica	28901	S	55	13	68	1.0
MD_6_D11	Salmonella enterica	28901	S	63	9	72	1.0
Seagull_18_216_S51	Proteus mirabilis	584	S	80	0	80	1.0
Seagull_18_40_S3	Serratia liquefaciens	614	S	43	5	48	0.87273
Seagull_18_40_S3	Serratia sp. FS14	1327989	S	4	2	6	0.10909
Seagull_18_40_S3	Enterobacter cloacae	550	S	13	-13	0	0.0
SG19_084_Sal	Salmonella enterica	28901	S	41	15	56	0.98246
SG19_084_Sal	Escherichia coli	562	S	4	-4	0	0.0
MD_6_A10	Salmonella enterica	28901	S	40	6	46	1.0
MD_7_C2	Salmonella enterica	28901	S	68	18	86	0.92473
MD_7_C2	Escherichia coli	562	S	4	2	6	0.06452
Seagull_18_96_1_S14	Salmonella enterica	28901	S	41	5	46	1.0
Seagull_18_183_S41	Proteus mirabilis	584	S	44	2	46	1.0
Seagull_18_262_S113	Enterobacter bugandensis	881260	S	23	15	38	1.0
Seagull_18_252_S67	Hafnia alvei	569	S	52	11	63	1.0
W_1_H11	Salmonella enterica	28901	S	88	10	98	1.0
MD_6_F11	Salmonella enterica	28901	S	122	11	133	1.0
MD_6_E11	Salmonella enterica	28901	S	65	8	73	1.0
SG19_327_Sal	Salmonella enterica	28901	S	58	11	69	1.0
MD_6_A9	Salmonella enterica	28901	S	70	9	79	1.0
W_1_C11	Salmonella enterica	28901	S	52	4	56	1.0
MD_6_H7	Salmonella enterica	28901	S	40	10	50	1.0
SIML_2019_08	Salmonella enterica	28901	S	71	37	108	0.95575
SIML_2019_08	Escherichia coli	562	S	12	-8	4	0.0354
MD_7_B1	Salmonella enterica	28901	S	61	10	71	1.0
ISLHD_2017_3_S117	Salmonella enterica	28901	S	75	15	90	1.0
Seagull_18_127_S28	Citrobacter sp. FDAARGOS_156	1702170	S	341	29	370	0.85648
Seagull_18_127_S28	Citrobacter freundii	546	S	25	-9	16	0.03704
Seagull_18_127_S28	Lelliottia sp. WB101	2153385	S	35	5	40	0.09259
Seagull_18_127_S28	Enterobacter cloacae	550	S	4	0	4	0.00926
ISLHD_2017_10_S81	Salmonella enterica	28901	S	51	7	58	1.0
ISLHD_2019_05	Salmonella enterica	28901	S	47	7	54	1.0
Seagull_18_119_S25	Hafnia alvei	569	S	29	15	44	1.0
SG19_397_Sal	Salmonella enterica	28901	S	41	12	53	1.0
MD_7_G2	Salmonella enterica	28901	S	42	5	47	1.0
ISLHD_2019_19	Salmonella enterica	28901	S	41	6	47	1.0
Seagull_18_241_S111	Proteus mirabilis	584	S	69	2	71	1.0
MD_6_B9	Salmonella enterica	28901	S	69	14	83	1.0
Seagull_18_87_S7	Proteus mirabilis	584	S	42	2	44	1.0
Seagull_18_117_1_S21	Salmonella enterica	28901	S	71	3	74	1.0
Seagull_18_163_2_S38	Salmonella enterica	28901	S	70	5	75	1.0
Seagull_18_266_S74	Proteus mirabilis	584	S	65	3	68	1.0
ISLHD_2017_9_S80	Salmonella enterica	28901	S	77	4	81	1.0
MD_6_E9	Salmonella enterica	28901	S	42	14	56	1.0
Seagull_18_263_S114	Proteus mirabilis	584	S	67	1	68	1.0
SIML_2019_12	Salmonella enterica	28901	S	37	5	42	1.0
Seagull_18_206_S47	Salmonella enterica	28901	S	74	1	75	1.0
Seagull_18_240_2_S59	Salmonella enterica	28901	S	94	0	94	1.0
ISLHD_2019_22	Salmonella enterica	28901	S	29	8	37	1.0
ISLHD_2019_25	Salmonella enterica	28901	S	43	25	68	0.94444
ISLHD_2019_25	Escherichia coli	562	S	4	0	4	0.05556
ISLHD_2017_18_S89	Salmonella enterica	28901	S	74	3	77	0.85556
ISLHD_2017_18_S89	Escherichia coli	562	S	5	8	13	0.14444
Seagull_18_166_S39	Proteus mirabilis	584	S	82	5	87	1.0
ISLHD_2018_3_S92	Salmonella enterica	28901	S	96	4	100	1.0
MD_6_F9	Salmonella enterica	28901	S	77	7	84	1.0
ISLHD_2019_06	Salmonella enterica	28901	S	64	8	72	1.0
ISLHD_2019_13	Salmonella enterica	28901	S	45	22	67	1.0
ISLHD_2019_07	Salmonella enterica	28901	S	36	13	49	1.0
SIML_2019_10	Salmonella enterica	28901	S	39	1	40	1.0
MD_6_C12	Salmonella enterica	28901	S	65	11	76	1.0
Seagull_18_259_S71	Escherichia coli	562	S	147	31	178	1.0
ISLHD_2018_13_S102	Salmonella enterica	28901	S	52	5	57	1.0
MD_7_D2	Salmonella enterica	28901	S	65	9	74	1.0
Seagull_18_256_S69	Proteus mirabilis	584	S	81	3	84	1.0
Seagull_18_154_S34	Salmonella enterica	28901	S	45	43	88	1.0
MD_6_D9	Salmonella enterica	28901	S	32	11	43	1.0
Seagull_18_118_S24	Proteus mirabilis	584	S	101	4	105	1.0
ISLHD_2017_16_S87	Salmonella enterica	28901	S	73	5	78	1.0
Seagull_18_100_1_S16	Salmonella enterica	28901	S	84	25	109	1.0
Seagull_18_100_1_S16	Escherichia coli	562	S	4	-4	0	0.0
Seagull_18_42_S4	Citrobacter sp. FDAARGOS_156	1702170	S	20	14	34	1.0
MD_6_G9	Salmonella enterica	28901	S	66	9	75	1.0
SG19_292_Sal	Salmonella enterica	28901	S	39	12	51	1.0
MD_6_D8	Salmonella enterica	28901	S	64	8	72	1.0
SIML_2017_20	Salmonella enterica	28901	S	3447	14	3461	1.0
ISLHD_2017_13_S84	Salmonella enterica	28901	S	47	3	50	1.0
SIML_2017_08	Salmonella enterica	28901	S	38	11	49	1.0
ISLHD_2017_5_S77	Salmonella enterica	28901	S	80	7	87	1.0
ISLHD_2019_08	Salmonella enterica	28901	S	36	9	45	1.0
SIML_2019_02	Salmonella enterica	28901	S	55	4	59	1.0
MD_6_G8	Salmonella enterica	28901	S	69	9	78	1.0
ISLHD_2019_10	Salmonella enterica	28901	S	37	6	43	1.0
Seagull_18_117_3_S23	Salmonella enterica	28901	S	74	1	75	1.0
MD_6_B10	Salmonella enterica	28901	S	67	11	78	1.0
MD_6_A8	Salmonella enterica	28901	S	70	9	79	1.0
MD_6_E10	Salmonella enterica	28901	S	49	11	60	1.0
ISLHD_2018_4_S93	Salmonella enterica	28901	S	34	2	36	1.0
ISLHD_2018_11_S100	Salmonella enterica	28901	S	91	5	96	1.0
MD_7_A1	Salmonella enterica	28901	S	66	9	75	1.0
ISLHD_2018_7_S96	Salmonella enterica	28901	S	85	5	90	1.0
SIML_2019_03	Salmonella enterica	28901	S	76	2	78	1.0
Seagull_18_89_S8	Salmonella enterica	28901	S	47	41	88	1.0
Seagull_18_202_1_S45	Lelliottia amnigena	61646	S	37	3	40	1.0
Seagull_18_138_1_S32	Citrobacter sp. FDAARGOS_156	1702170	S	19	11	30	1.0
SIML_2017_03	Salmonella enterica	28901	S	73	7	80	1.0
MD_6_G11	Salmonella enterica	28901	S	38	10	48	1.0
Seagull_18_238_S57	Proteus mirabilis	584	S	67	1	68	1.0
MD_6_A11	Salmonella enterica	28901	S	70	11	81	1.0
ISLHD_2018_2_S91	Salmonella enterica	28901	S	45	4	49	1.0
ISLHD_2019_18	Salmonella enterica	28901	S	44	3	47	1.0
ISLHD_2019_24	Salmonella enterica	28901	S	32	29	61	0.92424
ISLHD_2019_24	Escherichia coli	562	S	4	0	4	0.06061
SIML_2019_13	Salmonella enterica	28901	S	74	17	91	1.0
SG19_171_Sal	Salmonella enterica	28901	S	60	7	67	1.0
Seagull_18_240_1_S58	Salmonella enterica	28901	S	86	1	87	1.0
Seagull_18_235_S56	Proteus mirabilis	584	S	65	2	67	1.0
MD_7_H1	Salmonella enterica	28901	S	50	33	83	0.92222
MD_7_H1	Escherichia coli	562	S	10	-4	6	0.06667
ISLHD_2018_14_S103	Salmonella enterica	28901	S	58	2	60	1.0
ISLHD_2019_01	Salmonella enterica	28901	S	44	8	52	1.0
SG19_116_Sal	Salmonella enterica	28901	S	53	4	57	1.0
SIML_2017_16	Salmonella enterica	28901	S	35	3	38	1.0
W_1_B11	Salmonella enterica	28901	S	109	10	119	1.0
SIML_2017_18	Salmonella enterica	28901	S	67	9	76	1.0
Seagull_18_116_S20	Citrobacter sp. FDAARGOS_156	1702170	S	452	28	480	0.86957
Seagull_18_116_S20	Citrobacter freundii	546	S	28	-15	13	0.02355
Seagull_18_116_S20	Citrobacter werkmanii	67827	S	5	-3	2	0.00362
Seagull_18_116_S20	Citrobacter freundii complex sp. CFNIH4	2077148	S	4	8	12	0.02174
Seagull_18_116_S20	Citrobacter sp. CRE-46	1703250	S	5	1	6	0.01087
Seagull_18_116_S20	Enterobacter cloacae	550	S	8	1	9	0.0163
Seagull_18_116_S20	Hafnia alvei	569	S	28	1	29	0.05254
Seagull_18_94_S13	Enterobacteriaceae	543	F	47	-39	8	1.0
ISLHD_2019_03	Salmonella enterica	28901	S	45	4	49	1.0
MD_7_B2	Salmonella enterica	28901	S	66	7	73	1.0
MD_7_E1	Escherichia coli	562	S	83	5	88	0.47826
MD_7_E1	Salmonella enterica	28901	S	80	15	95	0.5163
ISLHD_2017_15_S86	Salmonella enterica	28901	S	35	2	37	1.0
ISLHD_2019_11	Salmonella enterica	28901	S	78	11	89	1.0
MD_6_C8	Salmonella enterica	28901	S	45	9	54	1.0
Seagull_18_96_2_S15	Salmonella enterica	28901	S	44	6	50	1.0
Seagull_18_100_2_S18	Citrobacter sp. FDAARGOS_156	1702170	S	22	13	35	1.0
Seagull_18_132_1_S29	Salmonella enterica	28901	S	41	10	51	1.0
Seagull_18_70_S6	Proteus mirabilis	584	S	75	2	77	1.0
Seagull_18_117_2_S22	Salmonella enterica	28901	S	72	1	73	1.0
ISLHD_2018_8_S97	Salmonella enterica	28901	S	49	6	55	1.0
ISLHD_2017_14_S85	Salmonella enterica	28901	S	56	5	61	1.0
SIML_2017_14	Salmonella enterica	28901	S	35	8	43	0.70492
SIML_2017_14	Escherichia coli	562	S	4	14	18	0.29508
Seagull_18_90_2_S10	Salmonella enterica	28901	S	70	1	71	1.0
MD_6_F12	Salmonella enterica	28901	S	35	9	44	1.0
SIML_2017_07	Salmonella enterica	28901	S	32	2	34	1.0
ISLHD_2019_20	Salmonella enterica	28901	S	48	9	57	1.0
ISLHD_2019_12	Salmonella enterica	28901	S	49	19	68	0.91892
ISLHD_2019_12	Escherichia coli	562	S	4	1	5	0.06757
Seagull_18_213_S50	Proteus mirabilis	584	S	91	4	95	1.0
SIML_2017_17	Salmonella enterica	28901	S	1303	173	1476	0.9973
SIML_2017_17	Escherichia coli	562	S	26	-23	3	0.00203
SIML_2017_17	Pantoea sp. PSNIH2	1484157	S	42	-42	0	0.0
ISLHD_2019_26	Salmonella enterica	28901	S	1360	152	1512	0.96737
ISLHD_2019_26	Escherichia coli	562	S	39	11	50	0.03199
Seagull_18_220_S109	Salmonella enterica	28901	S	64	5	69	1.0
SIML_2017_23	Salmonella enterica	28901	S	70	7	77	1.0
Seagull_18_261_S73	Proteus mirabilis	584	S	84	0	84	1.0
MD_6_B11	Salmonella enterica	28901	S	65	7	72	1.0
ISLHD_2017_8_S79	Salmonella enterica	28901	S	44	5	49	1.0
SG19_238_Sal	Salmonella enterica	28901	S	148	10	158	1.0
MD_6_H10	Salmonella enterica	28901	S	95	27	122	0.99187
MD_6_H10	Escherichia coli	562	S	4	-4	0	0.0
Seagull_18_156_S35	Enterobacter cancerogenus	69218	S	26	4	30	0.69767
Seagull_18_156_S35	Salmonella enterica	28901	S	8	4	12	0.27907
SG19_288_Sal	Salmonella enterica	28901	S	36	7	43	1.0
ISLHD_2017_4_S118	Salmonella enterica	28901	S	58	16	74	0.91358
ISLHD_2017_4_S118	Escherichia coli	562	S	4	2	6	0.07407
MD_6_E12	Salmonella enterica	28901	S	38	12	50	1.0
Seagull_18_249_S65	Proteus mirabilis	584	S	77	5	82	0.88172
Seagull_18_249_S65	Escherichia coli	562	S	9	1	10	0.10753
SIML_2017_24	Salmonella enterica	28901	S	62	16	78	1.0
W_1_F11	Salmonella enterica	28901	S	53	47	100	0.93458
W_1_F11	Escherichia coli	562	S	11	-5	6	0.05607
Seagull_18_136_S31	Lelliottia amnigena	61646	S	44	18	62	1.0
Seagull_18_210_S49	Proteus mirabilis	584	S	94	2	96	1.0
MD_6_G10	Salmonella enterica	28901	S	66	8	74	1.0
ISLHD_2018_5_S94	Salmonella enterica	28901	S	47	4	51	1.0
MD_6_A12	Salmonella enterica	28901	S	42	16	58	1.0
Seagull_18_208_S48	Lelliottia amnigena	61646	S	16	7	23	1.0
Seagull_18_246_S63	Proteus mirabilis	584	S	86	3	89	1.0
MD_6_C11	Salmonella enterica	28901	S	72	11	83	1.0
MD_6_H11	Salmonella enterica	28901	S	68	8	76	1.0
MD_6_D12	Salmonella enterica	28901	S	54	10	64	1.0
ISLHD_2018_16_S105	Salmonella enterica	28901	S	69	4	73	1.0
ISLHD_2019_17	Salmonella enterica	28901	S	47	22	69	1.0
ISLHD_2018_1_S90	Salmonella enterica	28901	S	82	5	87	1.0
Seagull_18_132_2_S30	Salmonella enterica	28901	S	35	6	41	1.0
MD_7_D1	Salmonella enterica	28901	S	41	15	56	0.84848
MD_7_D1	Escherichia coli	562	S	10	-1	9	0.13636
Seagull_18_165_S107	Salmonella enterica	28901	S	62	4	66	1.0
SG19_269_Sal	Salmonella enterica	28901	S	38	6	44	0.97778
SG19_269_Sal	Escherichia coli	562	S	4	-3	1	0.02222
Seagull_18_234_S55	Proteus mirabilis	584	S	75	8	83	0.86458
Seagull_18_234_S55	Escherichia coli	562	S	9	3	12	0.125
MD_6_C9	Salmonella enterica	28901	S	31	11	42	1.0
MD_6_F10	Salmonella enterica	28901	S	63	7	70	1.0
SIML_2017_19	Salmonella enterica	28901	S	61	9	70	1.0
ISLHD_2019_04	Salmonella enterica	28901	S	63	9	72	1.0
ISLHD_2018_15_S104	Salmonella enterica	28901	S	51	6	57	1.0
ISLHD_2019_09	Salmonella enterica	28901	S	46	11	57	1.0
MD_7_E2	Salmonella enterica	28901	S	45	9	54	1.0
Seagull_18_49_S5	Hafnia alvei	569	S	27	7	34	0.7907
Seagull_18_49_S5	Obesumbacterium proteus	82983	S	7	1	8	0.18605
ISLHD_2018_9_S98	Salmonella enterica	28901	S	70	7	77	1.0
Seagull_18_160_S36	Proteus mirabilis	584	S	59	2	61	1.0
SG19_233_Sal	Salmonella enterica	28901	S	60	2	62	1.0
ISLHD_2019_02	Salmonella enterica	28901	S	296	25	321	0.99381
ISLHD_2019_02	Citrobacter rodentium	67825	S	7	-5	2	0.00619
Seagull_18_217_S52	Proteus mirabilis	584	S	52	3	55	1.0
SIML_2019_11	Salmonella enterica	28901	S	49	10	59	1.0
Seagull_18_251_S66	Escherichia coli	562	S	143	28	171	1.0
Seagull_18_172_S40	Salmonella enterica	28901	S	76	3	79	1.0
Seagull_18_227_S53	Citrobacter sp. FDAARGOS_156	1702170	S	22	15	37	1.0
SIML_2019_15	Salmonella enterica	28901	S	45	2	47	1.0
MD_7_F1	Salmonella enterica	28901	S	73	10	83	1.0
SIML_2017_12	Salmonella enterica	28901	S	12032	1011	13043	0.93868
SIML_2017_12	Citrobacter rodentium	67825	S	487	-60	427	0.03073
SIML_2017_12	Escherichia coli	562	S	328	80	408	0.02936
SIML_2017_12	Klebsiella pneumoniae	573	S	59	-44	15	0.00108
MD_7_H2	Salmonella enterica	28901	S	39	9	48	1.0
ISLHD_2019_28	Salmonella enterica	28901	S	69	14	83	1.0
MD_6_E8	Salmonella enterica	28901	S	51	10	61	1.0
MD_6_H8	Salmonella enterica	28901	S	44	12	56	1.0
ISLHD_2018_10_S99	Salmonella enterica	28901	S	83	6	89	1.0
SG19_116_05_E_coli	Salmonella enterica	28901	S	59	3	62	1.0
SIML_2017_15	Salmonella enterica	28901	S	36	2	38	1.0
SIML_2017_09	Salmonella enterica	28901	S	38	7	45	0.9375
SIML_2017_09	Escherichia coli	562	S	4	-2	2	0.04167
Seagull_18_223_S110	Citrobacter sp. FDAARGOS_156	1702170	S	21	10	31	1.0
SIML_2017_05	Salmonella enterica	28901	S	75	19	94	1.0
SIML_2019_09	Salmonella enterica	28901	S	37	1	38	1.0
Seagull_18_258_S70	Obesumbacterium proteus	82983	S	33	8	41	1.0
SG19_334_Sal	Salmonella enterica	28901	S	52	4	56	1.0
Seagull_18_205_S108	Proteus mirabilis	584	S	62	0	62	1.0
W_1_D11	Salmonella enterica	28901	S	51	11	62	1.0
MD_6_H9	Salmonella enterica	28901	S	43	8	51	0.76119
MD_6_H9	Escherichia coli	562	S	6	9	15	0.22388
ISLHD_2017_2_S116	Salmonella enterica	28901	S	42	7	49	1.0
SIML_2017_02	Salmonella enterica	28901	S	43	6	49	1.0
Seagull_18_244_S61	Proteus mirabilis	584	S	72	10	82	1.0
SIML_2017_13	Salmonella enterica	28901	S	47	16	63	1.0
Seagull_18_254_S112	Hafnia alvei	569	S	27	3	30	1.0
ISLHD_2017_7_S78	Salmonella enterica	28901	S	49	10	59	1.0
Seagull_18_8_S1	Citrobacter werkmanii	67827	S	35	2	37	1.0
ISLHD_2018_6_S95	Salmonella enterica	28901	S	65	15	80	1.0
W_1_G11	Salmonella enterica	28901	S	33	3	36	1.0
SG19_182_Sal	Salmonella enterica	28901	S	46	10	56	1.0
Seagull_18_109_2_S19	Citrobacter sp. FDAARGOS_156	1702170	S	21	17	38	1.0
Seagull_18_242_S60	Hafnia alvei	569	S	38	1	39	1.0
ISLHD_2018_17_S106	Salmonella enterica	28901	S	88	4	92	1.0
SIML_2017_04	Salmonella enterica	28901	S	38	8	46	1.0
Seagull_18_163_1_S37	Salmonella enterica	28901	S	72	2	74	1.0
Seagull_18_124_1_S26	Salmonella enterica	28901	S	29	5	34	1.0
ISLHD_2017_6_S119	Salmonella enterica	28901	S	42	8	50	1.0
Seagull_18_267_S75	Proteus mirabilis	584	S	120	3	123	1.0
MD_6_D10	Salmonella enterica	28901	S	59	4	63	1.0
SG19_380_Sal	Salmonella enterica	28901	S	68	6	74	1.0
Seagull_18_196_S44	Proteus mirabilis	584	S	1124	19	1143	0.98112
Seagull_18_196_S44	Lelliottia amnigena	61646	S	21	0	21	0.01803
MD_6_C10	Salmonella enterica	28901	S	66	10	76	1.0
SG19_298_Sal	Salmonella enterica	28901	S	51	13	64	1.0
ISLHD_2019_30	Salmonella enterica	28901	S	37	8	45	1.0
ISLHD_2017_11_S82	Salmonella enterica	28901	S	115	2	117	1.0
Seagull_18_190_1_S42	Salmonella enterica	28901	S	66	3	69	1.0
ISLHD_2019_23	Salmonella enterica	28901	S	58	1	59	1.0
Seagull_18_34_S2	Proteus mirabilis	584	S	76	1	77	1.0
SIML_2017_21	Salmonella enterica	28901	S	55	11	66	1.0
MD_7_F2	Salmonella enterica	28901	S	61	12	73	1.0
MD_7_C1	Salmonella enterica	28901	S	66	11	77	1.0
MD_7_G1	Salmonella enterica	28901	S	62	13	75	1.0
MD_6_B12	Salmonella enterica	28901	S	68	14	82	0.94253
MD_6_B12	Escherichia coli	562	S	6	-1	5	0.05747
Seagull_18_92_S11	Hafnia alvei	569	S	131	26	157	1.0
MD_7_A3	Salmonella enterica	28901	S	66	12	78	1.0
SIML_2017_22	Salmonella enterica	28901	S	72	9	81	1.0
Seagull_18_90_1_S9	Salmonella enterica	28901	S	71	2	73	1.0
SIML_2017_10	Salmonella enterica	28901	S	37	3	40	0.75472
SIML_2017_10	Escherichia coli	562	S	6	6	12	0.22642
Seagull_18_202_2_S46	Lelliottia amnigena	61646	S	40	3	43	1.0
Seagull_18_255_S68	Salmonella enterica	28901	S	90	2	92	1.0
Seagull_18_245_S62	Proteus mirabilis	584	S	84	3	87	1.0
SIML_2017_11	Salmonella enterica	28901	S	55	13	68	1.0
Seagull_18_265_S115	Citrobacter werkmanii	67827	S	46	5	51	1.0
ISLHD_2019_21	Salmonella enterica	28901	S	72	8	80	1.0
SIML_2017_06	Salmonella enterica	28901	S	60	5	65	1.0
Seagull_18_190_2_S43	Salmonella enterica	28901	S	73	4	77	1.0
MD_6_F8	Salmonella enterica	28901	S	88	11	99	0.94286
MD_6_F8	Escherichia coli	562	S	5	0	5	0.04762
Seagull_18_260_S72	Proteus mirabilis	584	S	93	1	94	1.0
SIML_2019_07	Salmonella enterica	28901	S	34	5	39	1.0
Seagull_18_124_2_S27	Citrobacter sp. FDAARGOS_156	1702170	S	252	40	292	0.63203
Seagull_18_124_2_S27	Citrobacter freundii	546	S	17	-6	11	0.02381
Seagull_18_124_2_S27	Citrobacter werkmanii	67827	S	6	-1	5	0.01082
Seagull_18_124_2_S27	Salmonella enterica	28901	S	118	33	151	0.32684
SIML_2019_04	Salmonella enterica	28901	S	34	2	36	1.0
